청황:2 -:5 청태:8|청황:10 청태:11|남:2 -:5 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:7 청임:9|청중:5|청중:5|-:2 청중:5 청태:8|청태:2 -:5 청태:7 청황:9|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청중:6 청태:7 청황:9|남:5|-:2 남:5 임:8
청황:5|0:5|임:5|-:2 임:5 남:8|중:5|태:2 -:4 황:6 황:8|임:5|중:2 태:5 중:8|남:2 -:5 남:7 임:9|청황:5|임:5|0:5|-:2 -:5 임:8|-:2 -:5 남:8|중:2 -:5 임:8|중:2 태:5 -:8|남:5|0:5|남:5|임:2 -:5 남:8
청태:5|0:5|-:2 -:5 청태:8|-:2 청태:4 청임:6 청태:7 청황:9|남:2 -:5 남:7 임:9|남:2 -:5 임:8|청황:5|0:5|청황:5|남:5|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|중:2 태:5 중:8|남:2 -:5 남:8|임:2 -:5 남:8
청태:5|0:5|0:5|0:5|남:5|0:5|청태:2 -:4 무:6 남:7 임:9|중:2 태:5 -:8|남:2 -:5 남:7 임:9|남:2 -:5 임:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|남:5|중:5|0:5|중:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|청중:5|청남:2 -:5 청임:8|청중:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:5|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:5 청황:8|청중:5|청태:2 -:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8
청중:5|0:5|청중:5|청태:2 -:5 남:8|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청남:2 -:5 청임:8|청중:5|-:2 청중:4 청태:6 -:8|중:5|-:2 중:5 남:8|청황:5|0:5|남:2 -:5 남:7 임:9|남:2 -:4 무:6 남:7 임:9|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8
청태:5|0:5|0:5|0:5|청황:5|0:5|청황:5|-:2 청황:5 남:8|중:5|0:5|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|남:5|중:5|0:5|중:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|-:2 -:5 청남:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|청황:2 -:4 청태:6 남:8
청태:5|-:2 청태:5 청황:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|청중:5|청남:2 -:5 청임:8|청중:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:5|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:5 청황:8|청중:5|청태:2 -:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8
청중:5|남:5|청황:5|청중:2 남:5 -:8|남:5|무:5|청황:5|0:5|청황:5|남:2 남:5 -:8|청태:5|-:2 청태:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|중:2 태:5 중:8|남:2 -:5 남:8|임:2 -:5 남:8
청태:5|0:5|0:5|0:5|남:5|0:5|임:2 -:4 무:6 남:7 임:9|중:2 태:5 -:8|남:2 -:5 임:8|청황:2 -:4 청태:6 청황:8|임:5|0:5|-:2 -:5 임:8|-:2 -:5 남:8|중:2 -:5 임:8|중:1 태:3 -:5 -:7 중:9|-:1 청황:3 -:5 -:7 무:9|-:1 청황:3 -:5 -:7 청중:9|-:1 청황:3 -:5 -:7 남:9|청황:2 -:5 청중:8
청태:2 청중:5 -:8|0:5|0:5|청중:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청남:2 -:5 청임:8|청중:5|-:2 청중:4 청태:6 -:8|중:5|0:5|남:5|0:5|남:1 청태:3 -:5 -:8|-:2 -:4 청태:6 청황:8|청임:5|0:5|청남:5|청임:2 -:5 청중:8
청태:5|-:2 청태:5 청황:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|청중:5|청남:2 -:5 청임:8|청중:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청중:2 -:5 청태:8|청황:10 청태:11|남:2 -:5 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:5|-:2 임:5 남:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|중:2 태:5 중:8|남:2 -:5 남:8|임:2 -:5 남:8
임:2 청황:5 -:8|-:2 -:5 청황:8|중:2 -:5 청태:8|중:2 태:5 -:8|중:5|-:2 중:5 임:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|남:5|청황:5|0:5|남:1 청태:3 -:5 -:8|-:2 -:4 청태:6 청황:8|청임:5|-:2 청임:4 청임:6 -:8|청중:5|0:5
청임:5|-:2 청임:5 청태:8|청황:5|-:2 청황:5 남:8|청임:5|청태:2 -:4 청황:6 청중:8|청남:5|청남:2 -:5 청임:8|청중:5|-:2 청중:4 청임:6 -:8|임:5|-:2 임:5 남:8|청황:5|0:5|남:2 -:5 남:7 임:9|남:2 -:4 무:6 남:7 임:9|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8
청태:5|-:2 청태:4 청황:6 청중:8|청황:5|청태:2 -:5 청황:8|청남:5|-:2 청남:5 청임:8|청중:5|남:5|임:5|임:2 -:5 남:8|청황:5|-:2 청황:4 청중:6 청태:7 청황:9|남:2 -:5 남:7 임:9|남:2 -:5 임:8|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|청황:2 -:4 청태:6 남:8
청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|0:5|0:5|0:5|청태:5|청중:2 -:5 청태:8|청황:5|0:5|-:2 -:5 청태:8|청황:10 청태:11
청태:5|-:2 청태:5 청태:8|청중:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 청황:9|청중:5|청남:5|청임:2 -:5 청남:8|청중:5|0:5|청중:5|청임:2 -:5 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|0:5|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8
청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|-:2 청중:5 남:8|청태:5|-:2 청태:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청중:8
청중:5|0:5|청태:5|-:2 청태:5 청임:8|청중:5|0:5|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|-:2 남:5 임:8
청황:5|남:5|청황:5|-:2 청황:5 무:8|청임:5|청태:2 -:4 청황:6 청중:8|청남:5|청남:2 -:5 청임:8|청중:5|-:2 청중:4 청태:6 -:8|중:5|-:2 중:5 남:8|청황:5|0:5|남:2 -:5 남:7 임:9|남:2 -:4 무:6 남:7 임:9|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8
청태:5|-:2 청태:4 청황:6 청중:8|청황:5|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|0:5|청태:2 -:4 청황:6 청중:7 청황:9|남:2 -:4 임:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청중:5|-:2 청중:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:5|청황:5|청중:2 -:5 남:8|청황:2 -:5 청태:8|청황:5|-:2 청황:4 청중:6 청태:7 청황:9|남:2 -:5 남:7 임:9|남:2 -:5 임:8|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|청황:2 -:4 청태:6 남:8
청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|0:5|0:5|0:5|청태:5|청중:2 -:5 청태:8|청황:5|0:5|-:2 -:5 청태:8|청황:10 청태:11
청태:5|-:2 청태:5 청태:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|청중:5|청남:2 -:5 청임:8|청중:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
하배중:5|0:5|임:5|중:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청황:8|청태:10 청태:11|남:2 -:5 임:8|청황:2 -:4 청태:6 청황:8|임:5|0:5|남:5|-:2 남:5 임:8|중:5|0:5|청황:5|0:5|청황:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:5|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|-:2 임:5 청황:8|-:2 남:5 청황:8|-:2 청임:5 청황:8|청태:2 -:5 청태:8|청임:5|0:5|청임:2 -:4 청태:6 청황:7 임:9|청황:5|남:2 -:5 남:8|임:2 -:4 남:6 남:8
청황:5|0:5|임:5|0:5|남:5|-:2 남:5 임:8|청황:5|0:5|청황:5|남:2 -:5 임:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|남:5|중:5|0:5|임:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:5|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:5 청황:8|청중:5|청태:2 -:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8
청중:5|청임:5|청황:5|청중:2 남:5 -:8|남:5|임:5|청황:5|남:5|남:5|임:2 중:5 -:8|남:5|0:5|청황:5|청태:2 남:5 -:8|중:5|0:5|무:1 청태:3 -:5 -:8|-:10 청태:11|청태:2 -:5 청태:7 청중:9|청중:2 -:5 청태:8
청황:5|-:2 청황:5 청황:8|청중:5|0:5|청태:2 -:5 청태:7 청황:9|남:5|임:2 -:5 청황:8|청중:10 청태:11|남:5|임:2 -:5 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:8|청임:5|청태:2 청중:5 -:8|청태:2 청중:5 -:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청태:5|-:2 청태:5 청태:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|0:5|청중:2 -:5 청중:7 남:9|청태:2 -:5 청황:8|청중:5|0:5|청중:5|-:2 청중:5 청태:8|청황:5|남:5
남:2 청무:5 -:8|-:2 -:5 청무:8|청태:5|-:2 청태:4 청중:6 남:7 청황:9|중:5|-:2 중:5 임:8|청황:5|남:5|중:2 -:5 임:8|청황:2 -:4 청중:6 남:8|임:5|-:2 임:5 무:8|청황:5|청태:2 중:5 -:8|남:5|0:5|청태:5|-:2 청태:5 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8
임:5|0:5|청황:5|남:5|중:2 -:5 중:7 임:9|남:5|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청중:6 청태:7 청황:9|남:5|-:2 남:5 임:8
임:2 청중:5 -:8|-:2 -:5 청중:8|청태:5|0:5|-:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|남:1 임:3 남:5 임:8|남:2 -:5 임:8|청황:2 -:4 청태:6 남:8|임:5|-:2 임:5 남:8|청황:2 -:5 청태:8|청황:10 청태:11|남:2 -:5 남:7 임:9|남:2 -:5 임:8|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8
청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|0:5|0:5|0:5|청태:5|청중:2 -:5 청태:8|청황:5|0:5|-:2 -:5 청태:8|청황:10 청태:11
청태:5|-:2 청태:5 청태:8|청중:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 청황:9|청중:5|청남:5|-:2 청남:5 청임:8|청중:5|0:5|청중:5|0:5|청태:1 청황:3 청태:5 -:8|-:2 -:5 청태:7 청황:9|청중:5|0:5|청태:5|-:2 청태:5 임:8
청황:2 청중:5 -:8|-:2 -:5 청중:8|청태:5|0:5|-:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|남:1 청태:3 -:5 -:8|0:5|-:2 -:5 -:7 청태:9|청태:2 청중:5 -:8|청중:2 -:5 청태:8|청황:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|0:5|-:2 -:5 청중:8|-:2 -:5 청태:8
청임:2 청중:5 -:8|-:2 -:5 청중:8|청태:5|0:5|-:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|남:1 청태:3 -:5 -:8|0:5|-:2 -:5 -:7 청태:9|청태:2 청중:5 -:8|청중:2 -:5 청태:8|청황:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|0:5|-:2 -:5 청중:8|-:2 -:5 청태:8
청태:2 청중:5 -:8|-:2 -:5 청중:8|청태:5|0:5|-:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|남:1 청태:3 -:5 -:8|0:5|-:2 -:5 -:7 청태:9|청태:2 청중:5 -:8|청중:2 -:5 청태:8|청황:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|0:5|-:2 -:5 청중:8|-:2 -:5 청태:8
청태:2 청중:5 -:8|-:2 -:5 청중:8|청태:5|-:2 청태:4 청중:6 청태:7 청황:9|남:5|-:2 남:5 임:8|청황:5|남:5|중:5|임:2 -:5 남:8|청황:5|-:2 청황:4 청중:6 청태:7 청황:9|남:2 -:5 남:7 임:9|남:2 -:5 임:8|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|청황:2 -:4 청태:6 남:8
청태:5|-:2 청태:4 청황:6 청태:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|0:5|0:5|0:5|청태:5|청중:2 -:5 청태:8|청황:5|0:5|-:2 -:5 청태:8|청황:10 청태:11
청태:5|-:2 청태:5 청태:8|청중:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 청황:9|청중:5|청남:5|-:2 청남:5 청남:8|청중:5|0:5|청중:5|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|0:5|청태:2 -:4 청황:6 청중:8|청황:2 -:4 청태:6 남:8
임:5|남:2 임:5 남:8|청황:5|0:5|0:5|0:5|청황:2 -:5 청태:8|청황:10 청태:11|남:2 임:5 -:8|청남:5|청황:2 -:5 청태:8|청태:5|청중:2 -:5 청중:7 남:9|청태:2 -:5 남:8|청황:5|남:2 임:5 중:8|임:5|-:2 임:5 남:8|중:2 -:5 중:7 남:9|청태:2 -:5 청황:8
청중:5|남:5|청중:5|남:2 중:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:2 남:5 -:8|청황:5|청중:5|남:5|임:2 청황:5 -:8|임:5|0:5|남:2 -:5 남:8|임:5
중:5|-:2 중:5 임:8|중:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 청황:9|청중:5|청남:5|청임:2 -:5 청남:8|청중:5|0:5|청중:5|청임:2 -:5 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|0:5|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8
청임:2 청남:5 -:8|-:2 -:5 청임:8|청중:5|0:5|0:5|0:5|청중:5|0:5|청남:5|청중:2 -:5 청태:8|청황:5|청태:2 -:5 청황:8|청중:5|청태:5|남:2 -:5 남:7 임:9|남:5|청태:5|-:2 청태:4 청임:6 청태:7 청황:9|청중:5|청태:1 청황:3 -:4 청태:6 남:8
청황:5|0:5|남:2 -:5 청황:8|중:2 -:4 태:6 중:8|남:2 -:5 남:8|임:2 -:5 남:8|청황:5|-:2 청황:5 청태:8|청중:2 -:5 청중:8|청태:2 -:4 청중:6 청태:7 청황:9|남:2 -:5 남:8|임:2 -:5 남:8|청황:2 -:5 청태:8|청태:2 -:4 청중:6 청태:7 청황:9|남:2 -:5 남:8|임:2 중:5 태:8|임:5|-:2 임:5 남:7 임:9|중:5|0:5
남:5|0:5|임:5|청황:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청황:8|청중:5|0:5|청임:5|-:2 청임:5 청황:8|청중:5|0:5|청중:5|0:5|청태:2 -:5 청태:7 청황:9|청중:2 -:5 청태:8
청황:5|0:5|청황:5|-:2 청황:5 청중:8|청임:5|-:2 청임:5 청남:8|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|청중:5|청남:2 -:5 청임:8|청중:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
하배중:5|0:5|태:5|-:2 태:5 남:8|중:2 -:4 남:6 임:7 중:9|태:2 -:5 황:8|임:2 -:4 무:6 남:7 임:9|중:2 태:5 -:8|남:2 -:5 임:8|청황:2 -:4 청태:6 청황:8|임:5|0:5|-:2 -:5 임:8|-:2 -:5 남:8|중:2 -:5 임:8|중:2 -:5 남:8|청황:5|-:2 청황:4 청중:6 청태:7 청황:9|남:5|남:2 -:5 청태:8
청황:5|-:2 청황:5 청중:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:5 청중:8|청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|0:5|청중:5|청태:2 -:5 청황:8|청임:5|-:2 청임:5 남:8|청중:5|0:5|청태:2 -:5 청태:8|청황:2 -:4 청태:6 남:8
청태:5|-:2 청태:5 청황:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|청중:5|청남:2 -:5 청임:8|청중:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
하배중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|남:2 -:5 임:8|청황:2 -:4 청중:6 청태:7 청황:9|중:5|임:2 -:5 임:7 임:9|남:5|청황:5|남:2 -:5 임:8|중:2 -:5 임:8|중:2 태:5 -:8|남:5|-:2 남:5 청황:8|중:5|남:2 중:5 -:8
청태:5|-:2 청태:5 청황:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|청중:5|청남:2 -:5 청임:8|청중:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
하배중:2 -:5 무:8|청황:10 청태:11|남:2 -:5 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:5|-:2 임:5 남:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|중:2 태:5 중:8|남:2 -:5 남:8|임:2 -:5 남:8
청태:2 청황:5 -:8|-:2 -:5 청황:8|중:2 -:5 임:8|중:1 태:3 -:5 중:8|남:2 -:5 임:8|청황:5|청남:2 -:5 청임:8|청중:5|남:1 청태:3 -:5 -:7 청태:9|청중:2 -:5 청태:8|청황:5|청태:2 -:5 청황:8|청중:5|0:5|남:1 청태:3 -:5 -:8|-:2 -:4 청태:6 청황:8|청임:5|0:5|청남:5|청임:2 -:5 청중:8
청태:5|-:2 청태:5 청황:8|청중:5|0:5|청태:5|청황:5|청황:5|0:5|청황:5|청중:5|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|중:2 태:5 중:8|남:2 -:5 임:8|임:2 -:5 남:8
청태:2 청황:5 -:8|-:2 -:5 청황:8|청중:2 -:5 청태:8|중:2 태:5 -:8|청태:5|-:2 청태:5 청황:8|청중:5|청태:2 -:5 청황:8|청임:2 -:5 청남:8|청황:5|청태:5|-:2 청태:5 청황:8|청중:5|청태:2 -:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:5|청태:2 -:4 청황:6 청중:8
청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|-:2 청중:5 남:8|청태:5|-:2 청태:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청중:8
청중:5|0:5|청중:5|청임:5|청태:2 -:5 청태:7 임:9|남:5|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청중:8|청황:2 -:4 청중:6 청태:7 청황:9|남:5|-:2 남:5 임:8
임:2 청중:5 -:8|0:5|0:5|청중:5|청중:5|0:5|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|-:2 남:5 임:8
청황:5|남:5|청황:5|-:2 청황:5 무:8|청임:5|청태:2 -:4 청황:6 청중:8|청남:5|청남:2 -:5 청임:8|청중:5|-:2 청중:4 청태:6 -:8|임:5|-:2 임:5 남:8|청황:5|0:5|남:2 -:5 남:7 임:9|남:2 -:4 무:6 남:7 임:9|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8
청태:5|-:2 청태:4 청황:6 청중:8|청황:5|청태:2 -:5 청황:8|청중:5|-:2 청중:5 청태:8|청중:5|청태:2 -:5 청황:8|청임:2 -:5 청남:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:5 청황:8|청중:5|청태:2 -:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:5|청태:2 -:4 청황:6 청중:8
청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|-:2 청중:5 남:8|청태:5|-:2 청태:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청중:8
청중:5|청임:5|청황:5|남:2 중:5 -:8|남:5|임:5|청황:5|남:5|남:5|임:2 중:4 남:6 남:8|중:5|0:5|남:5|남:5|임:5|남:5|중:5|0:5|중:5|0:5
임:5|-:2 임:4 무:6 남:8|청황:5|-:2 청황:4 청태:6 남:8|청태:2 -:5 청태:7 청중:9|남:5|임:5|남:2 -:4 무:6 남:7 임:9|청황:5|중:5|남:2 중:5 -:8|-:2 -:5 중:8|중:5|임:2 -:5 중:8|중:5|남:5|중:5|-:2 중:5 남:8|중:5|남:2 임:5 남:8
임:5|남:5|청황:5|남:5|남:5|임:5|청황:5|0:5|청황:2 -:5 남:8|청황:2 -:4 청태:6 청황:8|임:5|-:2 임:5 남:8|청황:5|청태:5|남:2 -:5 임:8|임:2 중:5 태:8|임:5|-:2 임:5 남:7 임:9|중:5|0:5
배중:5|0:5|임:5|태:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:5|남:2 -:5 임:8|청황:5|중:5|남:2 -:5 남:7 임:9|남:5|청태:5|-:2 청태:4 청임:6 청태:7 청황:9|청중:5|청태:1 청황:3 -:4 청태:6 남:8
청황:5|남:5|임:5|중:2 중:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:2 남:5 -:8|청황:5|청중:5|남:2 -:5 남:7 임:9|남:5|청태:5|-:2 청태:4 청임:6 청태:7 청황:9|청중:5|-:2 청중:5 청태:8
청황:5|청중:5|남:5|임:2 남:5 중:8|중:5|-:2 중:5 남:7 청태:9|-:1 청중:3 -:5 -:7 청태:9|-:1 청태:3 -:4 청황:6 -:8|-:1 청태:3 -:4 청황:6 -:8|-:1 청태:3 -:4 청황:6 -:8|청태:5|-:2 청태:5 남:8|청황:5|0:5|남:2 -:5 남:7 임:9|남:2 -:4 무:6 남:7 임:9|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8
청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|청남:2 -:5 청임:8|청황:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|임:2 -:5 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:8|청임:5|청태:2 청중:5 -:8|청태:2 청중:5 -:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|임:2 -:5 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청황:8|청중:5|0:5|청중:5|-:2 청중:5 청태:8|청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청중:8
청임:5|0:5|청태:5|-:2 청태:5 청임:8|청중:5|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|0:5|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청남:2 -:5 청임:8|청중:5|청중:5|-:2 청중:5 청태:8|청황:5|남:2 임:5 남:8
임:2 청황:5 -:8|0:5|0:5|청중:2 -:5 청임:8|청중:2 -:4 청태:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:5 -:7 청황:9|청중:5|청임:2 -:5 청중:8|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:8|청임:5|청태:2 청중:5 -:8|청태:2 청중:5 -:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청태:5|-:2 청태:4 청임:6 청중:7 청황:9|청황:2 -:5 청황:8|청황:2 -:4 태:6 중:8|남:2 -:5 남:8|임:2 -:5 남:8|청황:5|-:2 청황:5 청태:8|청중:2 -:5 청중:8|청태:2 -:4 청중:6 청태:7 청황:9|남:2 -:5 남:8|임:2 -:5 남:8|청황:2 -:5 청태:8|청태:2 -:4 청중:6 청태:7 청황:9|남:2 -:5 남:8|임:2 중:5 태:8|임:5|-:2 임:5 남:7 임:9|중:5|0:5
배중:5|0:5|임:5|청중:2 -:5 임:8|청황:10 청태:11|남:5|임:2 -:5 남:8|청황:10 청태:11|남:5|임:2 -:5 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:8|청임:5|청태:2 청중:5 -:8|청태:2 청중:5 -:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:2 -:5 청임:7 청남:9|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:2 -:5 임:8|청황:5|남:1 임:3 남:4 임:6 남:8|중:2 -:5 남:8|청황:2 -:5 청태:8|청태:2 -:4 청중:6 청태:7 청황:9|남:2 -:5 남:8|임:2 중:5 태:8|임:5|-:2 임:5 남:8|중:2 -:5 중:7 남:9|청태:2 -:5 청황:8
청중:5|남:5|청황:5|남:2 중:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:2 남:5 -:8|청황:5|남:5|남:5|임:2 청황:5 -:8|임:5|0:5|남:2 -:5 남:8|임:2 -:5 남:8
임:5|0:5|0:5|0:5|남:5|0:5|청태:2 -:4 무:6 남:7 임:9|중:2 태:5 -:8|남:2 -:5 남:7 임:9|남:2 -:5 임:8|청황:2 -:5 청태:8|청황:10 청태:11|남:2 -:5 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청중:8
청중:5|남:5|청황:5|남:2 중:5 -:8|남:5|임:5|청황:5|남:5|남:5|임:5|중:5|0:5|중:5|남:2 중:5 -:8|중:5|0:5|남:5|-:2 남:5 청황:8|청황:5|임:2 -:5 남:8
청태:2 청중:5 -:8|청임:5|청중:5|0:5|청태:2 -:5 청태:7 청황:9|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청중:6 청태:7 청황:9|남:5|0:5|임:2 -:4 무:6 남:7 임:9|중:2 태:5 -:8|남:2 -:5 남:8|임:2 -:5 중:8
청태:2 청중:5 -:8|-:2 -:5 청중:8|청태:5|0:5|-:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|남:1 청태:3 남:5 임:7 남:9|남:5|임:5|남:5|남:5|중:5|남:5|임:5|남:5|중:5|0:5|태:5|0:5
태:5|-:2 태:5 임:8|중:5|중:2 -:4 태:6 중:8|남:2 -:5 임:8|청황:5|남:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|남:5|청황:5|0:5|남:1 청태:3 -:5 -:8|-:2 -:4 청태:6 청황:8|청임:5|-:2 청임:4 청임:6 -:8|청중:5|0:5
청임:5|-:2 청임:5 청태:8|청황:5|-:2 청황:5 남:8|청임:5|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|0:5|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청남:2 -:5 청임:8|청중:5|청중:5|-:2 청중:5 청태:8|청황:5|남:2 임:5 남:8
임:2 청황:5 -:8|0:5|0:5|청중:2 -:5 청태:8|청중:2 -:4 청태:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:5 -:7 청황:9|청중:5|청임:2 -:5 청중:8|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:8|청임:5|청태:2 청중:5 -:8|청태:2 청중:5 -:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청태:5|-:2 청태:5 청황:7 청중:9|청황:2 -:5 청태:8|청황:10 청태:11|남:2 -:5 남:8|임:2 -:5 남:8|청황:5|-:2 청황:5 청중:8|청중:5|청태:2 -:4 청황:6 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청황:8|청중:5|0:5|청중:5|-:2 청중:5 청태:8|청황:5|남:2 임:5 남:8
청태:2 청황:5 -:8|-:2 -:5 청황:8|청중:2 -:5 청태:8|청황:2 태:5 -:8|남:5|청황:2 -:4 청황:6 청중:8|청임:2 -:5 청임:7 청황:9|청중:5|청남:5|-:2 청남:5 청남:8|청중:5|0:5|청중:5|청태:2 -:5 청황:8|청임:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|0:5|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8
청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|-:2 청중:5 남:8|청태:5|-:2 청태:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청중:8
청중:5|남:5|청황:5|남:2 중:5 -:8|남:5|임:5|청황:5|남:5|남:5|임:5|중:5|0:5|중:5|-:2 중:4 임:6 태:8|중:2 -:5 임:8|중:2 -:4 임:6 태:8|남:5|-:2 남:5 임:8|청황:5|남:1 임:3 -:5 남:8
남:2 중:5 -:8|남:5|청황:5|-:2 청황:4 청황:6 청중:8|청임:2 -:5 청임:7 청중:9|남:5|임:2 -:5 남:8|청황:10 청태:11|남:5|남:2 -:5 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8|청임:2 청남:5 -:8|청임:5|청태:2 청중:5 -:8|청태:2 청중:5 -:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청태:5|-:2 청태:5 청태:8|청황:2 -:5 청태:8|청중:10 청태:11|남:5|0:5|임:5|남:2 -:5 임:8|청황:2 -:4 청중:6 청태:7 청황:9|중:5|남:2 -:5 남:7 임:9|남:5|청황:5|남:2 -:5 청황:8|중:2 -:5 임:8|중:2 태:5 -:8|남:5|-:2 남:5 청황:8|중:5|남:5
청태:2 청황:5 -:8|청태:5|청황:5|청중:2 남:5 -:8|남:5|0:5|임:5|0:5|남:5|청황:5|청황:5|-:2 청황:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청중:6 청태:7 청황:9|남:5|0:5|임:2 -:4 무:6 남:7 임:9|중:2 태:5 -:8|남:2 -:5 남:8|임:2 -:5 중:8
청황:5|청황:5|청황:5|남:2 중:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:5|청황:5|남:5|남:5|임:5|무:1 남:3 -:5 -:7 남:9|청황:5|청중:5|-:2 청중:5 청태:8
청황:2 청중:5 -:8|0:5|0:5|청중:5|청중:5|청중:2 -:5 청태:8|청황:5|청황:1 청태:3 청황:5 임:7 남:9|남:5|임:5|남:5|0:5|남:5|남:5|임:5|남:5|중:5|0:5|중:5|남:2 -:5 임:8
청황:5|-:2 청황:5 청중:8|청중:5|청태:2 -:5 청황:8|청중:2 -:5 청태:8|청황:5|청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|0:5|청중:5|청태:2 -:5 청황:8|청임:5|-:2 청임:5 남:8|청중:5|0:5|청태:2 -:5 청태:8|청황:2 -:4 청태:6 남:8
임:5|-:2 임:5 남:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|0:5|임:5|남:2 -:5 임:8|청황:2 -:4 청중:6 청태:7 청황:9|중:5|남:2 -:5 남:7 임:9|남:5|청황:5|남:2 -:5 청황:8|중:2 -:5 임:8|중:2 태:5 -:8|남:5|-:2 남:5 청황:8|중:5|남:5
청태:2 청황:5 -:8|청중:5|청황:5|청중:2 -:4 청중:6 남:7 임:9|중:5|0:5|임:5|0:5|남:2 -:5 남:7 임:9|남:5|임:2 -:5 남:8|청황:10 청태:11|남:2 -:5 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|청황:2 -:4 청태:6 남:8
청황:5|-:2 청황:5 청황:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|청중:5|청남:2 -:5 청임:8|청중:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|임:2 -:5 남:8|청태:5|0:5|0:5|0:5|청중:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|-:2 청황:5 남:8
청태:5|0:5|청황:5|-:2 청황:5 청중:8|청태:5|-:2 청태:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|0:5|0:5|0:5|청태:5|청중:2 -:5 청태:8|청황:5|0:5|-:2 -:5 청태:8|청황:10 청태:11
청태:5|-:2 청태:5 청황:8|청중:5|0:5|0:5|0:5|청중:5|청태:2 -:4 청황:6 청중:8|청남:5|청임:2 -:5 청남:8|-:2 -:5 청남:8|-:2 -:5 청중:8|청중:5|청태:2 -:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8
청중:5|남:5|청중:5|청중:2 남:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:2 남:5 -:8|청황:5|청중:5|남:2 -:5 남:7 임:9|남:5|청태:5|-:2 청태:4 청임:6 청태:7 청황:9|청중:5|-:2 청중:5 청태:8
청황:5|청중:5|남:5|임:2 중:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:2 남:5 -:8|청황:5|청중:5|남:2 -:5 남:7 임:9|남:5|청태:5|-:2 청태:4 청임:6 청태:7 청황:9|청중:5|-:2 청중:5 청태:8
청황:5|청중:5|청중:5|임:2 중:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:2 남:5 -:8|청황:5|청중:5|남:5|임:2 청황:5 -:8|임:5|0:5|남:2 -:5 남:8|임:2 -:5 남:8
청태:5|0:5|0:5|0:5|청황:5|-:2 청황:5 청중:8|임:5|중:2 -:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:5|-:2 임:5 남:8|청황:2 -:5 청태:8|청태:2 -:4 청중:6 청태:7 청황:9|남:2 -:5 남:8|임:2 중:5 태:8|임:5|-:2 임:5 남:8|중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:4 태:6 중:8|남:2 -:5 임:8|임:5|남:5|임:5|남:5|임:2 -:5 남:8|청황:5|-:2 청황:4 청중:6 청태:7 청황:9|남:2 -:5 남:7 임:9|남:2 -:5 임:8|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|청황:2 -:4 청태:6 남:8
청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|0:5|0:5|0:5|청태:5|청중:2 -:5 청태:8|청황:5|0:5|-:2 -:5 청태:8|청황:10 청태:11
청태:5|-:2 청태:5 청태:8|청중:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 청황:9|청중:5|청남:5|청임:2 -:5 청남:8|청중:5|0:5|청중:5|청임:2 -:5 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|0:5|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8
청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|-:2 청중:5 남:7 청태:9|-:2 청태:5 -:8|청황:5|청임:5|청중:5|청태:2 청무:5 -:8|-:2 -:5 청무:8|청태:5|청임:2 -:5 임:8|청임:5|-:2 청임:5 남:8|청중:5|청임:2 -:4 청황:6 청태:8|청임:2 -:5 청임:7 남:9|청태:2 -:5 청중:8
청임:5|0:5|청황:5|청임:5|남:2 -:5 남:7 임:9|남:5|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|-:2 남:5 임:8
청황:5|남:5|청황:5|임:2 중:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:2 남:5 -:8|청황:5|청중:5|남:5|임:2 청황:5 -:8|임:5|0:5|남:2 -:5 임:8|임:5
태:5|-:2 태:5 임:8|중:5|-:2 중:5 태:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|임:2 -:5 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청황:8|청중:5|0:5|청중:5|-:2 청중:5 청태:8|청임:2 청남:5 -:8|-:2 -:5 청남:8|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청중:8
청중:5|0:5|청임:5|청중:5|남:5|임:2 청황:5 -:8|청황:5|0:5|청황:5|청중:5|남:5|임:2 남:5 -:8|청황:5|청중:5|남:5|임:2 청황:5 -:8|임:5|0:5|남:2 -:5 남:8|임:5
중:5|-:2 중:5 임:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 청황:9|청중:5|청남:5|청임:2 -:5 청남:8|청중:5|0:5|청중:5|청임:2 -:5 청중:8|청황:2 -:5 청태:8|청태:2 -:5 청황:8|청중:5|0:5|청태:2 -:5 청태:7 남:9|청태:2 -:4 청황:6 청중:8
청임:2 청남:5 -:8|청남:5|청임:2 -:5 청임:7 청중:9|청임:2 -:5 청남:8|청중:5|-:2 청중:5 남:8|청태:5|-:2 청태:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청중:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:5|청황:2 -:4 청태:6 남:8
청황:5|남:2 임:5 남:8|청황:5|0:5|청황:5|0:5|청황:2 -:5 청태:8|청황:10 청태:11|남:2 임:5 -:8|남:5|청황:2 -:5 청태:8|청태:5|청중:2 -:5 청중:7 남:9|청태:2 -:5 남:8|청황:5|남:2 임:5 중:8|임:5|-:2 임:5 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청황:8
청중:5|청임:5|청황:5|남:2 중:5 -:8|남:5|임:5|청황:5|남:5|중:5|임:5|청황:5|0:5|중:5|-:2 중:4 임:6 태:8|중:2 -:5 임:8|중:2 -:4 임:6 태:8|남:5|-:2 남:5 임:8|청황:5|임:2 -:5 남:8
청태:5|0:5|청황:5|0:5|청태:2 -:5 청태:7 임:9|남:2 -:5 남:7 임:9|청황:5|0:5|청황:2 -:4 청중:6 청태:7 청황:9|남:2 -:4 임:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:5|청태:2 -:5 청황:8|청임:5|청중:2 -:5 청태:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청중:5|-:2 청중:5 청황:8|청중:5|-:2 청중:4 태:6 남:8|남:5|0:5|임:2 -:4 무:6 남:7 임:9|중:2 태:5 -:8|남:2 -:5 임:8|청황:2 -:4 청중:6 남:7 임:9|중:5|0:5|남:2 -:5 남:7 임:9|남:2 -:4 임:6 청황:8|중:2 -:5 임:8|중:2 -:4 임:6 태:8|남:5|-:2 남:5 임:8|청황:5|남:1 임:3 -:5 남:8
임:5|남:5|임:5|임:2 -:5 남:8|중:5|-:2 중:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|임:5|-:2 임:5 남:8|청황:2 -:5 청중:8|청태:2 -:4 청중:6 청태:7 청황:9|남:2 -:5 남:8|임:2 중:5 태:8|임:5|-:2 임:5 남:7 임:9|중:5|0:5
청황:5|0:5|임:5|청중:2 -:5 임:8|청태:2 -:4 청중:6 남:8|임:2 -:5 남:8|청태:5|-:2 청태:5 청황:8|청중:5|청임:2 -:5 청중:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청중:8|청남:5|청임:5|청태:2 청중:5 -:8|청태:2 청중:5 -:8|청황:5|-:2 청황:5 청중:8|청황:5|0:5
청태:5|-:2 청태:5 청황:8|청중:5|-:2 청중:5 청태:8|청임:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|임:2 -:5 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청황:8|청중:5|청중:2 -:5 청태:8|청중:5|청임:5|청임:2 청남:5 -:8|-:2 -:5 청남:8|청임:5|청중:2 -:5 청중:8
청중:5|0:5|청중:5|-:2 청중:5 청태:8|청임:5|-:2 청임:5 청남:8|청중:5|-:2 청중:5 청태:8|청임:5|청남:2 -:5 청임:8|청중:5|0:5|0:5|0:5|청태:5|청중:2 -:5 청태:8|청황:5|0:5|-:2 -:5 청태:8|청황:10 청태:11
청태:5|-:2 청태:5 청태:8|청중:5|청중:2 -:5 청태:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 청황:9|청중:5|청남:5|-:2 청남:5 청임:8|청중:5|0:5|청중:5|청태:2 -:5 청황:8|청임:5|-:2 청임:5 청남:8|청중:5|0:5|청태:2 -:4 청황:6 청중:8|청황:2 -:4 청태:6 남:8
임:5|남:5|임:5|임:2 중:5 -:8|남:5|임:2 남:5 -:8|청황:5|0:5|청황:5|남:5|남:5|임:2 남:5 -:8|청황:5|남:5|남:5|임:2 청황:5 -:8|임:5|0:5|남:2 -:5 남:8|임:2 -:5 남:8
임:2 청황:5 -:8|-:2 -:5 청황:8|청중:2 -:5 청태:8|중:2 태:5 -:8|청태:2 -:5 청태:7 임:9|남:5|청태:5|-:2 청태:5 청황:8|청중:5|청중:2 -:5 청태:8|청황:5|0:5|청황:5|남:2 -:4 임:6 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:10 청태:11|남:5|-:2 남:5 임:8
청황:5|0:5|임:5|-:2 임:5 남:8|중:2 -:4 남:6 임:7 중:9|태:2 -:5 황:8|임:2 -:4 무:6 남:7 임:9|중:2 태:5 -:8|남:2 -:5 임:8|청황:2 -:4 청태:6 청황:8|임:2 -:5 무:8|청황:10 청태:11|남:2 -:5 남:8|임:2 -:5 남:8|청태:5|-:2 청태:4 청황:6 청중:8|청황:2 -:5 청태:8|청황:2 -:4 청태:6 남:8|청태:2 -:5 청태:7 남:9|청태:2 -:5 청중:8

황:5|0:5|배임:5|0:5|배남:5|배남:5|태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|황:5|0:5|황:5|태:2 -:5 황:8|남:5|-:2 남:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 황:8
황:5|0:5|배임:5|-:2 배임:4 배중:6 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배남:5|-:2 배남:5 배임:8|배중:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:4 황:6 -:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|-:2 황:4 청태:6 배남:8|태:5|황:2 -:4 태:6 배남:8|배임:5|배남:2 -:5 배임:8|황:5|배중:5|배남:5|배남:5|태:5|-:2 태:5 황:8|중:5|태:1 황:3 -:5 배남:8
배임:5|0:5|-:2 -:5 배임:8|-:2 -:5 황:8|배남:5|-:2 배남:4 황:6 배남:8|황:5|0:5|황:5|0:5|배임:5|-:2 배임:5 배남:8|황:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배임:2 -:5 배남:8
태:5|-:2 태:4 황:6 -:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
배남:5|-:2 배남:5 배임:8|황:5|-:2 황:4 태:6 배남:8|태:5|배남:5|배임:5|0:5|-:2 -:5 배임:8|-:2 -:5 배남:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|황:2 -:4 태:6 배남:8
배임:5|0:5|-:2 -:5 배임:8|-:2 -:5 배남:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5|배중:5|0:5|배남:5|-:2 배남:5 배임:8|황:5|배임:2 -:5 배남:8
황:5|0:5|배임:5|-:2 배임:4 배중:6 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배남:5|-:2 배남:5 황:8|배중:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:4 황:6 -:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|-:2 황:4 청태:6 남:8|태:5|황:2 -:4 태:6 배남:8|배임:5|배남:2 -:5 배임:8|황:5|배중:5|배남:5|배남:5|태:5|-:2 태:5 황:8|중:5|태:1 황:3 -:5 배남:8
배임:5|0:5|-:2 -:5 배임:8|-:2 -:5 배남:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5|배중:5|0:5|배남:5|-:2 배남:5 배임:8|황:5|배임:2 -:5 배남:8
황:5|0:5|배임:5|-:2 배임:4 배중:6 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배남:5|-:2 배남:5 황:8|배중:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:4 황:6 -:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|-:2 황:4 청태:6 -:7 청중:9|-:2 -:4 태:6 -:7 황:9|-:1 황:3 -:4 황:6 -:8|-:2 -:5 -:7 황:9|-:1 황:3 -:4 배남:6 -:7 황:9|-:2 태:5 -:7 황:9|중:2 -:5 태:8|태:5|-:2 태:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|황:2 -:5 중:8
임:1 남:3 -:5 -:8|-:10 남:11|남:5|임:5|중:5|태:2 -:5 중:8|임:1 남:3 -:5 -:7 남:9|남:2 -:5 임:8|중:5|0:5|배중:5|0:5|배남:5|배임:2 -:5 황:8|배중:5|0:5|배중:5|-:2 배중:5 배임:8|황:5|배임:2 -:5 배남:8
황:5|0:5|배임:5|-:2 배임:4 배중:6 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:2 -:5 배남:8
태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|-:2 황:4 태:6 배남:8
태:5|-:2 태:5 황:8|중:5|배중:5|태:2 -:5 황:8|배남:5|태:5|중:5|황:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배임:2 -:5 배남:8
태:5|-:2 태:5 황:8|태:5|-:2 태:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|남:5|-:2 남:4 태:6 남:8|중:5|-:2 중:5 태:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:5 중:8
태:5|남:5|중:5|0:5|0:5|0:5|중:5|0:5|임:5|임:2 -:5 중:8|태:5|태:2 -:5 중:8|남:5|임:5|태:2 중:5 -:8|태:2 황:5 -:8|황:5|0:5|황:5|태:2 -:5 황:8
황:5|0:5|황:5|태:2 -:5 황:8|중:2 -:5 태:8|중:2 -:5 임:8|청남:5|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|태:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
배임:5|-:2 배임:5 황:8|황:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|황:5|-:2 황:5 태:8|배남:5|중:2 -:5 태:8|황:5|0:5|황:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 태:8|황:5|0:5|황:5|0:5
배남:5|-:2 배남:5 배임:8|황:5|-:2 황:4 태:6 배남:8|태:5|배남:5|배임:5|배남:2 -:5 배임:8|황:5|배중:5|배남:5|배남:5|황:5|배남:5|배중:5|0:5|배남:5|0:5|배중:5|배남:5
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|황:2 -:4 태:6 배남:8|황:5|황:5|배임:2 -:5 황:8|중:5|태:5|황:2 -:4 태:6 중:8|태:2 -:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|황:2 -:4 태:6 배남:8
배임:5|-:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배임:1 배임:3 -:5 -:8|-:2 -:4 배임:6 -:7 배무:9|배중:5|0:5|배중:5|태:5|황:5|-:2 황:5 태:8|중:5|0:5|태:5|태:2 -:5 중:8
중:5|0:5|태:5|태:2 -:5 중:8|남:5|0:5|중:5|0:5|태:5|중:2 -:5 태:8|황:5|태:2 -:5 황:8|중:5|중:5|태:5|0:5|임:5|0:5|남:5|임:2 -:5 중:8
태:5|-:2 태:4 황:6 -:8|중:5|태:2 -:4 태:6 황:8|황:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|태:5|태:2 -:5 황:8|임:5|-:2 임:5 태:8|중:2 -:5 태:8|황:2 -:4 태:6 배남:8|태:5|태:2 -:5 황:8|남:5|0:5|남:5|태:2 -:5 중:8
남:5|0:5|중:5|0:5|임:5|태:2 -:5 황:8|중:5|태:5|0:5|-:2 -:5 태:8|태:2 중:5 -:8|태:2 -:5 황:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|0:5|0:5
태:5|-:2 태:5 황:8|-:1 남:3 -:5 -:8|-:2 -:4 남:6 황:7 남:9|-:1 황:3 배임:5 -:7 황:9|남:5|황:5|0:5|황:5|0:5|태:5|-:2 태:5 황:8|배임:5|0:5|배남:5|0:5|배임:5|태:5|배남:5|배임:2 -:5 배남:8
태:5|-:2 태:5 황:8|중:2 -:5 태:8|황:2 -:4 태:6 배남:8|태:5|-:2 태:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|0:5|태:5|황:2 -:4 태:6 배남:8
배임:5|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|0:5|배남:1 배임:3 -:5 -:8|-:1 배남:3 -:4 황:6 -:8|-:1 태:3 -:4 배임:6 -:8|-:1 배무:3 배남:5 황:8|-:1 배임:3 배남:5 배남:8|황:2 -:5 황:8|배남:5|-:2 배남:5 황:8|중:5|-:2 중:5 태:8|황:5|-:2 황:4 태:6 배남:8
배임:5|-:2 배임:5 황:8|황:5|태:2 -:5 황:8|황:5|0:5|태:5|0:5|황:5|태:2 황:5 -:8|태:5|태:2 -:5 황:8|중:5|배남:5|태:5|황:5|배임:5|황:5|배남:5|배임:5
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|임:5|-:2 임:5 태:8|중:2 -:5 태:8|황:2 -:4 태:6 배남:8|태:5|태:2 -:5 중:8|남:5|중:5|중:5|-:2 중:5 태:8
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|태:2 -:5 황:8|중:5|0:5|중:5|0:5|태:5|중:2 -:5 태:8
황:5|0:5|황:5|0:5|배남:5|중:5|남:5|0:5|황:5|태:2 -:5 황:8|중:5|태:2 -:5 황:8|남:5|배남:5|태:2 중:5 -:8|태:2 황:5 -:8|황:5|0:5|황:5|태:2 -:5 황:8
황:5|0:5|황:5|태:2 -:5 황:8|중:2 -:5 태:8|중:2 -:5 임:8|청남:5|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|중:5|-:2 중:5 태:8|황:5|배임:2 배임:5 배남:8
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|임:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|임:2 중:5 -:8|-:2 -:5 중:8|임:5|임:2 -:5 중:8|남:5|태:2 -:5 중:8|남:5|임:5|태:2 중:5 -:8|태:2 황:5 -:8|황:5|0:5|황:5|태:2 -:4 황:6 중:8
배임:5|0:5|황:5|태:2 -:5 황:8|중:5|-:2 중:5 태:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|임:5|-:2 임:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 태:8|황:5|0:5|황:5|0:5
배남:5|-:2 배남:5 배임:8|황:5|-:2 황:4 태:6 배남:8|태:5|배남:5|배임:5|-:2 배임:5 배무:8|배남:5|배중:2 -:5 배임:8|황:5|태:2 -:5 황:8|중:5|배남:5|태:5|황:2 -:4 태:6 배남:8|배중:5|배중:5|배남:5|-:2 배남:5 배임:8
황:5|-:2 황:4 황:6 -:8|중:5|태:2 -:5 황:8|중:5|0:5|태:5|0:5|황:5|태:2 태:5 -:8|황:5|태:2 -:5 황:8|중:5|배남:5|태:5|황:2 -:4 태:6 중:8|황:5|배중:5|중:5|-:2 중:5 배임:8
황:5|배임:5|태:5|-:2 태:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5|황:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|남:5|-:2 남:4 태:6 남:8|중:5|-:2 중:5 태:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:5 중:8
남:5|남:5|중:5|-:2 중:4 태:6 남:8|중:5|태:2 -:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
배임:5|-:2 배임:5 황:8|황:5|0:5|태:5|배남:5|배임:2 -:5 배남:8|황:5|태:5|황:2 -:4 태:6 배남:8|배임:5|-:2 배임:5 배남:8|황:5|0:5|배남:5|배남:2 -:5 배임:8|황:5|0:5|황:5|배임:2 -:5 배남:8
태:5|0:5|황:5|-:2 황:4 태:6 배남:8|태:5|배남:5|배임:5|-:2 배임:5 황:8|배남:5|남:2 -:5 태:8|황:5|태:2 -:5 황:8|중:5|황:5|태:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|-:2 -:5 중:8|-:2 -:5 태:8
황:5|0:5|황:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|태:2 -:5 중:8|남:5|중:5|중:5|-:2 중:5 배남:8|태:5|중:2 -:5 태:8|황:5|0:5|배남:5|-:2 배남:5 배임:8
황:5|-:2 황:4 황:6 -:8|중:5|0:5|태:5|황:2 -:5 배임:8|황:5|-:2 황:4 무:6 남:8|태:5|태:2 -:5 황:8|임:5|-:2 임:5 배임:8|중:2 -:5 배임:8|황:2 -:4 태:6 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|배남:5|-:2 배남:5 배임:8
황:5|-:2 황:4 황:6 -:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:2 중:5 -:8|-:2 -:5 중:8|태:5|태:2 -:5 황:8|중:5|0:5|태:5|0:5|황:5|태:2 -:4 황:6 태:8|배무:5|0:5|배무:5|0:5|태:5|0:5|배무:5|-:2 배무:5 황:8|배임:5|배중:2 -:4 배임:6 배남:8
배임:5|-:2 배임:4 황:6 중:8|황:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|-:2 황:4 태:6 배남:8
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배임:2 -:5 배남:8
태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
임:2 중:5 -:8|-:2 -:5 중:8|배중:5|태:2 -:5 황:8|중:5|0:5|태:2 중:5 -:8|남:5|0:5|임:2 -:5 남:8|임:5|태:2 -:5 중:8|중:5|중:5|태:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|-:2 -:5 중:8|-:2 -:5 태:8
황:2 황:5 -:8|-:2 -:5 황:8|태:5|태:2 -:5 황:8|중:2 -:5 태:8|중:2 -:5 임:8|청남:5|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|0:5|태:5|황:2 -:4 태:6 배남:8
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|배임:5|0:5|배임:1 배중:3 배중:5 -:8|배중:5|0:5|배중:5|배중:5|배남:5|태:5|0:5|배무:5|0:5|배남:5|태:2 -:5 황:8
중:5|0:5|황:5|태:2 -:5 중:8|임:2 -:5 태:8|중:2 -:5 임:8|청남:5|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|중:5|-:2 중:5 태:8|황:5|배임:2 배임:5 배남:8
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|임:5|태:2 -:5 중:8|중:2 -:5 태:8|중:2 -:5 태:8|청남:5|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|0:5|임:5|-:2 임:4 태:6 배남:8|태:5|배남:5|배임:5|배남:2 -:5 배임:8|황:5|배중:5|배남:5|배남:5|황:5|배남:5|배중:5|0:5|배남:5|0:5|배중:5|배남:5
태:5|태:5|태:5|0:5|0:5|0:5|태:5|0:5|황:5|태:2 중:5 -:8|황:5|0:5|황:5|0:5|배남:5|배임:5|황:5|황:5|중:5|0:5
배임:2 중:5 -:8|태:5|황:2 -:5 태:8|황:2 -:4 태:6 배남:8|태:5|-:2 태:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|0:5|태:5|황:2 -:4 태:6 배남:8
배임:5|배남:2 -:5 배임:8|황:5|0:5|배남:5|배임:2 -:5 배임:8|황:5|0:5|황:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|0:5|배임:5|배중:5|배남:5|배임:2 -:5 배남:8
태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|임:1 남:3 -:5 -:7 남:9|남:2 -:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|태:5|태:2 -:5 황:8|남:5|중:5|중:5|-:2 중:5 태:8|황:5|배임:2 배임:5 배남:8
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|임:5|남:1 남:3 -:4 중:6 -:8|-:2 -:5 -:7 중:9|-:1 태:3 -:4 황:6 -:7 태:9|-:1 중:3 -:5 -:7 태:9|-:1 황:3 -:4 태:6 -:7 황:9|-:2 -:4 태:6 -:7 황:9|-:1 중:3 -:4 황:6 태:8|황:5|0:5|배남:5|배남:2 -:5 황:8|남:5|중:2 -:5 태:8|황:5|0:5|황:5|-:2 황:5 배남:8
태:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|태:2 -:5 중:8|중:5|태:2 -:5 중:8|남:5|임:5|태:2 중:5 -:8|태:2 황:5 -:8|황:5|0:5|황:5|태:2 -:4 황:6 중:8
배중:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|황:2 -:4 태:6 배남:8|배임:5|배남:2 -:5 배임:8|황:5|배중:5|배남:5|배남:5|태:5|-:2 태:5 황:8|중:5|태:1 황:3 -:5 배남:8
배임:5|-:2 배임:5 황:8|황:5|배중:5|배남:5|0:5|배임:5|0:5|배남:1 배임:3 -:5 -:7 배임:9|배남:5|황:5|태:2 -:4 태:6 중:8|황:5|태:2 -:5 황:8|태:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:5
태:5|-:2 태:5 황:8|중:5|중:5|태:5|-:2 태:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|태:5|태:5|-:2 태:5 태:8|황:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
배임:5|-:2 배임:5 황:8|황:5|태:5|중:2 -:5 태:8|황:5|태:5|태:2 -:5 중:8|남:5|임:2 -:5 중:8|태:5|태:2 -:5 중:8|남:5|임:5|태:2 중:5 -:8|태:2 황:5 -:8|황:5|0:5|황:5|태:2 -:5 황:8
남:5|0:5|황:5|태:2 -:5 중:8|청남:5|0:5|임:2 태:5 -:8|남:2 -:5 임:8|임:5|남:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|중:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|임:5|-:2 임:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 태:8|황:5|0:5|황:5|0:5
태:2 중:5 -:8|-:2 -:5 중:8|태:2 -:5 황:8|황:5|태:5|-:2 태:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
배임:5|-:2 배임:5 황:8|태:2 -:5 황:8|황:5|태:5|-:2 태:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|중:5|-:2 중:5 태:8|황:5|배남:2 배임:5 배남:8
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|청황:5|임:2 -:4 중:6 남:8|중:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:2 -:5 태:8|중:2 -:5 태:8|황:2 -:4 태:6 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|황:2 -:5 중:8
임:1 남:3 -:5 -:8|-:10 남:11|남:5|임:5|중:5|태:2 -:5 중:8|임:1 남:3 -:5 -:7 남:9|남:2 -:5 임:8|중:5|0:5|배중:5|0:5|배남:5|배임:2 -:5 황:8|배중:5|0:5|배남:5|-:2 배남:5 배임:8|황:5|배임:2 -:5 배남:8
황:5|0:5|배임:5|-:2 배임:4 배중:6 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배남:5|-:2 배남:5 황:8|배중:5|배중:5|배남:2 -:5 배임:8|배남:5|황:5|배남:5|배임:5|배무:1 배임:3 -:4 배중:6 배임:8|-:2 배남:5 배임:8|배중:5|황:2 -:5 배임:8|황:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|남:5|-:2 남:4 태:6 남:8|중:5|-:2 중:5 태:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:5 중:8
태:5|-:2 태:4 황:6 남:8|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 태:8|황:5|0:5|황:5|0:5
배남:2 중:5 -:8|-:2 -:5 중:8|태:5|태:2 -:5 황:8|중:5|0:5|태:5|중:5|남:5|임:2 -:5 남:8|중:5|태:2 -:5 황:8|중:5|배남:5|태:2 중:5 -:8|태:2 황:5 -:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|남:5|-:2 남:4 태:6 남:8|중:5|-:2 중:5 태:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:5 중:8
태:5|-:2 태:4 황:6 남:8|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|남:5|-:2 남:4 태:6 남:8|중:5|-:2 중:5 태:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:5 중:8
남:5|남:5|중:5|-:2 중:4 태:6 남:8|중:5|태:2 -:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|중:5|-:2 중:5 태:8|황:5|배임:2 배임:5 -:8
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|청황:5|임:2 -:4 중:6 남:8|중:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:2 -:5 태:8|중:2 -:5 태:8|황:2 -:4 태:6 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|황:2 -:5 중:8
임:1 남:3 -:5 -:8|-:10 남:11|남:5|임:5|중:5|태:2 -:5 중:8|임:1 남:3 -:5 -:7 남:9|남:2 -:5 임:8|중:5|0:5|배임:5|-:2 배임:5 배남:8|황:5|0:5|배남:5|배임:2 -:5 배임:8|황:5|0:5|황:5|배임:2 -:5 배남:8
황:5|-:2 황:4 황:6 중:8|황:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|-:2 황:4 태:6 배남:8
태:5|-:2 태:4 황:6 배남:8|황:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|-:2 황:4 태:6 배남:8
태:5|-:2 태:5 황:8|황:5|태:5|황:5|-:2 황:5 태:8|황:5|-:2 황:4 배무:6 배남:8|태:5|황:2 -:4 태:6 배남:8|배임:5|배남:2 -:5 배임:8|황:5|배중:5|배남:5|배남:5|태:5|-:2 태:5 황:8|중:5|태:1 황:3 -:5 배남:8
배임:5|-:2 배임:5 배무:8|황:5|0:5|배남:5|0:5|배임:5|0:5|배무:1 배중:3 -:5 -:8|0:5|-:1 배무:3 배임:5 -:7 배중:9|배남:5|황:5|배중:5|배중:5|0:5|배남:5|0:5|배중:5|배남:5
태:5|태:5|태:5|0:5|0:5|0:5|중:5|0:5|중:5|중:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|중:5|태:5|중:2 태:5 황:8|황:5|-:2 황:5 배남:8|태:5|황:2 -:4 태:6 배남:8
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 -:8|중:5|태:2 -:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8
남:2 중:5 -:8|임:5|중:5|0:5|태:5|태:2 -:5 황:8|중:5|태:5|0:5|-:2 -:5 태:8|태:2 중:5 -:8|태:2 -:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|-:2 -:5 중:8|-:2 -:5 태:8
황:2 황:5 -:8|-:2 -:5 황:8|배중:5|태:2 -:5 황:8|중:2 -:5 태:8|중:2 -:5 임:8|청남:5|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|태:5|태:2 -:5 황:8|남:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|황:5|-:2 황:5 태:8|배남:5|중:2 -:5 배임:8|황:5|0:5|황:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배임:2 -:5 배남:8
태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|-:2 황:4 태:6 배남:8
태:5|-:2 태:5 황:8|중:5|0:5|태:5|태:2 -:5 배임:8|황:5|-:2 황:5 태:8|중:5|태:2 -:5 황:8|배남:5|배임:2 -:5 배남:8|황:5|태:2 -:5 황:8|배남:5|배임:2 -:5 배중:8|배임:5|-:2 배임:4 배중:6 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|0:5|중:5|태:2 -:5 중:8|청남:5|0:5|임:2 청황:5 -:8|임:2 -:5 청황:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|배임:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|태:5|중:5|0:5|태:5|0:5|황:5|태:2 중:5 -:8|태:5|0:5|황:5|태:2 중:5 -:8|태:5|태:2 -:5 황:8|중:5|중:5|태:5|-:2 태:5 태:8
황:2 중:5 -:8|중:5|태:2 -:5 황:8|중:5|남:5|-:2 남:5 중:8|임:1 남:3 -:5 -:7 남:9|남:2 -:5 임:8|중:5|0:5|배중:5|0:5|배남:5|배임:2 -:5 황:8|배중:5|0:5|배중:5|-:2 배중:5 배임:8|황:5|배임:2 -:5 배남:8
황:5|0:5|배임:5|-:2 배임:4 배중:6 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:2 -:5 배남:8
태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|임:5|-:2 임:4 중:6 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|배임:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|중:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|중:5
배임:5|-:2 배임:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배임:5
태:5|-:2 태:5 황:8|중:2 태:5 -:8|-:2 -:5 태:8|황:5|배남:1 배임:3 -:5 -:7 배중:9|배임:5|0:5|황:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|중:5|배남:2 태:5 -:8|황:5|배남:1 배임:3 -:5 -:7 배중:9|배임:5|-:2 배임:5 배남:8|태:5|태:2 -:5 황:8
중:5|-:2 중:4 태:6 남:8|중:5|-:2 중:5 태:8|중:5|태:2 -:5 중:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|중:5|-:2 중:5 태:8|황:5|배임:2 -:5 배남:8
황:5|0:5|황:5|태:2 -:5 황:8|중:2 -:5 태:8|중:2 -:5 임:8|청남:5|남:5|임:2 -:5 중:8|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:2 태:5 -:8|-:2 -:5 태:8|황:5|배남:1 배임:3 -:5 -:7 배중:9|하배남:5|하배남:5|배임:2 -:5 배임:8|황:5|배임:5|배임:5|황:5|황:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 -:8|중:5|태:2 -:4 황:6 중:8|황:5|-:2 황:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8
남:2 중:5 -:8|-:2 -:5 중:8|태:5|0:5|-:2 -:5 태:8|중:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|중:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:4 중:6 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
태:5|-:2 태:5 황:8|태:5|-:2 태:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|중:5|-:2 중:4 태:6 남:8|중:5|-:2 중:5 태:8|임:1 남:3 -:5 -:7 남:9|남:5|임:2 -:5 중:8|임:2 -:5 중:8

황:5|0:5|배중:5|0:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|황:5|배남:2 -:4 배임:6 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배임:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|0:5|배남:5|배중:5|배남:5|배임:2 -:5 배남:8|황:5|-:2 황:5 태:8|중:5|태:2 -:5 황:8|배남:5|배임:2 -:5 배남:8|황:5|태:2 -:5 황:8|배남:5|배임:5|배임:5|-:2 배임:5 배남:8|배중:5|-:2 배중:5 배남:8
황:5|0:5|배임:5|-:2 배임:4 배중:6 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|배임:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:4 배무:6 배남:8|태:5|0:5|황:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
배남:2 중:5 -:8|-:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 임:8|중:5|0:5|0:5|0:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
배남:5|-:2 배남:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:5|배남:5|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|태:5|황:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:5|배중:5|0:5|태:5|0:5|황:5|태:2 -:5 황:8
남:5|0:5|남:5|남:5|남:5|-:2 남:5 남:8|황:5|0:5|태:2 -:5 황:8|황:2 -:5 태:8|황:5|0:5|황:5|배남:2 -:4 배임:6 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|배남:5|-:2 배남:5 배임:8
황:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:2 -:5 배임:8|황:5|태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|태:5|황:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 황:8|황:5|태:2 -:5 황:8
남:5|0:5|황:5|-:2 황:5 남:8|중:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|중:2 -:5 태:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|황:5
배임:5|-:2 배임:5 배남:8|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|-:2 배임:5 배남:8|배중:5|0:5|배중:5|0:5|배중:5|0:5|배남:5|-:2 배남:5 배임:8|황:5|배남:1 배임:3 -:5 배남:8
배임:5|0:5|배임:5|-:2 배임:5 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:2 -:5 배남:8
황:2 남:5 -:8|-:2 -:5 남:8|배중:5|태:2 -:5 중:8|임:2 남:5 -:8|-:2 -:5 남:8|임:5|0:5|0:5|0:5|임:2 남:5 -:8|-:2 -:5 남:8|임:5|중:5|0:5|-:2 -:5 중:8|중:5|0:5|0:5|0:5
태:5|중:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|임:5|0:5|0:5|0:5|중:5|0:5|임:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 태:8
황:2 중:5 -:8|-:2 -:5 중:8|태:5|태:2 -:5 중:8|임:2 남:5 -:8|-:2 -:5 남:8|임:5|-:2 임:5 남:8|중:5|태:2 -:5 중:8|임:2 -:5 태:8|중:2 -:5 태:8|황:2 -:5 임:8|임:2 -:5 태:8|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 태:8
황:2 중:5 -:8|-:2 -:5 중:8|태:5|태:2 -:5 중:8|임:2 남:5 -:8|-:2 -:5 남:8|임:5|0:5|0:5|0:5|임:2 남:5 -:8|-:2 -:5 남:8|임:5|중:5|0:5|-:2 -:5 중:8|중:5|0:5|0:5|0:5
태:5|중:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|임:5|태:5|태:2 -:5 중:8|남:5|임:5|태:5|배남:5|황:5|0:5|황:5|0:5
배남:5|-:2 배남:5 배임:8|황:5|0:5|태:5|배남:5|배임:5|배남:2 -:5 배임:8|황:5|배중:5|배남:2 -:5 배남:7 배임:9|배남:5|황:5|배중:5|배중:5|0:5|배남:5|0:5|배중:5|배남:5
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|0:5|0:5|태:5|0:5|태:5|태:2 -:5 황:8|중:5|0:5|중:5|0:5|태:5|중:2 -:5 태:8
황:2 남:5 -:8|-:2 -:5 남:8|배중:5|임:5|중:5|태:2 -:5 중:8|임:2 남:5 -:8|-:2 -:5 임:8|중:5|0:5|배임:5|-:2 배임:5 배남:8|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|황:5|배남:2 -:4 배임:6 배남:8
태:5|0:5|배임:5|배중:5|배남:5|-:2 배남:5 배임:8|황:5|태:5|배중:5|배임:2 -:5 배남:8|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|태:5|-:2 태:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5
태:5|0:5|배임:5|-:2 배임:5 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배무:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|황:2 -:5 배임:8|황:5|태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|태:5|황:5|태:5|황:5
배임:5|배임:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|황:5|0:5|배남:5|배임:2 -:5 배임:8|태:5|-:2 태:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5
태:2 -:5 황:8|임:5|태:5|0:5|-:2 -:5 태:8|중:5|중:5|0:5|태:5|-:2 태:5 황:8|배임:5|배임:2 -:5 배임:8|황:5|배중:5|배남:2 -:5 배남:7 배임:9|배남:5|태:5|-:2 태:5 황:8|중:5|태:1 황:3 -:5 배남:8
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 황:8|황:5|태:2 -:5 황:8
남:5|0:5|황:5|중:5|태:5|-:2 태:5 중:8|남:5|중:2 -:5 중:8|황:5|태:2 -:5 황:8|중:2 -:5 태:8|중:5|남:5|0:5|임:5|임:2 -:5 남:8|중:5|0:5|-:2 -:5 중:8|-:2 -:5 태:8
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|태:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|태:5|태:2 -:5 황:8
남:5|남:5|청황:5|-:2 청황:5 남:8|중:5|0:5|중:5|-:2 중:5 황:8|임:5|중:2 -:5 태:8|황:5|중:2 -:5 태:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:5|배중:5|0:5|태:5|0:5|황:5|태:1 황:3 -:5 배남:8
배임:5|0:5|배임:5|배중:5|배남:5|-:2 배남:5 배임:8|황:5|태:2 -:5 배임:8|황:5|태:5|배남:2 중:5 -:8|임:5|남:5|임:5|태:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 중:8|황:5|태:2 -:5 황:8
임:2 남:5 -:8|-:2 -:5 남:8|중:5|임:5|중:5|태:2 -:5 중:8|임:2 남:5 임:8|0:5|임:2 중:5 임:8|0:5|임:2 중:5 태:8|-:2 중:5 임:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 중:8|황:5|중:5|0:5|-:2 -:5 중:8
남:5|-:2 남:5 임:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|황:5|-:2 황:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|중:2 -:5 태:8|황:5|태:5|배남:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 중:8
임:5|0:5|남:5|임:5|중:2 -:5 중:7 임:9|중:2 -:5 임:8|황:5|0:5|태:5|황:2 -:5 배남:8|배임:5|배남:2 -:5 배임:8|황:5|배중:5|배남:2 -:5 배남:7 배임:9|배남:5|태:5|-:2 태:5 황:8|중:5|태:1 황:3 -:5 배남:8
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|중:5
배임:5|배남:5|태:5|0:5|중:5|-:2 중:5 태:8|황:5|중:5|태:5|배임:2 -:5 배남:8|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 중:8|황:5|태:2 -:5 황:8
남:2 남:5 -:8|-:2 -:5 남:8|중:5|임:5|중:5|태:2 -:5 중:8|임:2 남:5 임:8|0:5|임:2 중:5 임:8|0:5|임:2 중:5 태:8|-:2 중:5 임:8|중:2 -:5 태:8|황:2 태:5 -:8|황:5|태:2 -:5 중:8|남:5|중:5|중:5|-:2 중:5 태:8
황:5|배남:2 배임:5 배남:8|태:5|0:5|0:5|0:5|태:5|-:2 태:5 황:8|중:5|임:2 -:5 중:8|태:5|태:2 -:5 중:8|남:5|임:5|태:2 중:5 -:8|태:2 배황:5 -:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|태:5|황:5|0:5|태:5|0:5|황:5|태:2 황:5 -:8
황:5|-:2 황:5 황:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|-:2 태:5 황:8|중:5|중:2 -:5 태:8|황:5|중:2 -:5 태:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|황:5
배임:5|-:2 배임:5 황:8|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|-:2 배임:5 배남:8|배중:5|0:5|배중:5|0:5|배중:5|0:5|배남:5|-:2 배남:5 배임:8|황:5|배남:1 배임:3 -:5 배남:8
배임:5|0:5|배임:5|-:2 배임:5 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:2 -:5 배남:8
황:5|0:5|배임:5|0:5|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|중:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|태:5|황:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 중:8|황:5|태:2 -:5 황:8
남:5|0:5|임:5|-:2 임:5 남:8|중:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|중:2 -:5 태:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|태:2 -:5 중:8
임:2 남:5 -:8|-:2 -:5 남:8|배중:5|0:5|임:2 -:5 중:8|남:5|임:5|-:2 임:5 임:8|중:5|0:5|태:5|-:2 태:5 황:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|중:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|태:5|황:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|-:2 임:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|중:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 중:8|황:5|태:2 -:5 황:8
남:5|0:5|남:5|중:5|남:5|-:2 남:5 임:8|중:2 남:5 -:8|임:5|남:5|남:5|임:5|-:2 임:4 중:6 남:8|남:5|태:5|임:5|중:5|임:5|0:5|임:5|0:5
중:2 남:5 -:8|-:2 -:5 남:8|배중:5|태:5|중:5|태:2 -:5 중:8|임:2 남:5 -:8|-:2 -:5 임:8|중:5|0:5|배중:5|0:5|배남:2 배임:5 -:8|황:5|배중:5|배임:2 -:5 배남:8|황:5|0:5|황:5|배남:5
배임:5|-:2 배임:5 배남:8|황:5|0:5|황:5|0:5|배임:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|0:5|황:5|태:2 황:5 -:8|배남:5|0:5|배임:5|배중:5|배남:5|배임:2 -:5 배남:8
황:5|-:2 황:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 중:8|황:5|태:2 -:5 황:8
남:5|0:5|임:5|-:2 임:5 남:8|중:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|태:2 -:5 황:8|중:2 -:5 태:8|황:5|태:2 -:5 황:8|남:5|중:5|-:2 중:5 태:8|황:5|태:1 배임:3 -:5 배남:8
배임:5|0:5|배임:2 배임:5 -:8|-:2 -:5 배임:8|배남:5|배남:5|황:5|0:5|황:5|배남:2 배임:5 -:8|배남:5|0:5|황:5|배남:5|태:5|0:5|황:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 중:8
남:5|남:5|청황:5|남:2 -:4 중:6 남:8|중:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|중:2 -:5 태:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|0:5|태:5|0:5|중:5|남:5
태:5|0:5|중:5|-:2 중:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|중:2 -:5 태:8|황:5|태:2 -:5 황:8|중:5|중:5|배임:5|-:2 배임:5 배남:8|배중:5|배남:5
배임:5|-:2 배임:5 황:8|황:5|태:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|중:5
배임:5|배남:5|태:5|0:5|중:5|-:2 중:5 태:8|황:5|배남:5|배중:5|배임:2 -:5 배남:8|황:5|중:2 -:5 황:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 중:8
남:5|남:5|청황:5|남:2 -:4 임:6 남:8|황:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|중:2 -:5 태:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|배남:2 -:5 배남:7 배임:9|배남:5|중:5|0:5|태:5|0:5|중:5|중:2 -:5 태:8
황:5|0:5|황:5|배임:5|태:5|-:2 태:5 중:8|임:5|중:2 -:5 중:8|황:5|태:2 -:5 황:8|중:2 -:5 태:8|중:5|남:5|0:5|임:5|임:2 -:5 남:8|중:5|0:5|-:2 -:5 중:8|-:2 -:5 태:8
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|태:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 중:8
남:5|남:5|청황:5|남:2 -:4 중:6 남:8|중:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|태:2 -:5 황:8|중:2 -:5 태:8|황:2 -:5 태:8|태:5|중:2 -:5 태:8|황:5|0:5|황:5|-:2 황:5 배임:8
황:5|0:5|배임:5|배중:5|태:5|0:5|황:5|0:5|배남:5|황:5|배임:5|배남:5|황:5|배중:5|배남:5|배남:5|태:5|0:5|황:5|태:2 -:5 중:8
남:5|0:5|황:5|중:5|태:5|-:2 태:5 중:8|중:2 남:5 -:8|남:5|임:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|-:2 임:5 남:8|중:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|임:5|0:5|0:5|0:5|중:5|0:5|임:5|임:2 -:5 태:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 태:8
황:5|배남:2 배임:5 배남:8|태:5|0:5|-:2 -:5 태:8|황:5|황:5|0:5|태:2 황:5 -:8|태:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 중:8
남:5|남:5|청황:5|0:5|남:1 임:3 남:5 중:8|남:5|중:2 -:5 태:8|황:5|태:2 -:5 황:8|중:5|태:5|-:2 태:5 중:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 중:8|황:5|태:2 -:5 황:8
남:2 남:5 -:8|-:2 -:5 남:8|남:5|임:5|중:5|태:2 -:5 중:8|임:2 남:5 -:8|-:2 임:5 중:8|중:2 -:5 태:8|중:2 태:5 -:8|황:5|태:5|중:5|태:5|임:2 -:4 태:6 중:8|남:5|중:5|-:2 중:5 태:8|황:5|태:2 배임:5 배남:8
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|임:5|-:2 임:4 태:6 남:8|중:5|0:5|태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|중:2 -:5 태:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:1 배임:3 -:5 -:7 배남:9|-:1 배남:3 -:4 황:6 -:7 황:9|-:2 -:4 황:6 -:7 중:9|-:1 황:3 -:4 태:6 -:7 황:9|태:2 -:5 배임:8|황:2 -:5 태:8|태:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
배남:2 배임:5 -:8|-:2 -:5 배임:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 남:8|황:5|-:2 황:5 태:8|임:5|태:2 -:5 황:8|배임:5|배임:2 -:5 배남:8|황:5|태:5|배남:2 -:5 배남:7 배임:9|배남:5|태:5|-:2 태:5 황:8|중:5|태:1 황:3 -:5 배남:8
배임:5|0:5|배남:5|배중:5|배남:5|-:2 배남:5 배임:8|황:5|태:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 태:8|중:5|태:2 -:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
배남:2 중:5 -:8|-:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|-:2 중:5 남:8|중:5|-:2 중:5 태:8|임:5|남:2 -:5 중:8|중:2 -:5 태:8|중:5|남:5|0:5|임:5|임:2 -:5 남:8|중:5|0:5|-:2 -:5 중:8|-:2 -:5 태:8
황:2 남:5 -:8|-:2 -:5 남:8|배중:5|태:2 -:5 중:8|임:2 남:5 -:8|-:2 -:5 남:8|임:5|0:5|0:5|0:5|임:2 남:5 -:8|-:2 -:5 남:8|임:5|중:5|0:5|-:2 -:5 중:8|중:5|0:5|0:5|0:5
태:2 중:5 -:8|태:5|태:2 -:5 태:8|중:5|임:2 -:5 남:8|중:5|임:2 남:5 -:8|남:5|임:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|-:2 임:5 남:8|중:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|-:2 -:5 황:8|배무:5|황:5|0:5|배남:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|태:5|-:2 태:5 황:8|황:5|태:1 배임:3 -:5 배남:8
배임:5|0:5|배임:5|-:2 배임:5 배남:8|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배무:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|배중:5|배남:2 -:5 배남:7 배임:9|배남:2 -:5 배임:8|황:5|0:5|배남:5|0:5|배임:5|배남:2 -:4 배임:6 배남:8|배중:5|0:5|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|태:5|황:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|태:5|황:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 황:8|황:5|태:2 -:5 황:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 황:8
남:5|0:5|남:5|임:5|중:5|-:2 중:5 남:8|중:2 남:5 -:8|임:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|-:2 임:5 남:8|중:5|0:5|태:5|황:5
황:5|배남:2 배임:5 배남:8|황:5|0:5|0:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|중:5|-:2 중:5 남:8|중:5|-:2 중:5 태:8|임:2 남:5 -:8|-:2 -:5 남:8|임:5|임:2 -:5 중:8
임:5|남:5|임:5|임:5|중:5|0:5|임:5|0:5|임:5|남:2 태:5 -:8|황:5|0:5|배남:5|배남:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 태:8
황:2 중:5 -:8|-:2 -:5 중:8|태:5|태:2 -:5 황:8|임:2 남:5 -:8|-:2 -:5 남:8|임:5|0:5|-:2 -:5 남:8|임:5|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 중:8|황:5|태:2 -:5 황:8
중:2 남:5 -:8|-:2 -:5 남:8|임:5|중:5|임:2 -:5 중:8|남:2 중:5 -:8|중:2 태:5 -:8|임:5|중:2 태:5 -:8|황:5|태:5|태:2 -:5 중:8|남:5|임:5|태:2 중:5 -:8|태:2 황:5 -:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:2 -:5 태:8|황:5|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 중:8|황:5|태:2 -:5 황:8
남:5|0:5|임:5|중:5|태:5|-:2 태:5 임:8|중:5|태:2 -:5 중:8|남:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:2 중:5 -:8|-:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|0:5|황:5|태:2 -:5 황:8|중:2 -:5 태:8|중:5|남:5|0:5|임:5|임:2 -:5 남:8|중:5|0:5|-:2 -:5 중:8|-:2 -:5 태:8
황:5|배남:2 배임:5 배남:8|태:5|0:5|황:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:2 중:5 -:8|-:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|0:5|황:5|태:2 -:5 황:8|임:2 -:5 태:8|중:5|남:5|0:5|임:5|임:2 -:5 남:8|중:5|0:5|-:2 -:5 중:8|-:2 -:5 태:8
황:5|배남:2 배임:5 배남:8|태:5|0:5|황:5|0:5|황:5|0:5|배남:1 배임:3 -:5 -:7 배임:9|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|태:2 -:5 중:8
남:5|남:5|임:5|0:5|0:5|0:5|중:5|0:5|남:5|임:2 -:5 중:8|태:5|중:2 -:5 태:8|황:2 -:5 배남:8|배임:2 -:5 배남:8|태:5|-:2 태:4 황:6 중:8|황:5|0:5|태:5|황:5
황:5|-:2 황:5 배남:8|태:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:4 배무:6 배남:8|태:5|-:2 태:5 황:8|중:5|태:2 -:4 황:6 중:8|황:5|0:5|태:5|-:2 태:5 황:8|황:5|태:2 -:5 황:8
임:5|0:5|황:2 -:5 황:7 황:9|태:2 -:5 황:8|중:2 -:5 태:8|임:5|임:2 남:5 -:8|남:5|임:5|임:2 -:5 남:8|중:5|0:5|중:5|태:2 -:5 황:8|임:5|-:2 임:5 남:8|중:5|0:5|태:5|황:5
배임:5|배남:2 배임:5 배남:8|황:5|0:5|황:5|0:5|황:5|0:5|배남:2 배임:5 -:8|배남:5|황:5|태:2 -:5 황:8|중:5|태:5|황:5|배남:2 배임:5 -:8|배임:5|-:2 배임:5 배남:8|배중:5|0:5
태:5|-:2 태:5 황:8|임:5|중:2 -:5 태:8|황:5|0:5|태:2 -:5 황:8|중:5|남:5|임:2 -:5 남:8|중:5|0:5|중:5|임:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:2 -:5 태:7 황:9|태:2 -:5 중:8
남:5|남:5|청황:5|0:5|임:5|-:2 임:5 중:8|남:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|태:5|중:2 -:5 태:8|황:5|0:5|황:5|배남:5
배임:5|-:2 배임:5 황:8|황:5|0:5|태:5|0:5|배임:5|0:5|배임:2 -:5 배임:8|황:5|태:5|-:2 태:4 황:6 중:8|황:5|태:2 -:5 황:8|중:5|중:2 -:5 태:8|황:5|0:5|황:5|0:5
태:2 중:5 -:8|-:2 -:5 중:8|황:5|태:2 -:5 황:8|중:5|0:5|태:5|0:5|황:5|태:2 -:4 황:6 태:8|황:5|0:5|황:5|0:5|태:5|-:2 태:5 황:8|황:5|0:5|배임:5|배중:5
남:5|0:5|중:5|-:2 중:5 태:8|임:5|중:2 -:5 태:8|황:5|0:5|배남:5|배임:2 -:5 배남:8|태:5|태:2 -:5 황:8|중:5|-:2 중:5 남:8|중:5|-:2 중:5 태:8|임:2 남:5 -:8|-:2 -:5 남:8|임:5|임:2 -:5 중:8

황:5|0:5|황:5|0:5|배남:5|배임:5|태:5|0:5|황:5|태:5|중:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|0:5|0:5|황:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|태:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|0:5|0:5|황:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|태:5|0:5|중:5|0:5|태:5|황:5
배임:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배중:5|0:5|배남:5|0:5|황:5|배임:5
황:5|0:5|배임:5|0:5|배중:5|0:5|배임:5|배중:5|배남:5|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배남:5|황:5|0:5|배남:5|0:5|배임:5|배남:5|배중:5|0:5|배중:5|0:5
태:5|0:5|배남:5|0:5|임:5|배남:5|배중:5|0:5|배중:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배남:5|황:5|0:5|황:5|0:5
태:5|0:5|배남:5|배중:5|배남:5|배임:5|황:5|-:2 황:5 태:8|중:5|태:5|배남:5|배임:5|황:5|태:5|배남:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|임:5|태:5|태:2 -:5 중:8|남:5|임:5|중:5|황:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|태:5|임:5|0:5|중:5|0:5|임:5|남:5|중:5|0:5|0:5|0:5|태:5|중:5|황:5|0:5|황:5|0:5
배중:5|0:5|황:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배남:5|태:5|0:5|황:5|0:5|배남:5|0:5
태:5|0:5|배남:5|0:5|배남:5|0:5|황:5|배남:5|배중:5|배임:5|황:5|0:5|배남:5|0:5|배임:5|배남:5|배중:5|0:5|배중:5|0:5
태:5|0:5|배남:5|0:5|태:5|중:5|황:5|0:5|황:5|배임:5|태:5|0:5|중:5|0:5|태:5|0:5|황:5|0:5|배남:5|배임:5
태:5|0:5|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:5|중:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|배중:5|임:5|배임:2 -:5 배남:8|남:5|-:2 남:5 태:8|중:5|태:2 -:5 황:8|중:2 -:5 태:8|황:5|남:5|0:5|임:5|임:5|중:5|0:5|황:5|임:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배임:5|배중:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|배중:5|배임:5|태:5|0:5|황:5|0:5|태:5|0:5
태:5|0:5|임:5|배중:5|배남:5|배임:5|황:5|-:2 황:5 태:8|중:5|태:5|배남:5|배임:5|황:5|태:5|배남:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|0:5|태:5|0:5|태:5|중:5|황:5|0:5|황:5|배남:5|태:5|0:5|황:5|태:5|황:5|중:5|0:5|-:2 -:5 중:8|황:5|태:5
배임:5|0:5|태:5|0:5|중:5|중:5|황:5|0:5|황:5|배남:5|태:5|태:5|중:5|0:5|중:5|0:5|남:5|0:5|임:5|임:5
태:5|0:5|중:5|0:5|임:5|중:5|황:5|0:5|중:5|황:5|태:5|태:5|중:5|0:5|중:5|0:5|남:5|0:5|임:5|임:5
태:5|0:5|중:5|0:5|임:5|중:5|남:5|0:5|중:5|황:5|태:5|0:5|중:5|태:5|황:5|0:5|태:5|0:5|황:5|태:5
배임:5|0:5|황:5|0:5|배남:5|배임:5|황:5|0:5|황:5|배남:5|태:5|0:5|황:5|태:5|중:5|중:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|태:5|중:5|0:5|태:5|0:5|황:5|태:5|황:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|태:5|0:5
황:5|0:5|태:5|0:5|태:5|배남:5|황:5|0:5|황:5|배남:5|태:5|0:5|황:5|태:5|중:5|중:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|0:5|태:5|배남:5|배임:5|0:5|황:5|0:5|배임:5|배남:5|황:5|배중:5|배중:5|0:5|배남:5|0:5|배중:5|태:5
태:5|0:5|중:5|0:5|임:5|중:2 -:5 중:8|남:5|0:5|임:5|임:5|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|태:5|황:5|0:5|태:5|중:5|남:5|0:5|배임:5|0:5|배임:5|황:5|황:5|0:5|황:5|0:5|태:5|황:5
배임:5|0:5|황:5|0:5|배남:5|배임:2 -:5 배임:8|황:5|0:5|황:5|배임:5|중:5|0:5|중:5|0:5|태:5|0:5|황:5|0:5|배임:5|배중:5
태:5|0:5|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:5|중:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
임:5|0:5|황:5|0:5|남:5|0:5|중:5|0:5|태:5|태:5|배임:5|중:5|황:5|0:5|임:5|임:5|황:5|0:5|황:5|임:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|중:5|태:5|황:5|0:5|황:5|태:5|임:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|태:5
중:5|0:5|중:5|0:5|중:5|태:2 -:5 중:8|남:5|0:5|임:5|임:5|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|태:5|황:5|0:5|태:5|중:5|남:5|임:5|중:5|0:5|중:5|임:5|황:5|태:5|중:5|0:5|태:5|태:2 -:5 중:8
남:5|배임:5|중:5|0:5|중:5|0:5|태:5|태:5|황:5|임:5|중:5|0:5|중:5|태:5|임:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|0:5|태:5|0:5|태:5|태:2 -:5 중:8|남:5|0:5|임:5|임:5|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|태:5|중:5|0:5|태:5|0:5|황:5|태:5|임:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
태:5|0:5|임:5|0:5|배중:5|배남:5|배임:5|0:5|황:5|0:5|배임:5|배남:5|황:5|배중:5|배중:5|0:5|배남:5|0:5|배중:5|배남:5
태:5|0:5|태:5|태:5|중:5|-:2 중:5 태:8|황:5|임:5|임:5|배임:5|배임:5|태:5|황:5|배임:5|태:5|0:5|황:5|0:5|태:5|태:2 -:5 중:8
중:5|남:5|중:5|0:5|중:5|0:5|태:5|태:5|황:5|임:5|중:5|태:5|황:5|0:5|태:5|임:5|황:5|0:5|황:5|임:5
배임:5|0:5|배중:5|0:5|배중:5|배임:5|태:5|0:5|황:5|태:5|임:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|중:5|태:5|황:5|0:5|태:5|황:5|배임:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|0:5|중:5|0:5|태:5|중:2 -:5 중:8|황:5|0:5|임:5|임:5|중:5|0:5|중:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|태:5|황:5|0:5|태:5|중:5|남:5|임:5|중:5|0:5|중:5|임:5|황:5|태:5|중:5|0:5|태:5|태:2 -:5 중:8
남:5|0:5|중:5|임:5|중:5|태:5|남:5|0:5|임:5|임:5|중:5|0:5|중:5|태:5|황:5|0:5|태:5|0:5|황:5|태:5
배임:5|0:5|황:5|0:5|배남:5|배남:5|황:5|0:5|황:5|배남:5|태:5|0:5|황:5|태:5|중:5|중:5|황:5|0:5|황:5|0:5
배남:5|0:5|황:5|0:5|태:5|배남:5|배임:5|0:5|황:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배남:5|황:5|0:5|황:5|0:5
태:5|0:5|배남:5|배중:5|배남:5|배임:5|황:5|-:2 황:5 태:8|중:5|태:5|배남:5|배임:5|황:5|태:5|배남:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|임:5|태:5|0:5|황:5|태:5|황:5|0:5|태:5|0:5|황:5|태:2 -:5 중:8
남:5|0:5|임:5|중:5|남:5|0:5|태:5|0:5|임:5|중:5|황:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|0:5|황:5|0:5|배남:5|배임:5|황:5|0:5|황:5|배남:5|태:5|0:5|황:5|0:5|배무:5|0:5|배임:5|배중:5|배남:5|배임:5
태:5|0:5|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:5|중:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
임:5|0:5|임:5|0:5|남:5|0:5|임:5|0:5|배임:5|태:5|중:5|0:5|중:5|태:5|임:5|0:5|중:5|0:5|태:5|황:5
배임:5|0:5|황:5|0:5|중:5|0:5|중:5|0:5|태:5|중:5|배무:5|0:5|중:5|0:5|배중:5|0:5|배무:5|0:5|배임:5|배중:5
남:5|0:5|임:5|0:5|중:5|0:5|태:5|0:5|임:5|중:5|황:5|0:5|중:5|0:5|배무:5|0:5|배무:5|0:5|배임:5|배중:5
남:5|0:5|임:5|0:5|중:5|0:5|태:5|0:5|임:5|중:5|황:5|0:5|중:5|0:5|태:5|0:5|배무:5|0:5|배임:5|배중:5
남:5|0:5|중:5|임:5|중:5|0:5|태:5|중:5|남:5|0:5|배임:5|0:5|배남:5|황:5|태:5|중:5|황:5|황:5|배임:5|0:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|0:5|태:5|0:5|태:5|중:2 -:5 중:8|남:5|0:5|임:5|임:5|중:5|0:5|중:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|중:5|황:5|0:5|태:5|중:5|남:5|임:5|중:5|0:5|중:5|임:5|황:5|0:5|태:5|0:5|황:5|태:5
배임:5|0:5|황:5|0:5|배남:5|배남:5|황:5|0:5|황:5|배남:5|태:5|0:5|황:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배임:5
태:5|0:5|중:5|태:5|임:5|0:5|태:5|0:5|임:5|남:5|중:5|0:5|중:5|태:5|임:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|0:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|중:5|태:5|황:5|0:5|태:5|황:5|배임:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|태:5
중:5|0:5|중:5|0:5|중:5|태:2 -:5 중:8|남:5|0:5|임:5|임:5|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|중:5|황:5|0:5|태:5|중:5|남:5|0:5|배임:5|0:5|배남:5|황:5|태:5|황:5|배임:5|황:5|배임:5|0:5
배임:5|배임:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
중:5|0:5|태:5|0:5|중:5|중:2 -:5 중:8|남:5|0:5|임:5|임:5|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|태:5|임:5|0:5|태:5|0:5|임:5|남:5|중:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
태:5|0:5|임:5|배중:5|임:5|배임:5|황:5|-:2 황:5 태:8|중:5|태:5|배남:5|배임:5|황:5|태:5|배남:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|임:5|태:5|태:2 -:5 중:8|남:5|임:5|중:5|황:5|황:5|0:5|황:5|태:2 -:5 중:8
남:5|배남:5|태:5|0:5|중:5|황:5|황:5|0:5|황:5|배남:5|태:5|0:5|황:5|태:5|중:5|중:5|황:5|0:5|황:5|태:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배임:5|배중:5|배남:5|황:5|배임:5|0:5|배남:5|배임:5|태:5|0:5|중:5|0:5|태:5|황:5
황:5|0:5|황:5|0:5|배남:5|배임:2 -:5 배임:8|황:5|0:5|황:5|태:2 -:5 중:8|남:5|중:5|중:5|0:5|태:5|태:5|황:5|0:5|황:5|임:5
배임:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|황:5|배임:5|0:5|배남:5|0:5|배임:5|배남:5|배중:5|0:5|배중:5|0:5
태:5|0:5|중:5|0:5|임:5|중:5|황:5|0:5|배남:5|황:5|태:5|태:5|중:5|0:5|중:5|0:5|남:5|0:5|임:5|임:5
태:5|0:5|중:5|임:5|중:5|0:5|태:5|0:5|황:5|태:5|황:5|중:5|황:5|배임:5|태:5|0:5|황:5|0:5|태:5|태:2 -:5 중:8
중:5|남:5|중:5|0:5|중:5|0:5|태:5|남:5|황:5|배임:5|중:5|남:5|황:5|배중:5|태:5|배임:5|태:5|0:5|황:5|태:5
배임:5|0:5|배임:5|배중:5|배임:5|0:5|황:5|0:5|태:5|황:5|배임:5|배남:5|황:5|배중:5|배남:5|배남:5|태:5|0:5|중:5|황:5
황:5|배임:5|황:5|0:5|0:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|0:5|태:5|0:5|태:5|중:2 -:5 중:8|황:5|0:5|임:5|임:5|중:5|0:5|중:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|태:5|황:5|0:5|태:5|중:5|남:5|임:5|중:5|0:5|중:5|임:5|황:5|0:5|태:5|0:5|황:5|태:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|중:5|태:5|황:5|0:5|태:5|황:5|태:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|중:5|태:5|황:5|0:5|중:5|황:5|태:5|태:5|황:5|0:5|중:5|0:5|남:5|0:5|임:5|임:5
태:5|0:5|중:5|0:5|0:5|0:5|중:5|임:5|황:5|태:5|중:5|중:5|남:5|0:5|임:5|임:5|중:5|0:5|0:5|0:5
황:5|배임:5|태:5|0:5|0:5|0:5|태:5|0:5|황:5|태:5|임:5|0:5|중:5|황:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8
황:5|0:5|배임:5|0:5|황:5|0:5|배임:5|배중:5|배남:5|황:5|배임:5|0:5|배남:5|배임:5|태:5|0:5|중:5|중:5|황:5|0:5
배임:5|배임:5|황:5|0:5|0:5|0:5|황:5|0:5|배남:5|배임:5|태:5|0:5|중:5|태:5|황:5|0:5|태:5|0:5|황:5|태:5
배임:5|0:5|황:5|배임:5|태:5|0:5|황:5|0:5|태:5|황:5|배임:5|배남:5|황:5|배중:5|배남:5|배남:5|태:5|0:5|중:5|황:5
황:5|배임:5|황:5|0:5|0:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|0:5|중:5|0:5|태:5|배남:5|배임:5|0:5|황:5|0:5|황:5|0:5|황:5|0:5|배무:5|0:5|배임:5|0:5|황:5|배임:5
남:5|0:5|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:5|중:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
임:5|0:5|임:5|0:5|남:5|0:5|임:5|0:5|태:5|태:5|중:5|중:5|남:5|0:5|임:5|남:5|중:5|0:5|황:5|임:5
배임:5|0:5|황:5|0:5|배남:5|배남:5|황:5|0:5|황:5|배남:5|태:5|0:5|황:5|0:5|배남:5|0:5|배임:5|배중:5|배남:5|배임:5
태:5|0:5|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:5|중:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:5|중:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
태:5|-:2 태:5 황:8|중:5|0:5|0:5|0:5|중:5|태:2 -:5 중:8|남:5|임:5|중:5|0:5|중:5|태:5|임:5|중:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|배중:5|임:5|배임:5|황:5|-:2 황:5 태:8|중:5|태:5|황:5|태:5|황:5|태:5|배남:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
황:5|배남:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|임:5|태:5|태:2 -:5 중:8|남:5|임:5|중:5|황:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|0:5|임:5|중:5|황:5|0:5|배남:5|배임:5|태:5|태:5|중:5|0:5|중:5|0:5|남:5|0:5|임:5|임:5
태:5|0:5|중:5|0:5|0:5|0:5|중:5|임:5|황:5|태:5|중:5|중:5|남:5|0:5|임:5|임:5|중:5|0:5|0:5|0:5
황:5|배임:5|태:5|0:5|0:5|0:5|태:5|0:5|황:5|태:5|임:5|0:5|중:5|황:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8
황:5|0:5|배임:5|0:5|황:5|0:5|배임:5|배중:5|배남:5|황:5|배임:5|0:5|0:5|0:5|배중:5|0:5|배태:5|0:5|배남:5|배임:5
태:5|0:5|배중:5|0:5|배남:5|배임:5|태:5|0:5|황:5|태:5|중:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|태:5
중:5|0:5|중:5|0:5|중:5|태:2 -:5 중:8|남:5|0:5|임:5|임:5|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|중:5|황:5|0:5|태:5|중:5|남:5|임:5|중:5|0:5|중:5|임:5|황:5|태:5|중:5|0:5|태:5|태:2 -:5 중:8
남:5|배임:5|태:5|0:5|중:5|0:5|태:5|0:5|황:5|태:5|임:5|중:5|남:5|0:5|임:5|임:5|중:5|0:5|0:5|0:5
남:5|임:5|태:5|0:5|중:5|배임:5|남:5|0:5|임:5|중:5|태:5|태:5|중:5|0:5|중:5|0:5|남:5|0:5|임:5|임:5
남:5|0:5|중:5|0:5|0:5|0:5|중:5|임:5|황:5|태:5|중:5|중:5|남:5|0:5|임:5|임:5|중:5|0:5|0:5|0:5
남:5|임:5|태:5|0:5|중:5|배임:5|황:5|0:5|임:5|임:5|태:5|태:5|중:5|0:5|태:5|0:5|임:5|0:5|남:5|임:5
태:5|0:5|중:5|0:5|0:5|0:5|중:5|임:5|황:5|태:5|중:5|중:5|남:5|0:5|임:5|임:5|중:5|0:5|0:5|0:5
남:5|배임:5|태:5|0:5|0:5|0:5|태:5|0:5|황:5|태:5|임:5|0:5|중:5|황:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8
황:5|0:5|배임:5|0:5|배중:5|0:5|배임:5|배중:5|배남:5|황:5|배임:5|0:5|배남:5|배남:5|태:5|0:5|중:5|중:5|황:5|0:5
태:5|배임:5|태:5|0:5|0:5|0:5|태:5|0:5|중:5|임:5|태:5|태:2 -:5 중:8|남:5|임:5|중:5|황:5|황:5|0:5|황:5|태:5
황:5|0:5|배임:5|배임:5|태:5|0:5|황:5|0:5|태:5|황:5|배임:5|배남:5|황:5|배중:5|배남:5|배남:5|태:5|0:5|중:5|황:5
황:5|배임:5|황:5|0:5|0:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
중:5|0:5|태:5|0:5|중:5|태:2 -:5 중:8|남:5|0:5|임:5|임:5|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8|황:5|배임:5
태:5|0:5|임:5|중:5|황:5|0:5|태:5|중:5|남:5|임:5|중:5|0:5|중:5|임:5|황:5|태:5|중:5|0:5|태:5|태:2 -:5 중:8
남:5|배임:5|중:5|0:5|중:5|0:5|황:5|태:5|황:5|태:5|중:5|중:5|황:5|배중:5|태:5|0:5|황:5|0:5|태:5|태:5
배임:5|0:5|황:5|0:5|배남:5|배임:5|황:5|0:5|황:5|배남:5|태:5|태:5|중:5|0:5|중:5|0:5|남:5|0:5|임:5|임:5
태:5|0:5|중:5|0:5|중:5|태:5|남:5|0:5|중:5|황:5|태:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|황:5
배임:5|배임:5|황:5|0:5|황:5|0:5|황:5|0:5|배임:5|배남:5|황:5|태:5|중:5|태:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5
중:5|0:5|태:5|0:5|황:5|배임:5|0:5|-:2 -:5 배임:8|배중:5|0:5|황:5|태:5|중:5|0:5|태:5|태:2 -:5 중:8|남:5|중:5|0:5|-:2 -:5 중:8

배황:5|0:5|배황:5|하배임:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|하배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|하배중:5|0:5|배임:5|0:5|황:5|0:5|배남:5|0:5|황:5|0:5|황:5|0:5
태:5|0:5|배남:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|배남:5|0:5|배남:5|0:5|배임:5|0:5|배남:5|0:5|배임:5|배남:5
태:5|0:5|배황:5|0:5|하배중:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|배임:5
배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5
황:5|0:5|배남:5|0:5|배중:5|0:5|황:5|0:5|배남:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5
황:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|배남:5|0:5|배남:5|0:5|배임:5|0:5|배남:5|0:5|배임:5|배임:5
태:5|0:5|황:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배남:5|0:5|배남:5|0:5
태:5|0:5|태:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5
황:5|0:5|배남:5|0:5|태:5|0:5|황:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|0:5|황:5|0:5|배남:5|0:5
배남:5|0:5|배남:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|배남:5|0:5|배남:5|0:5|태:5|0:5|황:5|0:5|황:5|0:5
배임:5|0:5|배임:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|0:5
배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배남:5|0:5|배남:5|0:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|하배임:5|배황:5|배임:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|하배남:5|배태:5|0:5|하배태:5|0:5|배태:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|배황:5|하배임:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|황:5|0:5|배남:5|0:5|황:5|0:5|황:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|황:5|0:5|배남:5|0:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|0:5|황:5|0:5|황:5|0:5|배남:5|태:5|중:5|0:5|중:5|0:5|태:5|0:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|황:5|0:5|황:5|배임:5|태:5|0:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|0:5|황:5|0:5|황:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|0:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|배임:5
배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5
황:5|0:5|배임:5|0:5|배무:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|0:5|황:5|0:5|황:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|0:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|하배남:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|배황:5|배황:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배황:5|0:5|배중:5|배황:5|배황:5|0:5|배황:5|하배임:5|배태:5|0:5|배태:5|0:5|배임:5|배태:2 -:5 배황:8
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|배태:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배황:5|0:5
배중:5|0:5|배태:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배황:5|0:5|배황:5|0:5|배중:5|배태:5|배태:5|0:5|배중:5|0:5|배태:5|배황:5
하배임:5|0:5|배황:5|0:5|하배황:5|하배남:5|하배임:5|0:5|하배임:5|0:5|배황:5|0:5|배중:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배태:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|배임:5|황:5|배임:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
태:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|0:5|황:5|0:5|황:5|배임:5|태:5|0:5|중:5|0:5|태:5|0:5
황:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배남:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
황:5|0:5|배중:5|0:5|배남:5|배임:5|황:5|0:5|황:5|배임:5|태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|황:5|배임:5
배임:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배중:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
황:5|0:5|배임:5|배임:5|황:2 -:5 배임:8|배남:5|황:5|0:5|황:5|0:5|황:5|0:5|황:5|배임:5|태:5|0:5|황:5|0:5|황:5|0:5
태:5|0:5|배남:5|0:5|배남:5|0:5|황:5|0:5|황:5|0:5|황:5|0:5|황:5|배임:5|태:5|0:5|황:5|0:5|황:5|0:5
태:5|0:5|황:5|0:5|황:5|0:5|황:5|0:5|황:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5
황:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|황:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|황:5|0:5|황:5|0:5|배임:5|0:5|배임:5|0:5|배임:5|0:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5
배황:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배황:5|0:5|배태:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|배태:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배태:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|배임:5|황:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|하배임:5|배황:5|배임:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|배황:5|배임:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|배임:5|황:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|배태:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배황:5|0:5
황:5|0:5|배남:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|황:5|0:5|배남:5|0:5|태:5|0:5|황:5|0:5|황:5|배임:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배임:5|0:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|배임:5|황:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|하배임:5|배황:5|배임:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|하배남:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|배태:5|배임:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배황:5|0:5|배중:5|배황:5|하배임:5|0:5|배황:5|하배임:5|하배남:5|0:5|배태:5|0:5|배임:5|배태:2 -:5 배황:8
황:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하배남:5|배황:5|0:5|배태:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배황:5|0:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배황:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배황:5|0:5|배황:5|0:5|배중:5|배태:5|배임:5|0:5|배중:5|0:5|배태:5|배황:5
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|배태:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배황:5|0:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배황:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|하배임:5|배황:5
배임:5|0:5|배중:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배임:5|0:5|배태:5|0:5|배중:5|0:5|황:5|0:5|황:5|배임:5
배임:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|황:5|0:5|배남:5|0:5|황:5|0:5|황:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배태:5|하배임:5|배황:5|배임:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|하배남:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|배황:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:2 -:5 배임:8|황:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|배태:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배황:5|0:5|배중:5|배황:5|하배임:5|0:5|배황:5|하배임:5|하배남:5|0:5|배태:5|0:5|배임:5|배태:2 -:5 배황:8
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|하배남:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배황:5|0:5
배중:5|0:5|배태:5|0:5|배황:5|하배남:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5
배황:5|0:5|배황:5|0:5|배태:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5|배임:5|0:5|배중:5|0:5|배태:5|배황:5
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배황:5|0:5|배임:5|0:5
배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배남:5|0:5|배남:5|0:5
배중:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|배남:5|0:5|배남:5|0:5|배임:5|0:5|배중:5|0:5|배임:5|배남:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|배임:5|배임:5|황:5|0:5|황:5|0:5|배남:5|배임:5
배임:5|0:5|배임:5|0:5|하배임:5|0:5|배임:5|0:5|배남:2 -:5 배임:8|황:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5
황:5|0:5|배남:5|0:5|배남:5|0:5|황:5|0:5|황:5|태:5|중:5|0:5|중:5|0:5|태:5|0:5|황:5|0:5|황:5|0:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배임:5|0:5|배남:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|0:5|배남:5|배임:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|황:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배태:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|배임:5|황:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|하배임:5|배황:5|배임:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|하배남:5|배태:5|0:5|하배태:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|배임:5|황:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|하배임:5|배황:5|배임:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|하배남:5|배태:5|0:5|하배태:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배황:5|0:5|배중:5|배황:5|하배임:5|0:5|배황:5|하배임:5|하배남:5|0:5|배태:5|0:5|배임:5|배태:2 -:5 배황:8
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하배남:5|배황:5|0:5|배태:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배황:5|0:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배황:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|하배임:5|배황:5
배임:5|0:5|배중:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배남:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|황:5|배임:5|태:5|0:5|중:5|0:5|태:5|황:2 -:5 배임:8
배황:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배태:5|0:5
배태:5|0:5|배태:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|배태:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배태:5|하배임:5|배황:5|배임:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5
배태:5|하배남:5|배태:5|0:5|하배태:5|0:5|배태:5|0:5|배중:5|배황:5|배황:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5
배황:5|하배남:5|배태:5|0:5|하배태:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|배태:5|배태:5|0:5|배중:5|0:5|배중:5|배중:5|배중:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배임:5|0:5|배임:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|배임:5|황:5|배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|배황:5|하배임:5|배황:5|배임:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배중:5|0:5

배황:5|0:5|배황:5|하배임:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
배태:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
하배남:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|0:5|하배남:5|0:5|하배남:5|0:5|하배임:5|0:5|하배남:5|0:5|하배임:5|하배남:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|하배중:2 -:5 하배태:8|하배황:5|0:5|하배임:5|하하배임:5
하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|배황:5|0:5|하배임:5|0:5|하배임:5|0:5|배황:5|0:5|하배남:5|0:5|배황:5|0:5|배황:5|0:5
하배남:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|하배남:5|0:5|하배남:5|0:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5
하배남:5|0:5|하배남:5|0:5|하배임:5|0:5|하배중:5|0:5|하배임:5|0:5|하배임:5|0:5|하배남:5|0:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5
하배남:5|0:5|하배남:5|0:5|하배임:5|0:5|하배중:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|하배남:5|0:5|하배남:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|하배남:5|0:5|배황:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|하배남:5|하배임:5|하배임:5|0:5|배황:5|0:5|하배남:5|0:5|배황:5|0:5|배황:5|0:5
하배남:5|0:5|배중:5|0:5|하배남:5|0:5|배황:5|0:5|하배임:5|0:5|배중:5|0:5|배태:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|하배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|하배임:5|0:5|하배임:5|0:5|하배남:5|0:5|하배임:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|하배남:5|0:5|배황:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|배임:5|하하배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|하배남:5|0:5|하배임:5|0:5|하배남:5|0:5|하배남:5|0:5
배황:5|0:5|하배임:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하하배임:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배태:5|0:5
배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5|배임:5|0:5|배중:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|하배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|0:5|배황:5|0:5|하배남:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|하배남:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5|배임:5|0:5|배중:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|하배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하배남:5|배황:5|0:5|배황:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배임:5|0:5
배중:5|0:5|배태:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|0:5
배황:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배황:5|0:5|하배남:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배황:5|0:5|배황:5|배황:5|배황:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배중:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|배황:5|0:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5
하배중:5|0:5|하배중:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|배황:5|0:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배황:5|0:5|배황:5|배중:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
하배중:5|0:5|하배중:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|하배중:2 -:5 하배태:8|하배황:5|0:5|하배임:5|0:5
하배중:5|0:5|하배중:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|0:5|하배중:5|0:5|하배남:5|0:5|하배임:5|0:5|하배남:5|0:5|하배임:5|0:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배태:5|0:5|하배임:5|하하배임:5
배태:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배임:5|0:5
황:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|하배임:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배황:5|0:5|배중:5|배황:5|하배임:5|0:5|배황:5|하배임:5|하배남:5|0:5|배태:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|하배임:5|0:5|하배임:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배황:5|0:5|배황:5|배황:5|하배임:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배중:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|배황:5|0:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|하배임:5|0:5|배황:5|하배남:5|하배임:5|0:5|배중:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|하배임:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|하배임:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|0:5|배임:5|0:5
배중:5|0:5|배중:5|0:5|하배황:5|0:5|배중:5|0:5|배중:5|배태:5|배태:5|0:5|배황:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배황:5|0:5|배중:5|배황:5|하배임:5|0:5|배황:5|하배임:5|하배남:5|0:5|배태:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배황:5|0:5|배황:5|배황:5|배황:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배중:5
하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|배황:5|0:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|하배남:5|0:5|하배남:5|하배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|0:5|배태:5|0:5|배태:5|0:5|배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|0:5|배태:5|0:5|배태:5|0:5|배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
하배임:5|0:5|하배중:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|배태:5|하배중:2 -:5 하배태:8|하배황:5|0:5|하배임:5|0:5
하배중:5|0:5|하배중:5|0:5|하배중:5|0:5|배중:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|하배중:2 -:5 하배태:8|하배황:5|0:5|하배임:5|0:5
하배중:5|0:5|하배중:5|0:5|하배중:5|하배태:5|하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|하배중:2 -:5 하배태:8|하배황:5|0:5|하배임:5|0:5
하배중:5|0:5|하배중:5|0:5|하배중:5|하배중:5|하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|하배중:2 -:5 하배태:8|하배황:5|0:5|하배임:5|0:5
하배중:5|0:5|하배중:5|0:5|하배중:5|하배태:5|하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|하배중:2 -:5 하배태:8|하배황:5|0:5|하배임:5|0:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배임:5|0:5
황:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|하배임:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|0:5|배임:5|0:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배중:5|배태:5|배임:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|하배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배임:5|배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|하배남:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5
배태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|하배임:5|0:5
배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배황:5|배태:5|배임:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|하배임:5|0:5
배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배황:5|0:5|배중:5|배황:5|하배임:5|0:5|배황:5|하배임:5|하배남:5|0:5|배태:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하배남:5|배황:5|0:5|배태:5|하배남:5|배태:5|0:5|배황:5|0:5|하배남:5|하배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|하배임:5|0:5
배태:5|0:5|배중:5|0:5|배남:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5
하배임:5|0:5|배중:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하하배임:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배황:5|0:5|배중:5|배황:5|하배임:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배황:5|하배임:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|배임:5
배임:5|0:5|배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|배황:5|하배임:5|0:5|배황:5|하배임:5|하배남:5|0:5|배태:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|배황:5|하배남:5|배황:5|0:5|배황:5|0:5|배황:5|하배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|하배임:5|0:5|하배임:5|하배남:5|배황:5|0:5|배황:5|0:5|배황:5|하배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배태:5|0:5
배황:5|0:5|배황:5|0:5|배태:5|0:5|배임:5|0:5|배임:5|배중:5|황:5|0:5|배황:5|배임:5|배중:5|0:5|배태:5|0:5|배태:5|0:5
황:5|0:5|배중:5|0:5|배태:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|배태:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|배황:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배황:5|0:5|배중:5|배황:5|하배임:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배중:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5|배태:5|0:5|배태:5|0:5
배황:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
배태:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배황:5|0:5|배황:5|배황:5|하배임:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배중:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|하배임:5|0:5
하배중:5|0:5|하배중:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
하배중:5|0:5|하배중:5|0:5|하배황:5|0:5|하배중:5|0:5|하배임:5|0:5|하배중:5|0:5|하배중:5|0:5|하배임:5|하배중:2 -:5 하배태:8|하배황:5|0:5|하배임:5|하하배임:5
하배중:5|0:5|하배중:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|0:5|하배임:5|0:5
배황:5|0:5|배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하하배임:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배황:5|0:5|하배남:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배황:5|0:5|하배남:5|0:5|배황:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배황:5|0:5|하배남:5|0:5|배중:5|0:5|배태:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|하배임:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배임:5|배임:5
하배임:5|0:5|하배임:5|0:5|하배황:5|0:5|하배임:5|0:5|하배임:5|하하배임:5|하배임:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배황:5|0:5|배임:5|배중:5|하배임:5|0:5|배황:5|하배임:5|하배남:5|0:5|배태:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|하배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하배남:5|배황:5|0:5|배태:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배임:5|0:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|0:5
배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|0:5
배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5|하배남:5|배태:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배임:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|0:5|배임:5|0:5|배임:5|배남:5|황:5|0:5|배남:5|배임:5|황:5|배임:5|배중:5|0:5|하배임:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|배태:5|배황:5|0:5|배황:5|0:5
배태:5|0:5|배중:5|0:5|배중:5|배태:5|배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배중:5|0:5|배중:5|배태:5|배남:5|0:5|배임:5|하배임:5
배중:5|0:5|배중:5|0:5|하배중:5|0:5|배중:5|0:5|배태:5|배태:5|배임:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5
배황:5|하배남:5|배태:5|0:5|하배황:5|0:5|배태:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|배태:5|배황:5|0:5|배황:5|배태:5
배황:5|0:5|하배남:5|하배임:5|배태:5|0:5|배황:5|0:5|배중:5|배황:5|하배임:5|0:5|배황:5|하배남:5|하배남:5|0:5|배태:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|하배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|배태:5|0:5|배태:5|0:5
배황:5|0:5|배황:5|0:5|배태:5|0:5|배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|배태:5|배임:5|0:5|배중:5|0:5|배중:5|배태:2 -:5 배황:8
하배임:5|0:5|하배황:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|하하배임:5|배황:5|0:5|배태:5|0:5|배황:5|하배남:5|하배임:5|0:5|하배임:5|0:5
배중:5|0:5|배태:5|0:5|배태:5|0:5|배중:5|0:5|배남:5|배중:5|배태:5|0:5|배황:5|0:5|하배남:5|0:5|하배임:5|0:5|하배임:5|하하배임:5
배태:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배황:5|0:5|배중:5|배황:5|하배임:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|배중:2 -:5 배태:8|배황:5|0:5|배황:5|하배남:5|배태:5|0:5|배황:5|0:5|배황:5|배중:5
배중:5|0:5|배중:5|0:5|하배황:5|0:5|배황:5|0:5|하배임:5|배황:5|배황:5|0:5|배황:5|0:5|배황:5|0:5|하배임:5|0:5|배중:5|0:5
배황:5|0:5|배태:5|0:5|배황:5|0:5|배태:5|0:5|배황:5|배태:5|배중:5|0:5|배중:5|0:5|하배황:5|0:5|배황:5|배황:5|하배임:5|배황:5
배임:5|0:5|배임:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배중:5|0:5|배중:5|0:5|배태:5|0:5|배황:5|0:5|배황:5|하배임:5