배임(58)::1/3:0:0,황(63)::2/3:1/3:1/3,-(0):::2/3:2/3,추성(0)::1:0:1,배임(58)::1:0:2,0(0)::4/3:0:3,-(0):::0:4,배임(58)::2/3:1/3:13/3,-(0):::2/3:14/3,0(0)::1:0:5,황(63)::1:0:6,0(0)::1:0:7,추성(0)::1:0:8,겹요성표(0)::4/3:0:9,-(0):::0:10,중(68)::2/3:1/3:31/3,-(0):::2/3:32/3,0(0)::1:0:11,0(0)::1:0:12,태(65)::1:0:13,임(70)::1:0:14,0(0)::1:0:15,임(70)::1:0:16,0(0)::1:0:17,추성(0)::1:0:18,겹요성표(0)::1:0:19
남(72)::1:0:20,임(70)::1:0:21,중(68)::1:0:22,0(0)::1:0:23,중(68)::1:0:24,요성표(0)::1:0:25,태(65)::1:0:26,태(65)::1:0:27,황(63)::1:0:28,0(0)::1:0:29,배임(58)::1:0:30,0(0)::1:0:31,배남(60)::1:0:32,황(63)::1:0:33,배무(61)::1:0:34,황(63):추성:1:0:35,배임(58)::1:0:36,황(63):추성:1:0:37,배임(58)::1:0:38,0(0)::4/3:0:39
-(0):::0:40,황(63)::2/3:1/3:121/3,-(0):::2/3:122/3,추성(0)::1:0:41,배중(56)::1:0:42,0(0)::1:0:43,배남(60)::1:0:44,황(63)::1:0:45,남(72)::1:0:46,중(68)::1:0:47,태(65)::1:0:48,0(0)::1:0:49,황(63)::1:0:50,요성표(0)::2/3:0:51,-(0):::1/3:154/3,배남(60)::1/3:2/3:155/3,배임(58)::1:0:52,0(0)::1:0:53,0(0)::1:0:54,0(0)::1:0:55,배임(58)::1:0:56,0(0)::1:0:57,0(0)::1:0:58,0(0)::1:0:59
남(72)::1:0:60,0(0)::1:0:61,중(68)::1:0:62,태(65)::2/3:0:63,-(0):::1/3:190/3,중(68)::1/3:2/3:191/3,남(72)::1:0:64,0(0)::1:0:65,임(70)::1:0:66,0(0)::1:0:67,추성(0)::1:0:68,겹요성표(0)::1:0:69,남(72)::1:0:70,0(0)::1:0:71,임(70):퇴성:1:0:72,중(68)::1:0:73,0(0)::1:0:74,0(0)::1:0:75,중(68)::1:0:76,0(0)::1:0:77,0(0)::1:0:78,0(0)::1:0:79
태(65)::1/3:0:80,중(68)::2/3:1/3:241/3,-(0):::2/3:242/3,0(0)::1:0:81,태(65)::1:0:82,0(0)::1:0:83,0(0)::1:0:84,태(65)::1:0:85,중(68)::1:0:86,태(65)::1:0:87,0(0)::1:0:88,0(0)::1:0:89,중(68):추성:1:0:90,임(70)::1:0:91,중(68):추성:1:0:92,황(63)::1:0:93,태(65)::2/3:0:94,-(0):::1/3:283/3,중(68)::1/3:2/3:284/3,남(72)::1:0:95,중(68)::1:0:96,0(0)::1:0:97,0(0)::1:0:98,0(0)::1:0:99
태(65)::1/3:0:100,중(68)::2/3:1/3:301/3,-(0):::2/3:302/3,0(0)::1:0:101,태(65)::1:0:102,0(0)::1:0:103,0(0)::1:0:104,태(65)::1:0:105,중(68)::1:0:106,태(65)::1:0:107,0(0)::1:0:108,0(0)::1:0:109,중(68)::1:0:110,중(68)::1:0:111,남(72)::1:0:112,남(72)::1:0:113,임(70)::1:0:114,임(70)::1:0:115,중(68)::1:0:116,0(0)::1:0:117,0(0)::1:0:118,0(0)::1:0:119
태(65)::1/3:0:120,중(68)::2/3:1/3:361/3,-(0):::2/3:362/3,0(0)::1:0:121,태(65)::1:0:122,0(0)::1:0:123,0(0)::1:0:124,태(65)::1:0:125,중(68)::1:0:126,태(65)::1:0:127,0(0)::1:0:128,0(0)::1:0:129,중(68)::1:0:130,태(65)::2/3:0:131,-(0):::1/3:394/3,중(68)::1/3:2/3:395/3,남(72)::1:0:132,임(70)::1:0:133,중(68):추성:1:0:134,황(63)::1:0:135,황(63)::1:0:136,0(0)::1:0:137,황(63)::1:0:138,0(0)::1:0:139
중(68)::1:0:140,0(0)::1:0:141,태(65)::1:0:142,태(65)::1:0:143,중(68)::1:0:144,중(68)::1:0:145,남(72)::1:0:146,남(72)::1:0:147,임(70)::1:0:148,임(70)::1:0:149,중(68)::1:0:150,0(0)::1:0:151,중(68)::1:0:152,태(65)::1:0:153,임(70)::1:0:154,0(0)::1:0:155,중(68)::1:0:156,0(0)::1:0:157,태(65)::1:0:158,황(63)::1:0:159
배임(58)::1:0:160,배임(58)::1:0:161,황(63)::1:0:162,0(0)::1:0:163,0(0)::1:0:164,0(0)::1:0:165,황(63)::1:0:166,요성표(0)::1:0:167,배임(58)::1:0:168,배남(60)::1:0:169,황(63)::1:0:170,태(65)::1:0:171,중(68)::1:0:172,태(65)::1:0:173,황(63):추성:1:0:174,배임(58)::1:0:175,0(0)::1:0:176,0(0)::1:0:177,배중(56)::1:0:178,0(0)::1:0:179
중(68)::1:0:180,0(0)::1:0:181,태(65)::1:0:182,0(0)::1:0:183,황(63):추성:1:0:184,배임(58)::1:0:185,0(0)::1:0:186,0(0)::1:0:187,배중(56)::1:0:188,0(0)::1:0:189,황(63)::1:0:190,태(65)::1:0:191,중(68)::1:0:192,0(0)::1:0:193,태(65)::1:0:194,태(65)::2/3:0:195,-(0):::1/3:586/3,중(68)::1/3:2/3:587/3,남(72)::1:0:196,중(68)::1:0:197,중(68)::1:0:198,0(0)::1:0:199
황(63):추성:1:0:200,배임(58)::1:0:201,태(65)::1:0:202,0(0)::1:0:203,0(0)::1:0:204,0(0)::1:0:205,태(65)::1:0:206,0(0)::1:0:207,중(68):추성:1:0:208,임(70)::1:0:209,태(65)::1:0:210,태(65)::2/3:0:211,-(0):::1/3:634/3,중(68)::1/3:2/3:635/3,남(72)::1:0:212,임(70)::1:0:213,중(68):추성:1:0:214,황(63)::1:0:215,황(63)::1:0:216,0(0)::1:0:217,황(63)::1:0:218,0(0)::1:0:219
태(65)::1:0:220,0(0)::1:0:221,황(63)::1:0:222,태(65)::1:0:223,임(70)::1:0:224,0(0)::1:0:225,중(68)::1:0:226,0(0)::1:0:227,임(70)::1:0:228,남(72)::1:0:229,중(68)::1:0:230,0(0)::1:0:231,0(0)::1:0:232,0(0)::1:0:233,태(65)::1:0:234,중(68)::1:0:235,황(63)::1:0:236,0(0)::1:0:237,추성(0)::1:0:238,겹요성표(0)::1:0:239
중(68)::1:0:240,0(0)::1:0:241,황(63)::1:0:242,추성(0)::1:0:243,배남(60)::1:0:244,0(0)::1:0:245,배임(58)::1:0:246,0(0)::1:0:247,0(0)::1:0:248,0(0)::1:0:249,황(63)::1:0:250,요성표(0)::1:0:251,배남(60)::1:0:252,배임(58)::1:0:253,태(65)::1:0:254,0(0)::1:0:255,황(63)::1:0:256,요성표(0)::1:0:257,태(65)::1:0:258,황(63)::1:0:259
배임(58)::1:0:260,0(0)::1:0:261,황(63)::1:0:262,요성표(0)::1:0:263,배남(60)::1:0:264,0(0)::1:0:265,배임(58)::1:0:266,0(0)::1:0:267,배임(58)::1:0:268,0(0)::1:0:269,배중(56)::1:0:270,0(0)::1:0:271,배중(56)::1:0:272,0(0)::1:0:273,배중(56)::1:0:274,0(0)::1:0:275,배남(60)::1:0:276,0(0)::1:0:277,황(63):추성:1:0:278,배임(58)::1:0:279
황(63)::1:0:280,추성(0)::1:0:281,배임(58)::1:0:282,0(0)::1:0:283,배중(56)::1:0:284,0(0)::1:0:285,배임(58)::1:0:286,배중(56)::1:0:287,배남(60)::1:0:288,황(63):추성:1:0:289,배임(58)::1:0:290,0(0)::1:0:291,0(0)::1:0:292,0(0)::1:0:293,배중(56)::1:0:294,0(0)::1:0:295,배남(60)::1:0:296,0(0)::1:0:297,배남(60)::1:0:298,배임(58)::1:0:299
태(65)::1:0:300,0(0)::1:0:301,0(0)::1:0:302,0(0)::1:0:303,배남(60)::1:0:304,배남(60)::1:0:305,황(63)::1:0:306,0(0)::1:0:307,황(63):추성:1:0:308,배남(60)::1:0:309,태(65)::1:0:310,0(0)::1:0:311,황(63)::1:0:312,요성표(0)::1:0:313,배남(60)::1:0:314,0(0)::1:0:315,배임(58)::1:0:316,배중(56)::1:0:317,배남(60)::1:0:318,배임(58)::1:0:319
태(65)::1:0:320,0(0)::1:0:321,중(68)::1:0:322,0(0)::1:0:323,0(0)::1:0:324,0(0)::1:0:325,중(68)::1:0:326,태(65)::2/3:0:327,-(0):::1/3:982/3,중(68)::1/3:2/3:983/3,남(72)::1:0:328,임(70)::1:0:329,중(68)::1:0:330,0(0)::1:0:331,중(68)::1:0:332,태(65)::1:0:333,임(70)::1:0:334,중(68)::1:0:335,황(63)::1:0:336,0(0)::1:0:337,황(63)::1:0:338,0(0)::1:0:339
배중(56)::1:0:340,0(0)::1:0:341,0(0)::1:0:342,0(0)::1:0:343,배남(60)::1:0:344,0(0)::1:0:345,배임(58)::1:0:346,배중(56)::1:0:347,배남(60)::1:0:348,배남(60)::1:0:349,황(63)::1:0:350,요성표(0)::1:0:351,배남(60)::1:0:352,0(0)::1:0:353,배임(58)::1:0:354,배남(60)::1:0:355,배중(56)::1:0:356,0(0)::1:0:357,배중(56)::1:0:358,0(0)::1:0:359
태(65)::1:0:360,0(0)::1:0:361,중(68)::1:0:362,0(0)::1:0:363,임(70)::1:0:364,중(68)::1:0:365,황(63)::1:0:366,요성표(0)::1:0:367,중(68)::1:0:368,황(63)::1:0:369,태(65)::1:0:370,0(0)::1:0:371,중(68)::1:0:372,0(0)::1:0:373,0(0)::1:0:374,0(0)::1:0:375,태(65)::1:0:376,황(63)::1:0:377,태(65)::1:0:378,황(63)::1:0:379
배임(58)::1:0:380,배임(58)::1:0:381,황(63)::1:0:382,0(0)::1:0:383,0(0)::1:0:384,0(0)::1:0:385,황(63)::1:0:386,요성표(0)::1:0:387,배남(60)::1:0:388,배임(58)::1:0:389,태(65)::1:0:390,0(0)::1:0:391,중(68)::1:0:392,태(65)::1:0:393,황(63)::1:0:394,요성표(0)::1:0:395,태(65)::1:0:396,0(0)::1:0:397,황(63)::1:0:398,태(65)::2/3:0:399,-(0):::1/3:1198/3,중(68)::1/3:2/3:1199/3
남(72)::1:0:400,0(0)::1:0:401,중(68)::1:0:402,0(0)::1:0:403,0(0)::1:0:404,0(0)::1:0:405,중(68)::1:0:406,0(0)::1:0:407,태(65)::1:0:408,황(63):추성:1:0:409,배임(58)::1:0:410,0(0)::1:0:411,황(63)::1:0:412,요성표(0)::1:0:413,배남(60)::1:0:414,배남(60)::1:0:415,황(63)::1:0:416,0(0)::1:0:417,황(63):추성:1:0:418,배남(60)::1:0:419
태(65)::1:0:420,0(0)::1:0:421,0(0)::1:0:422,0(0)::1:0:423,배남(60)::1:0:424,0(0)::1:0:425,황(63):추성:1:0:426,배남(60)::1:0:427,배중(56)::1:0:428,배임(58)::1:0:429,황(63)::1:0:430,추성(0)::1:0:431,배남(60)::1:0:432,배남(60)::1:0:433,태(65)::1:0:434,0(0)::1:0:435,중(68)::1:0:436,중(68)::1:0:437,황(63)::1:0:438,0(0)::1:0:439
태(65)::1:0:440,0(0)::1:0:441,배남(60)::1:0:442,배중(56)::1:0:443,배남(60)::1:0:444,배임(58)::1:0:445,황(63)::5/3:0:446,-(0):::0:447,-(0):::1/3:1342/3,태(65)::1/3:2/3:1343/3,중(68)::1:0:448,태(65)::1:0:449,배남(60)::1:0:450,배임(58)::1:0:451,황(63)::1:0:452,태(65)::1:0:453,배남(60)::1:0:454,배임(58)::1:0:455,0(0)::1:0:456,0(0)::1:0:457,배중(56)::1:0:458,0(0)::1:0:459
황(63)::1:0:460,추성(0)::1:0:461,배남(60)::1:0:462,배임(58)::1:0:463,태(65)::1:0:464,0(0)::1:0:465,황(63)::1:0:466,요성표(0)::1:0:467,태(65)::1:0:468,태(65)::2/3:0:469,-(0):::1/3:1408/3,중(68)::1/3:2/3:1409/3,남(72)::1:0:470,중(68)::1:0:471,0(0)::1:0:472,0(0)::1:0:473,태(65)::1:0:474,중(68)::1:0:475,황(63)::1:0:476,요성표(0)::1:0:477,배남(60)::1:0:478,0(0)::1:0:479
황(63)::1:0:480,추성(0)::1:0:481,배임(58)::1:0:482,0(0)::1:0:483,배중(56)::1:0:484,0(0)::1:0:485,배임(58)::1:0:486,배중(56)::1:0:487,배남(60)::1:0:488,황(63):추성:1:0:489,배임(58)::1:0:490,0(0)::1:0:491,0(0)::1:0:492,0(0)::1:0:493,배중(56)::1:0:494,0(0)::1:0:495,배남(60)::1:0:496,0(0)::1:0:497,배남(60)::1:0:498,배임(58)::1:0:499
배남(60)::1:0:500,0(0)::1:0:501,배중(56)::1:0:502,0(0)::1:0:503,배남(60)::1:0:504,0(0)::1:0:505,배임(58)::1:0:506,배중(56)::1:0:507,배남(60)::1:0:508,배남(60)::1:0:509,황(63)::1:0:510,요성표(0)::1:0:511,배남(60)::1:0:512,0(0)::1:0:513,배임(58)::1:0:514,배남(60)::1:0:515,배중(56)::1:0:516,0(0)::1:0:517,배중(56)::1:0:518,0(0)::1:0:519
태(65)::1:0:520,0(0)::1:0:521,중(68)::1:0:522,0(0)::1:0:523,0(0)::1:0:524,0(0)::1:0:525,중(68)::1:0:526,태(65)::2/3:0:527,-(0):::1/3:1582/3,중(68)::1/3:2/3:1583/3,남(72)::1:0:528,임(70)::1:0:529,중(68)::1:0:530,0(0)::1:0:531,중(68)::1:0:532,태(65)::1:0:533,임(70)::1:0:534,중(68)::1:0:535,황(63)::1:0:536,0(0)::1:0:537,황(63)::1:0:538,0(0)::1:0:539
배중(56)::1:0:540,0(0)::1:0:541,0(0)::1:0:542,0(0)::1:0:543,배남(60)::1:0:544,0(0)::1:0:545,배임(58)::1:0:546,배중(56)::1:0:547,배남(60)::1:0:548,배남(60)::1:0:549,황(63)::1:0:550,요성표(0)::1:0:551,배남(60)::1:0:552,0(0)::1:0:553,배임(58)::1:0:554,배남(60)::1:0:555,배중(56)::1:0:556,0(0)::1:0:557,배중(56)::1:0:558,0(0)::1:0:559
태(65)::1:0:560,0(0)::1:0:561,중(68)::1:0:562,0(0)::1:0:563,임(70)::1:0:564,중(68)::1:0:565,황(63)::1:0:566,요성표(0)::1:0:567,중(68)::1:0:568,황(63)::1:0:569,태(65)::1:0:570,0(0)::1:0:571,중(68)::1:0:572,태(65)::1:0:573,황(63)::1:0:574,요성표(0)::1:0:575,태(65)::1:0:576,0(0)::1:0:577,황(63)::1:0:578,태(65)::1:0:579
중(68)::1:0:580,0(0)::1:0:581,태(65)::1:0:582,0(0)::1:0:583,중(68)::1:0:584,중(68)::1:0:585,남(72)::1:0:586,남(72)::1:0:587,임(70)::1:0:588,임(70)::1:0:589,중(68)::1:0:590,0(0)::1:0:591,중(68)::1:0:592,태(65)::1:0:593,임(70)::1:0:594,0(0)::1:0:595,중(68)::1:0:596,0(0)::1:0:597,태(65)::1:0:598,황(63):추성:1:0:599
배임(58)::1:0:600,배임(58)::1:0:601,황(63)::1:0:602,0(0)::1:0:603,0(0)::1:0:604,배무(61)::1:0:605,황(63)::1:0:606,추성(0)::1:0:607,배남(60)::1:0:608,0(0)::1:0:609,황(63)::1:0:610,0(0)::1:0:611,황(63)::5/3:0:612,-(0):::0:613,-(0):::1/3:1840/3,태(65)::1/3:2/3:1841/3,중(68)::1:0:614,0(0)::1:0:615,중(68)::1:0:616,0(0)::1:0:617,태(65)::1:0:618,황(63)::2/3:0:619,-(0):::1/3:1858/3,태(65)::1/3:2/3:1859/3
중(68)::1:0:620,0(0)::1:0:621,중(68):추성:1:0:622,황(63)::1:0:623,태(65)::5/3:0:624,-(0):::0:625,-(0):::1/3:1876/3,중(68)::1/3:2/3:1877/3,남(72)::1:0:626,0(0)::1:0:627,임(70)::1:0:628,임(70)::1:0:629,중(68)::1:0:630,0(0)::1:0:631,중(68)::1:0:632,태(65)::1:0:633,임(70)::1:0:634,0(0)::1:0:635,중(68)::1:0:636,0(0)::1:0:637,태(65)::1:0:638,황(63):추성:1:0:639
배임(58)::1:0:640,배임(58)::1:0:641,황(63)::1:0:642,0(0)::1:0:643,0(0)::1:0:644,0(0)::1:0:645,황(63)::1:0:646,요성표(0)::1:0:647,배임(58)::1:0:648,배남(60)::1:0:649,황(63)::1:0:650,태(65)::1:0:651,중(68)::1:0:652,태(65)::1:0:653,황(63):추성:1:0:654,배임(58)::1:0:655,0(0)::1:0:656,0(0)::1:0:657,배중(56)::1:0:658,0(0)::1:0:659
중(68)::1:0:660,0(0)::1:0:661,태(65)::1:0:662,0(0)::1:0:663,황(63):추성:1:0:664,배임(58)::1:0:665,0(0)::1:0:666,0(0)::1:0:667,배중(56)::1:0:668,0(0)::1:0:669,황(63)::1:0:670,태(65)::1:0:671,중(68)::1:0:672,0(0)::1:0:673,태(65)::1:0:674,태(65)::2/3:0:675,-(0):::1/3:2026/3,중(68)::1/3:2/3:2027/3,남(72)::1:0:676,중(68)::1:0:677,0(0)::1:0:678,0(0)::1:0:679
황(63):추성:1:0:680,배임(58)::1:0:681,태(65)::1:0:682,0(0)::1:0:683,0(0)::1:0:684,0(0)::1:0:685,태(65)::1:0:686,0(0)::1:0:687,중(68)::1:0:688,임(70)::1:0:689,태(65)::1:0:690,태(65)::2/3:0:691,-(0):::1/3:2074/3,중(68)::1/3:2/3:2075/3,남(72)::1:0:692,임(70)::1:0:693,중(68):추성:1:0:694,황(63)::1:0:695,황(63)::1:0:696,0(0)::1:0:697,황(63)::1:0:698,0(0)::1:0:699
태(65)::1:0:700,0(0)::1:0:701,중(68)::1:0:702,0(0)::1:0:703,임(70)::1:0:704,중(68)::1:0:705,황(63)::1:0:706,요성표(0)::1:0:707,배남(60)::1:0:708,배임(58)::1:0:709,태(65)::1:0:710,태(65)::1:0:711,중(68)::1:0:712,0(0)::1:0:713,중(68)::1:0:714,0(0)::1:0:715,남(72)::1:0:716,0(0)::1:0:717,임(70)::1:0:718,임(70)::1:0:719
태(65)::1:0:720,0(0)::1:0:721,중(68)::1:0:722,0(0)::1:0:723,0(0)::1:0:724,0(0)::1:0:725,중(68)::1:0:726,임(70)::1:0:727,황(63)::1:0:728,태(65)::1:0:729,중(68)::1:0:730,중(68)::1:0:731,남(72)::1:0:732,0(0)::1:0:733,임(70)::1:0:734,임(70)::1:0:735,중(68)::1:0:736,0(0)::1:0:737,0(0)::1:0:738,0(0)::1:0:739
황(63):추성:1:0:740,배임(58)::1:0:741,태(65)::1:0:742,0(0)::1:0:743,0(0)::1:0:744,0(0)::1:0:745,태(65)::1:0:746,0(0)::1:0:747,황(63)::1:0:748,태(65)::1:0:749,임(70)::1:0:750,0(0)::1:0:751,중(68):추성:1:0:752,황(63)::1:0:753,태(65)::1:0:754,태(65)::2/3:0:755,-(0):::1/3:2266/3,중(68)::1/3:2/3:2267/3,남(72)::1:0:756,중(68)::1:0:757,0(0)::1:0:758,0(0)::1:0:759
황(63):추성:1:0:760,배임(58)::1:0:761,태(65)::1:0:762,0(0)::1:0:763,0(0)::1:0:764,0(0)::1:0:765,태(65)::1:0:766,0(0)::1:0:767,중(68)::1:0:768,임(70)::1:0:769,태(65)::1:0:770,태(65)::2/3:0:771,-(0):::1/3:2314/3,중(68)::1/3:2/3:2315/3,남(72)::1:0:772,임(70)::1:0:773,중(68):추성:1:0:774,황(63)::1:0:775,황(63)::1:0:776,0(0)::1:0:777,황(63)::1:0:778,태(65)::1:0:779
황(63)::1:0:780,요성표(0)::1:0:781,배남(60)::1:0:782,배임(58)::1:0:783,태(65)::1:0:784,0(0)::1:0:785,황(63)::1:0:786,요성표(0)::1:0:787,태(65)::1:0:788,황(63):추성:1:0:789,배임(58)::1:0:790,배남(60)::1:0:791,황(63):추성:1:0:792,배중(56)::1:0:793,배남(60)::1:0:794,배남(60)::1:0:795,태(65)::1:0:796,0(0)::1:0:797,중(68)::1:0:798,황(63)::1:0:799
배임(58)::1:0:800,배임(58)::1:0:801,황(63)::1:0:802,0(0)::1:0:803,황(63)::1:0:804,0(0)::1:0:805,황(63)::1:0:806,요성표(0)::1:0:807,배임(58)::1:0:808,배남(60)::1:0:809,황(63)::1:0:810,태(65)::1:0:811,중(68)::1:0:812,태(65)::1:0:813,황(63):추성:1:0:814,배임(58)::1:0:815,0(0)::1:0:816,0(0)::1:0:817,태(65)::1:0:818,태(65)::1:0:819
중(68)::1:0:820,0(0)::1:0:821,중(68)::1:0:822,0(0)::1:0:823,중(68):추성:1:0:824,태(65)::2/3:0:825,-(0):::1/3:2476/3,중(68)::1/3:2/3:2477/3,남(72)::1:0:826,0(0)::1:0:827,임(70)::1:0:828,임(70)::1:0:829,중(68)::1:0:830,0(0)::1:0:831,태(65)::1:0:832,태(65)::2/3:0:833,-(0):::1/3:2500/3,중(68)::1/3:2/3:2501/3,남(72)::1:0:834,중(68)::1:0:835,0(0)::1:0:836,0(0)::1:0:837,황(63):추성:1:0:838,배임(58)::1:0:839
태(65)::1:0:840,0(0)::1:0:841,임(70)::1:0:842,중(68)::1:0:843,황(63)::1:0:844,요성표(0)::1:0:845,태(65)::1:0:846,중(68)::1:0:847,남(72)::1:0:848,임(70)::1:0:849,중(68)::1:0:850,0(0)::1:0:851,중(68)::1:0:852,임(70)::1:0:853,황(63)::1:0:854,태(65)::1:0:855,중(68)::1:0:856,0(0)::1:0:857,태(65)::1:0:858,태(65)::2/3:0:859,-(0):::1/3:2578/3,중(68)::1/3:2/3:2579/3
남(72)::1:0:860,0(0)::1:0:861,임(70)::1:0:862,0(0)::1:0:863,중(68)::1:0:864,0(0)::1:0:865,태(65)::1:0:866,0(0)::1:0:867,임(70)::1:0:868,중(68)::1:0:869,황(63)::2/3:0:870,-(0):::1/3:2611/3,태(65)::1/3:2/3:2612/3,중(68)::1:0:871,황(63):추성:1:0:872,배임(58)::1:0:873,태(65)::1:0:874,0(0)::1:0:875,황(63)::1:0:876,요성표(0)::1:0:877,태(65)::1:0:878,태(65)::2/3:0:879,-(0):::1/3:2638/3,중(68)::1/3:2/3:2639/3
남(72)::1:0:880,0(0)::1:0:881,남(72)::1:0:882,임(70)::1:0:883,중(68)::1:0:884,태(65)::2/3:0:885,-(0):::1/3:2656/3,중(68)::1/3:2/3:2657/3,남(72)::1:0:886,0(0)::1:0:887,중(68)::1:0:888,0(0)::1:0:889,배중(56)::1:0:890,0(0)::1:0:891,배남(60)::1:0:892,배남(60)::1:0:893,배중(56)::1:0:894,0(0)::1:0:895,배남(60)::1:0:896,0(0)::1:0:897,황(63):추성:1:0:898,배임(58)::1:0:899
황(63)::1:0:900,추성(0)::1:0:901,배임(58)::1:0:902,0(0)::1:0:903,배중(56)::1:0:904,0(0)::1:0:905,배임(58)::1:0:906,배중(56)::1:0:907,배남(60)::2/3:0:908,-(0):::1/3:2725/3,배임(58)::1/3:2/3:2726/3,황(63):추성:1:0:909,배임(58)::1:0:910,0(0)::1:0:911,배중(56)::1:0:912,배남(60)::1:0:913,태(65)::1:0:914,0(0)::1:0:915,황(63)::1:0:916,요성표(0)::1:0:917,배남(60)::1:0:918,0(0)::1:0:919
황(63)::1:0:920,추성(0)::1:0:921,배임(58)::1:0:922,0(0)::1:0:923,배중(56)::1:0:924,0(0)::1:0:925,배임(58)::1:0:926,배중(56)::1:0:927,배남(60)::1:0:928,황(63):추성:1:0:929,배임(58)::1:0:930,0(0)::1:0:931,배남(60)::1:0:932,0(0)::1:0:933,배임(58)::1:0:934,배남(60)::1:0:935,배중(56)::1:0:936,0(0)::1:0:937,배중(56)::1:0:938,배남(60)::1:0:939
황(63)::1:0:940,추성(0)::1:0:941,배중(56)::1:0:942,0(0)::1:0:943,배남(60)::1:0:944,배임(58)::1:0:945,태(65)::1:0:946,0(0)::1:0:947,중(68)::1:0:948,중(68):추성:1:0:949,황(63)::1:0:950,0(0)::1:0:951,황(63):추성:1:0:952,배남(60)::1:0:953,태(65)::1:0:954,0(0)::1:0:955,황(63)::1:0:956,요성표(0)::1:0:957,배남(60)::1:0:958,0(0)::1:0:959
황(63)::1:0:960,추성(0)::1:0:961,배임(58)::1:0:962,0(0)::1:0:963,배중(56)::1:0:964,0(0)::1:0:965,배임(58)::1:0:966,배중(56)::1:0:967,배남(60)::1:0:968,황(63):추성:1:0:969,배임(58)::1:0:970,0(0)::1:0:971,배남(60)::1:0:972,0(0)::1:0:973,배임(58)::1:0:974,배남(60)::1:0:975,배중(56)::1:0:976,0(0)::1:0:977,배중(56)::1:0:978,배남(60)::1:0:979
황(63)::1:0:980,요성표(0)::1:0:981,배남(60)::1:0:982,0(0)::1:0:983,배임(58)::1:0:984,배남(60)::1:0:985,배중(56)::1:0:986,0(0)::1:0:987,배중(56)::1:0:988,0(0)::1:0:989,배임(58)::1:0:990,배남(60)::1:0:991,황(63)::1:0:992,0(0)::1:0:993,배남(60)::1:0:994,배남(60)::1:0:995,황(63)::1:0:996,0(0)::1:0:997,황(63)::1:0:998,0(0)::1:0:999
태(65)::1:0:1000,0(0)::1:0:1001,배남(60)::1:0:1002,배중(56)::1:0:1003,배남(60)::1:0:1004,배임(58)::1:0:1005,황(63)::5/3:0:1006,-(0):::0:1007,-(0):::1/3:3022/3,태(65)::1/3:2/3:3023/3,중(68)::1:0:1008,태(65)::1:0:1009,배남(60)::1:0:1010,배임(58)::1:0:1011,황(63)::1:0:1012,태(65)::1:0:1013,배남(60)::1:0:1014,배임(58)::1:0:1015,0(0)::1:0:1016,0(0)::1:0:1017,배중(56)::1:0:1018,0(0)::1:0:1019
중(68)::1:0:1020,0(0)::1:0:1021,0(0)::1:0:1022,0(0)::1:0:1023,태(65)::1:0:1024,중(68):추성:1:0:1025,황(63)::1:0:1026,0(0)::1:0:1027,태(65)::1:0:1028,황(63)::1:0:1029,배임(58)::1:0:1030,배남(60)::1:0:1031,황(63):추성:1:0:1032,배중(56)::1:0:1033,배남(60)::1:0:1034,배남(60)::1:0:1035,태(65)::1:0:1036,0(0)::1:0:1037,중(68)::1:0:1038,황(63)::1:0:1039
배임(58)::1:0:1040,배임(58)::1:0:1041,황(63)::1:0:1042,0(0)::1:0:1043,0(0)::1:0:1044,0(0)::1:0:1045,황(63)::1:0:1046,요성표(0)::1:0:1047,배남(60)::1:0:1048,배남(60)::1:0:1049,황(63)::1:0:1050,0(0)::1:0:1051,배남(60)::1:0:1052,배남(60)::1:0:1053,중(68)::1:0:1054,0(0)::1:0:1055,태(65)::1:0:1056,0(0)::1:0:1057,중(68)::1:0:1058,중(68):추성:1:0:1059
황(63)::1:0:1060,0(0)::1:0:1061,황(63)::1:0:1062,0(0)::1:0:1063,배남(60)::1:0:1064,배남(60)::1:0:1065,황(63)::1:0:1066,0(0)::1:0:1067,황(63):추성:1:0:1068,배남(60)::1:0:1069,태(65)::1:0:1070,0(0)::1:0:1071,황(63)::1:0:1072,태(65)::1:0:1073,중(68)::1:0:1074,중(68):추성:1:0:1075,황(63)::1:0:1076,0(0)::1:0:1077,황(63)::1:0:1078,0(0)::1:0:1079
배남(60)::1:0:1080,0(0)::1:0:1081,황(63)::1:0:1082,0(0)::1:0:1083,태(65)::1:0:1084,배남(60)::1:0:1085,배임(58)::1:0:1086,배남(60)::1:0:1087,황(63):추성:1:0:1088,배중(56)::1:0:1089,배남(60)::1:0:1090,배남(60)::1:0:1091,황(63):추성:1:0:1092,배남(60)::1:0:1093,배중(56)::1:0:1094,0(0)::1:0:1095,배남(60)::1:0:1096,0(0)::1:0:1097,배중(56)::1:0:1098,배남(60)::1:0:1099
태(65)::1:0:1100,0(0)::1:0:1101,태(65)::1:0:1102,태(65)::1:0:1103,중(68)::1:0:1104,0(0)::1:0:1105,0(0)::1:0:1106,0(0)::1:0:1107,태(65)::1:0:1108,중(68)::1:0:1109,황(63)::1:0:1110,0(0)::1:0:1111,황(63):추성:1:0:1112,배남(60)::1:0:1113,태(65)::1:0:1114,0(0)::1:0:1115,황(63)::1:0:1116,요성표(0)::1:0:1117,배남(60)::1:0:1118,0(0)::1:0:1119
황(63)::1:0:1120,추성(0)::1:0:1121,배임(58)::1:0:1122,0(0)::1:0:1123,배중(56)::1:0:1124,0(0)::1:0:1125,배임(58)::1:0:1126,배중(56)::1:0:1127,배남(60)::1:0:1128,황(63):추성:1:0:1129,배임(58)::1:0:1130,0(0)::1:0:1131,배남(60)::1:0:1132,0(0)::1:0:1133,배임(58)::1:0:1134,배남(60)::1:0:1135,배중(56)::1:0:1136,0(0)::1:0:1137,배중(56)::1:0:1138,배남(60)::1:0:1139
황(63)::1:0:1140,요성표(0)::1:0:1141,배남(60)::1:0:1142,0(0)::1:0:1143,배임(58)::1:0:1144,배남(60)::1:0:1145,배중(56)::1:0:1146,0(0)::1:0:1147,배중(56)::1:0:1148,0(0)::1:0:1149,배임(58)::1:0:1150,배남(60)::1:0:1151,황(63)::1:0:1152,추성(0)::1:0:1153,배남(60)::1:0:1154,배남(60)::1:0:1155,황(63)::1:0:1156,0(0)::1:0:1157,황(63)::1:0:1158,0(0)::1:0:1159
태(65)::1:0:1160,0(0)::1:0:1161,배남(60)::1:0:1162,배중(56)::1:0:1163,배남(60)::1:0:1164,배임(58)::1:0:1165,황(63)::5/3:0:1166,-(0):::0:1167,-(0):::1/3:3502/3,태(65)::1/3:2/3:3503/3,중(68)::1:0:1168,태(65)::1:0:1169,배남(60)::1:0:1170,배임(58)::1:0:1171,황(63)::1:0:1172,태(65)::1:0:1173,배남(60)::1:0:1174,배임(58)::1:0:1175,0(0)::1:0:1176,0(0)::1:0:1177,배중(56)::1:0:1178,0(0)::1:0:1179
황(63):추성:1:0:1180,배남(60)::1:0:1181,태(65)::1:0:1182,0(0)::1:0:1183,배남(60)::1:0:1184,배남(60)::1:0:1185,황(63)::1:0:1186,0(0)::1:0:1187,황(63):추성:1:0:1188,배남(60)::1:0:1189,태(65)::1:0:1190,0(0)::1:0:1191,황(63)::1:0:1192,요성표(0)::1:0:1193,배남(60)::1:0:1194,0(0)::1:0:1195,배임(58)::1:0:1196,배중(56)::1:0:1197,배남(60)::1:0:1198,배임(58)::1:0:1199
태(65)::1:0:1200,0(0)::1:0:1201,중(68)::1:0:1202,0(0)::1:0:1203,0(0)::1:0:1204,0(0)::1:0:1205,중(68)::1:0:1206,태(65)::2/3:0:1207,-(0):::1/3:3622/3,중(68)::1/3:2/3:3623/3,남(72)::1:0:1208,임(70)::1:0:1209,중(68)::1:0:1210,0(0)::1:0:1211,중(68)::1:0:1212,태(65)::1:0:1213,임(70)::1:0:1214,중(68)::1:0:1215,황(63)::1:0:1216,0(0)::1:0:1217,황(63)::1:0:1218,0(0)::1:0:1219
중(68)::1:0:1220,추성(0)::1:0:1221,황(63)::1:0:1222,태(65)::1:0:1223,중(68)::1:0:1224,요성표(0)::1:0:1225,태(65)::1:0:1226,0(0)::1:0:1227,황(63)::1:0:1228,태(65)::1:0:1229,배무(61)::1:0:1230,0(0)::1:0:1231,배무(61)::1:0:1232,0(0)::1:0:1233,태(65)::1:0:1234,0(0)::1:0:1235,배무(61)::1:0:1236,0(0)::1:0:1237,배임(58)::1:0:1238,배중(56)::1:0:1239
남(72)::1:0:1240,0(0)::1:0:1241,중(68)::1:0:1242,0(0)::1:0:1243,0(0)::1:0:1244,0(0)::1:0:1245,중(68)::1:0:1246,0(0)::1:0:1247,임(70)::1:0:1248,중(68)::1:0:1249,황(63)::1:0:1250,태(65)::1:0:1251,중(68)::1:0:1252,0(0)::1:0:1253,태(65)::1:0:1254,0(0)::1:0:1255,임(70)::1:0:1256,0(0)::1:0:1257,남(72)::1:0:1258,임(70)::1:0:1259
태(65)::1:0:1260,0(0)::1:0:1261,중(68)::1:0:1262,0(0)::1:0:1263,0(0)::1:0:1264,0(0)::1:0:1265,중(68)::1:0:1266,태(65)::2/3:0:1267,-(0):::1/3:3802/3,중(68)::1/3:2/3:3803/3,남(72)::1:0:1268,임(70)::1:0:1269,중(68)::1:0:1270,0(0)::1:0:1271,중(68)::1:0:1272,태(65)::1:0:1273,임(70)::1:0:1274,중(68)::1:0:1275,황(63)::1:0:1276,0(0)::1:0:1277,황(63)::1:0:1278,0(0)::1:0:1279
태(65)::1:0:1280,0(0)::1:0:1281,중(68)::1:0:1282,0(0)::1:0:1283,0(0)::1:0:1284,0(0)::1:0:1285,중(68)::1:0:1286,태(65)::2/3:0:1287,-(0):::1/3:3862/3,중(68)::1/3:2/3:3863/3,남(72)::1:0:1288,임(70)::1:0:1289,중(68)::1:0:1290,0(0)::1:0:1291,중(68)::1:0:1292,태(65)::1:0:1293,임(70)::1:0:1294,중(68)::1:0:1295,황(63)::1:0:1296,0(0)::1:0:1297,황(63)::1:0:1298,0(0)::1:0:1299
남(72)::1:0:1300,0(0)::1:0:1301,임(70)::1:0:1302,0(0)::1:0:1303,남(72)::1:0:1304,0(0)::1:0:1305,중(68)::1:0:1306,0(0)::1:0:1307,태(65)::1:0:1308,태(65)::1:0:1309,중(68)::1:0:1310,중(68)::1:0:1311,남(72)::1:0:1312,0(0)::1:0:1313,임(70)::1:0:1314,임(70)::1:0:1315,중(68)::1:0:1316,0(0)::1:0:1317,0(0)::1:0:1318,0(0)::1:0:1319
황(63):추성:1:0:1320,배임(58)::1:0:1321,태(65)::1:0:1322,0(0)::1:0:1323,0(0)::1:0:1324,0(0)::1:0:1325,태(65)::1:0:1326,0(0)::1:0:1327,중(68)::1:0:1328,임(70)::1:0:1329,태(65)::1:0:1330,태(65)::2/3:0:1331,-(0):::1/3:3994/3,중(68)::1/3:2/3:3995/3,남(72)::1:0:1332,임(70)::1:0:1333,중(68)::1:0:1334,황(63)::1:0:1335,황(63)::1:0:1336,0(0)::1:0:1337,황(63)::1:0:1338,0(0)::1:0:1339
태(65)::1:0:1340,0(0)::1:0:1341,중(68)::1:0:1342,0(0)::1:0:1343,임(70)::1:0:1344,중(68):추성:1:0:1345,황(63)::1:0:1346,요성표(0)::1:0:1347,배남(60)::1:0:1348,배임(58)::1:0:1349,태(65)::1:0:1350,태(65)::1:0:1351,중(68)::1:0:1352,0(0)::1:0:1353,중(68)::1:0:1354,0(0)::1:0:1355,남(72)::1:0:1356,0(0)::1:0:1357,임(70)::1:0:1358,임(70)::1:0:1359
태(65)::1:0:1360,0(0)::1:0:1361,중(68)::1:0:1362,0(0)::1:0:1363,0(0)::1:0:1364,0(0)::1:0:1365,중(68)::1:0:1366,임(70)::1:0:1367,황(63)::1:0:1368,태(65)::1:0:1369,중(68)::1:0:1370,중(68)::1:0:1371,남(72)::1:0:1372,0(0)::1:0:1373,임(70)::1:0:1374,임(70)::1:0:1375,중(68)::1:0:1376,0(0)::1:0:1377,0(0)::1:0:1378,0(0)::1:0:1379
황(63):추성:1:0:1380,배임(58)::1:0:1381,태(65)::1:0:1382,0(0)::1:0:1383,0(0)::1:0:1384,0(0)::1:0:1385,태(65)::1:0:1386,0(0)::1:0:1387,황(63)::1:0:1388,태(65)::1:0:1389,임(70)::1:0:1390,0(0)::1:0:1391,중(68):추성:1:0:1392,황(63)::1:0:1393,태(65)::1:0:1394,태(65)::2/3:0:1395,-(0):::1/3:4186/3,중(68)::1/3:2/3:4187/3,남(72)::1:0:1396,중(68)::1:0:1397,0(0)::1:0:1398,0(0)::1:0:1399
황(63):추성:1:0:1400,배임(58)::1:0:1401,태(65)::1:0:1402,0(0)::1:0:1403,0(0)::1:0:1404,0(0)::1:0:1405,태(65)::1:0:1406,0(0)::1:0:1407,중(68)::1:0:1408,임(70)::1:0:1409,태(65)::1:0:1410,태(65)::2/3:0:1411,-(0):::1/3:4234/3,중(68)::1/3:2/3:4235/3,남(72)::1:0:1412,임(70)::1:0:1413,중(68):추성:1:0:1414,황(63)::1:0:1415,황(63)::1:0:1416,0(0)::1:0:1417,황(63)::1:0:1418,태(65)::1:0:1419
황(63)::1:0:1420,요성표(0)::1:0:1421,배남(60)::1:0:1422,배임(58)::1:0:1423,태(65)::1:0:1424,0(0)::1:0:1425,황(63)::1:0:1426,요성표(0)::1:0:1427,태(65)::1:0:1428,황(63):추성:1:0:1429,배임(58)::1:0:1430,배남(60)::1:0:1431,황(63):추성:1:0:1432,배중(56)::1:0:1433,배남(60)::1:0:1434,배남(60)::1:0:1435,태(65)::1:0:1436,0(0)::1:0:1437,중(68)::1:0:1438,황(63)::1:0:1439
배임(58)::1:0:1440,배임(58)::1:0:1441,황(63)::1:0:1442,0(0)::1:0:1443,황(63)::1:0:1444,0(0)::1:0:1445,황(63)::1:0:1446,요성표(0)::1:0:1447,배임(58)::1:0:1448,배남(60)::1:0:1449,황(63)::1:0:1450,태(65)::1:0:1451,중(68)::1:0:1452,태(65)::1:0:1453,황(63):추성:1:0:1454,배임(58)::1:0:1455,0(0)::1:0:1456,0(0)::1:0:1457,태(65)::1:0:1458,태(65)::1:0:1459
중(68)::1:0:1460,0(0)::1:0:1461,중(68)::1:0:1462,0(0)::1:0:1463,중(68):추성:1:0:1464,태(65)::2/3:0:1465,-(0):::1/3:4396/3,중(68)::1/3:2/3:4397/3,남(72)::1:0:1466,0(0)::1:0:1467,임(70)::1:0:1468,임(70)::1:0:1469,중(68)::1:0:1470,0(0)::1:0:1471,태(65)::1:0:1472,태(65)::2/3:0:1473,-(0):::1/3:4420/3,중(68)::1/3:2/3:4421/3,남(72)::1:0:1474,중(68)::1:0:1475,0(0)::1:0:1476,0(0)::1:0:1477,황(63):추성:1:0:1478,배임(58)::1:0:1479
태(65)::1:0:1480,0(0)::1:0:1481,임(70)::1:0:1482,중(68)::1:0:1483,황(63)::1:0:1484,요성표(0)::1:0:1485,태(65)::1:0:1486,중(68)::1:0:1487,남(72)::1:0:1488,임(70)::1:0:1489,중(68)::1:0:1490,0(0)::1:0:1491,중(68)::1:0:1492,임(70)::1:0:1493,황(63)::1:0:1494,태(65)::1:0:1495,중(68)::1:0:1496,0(0)::1:0:1497,태(65)::1:0:1498,태(65)::2/3:0:1499,-(0):::1/3:4498/3,중(68)::1/3:2/3:4499/3
남(72)::1:0:1500,0(0)::1:0:1501,임(70)::1:0:1502,0(0)::1:0:1503,중(68)::1:0:1504,0(0)::1:0:1505,태(65)::1:0:1506,0(0)::1:0:1507,임(70)::1:0:1508,중(68)::1:0:1509,황(63)::1:0:1510,중(68)::1:0:1511,황(63):추성:1:0:1512,배임(58)::1:0:1513,태(65)::1:0:1514,0(0)::1:0:1515,황(63)::1:0:1516,요성표(0)::1:0:1517,태(65)::1:0:1518,태(65)::2/3:0:1519,-(0):::1/3:4558/3,중(68)::1/3:2/3:4559/3
남(72)::1:0:1520,0(0)::1:0:1521,남(72)::1:0:1522,임(70)::1:0:1523,중(68)::1:0:1524,태(65)::2/3:0:1525,-(0):::1/3:4576/3,중(68)::1/3:2/3:4577/3,남(72)::1:0:1526,0(0)::1:0:1527,중(68)::1:0:1528,0(0)::1:0:1529,배임(58)::1:0:1530,0(0)::1:0:1531,황(63)::1:0:1532,요성표(0)::1:0:1533,배남(60)::1:0:1534,배남(60)::1:0:1535,황(63)::1:0:1536,0(0)::1:0:1537,황(63):추성:1:0:1538,배남(60)::1:0:1539
태(65)::1:0:1540,0(0)::1:0:1541,0(0)::1:0:1542,0(0)::1:0:1543,배남(60)::1:0:1544,0(0)::1:0:1545,황(63):추성:1:0:1546,배남(60)::1:0:1547,배중(56)::1:0:1548,배임(58)::1:0:1549,황(63)::1:0:1550,추성(0)::1:0:1551,배남(60)::1:0:1552,배남(60)::1:0:1553,태(65)::1:0:1554,0(0)::1:0:1555,중(68)::1:0:1556,중(68):추성:1:0:1557,황(63)::1:0:1558,0(0)::1:0:1559
태(65)::1:0:1560,0(0)::1:0:1561,배남(60)::1:0:1562,배중(56)::1:0:1563,배남(60)::1:0:1564,배임(58)::1:0:1565,황(63)::5/3:0:1566,-(0):::0:1567,-(0):::1/3:4702/3,태(65)::1/3:2/3:4703/3,중(68)::1:0:1568,태(65)::1:0:1569,배남(60)::1:0:1570,배임(58)::1:0:1571,황(63)::1:0:1572,태(65)::1:0:1573,배남(60)::1:0:1574,배임(58)::1:0:1575,0(0)::1:0:1576,0(0)::1:0:1577,배중(56)::1:0:1578,0(0)::1:0:1579
태(65)::1:0:1580,0(0)::1:0:1581,황(63)::1:0:1582,태(65)::1:0:1583,임(70)::1:0:1584,0(0)::1:0:1585,중(68)::1:0:1586,0(0)::1:0:1587,임(70)::1:0:1588,남(72)::1:0:1589,중(68)::1:0:1590,0(0)::1:0:1591,0(0)::1:0:1592,0(0)::1:0:1593,태(65)::1:0:1594,중(68)::1:0:1595,황(63)::1:0:1596,0(0)::1:0:1597,황(63)::1:0:1598,0(0)::1:0:1599
태(65)::1:0:1600,0(0)::1:0:1601,배남(60)::1:0:1602,배중(56)::1:0:1603,배남(60)::1:0:1604,배임(58)::1:0:1605,황(63)::5/3:0:1606,-(0):::0:1607,-(0):::1/3:4822/3,태(65)::1/3:2/3:4823/3,중(68)::1:0:1608,태(65)::1:0:1609,배남(60)::1:0:1610,배임(58)::1:0:1611,황(63)::1:0:1612,태(65)::1:0:1613,배남(60)::1:0:1614,배임(58)::1:0:1615,0(0)::1:0:1616,0(0)::1:0:1617,0(0)::1:0:1618,0(0)::1:0:1619
황(63)::1:0:1620,0(0)::1:0:1621,0(0)::1:0:1622,요성표(0)::1:0:1623,배남(60)::1:0:1624,0(0)::1:0:1625,배임(58)::1:0:1626,배남(60)::1:0:1627,황(63):추성:1:0:1628,배중(56)::1:0:1629,배남(60)::1:0:1630,배남(60)::1:0:1631,황(63):추성:1:0:1632,배남(60)::1:0:1633,배중(56)::1:0:1634,0(0)::1:0:1635,배남(60)::1:0:1636,0(0)::1:0:1637,배중(56)::1:0:1638,배남(60)::1:0:1639
황(63):추성:1:0:1640,배남(60)::1:0:1641,태(65)::1:0:1642,0(0)::1:0:1643,0(0)::1:0:1644,0(0)::1:0:1645,태(65)::1:0:1646,0(0)::1:0:1647,0(0)::1:0:1648,0(0)::1:0:1649,태(65)::1:0:1650,0(0)::1:0:1651,태(65)::1:0:1652,태(65)::1:0:1653,중(68)::1:0:1654,0(0)::1:0:1655,중(68)::1:0:1656,0(0)::1:0:1657,태(65)::1:0:1658,중(68)::1:0:1659
황(63)::1:0:1660,0(0)::1:0:1661,황(63)::1:0:1662,0(0)::1:0:1663,배남(60)::1:0:1664,배남(60)::1:0:1665,황(63)::1:0:1666,0(0)::1:0:1667,황(63):추성:1:0:1668,배남(60)::1:0:1669,태(65)::1:0:1670,0(0)::1:0:1671,황(63)::1:0:1672,태(65)::1:0:1673,중(68)::1:0:1674,중(68):추성:1:0:1675,황(63)::1:0:1676,0(0)::1:0:1677,황(63)::1:0:1678,추성(0)::1:0:1679
배남(60)::1:0:1680,0(0)::1:0:1681,황(63)::1:0:1682,0(0)::1:0:1683,태(65)::1:0:1684,배남(60)::1:0:1685,배임(58)::1:0:1686,0(0)::1:0:1687,0(0)::1:0:1688,0(0)::1:0:1689,황(63)::1:0:1690,요성표(0)::1:0:1691,배남(60)::1:0:1692,배임(58)::1:0:1693,태(65)::1:0:1694,0(0)::1:0:1695,황(63)::1:0:1696,요성표(0)::1:0:1697,태(65)::1:0:1698,황(63)::1:0:1699
배임(58)::1:0:1700,0(0)::1:0:1701,0(0)::1:0:1702,0(0)::1:0:1703,황(63)::1:0:1704,요성표(0)::1:0:1705,배남(60)::1:0:1706,0(0)::1:0:1707,배임(58)::1:0:1708,배남(60)::1:0:1709,배중(56)::1:0:1710,0(0)::1:0:1711,배중(56)::1:0:1712,0(0)::1:0:1713,배중(56)::1:0:1714,0(0)::1:0:1715,배남(60)::1:0:1716,0(0)::1:0:1717,황(63):추성:1:0:1718,배임(58)::1:0:1719
황(63)::1:0:1720,추성(0)::1:0:1721,배임(58)::1:0:1722,0(0)::1:0:1723,배중(56)::1:0:1724,0(0)::1:0:1725,배임(58)::1:0:1726,배중(56)::1:0:1727,배남(60)::1:0:1728,황(63):추성:1:0:1729,배임(58)::1:0:1730,0(0)::1:0:1731,0(0)::1:0:1732,0(0)::1:0:1733,배중(56)::1:0:1734,0(0)::1:0:1735,배남(60)::1:0:1736,0(0)::1:0:1737,배남(60)::1:0:1738,배임(58)::1:0:1739
태(65)::1:0:1740,0(0)::1:0:1741,0(0)::1:0:1742,0(0)::1:0:1743,배남(60)::1:0:1744,배남(60)::1:0:1745,황(63)::1:0:1746,0(0)::1:0:1747,황(63):추성:1:0:1748,배남(60)::1:0:1749,태(65)::1:0:1750,0(0)::1:0:1751,황(63)::1:0:1752,요성표(0)::1:0:1753,배남(60)::1:0:1754,0(0)::1:0:1755,배임(58)::1:0:1756,배중(56)::1:0:1757,배남(60)::1:0:1758,배임(58)::1:0:1759
태(65)::1:0:1760,0(0)::1:0:1761,중(68)::1:0:1762,0(0)::1:0:1763,0(0)::1:0:1764,0(0)::1:0:1765,중(68)::1:0:1766,태(65)::2/3:0:1767,-(0):::1/3:5302/3,중(68)::1/3:2/3:5303/3,남(72)::1:0:1768,임(70)::1:0:1769,중(68)::1:0:1770,0(0)::1:0:1771,중(68)::1:0:1772,태(65)::1:0:1773,임(70)::1:0:1774,중(68)::1:0:1775,황(63)::1:0:1776,0(0)::1:0:1777,황(63)::1:0:1778,0(0)::1:0:1779
임(70)::1:0:1780,0(0)::1:0:1781,0(0)::1:0:1782,0(0)::1:0:1783,중(68)::1:0:1784,0(0)::1:0:1785,태(65)::1:0:1786,0(0)::1:0:1787,황(63)::1:0:1788,태(65)::1:0:1789,중(68)::1:0:1790,0(0)::1:0:1791,0(0)::1:0:1792,0(0)::1:0:1793,중(68)::1:0:1794,중(68):추성:1:0:1795,남(72)::1:0:1796,0(0)::1:0:1797,남(72)::1:0:1798,임(70)::1:0:1799
황(63)::1:0:1800,추성(0)::1:0:1801,배임(58)::1:0:1802,0(0)::1:0:1803,배중(56)::1:0:1804,0(0)::1:0:1805,배임(58)::1:0:1806,배중(56)::1:0:1807,배남(60)::1:0:1808,황(63):추성:1:0:1809,배임(58)::1:0:1810,0(0)::1:0:1811,0(0)::1:0:1812,0(0)::1:0:1813,배중(56)::1:0:1814,0(0)::1:0:1815,배남(60)::1:0:1816,0(0)::1:0:1817,배남(60)::1:0:1818,배임(58)::1:0:1819
배남(60)::1:0:1820,0(0)::1:0:1821,배중(56)::1:0:1822,0(0)::1:0:1823,배남(60)::1:0:1824,0(0)::1:0:1825,배임(58)::1:0:1826,배중(56)::1:0:1827,배남(60)::1:0:1828,배남(60)::1:0:1829,황(63)::1:0:1830,요성표(0)::1:0:1831,배남(60)::1:0:1832,0(0)::1:0:1833,배임(58)::1:0:1834,배남(60)::1:0:1835,배중(56)::1:0:1836,0(0)::1:0:1837,배중(56)::1:0:1838,0(0)::1:0:1839
태(65)::1:0:1840,0(0)::1:0:1841,중(68)::1:0:1842,0(0)::1:0:1843,임(70)::1:0:1844,중(68)::1:0:1845,황(63)::1:0:1846,요성표(0)::1:0:1847,중(68)::1:0:1848,황(63)::1:0:1849,태(65)::1:0:1850,0(0)::1:0:1851,중(68)::1:0:1852,태(65)::1:0:1853,황(63)::1:0:1854,요성표(0)::1:0:1855,태(65)::1:0:1856,0(0)::1:0:1857,황(63)::1:0:1858,태(65)::1:0:1859
중(68)::1:0:1860,0(0)::1:0:1861,태(65)::1:0:1862,0(0)::1:0:1863,중(68)::1:0:1864,중(68)::1:0:1865,남(72)::1:0:1866,0(0)::1:0:1867,임(70)::1:0:1868,임(70)::1:0:1869,중(68)::1:0:1870,0(0)::1:0:1871,중(68)::1:0:1872,태(65)::1:0:1873,임(70)::1:0:1874,0(0)::1:0:1875,중(68)::1:0:1876,0(0)::1:0:1877,태(65)::1:0:1878,황(63):추성:1:0:1879
배임(58)::1:0:1880,배임(58)::1:0:1881,황(63)::1:0:1882,0(0)::1:0:1883,0(0)::1:0:1884,배무(61)::1:0:1885,황(63)::1:0:1886,추성(0)::1:0:1887,배남(60)::1:0:1888,0(0)::1:0:1889,황(63)::1:0:1890,0(0)::1:0:1891,황(63)::1:0:1892,0(0)::1:0:1893,중(68)::1:0:1894,0(0)::1:0:1895,중(68)::1:0:1896,0(0)::1:0:1897,태(65)::1:0:1898,황(63)::2/3:0:1899,-(0):::1/3:5698/3,태(65)::1/3:2/3:5699/3
중(68)::1:0:1900,0(0)::1:0:1901,중(68):추성:1:0:1902,황(63)::1:0:1903,태(65)::5/3:0:1904,-(0):::0:1905,-(0):::1/3:5716/3,중(68)::1/3:2/3:5717/3,남(72)::1:0:1906,0(0)::1:0:1907,임(70)::1:0:1908,임(70)::1:0:1909,중(68)::1:0:1910,0(0)::1:0:1911,중(68)::1:0:1912,태(65)::1:0:1913,임(70)::1:0:1914,0(0)::1:0:1915,중(68)::1:0:1916,0(0)::1:0:1917,0(0)::1:0:1918,0(0)::1:0:1919
황(63)::1:0:1920,태(65)::1:0:1921,0(0)::1:0:1922,태(65)::1:0:1923,중(68)::1:0:1924,태(65)::1:0:1925,0(0)::1:0:1926,태(65)::1:0:1927,배남(60)::1:0:1928,배임(58)::1:0:1929
태(65)::1:0:1930,황(63)::1:0:1931,임(70)::1:0:1932,중(68)::1:0:1933,0(0)::1:0:1934,중(68)::1:0:1935,요성표(0)::1:0:1936,태(65)::1:0:1937,황(63)::1:0:1938,황(63)::1:0:1939
태(65)::1:0:1940,배남(60)::1:0:1941,배남(60)::1:0:1942,황(63)::1:0:1943,추성(0)::1:0:1944,배남(60)::1:0:1945,황(63):추성:1:0:1946,배남(60)::1:0:1947,배임(58)::1:0:1948,0(0)::1:0:1949
황(63)::1:0:1950,요성표(0)::1:0:1951,배남(60)::1:0:1952,배임(58)::1:0:1953,0(0)::1:0:1954,배남(60)::1:0:1955,0(0)::1:0:1956,배중(56):추성:1:0:1957,배남(60)::1:0:1958,0(0)::1:0:1959
태(65)::1/3:0:1960,중(68)::2/3:1/3:5881/3,-(0):::2/3:5882/3,0(0)::1:0:1961,황(63)::1:0:1962,황(63)::1:0:1963,0(0)::1:0:1964,황(63)::1:0:1965,요성표(0)::1:0:1966,태(65)::1:0:1967,중(68)::1:0:1968,0(0)::1:0:1969
중(68)::1:0:1970,0(0)::1:0:1971,태(65)::1:0:1972,태(65)::1:0:1973,0(0)::1:0:1974,태(65)::5/3:0:1975,-(0):::0:1976,-(0):::1/3:5929/3,중(68)::1/3:2/3:5930/3,남(72)::1:0:1977,중(68)::1:0:1978,0(0)::1:0:1979
중(68)::1:0:1980,0(0)::1:0:1981,태(65)::1:0:1982,0(0)::1:0:1983,중(68)::1:0:1984,태(65)::1:0:1985,0(0)::1:0:1986,태(65)::1:0:1987,황(63)::1:0:1988,0(0)::1:0:1989
중(68)::1:0:1990,태(65)::1:0:1991,중(68)::1:0:1992,남(72)::1:0:1993,임(70)::1:0:1994,중(68)::1:0:1995,0(0)::1:0:1996,임(70)::1:0:1997,중(68)::1:0:1998,황(63)::1:0:1999
황(63):추성:1:0:2000,배임(58)::1:0:2001,배중(56)::1:0:2002,배임(58)::1:0:2003,0(0)::1:0:2004,배임(58)::1:0:2005,0(0)::1:0:2006,배중(56)::1:0:2007,배남(60)::1:0:2008,0(0)::1:0:2009
배남(60)::1:0:2010,배중(56)::1:0:2011,배남(60)::1:0:2012,배임(58)::1:0:2013,0(0)::1:0:2014,황(63)::1:0:2015,요성표(0)::1:0:2016,배남(60)::1:0:2017,배임(58)::1:0:2018,0(0)::1:0:2019
태(65)::1:0:2020,0(0)::1:0:2021,중(68)::1:0:2022,중(68)::1:0:2023,0(0)::1:0:2024,중(68)::1:0:2025,요성표(0)::1:0:2026,태(65)::1:0:2027,임(70)::1:0:2028,0(0)::1:0:2029
태(65)::1:0:2030,0(0)::1:0:2031,중(68)::1:0:2032,중(68)::1:0:2033,0(0)::1:0:2034,중(68)::1:0:2035,요성표(0)::1:0:2036,태(65)::1:0:2037,황(63)::1:0:2038,0(0)::1:0:2039
황(63)::1:0:2040,0(0)::1:0:2041,배중(56)::1:0:2042,황(63)::1:0:2043,배중(56)::1:0:2044,태(65)::1:0:2045,0(0)::1:0:2046,배남(60)::1:0:2047,황(63):추성:1:0:2048,배남(60)::1:0:2049
배임(58)::1:0:2050,0(0)::1:0:2051,배남(60)::1:0:2052,배임(58)::1:0:2053,0(0)::1:0:2054,배중(56)::1:0:2055,0(0)::1:0:2056,배임(58)::1:0:2057,배남(60)::1:0:2058,0(0)::1:0:2059
황(63):추성:1:0:2060,배임(58)::1:0:2061,배중(56)::1:0:2062,배임(58)::1:0:2063,0(0)::1:0:2064,배임(58)::1:0:2065,배남(60)::1:0:2066,배남(60)::1:0:2067,배중(56)::1:0:2068,0(0)::1:0:2069
황(63):추성:1:0:2070,배남(60)::1:0:2071,배임(58)::1:0:2072,배중(56)::1:0:2073,0(0)::1:0:2074,배임(58)::1:0:2075,황(63):추성:1:0:2076,배남(60)::1:0:2077,황(63)::1:0:2078,0(0)::1:0:2079
태(65)::1:0:2080,배남(60)::1:0:2081,배남(60)::1:0:2082,황(63)::1:0:2083,추성(0)::1:0:2084,배남(60)::1:0:2085,황(63):추성:1:0:2086,배남(60)::1:0:2087,배임(58)::1:0:2088,0(0)::1:0:2089
배임(58)::1:0:2090,0(0)::1:0:2091,배남(60)::1:0:2092,태(65)::1:0:2093,0(0)::1:0:2094,황(63)::1:0:2095,0(0)::1:0:2096,태(65)::1:0:2097,황(63):추성:1:0:2098,배남(60)::1:0:2099
황(63):추성:1:0:2100,배임(58)::1:0:2101,배중(56)::1:0:2102,배임(58)::1:0:2103,0(0)::1:0:2104,배임(58)::1:0:2105,배남(60)::1:0:2106,배남(60)::1:0:2107,배중(56)::1:0:2108,0(0)::1:0:2109
중(68)::1:0:2110,0(0)::1:0:2111,태(65)::1:0:2112,황(63)::1:0:2113,추성(0)::1:0:2114,배임(58)::1:0:2115,0(0)::1:0:2116,배남(60)::1:0:2117,태(65)::1:0:2118,중(68)::1:0:2119
배임(58)::1:0:2120,황(63)::1:0:2121,0(0)::1:0:2122,황(63):추성:1:0:2123,배남(60)::1:0:2124,황(63):추성:1:0:2125,배남(60)::1:0:2126,중(68)::1:0:2127,태(65)::1:0:2128,중(68)::1:0:2129
황(63)::1:0:2130,추성(0)::1:0:2131,배남(60)::1:0:2132,황(63)::1:0:2133,0(0)::1:0:2134,태(65)::1:0:2135,0(0)::1:0:2136,중(68)::1:0:2137,황(63)::1:0:2138,추성(0)::1:0:2139
배남(60)::1:0:2140,황(63):추성:1:0:2141,배남(60)::1:0:2142,배임(58)::1:0:2143,0(0)::1:0:2144,배남(60)::1:0:2145,0(0)::1:0:2146,배중(56)::1:0:2147,배남(60)::1:0:2148,0(0)::1:0:2149
태(65)::1:0:2150,0(0)::1:0:2151,중(68)::1:0:2152,중(68)::1:0:2153,0(0)::1:0:2154,황(63)::1:0:2155,0(0)::1:0:2156,태(65)::1:0:2157,황(63):추성:1:0:2158,배남(60)::1:0:2159
황(63):추성:1:0:2160,배임(58)::1:0:2161,배중(56)::1:0:2162,배임(58)::1:0:2163,0(0)::1:0:2164,배임(58)::1:0:2165,배남(60)::1:0:2166,배남(60)::1:0:2167,배중(56)::1:0:2168,0(0)::1:0:2169
황(63):추성:1:0:2170,배남(60)::1:0:2171,배임(58)::1:0:2172,배중(56)::1:0:2173,0(0)::1:0:2174,배임(58)::1:0:2175,황(63):추성:1:0:2176,배남(60)::1:0:2177,황(63)::1:0:2178,0(0)::1:0:2179
태(65)::1:0:2180,배남(60)::1:0:2181,배남(60)::1:0:2182,황(63)::1:0:2183,추성(0)::1:0:2184,배남(60)::1:0:2185,황(63):추성:1:0:2186,배남(60)::1:0:2187,배임(58)::1:0:2188,0(0)::1:0:2189
태(65)::1:0:2190,0(0)::1:0:2191,배남(60)::1:0:2192,황(63)::1:0:2193,0(0)::1:0:2194,태(65)::1:0:2195,황(63):추성:1:0:2196,배남(60)::1:0:2197,배임(58)::1:0:2198,0(0)::1:0:2199
태(65)::1:0:2200,0(0)::1:0:2201,중(68)::1:0:2202,중(68)::1:0:2203,0(0)::1:0:2204,중(68)::1:0:2205,요성표(0)::1:0:2206,태(65)::1:0:2207,황(63)::1:0:2208,0(0)::1:0:2209
중(68)::1:0:2210,황(63)::1:0:2211,중(68)::1:0:2212,태(65)::1:0:2213,황(63)::1:0:2214,배무(61)::1:0:2215,0(0)::1:0:2216,태(65)::1:0:2217,배무(61)::1:0:2218,배임(58)::1:0:2219
태(65)::1:0:2220,0(0)::1:0:2221,중(68)::1:0:2222,중(68)::1:0:2223,0(0)::1:0:2224,중(68)::1:0:2225,요성표(0)::1:0:2226,태(65)::1:0:2227,임(70)::1:0:2228,0(0)::1:0:2229
태(65)::1:0:2230,0(0)::1:0:2231,중(68)::1:0:2232,중(68)::1:0:2233,0(0)::1:0:2234,중(68)::1:0:2235,요성표(0)::1:0:2236,태(65)::1:0:2237,황(63)::1:0:2238,0(0)::1:0:2239
황(63)::1:0:2240,태(65)::1:0:2241,0(0)::1:0:2242,태(65)::1:0:2243,중(68)::1:0:2244,태(65)::1:0:2245,0(0)::1:0:2246,태(65)::1:0:2247,황(63)::1:0:2248,0(0)::1:0:2249
중(68)::1:0:2250,0(0)::1:0:2251,태(65)::1:0:2252,황(63):추성:1:0:2253,배임(58)::1:0:2254,임(70)::1:0:2255,태(65)::1:0:2256,중(68)::1:0:2257,남(72)::1:0:2258,임(70)::1:0:2259
중(68)::1:0:2260,0(0)::1:0:2261,0(0)::1:0:2262,중(68)::1:0:2263,0(0)::1:0:2264,중(68)::1:0:2265,남(72)::1:0:2266,임(70)::1:0:2267,중(68)::1:0:2268,0(0)::1:0:2269
태(65)::1:0:2270,0(0)::1:0:2271,중(68)::1:0:2272,중(68)::1:0:2273,0(0)::1:0:2274,황(63)::1:0:2275,0(0)::1:0:2276,태(65)::1:0:2277,황(63)::1:0:2278,0(0)::1:0:2279
중(68)::1:0:2280,황(63):추성:1:0:2281,배남(60)::1:0:2282,배임(58)::1:0:2283,0(0)::1:0:2284,황(63):추성:1:0:2285,배임(58)::1:0:2286,배남(60)::1:0:2287,태(65)::1:0:2288,0(0)::1:0:2289
중(68)::1:0:2290,0(0)::1:0:2291,황(63)::1:0:2292,황(63)::1:0:2293,0(0)::1:0:2294,황(63)::1:0:2295,요성표(0)::1:0:2296,태(65)::1:0:2297,중(68)::1:0:2298,0(0)::1:0:2299
중(68)::1:0:2300,0(0)::1:0:2301,태(65)::1:0:2302,중(68)::1:0:2303,0(0)::1:0:2304,황(63)::1:0:2305,추성(0)::1:0:2306,배남(60)::1:0:2307,배임(58)::1:0:2308,0(0)::1:0:2309
태(65)::1:0:2310,0(0)::1:0:2311,임(70)::1:0:2312,중(68)::1:0:2313,0(0)::1:0:2314,중(68)::1:0:2315,0(0)::1:0:2316,태(65)::1:0:2317,황(63)::1:0:2318,0(0)::1:0:2319
태(65)::1:0:2320,배남(60)::1:0:2321,배남(60)::1:0:2322,황(63)::1:0:2323,추성(0)::1:0:2324,배남(60)::1:0:2325,황(63):추성:1:0:2326,배남(60)::1:0:2327,배임(58)::1:0:2328,0(0)::1:0:2329
태(65)::1:0:2330,0(0)::1:0:2331,배남(60)::1:0:2332,황(63)::1:0:2333,0(0)::1:0:2334,태(65)::1:0:2335,황(63):추성:1:0:2336,배남(60)::1:0:2337,배임(58)::1:0:2338,0(0)::1:0:2339
중(68)::1:0:2340,0(0)::1:0:2341,태(65)::1:0:2342,중(68)::1:0:2343,0(0)::1:0:2344,임(70)::1:0:2345,0(0)::1:0:2346,임(70)::1:0:2347,중(68)::1:0:2348,0(0)::1:0:2349
태(65)::1:0:2350,중(68)::1:0:2351,태(65)::1:0:2352,황(63)::1:0:2353,0(0)::1:0:2354,태(65)::1:0:2355,0(0)::1:0:2356,황(63)::1:0:2357,태(65)::1:0:2358,0(0)::1:0:2359
남(72)::1:0:2360,0(0)::1:0:2361,중(68)::1:0:2362,중(68)::1:0:2363,0(0)::1:0:2364,배임(58)::1:0:2365,황(63):추성:1:0:2366,배남(60)::1:0:2367,황(63)::1:0:2368,0(0)::1:0:2369
태(65)::1:0:2370,0(0)::1:0:2371,황(63):추성:1:0:2372,배남(60)::1:0:2373,0(0)::1:0:2374,황(63):추성:1:0:2375,배남(60)::1:0:2376,태(65)::1:0:2377,황(63)::1:0:2378,0(0)::1:0:2379
태(65)::1:0:2380,배남(60)::1:0:2381,배남(60)::1:0:2382,황(63)::1:0:2383,0(0)::1:0:2384,배남(60)::1:0:2385,황(63):추성:1:0:2386,배남(60)::1:0:2387,배임(58)::1:0:2388,0(0)::1:0:2389
황(63)::1:0:2390,요성표(0)::1:0:2391,배남(60)::1:0:2392,배임(58)::1:0:2393,0(0)::1:0:2394,배남(60)::1:0:2395,0(0)::1:0:2396,배중(56)::1:0:2397,배남(60)::1:0:2398,0(0)::1:0:2399
배임(58)::1:0:2400,0(0)::1:0:2401,황(63)::1:0:2402,황(63)::1:0:2403,0(0)::1:0:2404,황(63)::1:0:2405,0(0)::1:0:2406,황(63)::1:0:2407,태(65)::1:0:2408,0(0)::1:0:2409
배남(60)::1:0:2410,0(0)::1:0:2411,태(65)::1:0:2412,황(63)::1:0:2413,0(0)::1:0:2414,태(65)::1:0:2415,중(68)::1:0:2416,황(63)::1:0:2417,배남(60)::1:0:2418,0(0)::1:0:2419
황(63)::1:0:2420,0(0)::1:0:2421,태(65)::1:0:2422,태(65)::1:0:2423,0(0)::1:0:2424,태(65)::1:0:2425,0(0)::1:0:2426,중(68)::1:0:2427,중(68)::1:0:2428,0(0)::1:0:2429
황(63)::1:0:2430,추성(0)::1:0:2431,배남(60)::1:0:2432,황(63)::1:0:2433,0(0)::1:0:2434,태(65)::1:0:2435,0(0)::1:0:2436,태(65)::1:0:2437,황(63)::1:0:2438,0(0)::1:0:2439
중(68)::1:0:2440,황(63):추성:1:0:2441,배남(60)::1:0:2442,배임(58)::1:0:2443,0(0)::1:0:2444,배남(60)::1:0:2445,0(0)::1:0:2446,태(65)::1:0:2447,황(63)::1:0:2448,태(65)::1:0:2449
배임(58)::1:0:2450,0(0)::1:0:2451,황(63):추성:1:0:2452,배남(60)::1:0:2453,배임(58)::1:0:2454,배중(56)::1:0:2455,0(0)::1:0:2456,배임(58)::1:0:2457,배남(60)::1:0:2458,0(0)::1:0:2459
황(63)::1:0:2460,추성(0)::1:0:2461,배임(58)::1:0:2462,황(63)::1:0:2463,0(0)::1:0:2464,배임(58)::1:0:2465,0(0)::1:0:2466,배임(58)::1:0:2467,배남(60)::1:0:2468,0(0)::1:0:2469
태(65)::1:0:2470,0(0)::1:0:2471,배남(60)::1:0:2472,황(63)::1:0:2473,0(0)::1:0:2474,태(65)::1:0:2475,황(63):추성:1:0:2476,배남(60)::1:0:2477,배임(58)::1:0:2478,0(0)::1:0:2479
태(65)::1:0:2480,0(0)::1:0:2481,중(68)::1:0:2482,중(68)::1:0:2483,0(0)::1:0:2484,중(68)::1:0:2485,요성표(0)::1:0:2486,태(65)::1:0:2487,황(63)::1:0:2488,0(0)::1:0:2489
임(70)::1:0:2490,0(0)::1:0:2491,중(68)::1:0:2492,태(65)::1:0:2493,0(0)::1:0:2494,중(68)::1:0:2495,0(0)::1:0:2496,임(70)::1:0:2497,남(72)::1:0:2498,0(0)::1:0:2499
황(63)::1:0:2500,추성(0)::1:0:2501,배임(58)::1:0:2502,황(63)::1:0:2503,추성(0)::1:0:2504,배임(58)::1:0:2505,0(0)::1:0:2506,배임(58)::1:0:2507,배남(60)::1:0:2508,0(0)::1:0:2509
배중(56)::1:0:2510,0(0)::1:0:2511,배남(60)::1:0:2512,배임(58)::1:0:2513,배남(60)::1:0:2514,황(63):추성:1:0:2515,배남(60)::1:0:2516,배임(58)::1:0:2517,배중(56)::1:0:2518,0(0)::1:0:2519
태(65)::1:0:2520,중(68)::1:0:2521,태(65)::1:0:2522,황(63)::1:0:2523,0(0)::1:0:2524,태(65)::1:0:2525,0(0)::1:0:2526,황(63)::1:0:2527,태(65)::1:0:2528,0(0)::1:0:2529
중(68)::1:0:2530,0(0)::1:0:2531,중(68)::1:0:2532,임(70)::1:0:2533,0(0)::1:0:2534,중(68)::1:0:2535,0(0)::1:0:2536,남(72)::1:0:2537,중(68)::1:0:2538,태(65)::1:0:2539
중(68)::1:0:2540,0(0)::1:0:2541,황(63)::1:0:2542,황(63)::1:0:2543,0(0)::1:0:2544,황(63)::1:0:2545,0(0)::1:0:2546,중(68)::1:0:2547,중(68)::1:0:2548,0(0)::1:0:2549
황(63)::1:0:2550,0(0)::1:0:2551,태(65)::1:0:2552,임(70)::1:0:2553,0(0)::1:0:2554,중(68)::1:0:2555,0(0)::1:0:2556,태(65)::1:0:2557,중(68)::1:0:2558,0(0)::1:0:2559
배남(60)::1:0:2560,0(0)::1:0:2561,태(65)::1:0:2562,태(65)::1:0:2563,0(0)::1:0:2564,태(65)::1:0:2565,0(0)::1:0:2566,태(65)::1:0:2567,황(63)::1:0:2568,0(0)::1:0:2569
중(68)::1:0:2570,0(0)::1:0:2571,태(65)::1:0:2572,황(63)::1:0:2573,0(0)::1:0:2574,태(65)::1:0:2575,0(0)::1:0:2576,황(63)::1:0:2577,태(65)::1:0:2578,0(0)::1:0:2579
임(70)::1:0:2580,0(0)::1:0:2581,0(0)::1:0:2582,임(70)::1:0:2583,0(0)::1:0:2584,임(70)::1:0:2585,0(0)::1:0:2586,임(70)::1:0:2587,남(72)::1:0:2588,0(0)::1:0:2589
임(70)::1:0:2590,0(0)::1:0:2591,임(70)::1:0:2592,중(68)::1:0:2593,0(0)::1:0:2594,임(70)::1:0:2595,0(0)::1:0:2596,남(72)::1:0:2597,임(70)::1:0:2598,0(0)::1:0:2599
중(68)::1:0:2600,0(0)::1:0:2601,0(0)::1:0:2602,중(68)::1:0:2603,0(0)::1:0:2604,중(68)::1:0:2605,남(72)::1:0:2606,임(70)::1:0:2607,중(68)::1:0:2608,0(0)::1:0:2609
중(68)::1:0:2610,0(0)::1:0:2611,태(65)::1:0:2612,태(65)::1:0:2613,0(0)::1:0:2614,중(68)::1:0:2615,0(0)::1:0:2616,태(65)::1:0:2617,중(68)::1:0:2618,0(0)::1:0:2619
중(68)::1:0:2620,0(0)::1:0:2621,태(65)::1:0:2622,임(70)::1:0:2623,0(0)::1:0:2624,태(65)::1:0:2625,0(0)::1:0:2626,태(65)::1:0:2627,황(63)::1:0:2628,0(0)::1:0:2629
배남(60)::1:0:2630,0(0)::1:0:2631,태(65)::1:0:2632,황(63)::1:0:2633,추성(0)::1:0:2634,배임(58)::1:0:2635,0(0)::1:0:2636,배남(60)::1:0:2637,태(65)::1:0:2638,0(0)::1:0:2639
중(68)::1:0:2640,0(0)::1:0:2641,황(63)::1:0:2642,중(68)::1:0:2643,0(0)::1:0:2644,황(63)::1:0:2645,추성(0)::1:0:2646,배남(60)::1:0:2647,배임(58)::1:0:2648,0(0)::1:0:2649
중(68)::1:0:2650,0(0)::1:0:2651,태(65)::1:0:2652,중(68)::1:0:2653,0(0)::1:0:2654,태(65)::1:0:2655,황(63):추성:1:0:2656,배남(60)::1:0:2657,배임(58)::1:0:2658,0(0)::1:0:2659
태(65)::1:0:2660,0(0)::1:0:2661,황(63)::1:0:2662,태(65)::1:0:2663,0(0)::1:0:2664,중(68)::1:0:2665,0(0)::1:0:2666,태(65)::1:0:2667,중(68)::1:0:2668,0(0)::1:0:2669
임(70)::1:0:2670,0(0)::1:0:2671,중(68)::1:0:2672,중(68)::1:0:2673,0(0)::1:0:2674,황(63)::1:0:2675,0(0)::1:0:2676,태(65)::1:0:2677,황(63)::1:0:2678,0(0)::1:0:2679
중(68)::1:0:2680,황(63):추성:1:0:2681,배남(60)::1:0:2682,배임(58)::1:0:2683,0(0)::1:0:2684,황(63)::1:0:2685,0(0)::1:0:2686,황(63):추성:1:0:2687,배남(60)::1:0:2688,배임(58)::1:0:2689
황(63)::1:0:2690,추성(0)::1:0:2691,배임(58)::1:0:2692,배남(60)::1:0:2693,배임(58)::1:0:2694,황(63)::1:0:2695,0(0)::1:0:2696,황(63):추성:1:0:2697,배남(60)::1:0:2698,배임(58)::1:0:2699
황(63)::1:0:2700,추성(0)::1:0:2701,배임(58)::1:0:2702,황(63)::1:0:2703,추성(0)::1:0:2704,배임(58)::1:0:2705,배남(60)::1:0:2706,배임(58)::1:0:2707,배중(56)::1:0:2708,0(0)::1:0:2709
황(63):추성:1:0:2710,배남(60)::1:0:2711,배임(58)::1:0:2712,배중(56)::1:0:2713,0(0)::1:0:2714,배임(58)::1:0:2715,0(0)::1:0:2716,배남(60)::1:0:2717,황(63)::1:0:2718,0(0)::1:0:2719
배남(60)::1:0:2720,배임(58)::1:0:2721,배남(60)::1:0:2722,황(63)::1:0:2723,추성(0)::1:0:2724,배남(60)::1:0:2725,황(63):추성:1:0:2726,배남(60)::1:0:2727,배임(58)::1:0:2728,0(0)::1:0:2729
황(63)::1:0:2730,요성표(0)::1:0:2731,배남(60)::1:0:2732,배임(58)::1:0:2733,0(0)::1:0:2734,배남(60)::1:0:2735,0(0)::1:0:2736,배중(56)::1:0:2737,배남(60)::1:0:2738,0(0)::1:0:2739
배임(58)::1:0:2740,0(0)::1:0:2741,황(63)::1:0:2742,황(63)::1:0:2743,0(0)::1:0:2744,황(63)::1:0:2745,0(0)::1:0:2746,황(63)::1:0:2747,태(65)::1:0:2748,0(0)::1:0:2749
배남(60)::1:0:2750,0(0)::1:0:2751,태(65)::1:0:2752,황(63)::1:0:2753,0(0)::1:0:2754,태(65)::1:0:2755,중(68)::1:0:2756,황(63):추성:1:0:2757,배남(60)::1:0:2758,0(0)::1:0:2759
황(63)::1:0:2760,0(0)::1:0:2761,태(65)::1:0:2762,태(65)::1:0:2763,0(0)::1:0:2764,태(65)::1:0:2765,0(0)::1:0:2766,중(68)::1:0:2767,중(68)::1:0:2768,0(0)::1:0:2769
황(63)::1:0:2770,추성(0)::1:0:2771,배남(60)::1:0:2772,황(63)::1:0:2773,0(0)::1:0:2774,태(65)::1:0:2775,0(0)::1:0:2776,태(65)::1:0:2777,황(63)::1:0:2778,0(0)::1:0:2779
중(68)::1:0:2780,황(63):추성:1:0:2781,배남(60)::1:0:2782,배임(58)::1:0:2783,0(0)::1:0:2784,배남(60)::1:0:2785,0(0)::1:0:2786,배중(56)::1:0:2787,배남(60)::1:0:2788,0(0)::1:0:2789
태(65)::1:0:2790,0(0)::1:0:2791,중(68)::1:0:2792,중(68)::1:0:2793,0(0)::1:0:2794,황(63)::1:0:2795,0(0)::1:0:2796,태(65)::1:0:2797,황(63):추성:1:0:2798,배남(60)::1:0:2799
황(63)::1:0:2800,추성(0)::1:0:2801,배임(58)::1:0:2802,황(63)::1:0:2803,추성(0)::1:0:2804,배임(58)::1:0:2805,배남(60)::1:0:2806,배임(58)::1:0:2807,배중(56)::1:0:2808,0(0)::1:0:2809
황(63):추성:1:0:2810,배남(60)::1:0:2811,배임(58)::1:0:2812,배중(56)::1:0:2813,0(0)::1:0:2814,배임(58)::1:0:2815,0(0)::1:0:2816,배남(60)::1:0:2817,황(63)::1:0:2818,추성(0)::1:0:2819
배남(60)::1:0:2820,배임(58)::1:0:2821,배남(60)::1:0:2822,황(63)::1:0:2823,추성(0)::1:0:2824,배남(60)::1:0:2825,황(63):추성:1:0:2826,배남(60)::1:0:2827,배임(58)::1:0:2828,0(0)::1:0:2829
태(65)::1:0:2830,0(0)::1:0:2831,배남(60)::1:0:2832,황(63)::1:0:2833,0(0)::1:0:2834,태(65)::1:0:2835,황(63):추성:1:0:2836,배남(60)::1:0:2837,배임(58)::1:0:2838,0(0)::1:0:2839
태(65)::1:0:2840,0(0)::1:0:2841,중(68)::1:0:2842,중(68)::1:0:2843,0(0)::1:0:2844,중(68)::1:0:2845,요성표(0)::1:0:2846,태(65)::1:0:2847,황(63)::1:0:2848,0(0)::1:0:2849
중(68)::1:0:2850,황(63)::1:0:2851,중(68)::1:0:2852,태(65)::1:0:2853,황(63)::1:0:2854,배무(61)::1:0:2855,0(0)::1:0:2856,태(65)::1:0:2857,배무(61)::1:0:2858,배임(58)::1:0:2859
태(65)::1:0:2860,0(0)::1:0:2861,중(68)::1:0:2862,중(68)::1:0:2863,0(0)::1:0:2864,중(68)::1:0:2865,요성표(0)::1:0:2866,태(65)::1:0:2867,임(70)::1:0:2868,0(0)::1:0:2869
태(65)::1:0:2870,0(0)::1:0:2871,중(68)::1:0:2872,중(68)::1:0:2873,0(0)::1:0:2874,중(68)::1:0:2875,요성표(0)::1:0:2876,태(65)::1:0:2877,황(63)::1:0:2878,0(0)::1:0:2879
임(70)::1:0:2880,0(0)::1:0:2881,0(0)::1:0:2882,임(70)::1:0:2883,0(0)::1:0:2884,임(70)::1:0:2885,0(0)::1:0:2886,임(70)::1:0:2887,남(72)::1:0:2888,0(0)::1:0:2889
임(70)::1:0:2890,0(0)::1:0:2891,임(70)::1:0:2892,중(68)::1:0:2893,0(0)::1:0:2894,임(70)::1:0:2895,0(0)::1:0:2896,남(72)::1:0:2897,임(70)::1:0:2898,0(0)::1:0:2899
태(65)::1:0:2900,0(0)::1:0:2901,0(0)::1:0:2902,태(65)::1:0:2903,0(0)::1:0:2904,태(65)::1:0:2905,0(0)::1:0:2906,태(65)::1:0:2907,황(63)::1:0:2908,0(0)::1:0:2909
중(68)::1:0:2910,0(0)::1:0:2911,태(65)::1:0:2912,황(63):추성:1:0:2913,배임(58)::1:0:2914,임(70)::1:0:2915,태(65)::1:0:2916,중(68)::1:0:2917,남(72)::1:0:2918,임(70)::1:0:2919
중(68)::1:0:2920,0(0)::1:0:2921,0(0)::1:0:2922,중(68)::1:0:2923,0(0)::1:0:2924,중(68)::1:0:2925,남(72)::1:0:2926,임(70)::1:0:2927,중(68)::1:0:2928,0(0)::1:0:2929
중(68)::1:0:2930,0(0)::1:0:2931,태(65)::1:0:2932,태(65)::1:0:2933,0(0)::1:0:2934,중(68)::1:0:2935,0(0)::1:0:2936,태(65)::1:0:2937,중(68)::1:0:2938,0(0)::1:0:2939
중(68)::1:0:2940,0(0)::1:0:2941,태(65)::1:0:2942,임(70)::1:0:2943,0(0)::1:0:2944,태(65)::1:0:2945,0(0)::1:0:2946,태(65)::1:0:2947,황(63)::1:0:2948,0(0)::1:0:2949
배남(60)::1:0:2950,0(0)::1:0:2951,태(65)::1:0:2952,황(63)::1:0:2953,0(0)::1:0:2954,배임(58)::1:0:2955,0(0)::1:0:2956,배남(60)::1:0:2957,태(65)::1:0:2958,0(0)::1:0:2959
중(68)::1:0:2960,0(0)::1:0:2961,황(63)::1:0:2962,중(68)::1:0:2963,0(0)::1:0:2964,황(63)::1:0:2965,추성(0)::1:0:2966,배남(60)::1:0:2967,배임(58)::1:0:2968,0(0)::1:0:2969
중(68)::1:0:2970,0(0)::1:0:2971,태(65)::1:0:2972,중(68)::1:0:2973,0(0)::1:0:2974,태(65)::1:0:2975,황(63):추성:1:0:2976,배남(60)::1:0:2977,배임(58)::1:0:2978,0(0)::1:0:2979
태(65)::1:0:2980,0(0)::1:0:2981,황(63)::1:0:2982,태(65)::1:0:2983,0(0)::1:0:2984,중(68)::1:0:2985,0(0)::1:0:2986,태(65)::1:0:2987,중(68)::1:0:2988,0(0)::1:0:2989
임(70)::1:0:2990,0(0)::1:0:2991,중(68)::1:0:2992,중(68)::1:0:2993,0(0)::1:0:2994,황(63)::1:0:2995,0(0)::1:0:2996,태(65)::1:0:2997,황(63)::1:0:2998,0(0)::1:0:2999
중(68)::1:0:3000,황(63):추성:1:0:3001,배남(60)::1:0:3002,배임(58)::1:0:3003,0(0)::1:0:3004,황(63)::1:0:3005,0(0)::1:0:3006,황(63):추성:1:0:3007,배남(60)::1:0:3008,배임(58)::1:0:3009
황(63)::1:0:3010,추성(0)::1:0:3011,배임(58)::1:0:3012,배남(60)::1:0:3013,배임(58)::1:0:3014,배남(60)::1:0:3015,추성(0)::1:0:3016,배중(56)::1:0:3017,배남(60)::1:0:3018,배중(56)::1:0:3019
태(65)::1:0:3020,0(0)::1:0:3021,배남(60)::1:0:3022,태(65)::1:0:3023,0(0)::1:0:3024,배남(60)::1:0:3025,0(0)::1:0:3026,배남(60)::1:0:3027,배임(58)::1:0:3028,0(0)::1:0:3029
황(63)::1:0:3030,추성(0)::1:0:3031,배남(60)::1:0:3032,배임(58)::1:0:3033,0(0)::1:0:3034,배남(60)::1:0:3035,추성(0)::1:0:3036,배중(56)::1:0:3037,배남(60)::1:0:3038,0(0)::1:0:3039
황(63)::1:0:3040,0(0)::1:0:3041,태(65)::1:0:3042,태(65)::1:0:3043,0(0)::1:0:3044,태(65)::1:0:3045,0(0)::1:0:3046,태(65)::1:0:3047,황(63)::1:0:3048,0(0)::1:0:3049
태(65)::1:0:3050,0(0)::1:0:3051,중(68)::1:0:3052,태(65)::1:0:3053,0(0)::1:0:3054,임(70)::1:0:3055,0(0)::1:0:3056,중(68)::1:0:3057,태(65)::1:0:3058,황(63)::1:0:3059
중(68)::1:0:3060,0(0)::1:0:3061,황(63)::1:0:3062,중(68)::1:0:3063,0(0)::1:0:3064,황(63)::1:0:3065,0(0)::1:0:3066,황(63)::1:0:3067,태(65)::1:0:3068,0(0)::1:0:3069
황(63)::1:0:3070,추성(0)::1:0:3071,배남(60)::1:0:3072,황(63)::1:0:3073,0(0)::1:0:3074,태(65)::1:0:3075,0(0)::1:0:3076,태(65)::1:0:3077,황(63)::1:0:3078,0(0)::1:0:3079
중(68)::1:0:3080,황(63):추성:1:0:3081,배남(60)::1:0:3082,배임(58)::1:0:3083,0(0)::1:0:3084,배남(60)::1:0:3085,배임(58)::1:0:3086,태(65)::1:0:3087,황(63)::1:0:3088,0(0)::1:0:3089
배임(58)::1:0:3090,0(0)::1:0:3091,황(63):추성:1:0:3092,배남(60)::1:0:3093,배임(58)::1:0:3094,배중(56)::1:0:3095,0(0)::1:0:3096,배임(58)::1:0:3097,배남(60)::1:0:3098,0(0)::1:0:3099
황(63)::1:0:3100,추성(0)::1:0:3101,배임(58)::1:0:3102,황(63)::1:0:3103,추성(0)::1:0:3104,배임(58)::1:0:3105,0(0)::1:0:3106,배임(58)::1:0:3107,배남(60)::1:0:3108,0(0)::1:0:3109
태(65)::1:0:3110,0(0)::1:0:3111,배남(60)::1:0:3112,황(63)::1:0:3113,0(0)::1:0:3114,태(65)::1:0:3115,황(63)::1:0:3116,배남(60)::1:0:3117,배임(58)::1:0:3118,0(0)::1:0:3119
태(65)::1:0:3120,0(0)::1:0:3121,중(68)::1:0:3122,중(68)::1:0:3123,0(0)::1:0:3124,중(68)::1:0:3125,요성표(0)::1:0:3126,태(65)::1:0:3127,황(63)::1:0:3128,0(0)::1:0:3129
임(70)::1:0:3130,0(0)::1:0:3131,중(68)::1:0:3132,태(65)::1:0:3133,0(0)::1:0:3134,중(68)::1:0:3135,0(0)::1:0:3136,임(70)::1:0:3137,남(72)::1:0:3138,0(0)::1:0:3139
황(63)::1:0:3140,추성(0)::1:0:3141,배임(58)::1:0:3142,황(63)::1:0:3143,추성(0)::1:0:3144,배임(58)::1:0:3145,0(0)::1:0:3146,배임(58)::1:0:3147,배남(60)::1:0:3148,0(0)::1:0:3149
배중(56)::1:0:3150,0(0)::1:0:3151,배남(60)::1:0:3152,배임(58)::1:0:3153,배남(60)::1:0:3154,황(63):추성:1:0:3155,배남(60)::1:0:3156,배임(58)::1:0:3157,배중(56)::1:0:3158,0(0)::1:0:3159
태(65)::1:0:3160,중(68)::1:0:3161,태(65)::1:0:3162,황(63)::1:0:3163,0(0)::1:0:3164,태(65)::1:0:3165,0(0)::1:0:3166,황(63)::1:0:3167,태(65)::1:0:3168,0(0)::1:0:3169
중(68)::1:0:3170,0(0)::1:0:3171,중(68)::1:0:3172,임(70)::1:0:3173,추성(0)::1:0:3174,중(68)::1:0:3175,0(0)::1:0:3176,남(72)::1:0:3177,중(68)::1:0:3178,태(65)::1:0:3179
중(68)::1:0:3180,0(0)::1:0:3181,황(63)::1:0:3182,황(63)::1:0:3183,0(0)::1:0:3184,황(63)::1:0:3185,0(0)::1:0:3186,중(68)::1:0:3187,중(68)::1:0:3188,0(0)::1:0:3189
황(63)::1:0:3190,0(0)::1:0:3191,태(65)::1:0:3192,임(70)::1:0:3193,0(0)::1:0:3194,중(68)::1:0:3195,0(0)::1:0:3196,태(65)::1:0:3197,중(68)::1:0:3198,0(0)::1:0:3199