배황(51):대현:1:0:0,0(0)::1:0:1,배황(51):살동:1:0:2,0(0)::1:0:3,0(0)::1:0:4,0(0)::1:0:5,배황(51)::1:0:6,0(0)::1:0:7,하배임(46)::1:0:8,배황(51):대현:1:0:9,배황(51):살동:1:0:10,0(0)::1:0:11,배황(51)::1:0:12,0(0)::1:0:13,하배남(48)::1:0:14,0(0)::1:0:15,하배임(46):뜰_상:1:0:16,0(0)::1:0:17,배태(53)::1:0:18,0(0)::1:0:19
하배임(46)::1:0:20,배황(51):대현:1:0:21,배황(51):살동:1:0:22,0(0)::1:0:23,배황(51)::1:0:24,0(0)::1:0:25,하배남(48)::1:0:26,배황(51)::1:0:27,배태(53)::1:0:28,배중(56):뜰:1:0:29,배중(56)::1:0:30,0(0)::1:0:31,배중(56):뜰:1:0:32,0(0)::1:0:33,배태(53)::1:0:34,0(0)::1:0:35,배황(51)::1:0:36,0(0)::1:0:37,배황(51):대현:1:0:38,0(0)::1:0:39
하배남(48):살동:1:0:40,0(0)::1:0:41,추성(0)::1:0:42,퇴성(0)::1:0:43,하배임(46):중현:1:0:44,0(0)::1:0:45,하배임(46):중현:1:0:46,0(0)::1:0:47,하하배임(34):하:1:0:48,0(0)::1:0:49,하배남(48):살동:1:0:50,0(0)::1:0:51,하배남(48):뜰:1:0:52,0(0)::1:0:53,배태(53)::1:0:54,0(0)::1:0:55,배황(51)::1:0:56,0(0)::1:0:57,하배남(48)::1:0:58,하하배임(34):하:1:0:59
하배임(46):중현:1:0:60,0(0)::1:0:61,하배임(46):중현:1:0:62,0(0)::1:0:63,하배중(44)::1:0:64,0(0)::1:0:65,하배임(46)::1:0:66,0(0)::1:0:67,하배임(46):중현:1:0:68,0(0)::1:0:69,배황(51):대현:1:0:70,0(0)::1:0:71,하배남(48)::1:0:72,0(0)::1:0:73,하배임(46)::1:0:74,0(0)::1:0:75,하배중(44)::1:0:76,0(0)::1:0:77,하배임(46):중현:1:0:78,하하배임(34):뜰_하:1:0:79
하배태(41):뜰:1:0:80,0(0)::1:0:81,하배태(41):자출:11/6:0:82,-(0):::0:83,-(0):::1/3:250/3,-(0):::2/3:251/3,하배태(41):자출_3:1/6:5/6:503/6,하배임(46):중현:1:0:84,0(0)::1:0:85,하배임(46):중현:1:0:86,0(0)::1:0:87,하하배임(34):하:1:0:88,0(0)::1:0:89,하배태(41):뜰:1:0:90,0(0)::1:0:91,하배임(46):뜰_상:1:0:92,하배태(41):자출:1:0:93,배황(51):대현:1:0:94,0(0)::1:0:95,하배중(44)::1:0:96,0(0)::1:0:97,하배중(44):뜰:1:0:98,0(0)::1:0:99
하배태(41):뜰:1:0:100,0(0)::1:0:101,하배태(41):자출:11/6:0:102,-(0):::0:103,-(0):::1/3:310/3,-(0):::2/3:311/3,하배태(41):자출_3:1/6:5/6:623/6,하배임(46):중현:1:0:104,0(0)::1:0:105,하배임(46):중현:1:0:106,0(0)::1:0:107,하하배임(34):하:1:0:108,0(0)::1:0:109,하배임(46)::1:0:110,0(0)::1:0:111,하배남(48)::1:0:112,0(0)::1:0:113,하배임(46)::1:0:114,0(0)::1:0:115,하배중(44)::1:0:116,0(0)::1:0:117,하배임(46):중현:1:0:118,하하배임(34):뜰_하:1:0:119
하배태(41):뜰:1:0:120,0(0)::1:0:121,하배임(46):뜰_상:1:0:122,하배태(41):자출:1:0:123,하배황(39):대현:1:0:124,0(0)::1:0:125,하배중(44)::1:0:126,0(0)::1:0:127,하배중(44):뜰:1:0:128,0(0)::1:0:129,하배태(41)::1:0:130,0(0)::1:0:131,하배중(44)::1:0:132,0(0)::1:0:133,하배임(46):뜰_상_3:1:0:134,하배중(44)::2/3:0:135,-(0):::1/3:406/3,하배태(41):자출:1/3:2/3:407/3,하배황(39):대현:1:0:136,0(0)::1:0:137,하배황(39):뜰_대현:1:0:138,0(0)::1:0:139
하배중(44)::1:0:140,0(0)::1:0:141,하배태(41):자출_3:1:0:142,0(0)::1:0:143,하배중(44)::1:0:144,하배태(41):자출:1:0:145,하배임(46)::1:0:146,0(0)::1:0:147,하배임(46):중현:1:0:148,0(0)::1:0:149,하배중(44):살동:1:0:150,0(0)::1:0:151,하배중(44):뜰:1:0:152,0(0)::1:0:153,하배임(46):뜰_상_3:1:0:154,하배중(44)::2/3:0:155,-(0):::1/3:466/3,하배태(41):자출:1/3:2/3:467/3,하배황(39):대현:1:0:156,0(0)::1:0:157,하배임(46):중현:1:0:158,하하배임(34):뜰_하:1:0:159
배황(51):살동:1:0:160,0(0)::1:0:161,배황(51):대현:1:0:162,0(0)::1:0:163,하배황(39)::1:0:164,0(0)::1:0:165,배황(51)::1:0:166,0(0)::1:0:167,하배임(46):중현:1:0:168,0(0)::1:0:169,배황(51):살동:1:0:170,0(0)::1:0:171,배태(53)::1:0:172,0(0)::1:0:173,배황(51)::2/3:0:174,-(0):::1/3:523/3,추성(0)::1/3:2/3:524/3,하배남(48)::1/3:0:175,퇴성(0)::2/3:1/3:526/3,-(0):::2/3:527/3,하배임(46)::1:0:176,0(0)::1:0:177,하배임(46):중현:1:0:178,0(0)::1:0:179
배중(56)::1:0:180,0(0)::1:0:181,배태(53)::1:0:182,0(0)::1:0:183,배황(51)::2/3:0:184,-(0):::1/3:553/3,추성(0)::1/3:2/3:554/3,하배남(48)::1/3:0:185,퇴성(0)::2/3:1/3:556/3,-(0):::2/3:557/3,하배임(46)::1:0:186,0(0)::1:0:187,하배임(46):중현:1:0:188,하하배임(34):뜰_하:1:0:189,배황(51)::1:0:190,0(0)::1:0:191,배중(56)::1:0:192,0(0)::1:0:193,배황(51)::1:0:194,배태(53):자출:1:0:195,배중(56)::1:0:196,0(0)::1:0:197,배중(56):뜰:1:0:198,0(0)::1:0:199
배황(51)::2/3:0:200,-(0):::1/3:601/3,추성(0)::1/3:2/3:602/3,하배남(48)::1/3:0:201,퇴성(0)::2/3:1/3:604/3,-(0):::2/3:605/3,배태(53)::1:0:202,0(0)::1:0:203,하배황(39)::1:0:204,0(0)::1:0:205,배태(53)::1:0:206,0(0)::1:0:207,배중(56)::1:0:208,0(0)::1:0:209,배태(53):뜰:1:0:210,배태(53):자출_4:1:0:211,배임(58):뜰:1:0:212,0(0)::1:0:213,배중(56)::1:0:214,배태(53):자출:1:0:215,배황(51)::1:0:216,0(0)::1:0:217,배황(51):대현:1:0:218,0(0)::1:0:219
배태(53):뜰:1:0:220,0(0)::1:0:221,배황(51)::1:0:222,배태(53):자출:1:0:223,배임(58):뜰:1:0:224,0(0)::1:0:225,배중(56)::1:0:226,0(0)::1:0:227,배태(53)::1:0:228,배임(58):뜰:1:0:229,배중(56)::1:0:230,0(0)::1:0:231,배중(56):뜰:1:0:232,0(0)::1:0:233,배태(53)::1:0:234,0(0)::1:0:235,배황(51)::1:0:236,0(0)::1:0:237,배황(51):대현:1:0:238,0(0)::1:0:239
하배남(48):살동:1:0:240,0(0)::1:0:241,추성(0)::1:0:242,퇴성(0)::1:0:243,하배임(46):중현:1:0:244,0(0)::1:0:245,하배임(46):중현:1:0:246,0(0)::1:0:247,하하배임(34):하:1:0:248,0(0)::1:0:249,하배남(48):살동:1:0:250,0(0)::1:0:251,하배남(48):뜰:1:0:252,0(0)::1:0:253,배태(53)::1:0:254,0(0)::1:0:255,배황(51)::1:0:256,0(0)::1:0:257,하배남(48)::1:0:258,하배임(46):중현:1:0:259
하배임(46):중현:1:0:260,0(0)::1:0:261,하배임(46):중현:1:0:262,0(0)::1:0:263,하배남(48)::1:0:264,0(0)::1:0:265,하배임(46)::1:0:266,0(0)::1:0:267,하배임(46):중현:1:0:268,0(0)::1:0:269,하배중(44)::1:0:270,0(0)::1:0:271,하배남(48)::1:0:272,0(0)::1:0:273,하배임(46)::1:0:274,0(0)::1:0:275,하배남(48)::1:0:276,0(0)::1:0:277,하배남(48):뜰:1:0:278,0(0)::1:0:279
하배임(46):중현:1:0:280,0(0)::1:0:281,하배임(46):중현:1:0:282,0(0)::1:0:283,하배황(39)::1:0:284,0(0)::1:0:285,하배임(46)::1:0:286,0(0)::1:0:287,하배임(46):중현:1:0:288,하하배임(34):뜰_하:1:0:289,하배임(46):중현:1:0:290,0(0)::1:0:291,추성(0)::1:0:292,퇴성(0)::1:0:293,하배임(46):중현:1:0:294,0(0)::1:0:295,하배남(48)::1:0:296,0(0)::1:0:297,하배남(48):뜰:1:0:298,0(0)::1:0:299
배태(53):뜰:1:0:300,0(0)::1:0:301,배태(53):자출:1:0:302,0(0)::1:0:303,배황(51)::1:0:304,0(0)::1:0:305,배황(51):대현:1:0:306,0(0)::1:0:307,하배남(48)::1:0:308,0(0)::1:0:309,배황(51)::1:0:310,0(0)::1:0:311,배황(51):대현:1:0:312,0(0)::1:0:313,하배남(48)::1:0:314,0(0)::1:0:315,하배임(46)::1:0:316,0(0)::1:0:317,하배임(46):뜰:1/3:0:318,배황(51)::2/3:1/3:955/3,-(0):?::2/3:956/3,하배임(46):전성:1:0:319
하배중(44):살동:1:0:320,0(0)::1:0:321,하배중(44):뜰:1:0:322,0(0)::1:0:323,하배황(39)::1:0:324,0(0)::1:0:325,하배중(44)::1:0:326,0(0)::1:0:327,하배임(46):중현:1:0:328,0(0)::1:0:329,하배중(44):살동:1:0:330,0(0)::1:0:331,하배중(44):뜰:1:0:332,0(0)::1:0:333,하배임(46):뜰_상_3:1:0:334,하배중(44)::2/3:0:335,-(0):::1/3:1006/3,하배태(41):자출:1/3:2/3:1007/3,하배황(39):대현:1:0:336,0(0)::1:0:337,하배임(46):중현:1:0:338,하하배임(34):뜰_하:1:0:339
하배중(44)::1:0:340,0(0)::1:0:341,하배중(44):뜰:1:0:342,0(0)::1:0:343,하배남(48)::1:0:344,0(0)::1:0:345,하배임(46)::1:0:346,0(0)::1:0:347,하배임(46):중현:1:0:348,0(0)::1:0:349,배황(51):대현:1:0:350,0(0)::1:0:351,하배남(48)::1:0:352,하배남(48)::2/3:0:353,-(0):::1/3:1060/3,하배남(48)::1/3:2/3:1061/3,하배임(46)::1:0:354,0(0)::1:0:355,하배중(44)::1:0:356,0(0)::1:0:357,하배임(46):중현:1:0:358,하하배임(34):뜰_하:1:0:359
하배태(41)::1:0:360,0(0)::1:0:361,하배중(44)::1:0:362,0(0)::1:0:363,하배임(46):뜰_상_3:1:0:364,하배중(44)::2/3:0:365,-(0):::1/3:1096/3,하배태(41):자출:1/3:2/3:1097/3,하배황(39):대현:1:0:366,0(0)::1:0:367,하배황(39):대현:1:0:368,0(0)::1:0:369,하배태(41)::1:0:370,0(0)::1:0:371,하배중(44)::1:0:372,0(0)::1:0:373,하배중(44):뜰:1:0:374,0(0)::1:0:375,하배태(41)::1:0:376,0(0)::1:0:377,하배태(41):자출:1:0:378,0(0)::1:0:379
하배황(39):살동:1:0:380,0(0)::1:0:381,하배황(39):대현:1:0:382,0(0)::1:0:383,하배황(39)::1:0:384,0(0)::1:0:385,하배황(39):대현:1:0:386,0(0)::1:0:387,하배임(46):중현:1:0:388,하하배임(34):뜰_하:1:0:389,하배태(41):뜰:1:0:390,0(0)::1:0:391,하배태(41):자출:1:0:392,0(0)::1:0:393,하배황(39):대현:1:0:394,0(0)::1:0:395,하배태(41)::1:0:396,0(0)::1:0:397,하배황(39):대현:1:0:398,하배태(41):자출_3:1:0:399
하배중(44):살동:1:0:400,0(0)::1:0:401,추성(0)::1:0:402,퇴성(0)::1:0:403,하배임(46):중현:1:0:404,0(0)::1:0:405,하배임(46):중현:1:0:406,0(0)::1:0:407,하하배임(34):하:1:0:408,0(0)::1:0:409,하배임(46)::1:0:410,0(0)::1:0:411,배황(51)::1:0:412,0(0)::1:0:413,하배남(48)::1:0:414,0(0)::1:0:415,배황(51)::1:0:416,0(0)::1:0:417,배황(51):대현:1:0:418,0(0)::1:0:419
하배남(48):살동:1:0:420,0(0)::1:0:421,하배남(48):뜰:1:0:422,0(0)::1:0:423,하배황(39)::1:0:424,0(0)::1:0:425,하배남(48)::1:0:426,0(0)::1:0:427,하배임(46):중현:1:0:428,하하배임(34):뜰_하:1:0:429,하배남(48):살동:1:0:430,0(0)::1:0:431,하배남(48):뜰:1:0:432,0(0)::1:0:433,배태(53)::1:0:434,0(0)::1:0:435,배황(51)::1:0:436,0(0)::1:0:437,배황(51):대현:1:0:438,0(0)::1:0:439
하배남(48):살동:1:0:440,0(0)::1:0:441,하배남(48)::1:0:442,하배중(44):자출:1:0:443,하배남(48)::1:0:444,0(0)::1:0:445,배황(51)::1:0:446,0(0)::1:0:447,배황(51):대현:1:0:448,0(0)::1:0:449,하배남(48)::1:0:450,0(0)::1:0:451,배황(51)::1:0:452,0(0)::1:0:453,하배남(48)::1:0:454,0(0)::1:0:455,하배임(46)::1:0:456,0(0)::1:0:457,하배임(46):중현:1:0:458,하하배임(34):뜰_하:1:0:459
하배남(48):살동:1:0:460,0(0)::1:0:461,하배남(48):뜰:1:0:462,0(0)::1:0:463,배태(53)::1:0:464,0(0)::1:0:465,배황(51)::1:0:466,0(0)::1:0:467,배황(51):대현:1:0:468,0(0)::1:0:469,배중(56)::1:0:470,0(0)::1:0:471,배중(56):뜰:1:0:472,0(0)::1:0:473,배태(53)::1:0:474,0(0)::1:0:475,배황(51)::1:0:476,0(0)::1:0:477,하배남(48)::1:0:478,하배임(46)::1:0:479
하배임(46):중현:1:0:480,0(0)::1:0:481,하배임(46):중현:1:0:482,0(0)::1:0:483,하배황(39)::1:0:484,0(0)::1:0:485,하배임(46)::1:0:486,0(0)::1:0:487,하배임(46):중현:1:0:488,하하배임(34):뜰_하:1:0:489,하배임(46):중현:1:0:490,0(0)::1:0:491,추성(0)::1:0:492,퇴성(0)::1:0:493,하배임(46):중현:1:0:494,0(0)::1:0:495,하배남(48)::1:0:496,0(0)::1:0:497,하배남(48):뜰:1:0:498,0(0)::1:0:499
하배중(44)::1:0:500,0(0)::1:0:501,하배중(44):뜰:1:0:502,0(0)::1:0:503,하배남(48)::1:0:504,0(0)::1:0:505,하배임(46)::1:0:506,0(0)::1:0:507,하배임(46):중현:1:0:508,0(0)::1:0:509,배황(51)::1:0:510,0(0)::1:0:511,배황(51):대현:1:0:512,0(0)::1:0:513,하배남(48)::1:0:514,0(0)::1:0:515,하배임(46)::1:0:516,0(0)::1:0:517,하배임(46):중현:1:0:518,0(0)::1:0:519
하배중(44):살동:1:0:520,0(0)::1:0:521,하배중(44):뜰:1:0:522,0(0)::1:0:523,하배황(39)::1:0:524,0(0)::1:0:525,하배중(44)::1:0:526,0(0)::1:0:527,하배임(46):중현:1:0:528,하하배임(34):뜰_하:1:0:529,하배중(44):살동:1:0:530,0(0)::1:0:531,하배중(44):뜰:1:0:532,0(0)::1:0:533,하배임(46):뜰_상_3:1:0:534,하배중(44)::2/3:0:535,-(0):::1/3:1606/3,하배태(41):자출:1/3:2/3:1607/3,하배황(39):대현:1:0:536,0(0)::1:0:537,하배임(46):중현:1:0:538,하하배임(34):뜰_하:1:0:539
하배중(44)::1:0:540,0(0)::1:0:541,하배중(44):뜰:1:0:542,0(0)::1:0:543,하배남(48)::1:0:544,0(0)::1:0:545,하배임(46)::1:0:546,0(0)::1:0:547,하배임(46):중현:1:0:548,0(0)::1:0:549,배황(51):대현:1:0:550,0(0)::1:0:551,하배남(48)::1:0:552,하배남(48)::2/3:0:553,-(0):::1/3:1660/3,하배남(48)::1/3:2/3:1661/3,하배임(46)::1:0:554,0(0)::1:0:555,하배중(44)::1:0:556,0(0)::1:0:557,하배임(46):중현:1:0:558,하하배임(34):뜰_하:1:0:559
하배태(41)::1:0:560,0(0)::1:0:561,하배중(44)::1:0:562,0(0)::1:0:563,하배임(46):뜰_상_3:1:0:564,하배중(44)::2/3:0:565,-(0):::1/3:1696/3,하배태(41):자출:1/3:2/3:1697/3,하배황(39):대현:1:0:566,0(0)::1:0:567,하배황(39):대현:1:0:568,0(0)::1:0:569,하배태(41)::1:0:570,0(0)::1:0:571,하배태(41):자출:1:0:572,0(0)::1:0:573,하배황(39):대현:1:0:574,0(0)::1:0:575,하배태(41)::1:0:576,0(0)::1:0:577,하배황(39):대현:1:0:578,하배태(41):자출_3:1:0:579
하배중(44)::1:0:580,0(0)::1:0:581,하배태(41):자출_3:1:0:582,0(0)::1:0:583,하배중(44)::1:0:584,하배태(41):자출:1:0:585,하배임(46)::1:0:586,0(0)::1:0:587,하배임(46):중현:1:0:588,0(0)::1:0:589,하배중(44):살동:1:0:590,0(0)::1:0:591,하배중(44):뜰:1:0:592,0(0)::1:0:593,하배임(46):뜰_상_3:1:0:594,하배중(44)::2/3:0:595,-(0):::1/3:1786/3,하배태(41):자출:1/3:2/3:1787/3,하배황(39):대현:1:0:596,0(0)::1:0:597,하배임(46):중현:1:0:598,하하배임(34):뜰_하:1:0:599
배황(51):살동:1:0:600,0(0)::1:0:601,배황(51):대현:1:0:602,0(0)::1:0:603,하배황(39)::1:0:604,0(0)::1:0:605,배황(51)::1:0:606,0(0)::1:0:607,하배임(46):중현:1:0:608,하하배임(34):뜰_하:1:0:609,배황(51):살동:1:0:610,0(0)::1:0:611,배황(51)::1:0:612,배태(53):자출:1:0:613,배중(56)::1:0:614,0(0)::1:0:615,배중(56):뜰:1:0:616,0(0)::1:0:617,배태(53)::1:0:618,0(0)::1:0:619
배황(51)::1:0:620,0(0)::1:0:621,배황(51):대현:1:0:622,0(0)::1:0:623,배태(53)::1:0:624,0(0)::1:0:625,배임(58)::1:0:626,0(0)::1:0:627,배임(58):뜰:1:0:628,0(0)::1:0:629,배중(56)::1:0:630,0(0)::1:0:631,배중(56):뜰:1:0:632,하배태(41):자출_3:1:0:633,배임(58):뜰_?:1:0:634,0(0)::1:0:635,배중(56)::1:0:636,0(0)::1:0:637,배중(56):뜰:1:0:638,배태(53)::2/3:0:639,-(0):퇴성::1/3:1918/3,배황(51):끊는표:1/3:2/3:1919/3
배황(51):뜰_?:1:0:640,0(0):?:1:0:641,배황(51):뜰_?:1:0:642,0(0)::1:0:643,하배황(39)::1:0:644,0(0)::1:0:645,배황(51)::1:0:646,0(0)::1:0:647,하배임(46):중현:1:0:648,하하배임(34):뜰_하:1:0:649,배황(51):살동:1:0:650,0(0)::1:0:651,배태(53)::1:0:652,0(0)::1:0:653,배황(51)::2/3:0:654,-(0):::1/3:1963/3,추성(0)::1/3:2/3:1964/3,하배남(48)::1/3:0:655,퇴성(0)::2/3:1/3:1966/3,-(0):::2/3:1967/3,하배임(46)::1:0:656,0(0)::1:0:657,하배임(46):중현:1:0:658,하하배임(34):뜰_하:1:0:659
배중(56)::1:0:660,0(0)::1:0:661,배태(53)::1:0:662,0(0)::1:0:663,배황(51)::2/3:0:664,-(0):::1/3:1993/3,추성(0)::1/3:2/3:1994/3,하배남(48)::1/3:0:665,퇴성(0)::2/3:1/3:1996/3,-(0):::2/3:1997/3,하배임(46)::1:0:666,0(0)::1:0:667,하배임(46):중현:1:0:668,하하배임(34):뜰_하:1:0:669,배황(51)::1:0:670,0(0)::1:0:671,배중(56)::1:0:672,0(0)::1:0:673,배황(51)::1:0:674,배태(53):자출:1:0:675,배중(56)::1:0:676,0(0)::1:0:677,배중(56):뜰:1:0:678,0(0)::1:0:679
배황(51)::2/3:0:680,-(0):::1/3:2041/3,추성(0)::1/3:2/3:2042/3,하배남(48)::1/3:0:681,퇴성(0)::2/3:1/3:2044/3,-(0):::2/3:2045/3,배태(53)::1:0:682,0(0)::1:0:683,하배황(39)::1:0:684,0(0)::1:0:685,배태(53)::1:0:686,0(0)::1:0:687,배중(56)::1:0:688,0(0)::1:0:689,배태(53):뜰:1:0:690,중(68):4_퇴성:1:0:691,배임(58):뜰:1:0:692,0(0)::1:0:693,배중(56)::1:0:694,배태(53):자출:1:0:695,배황(51)::1:0:696,0(0)::1:0:697,배황(51):대현:1:0:698,0(0)::1:0:699
배태(53)::1:0:700,0(0)::1:0:701,배중(56)::1:0:702,0(0)::1:0:703,배중(56):뜰:1:0:704,배태(53):자출:1:0:705,배황(51)::1:0:706,0(0)::1:0:707,하배남(48)::1:0:708,하하배임(34):하:1:0:709,배태(53)::1:0:710,0(0)::1:0:711,배중(56)::1:0:712,0(0)::1:0:713,배중(56):뜰:1:0:714,배태(53):자출:1:0:715,배남(60):장지표:1:0:716,추성(0)::1:0:717,배임(58):전성:1:0:718,하배임(46):뜰_4:1:0:719
배중(56)::1:0:720,0(0)::1:0:721,배중(56):뜰:1:0:722,0(0)::1:0:723,하배황(39)::1:0:724,0(0)::1:0:725,배중(56)::1:0:726,0(0)::1:0:727,배중(56):뜰:1:0:728,배태(53):자출:1:0:729,배태(53):뜰:1:0:730,0(0)::1:0:731,배남(60)::1:0:732,추성(0)::1:0:733,배임(58):전성:1:0:734,0(0)::1:0:735,배중(56)::1:0:736,0(0)::1:0:737,배중(56):뜰:1:0:738,0(0)::1:0:739
배황(51)::2/3:0:740,-(0):::1/3:2221/3,추성(0)::1/3:2/3:2222/3,하배남(48)::1/3:0:741,퇴성(0)::2/3:1/3:2224/3,-(0):::2/3:2225/3,배태(53)::1:0:742,0(0)::1:0:743,하배황(39)::1:0:744,0(0)::1:0:745,배태(53)::1:0:746,0(0)::1:0:747,배태(53):4:1:0:748,배황(51):자출:1:0:749,배임(58)::1:0:750,0(0)::1:0:751,배황(51)::1:0:752,0(0)::1:0:753,배태(53)::1:0:754,0(0)::1:0:755,배중(56)::1:0:756,0(0)::1:0:757,배중(56):뜰:1:0:758,0(0)::1:0:759
배황(51)::2/3:0:760,-(0):::1/3:2281/3,추성(0)::1/3:2/3:2282/3,하배남(48)::1/3:0:761,퇴성(0)::2/3:1/3:2284/3,-(0):::2/3:2285/3,배태(53)::1:0:762,0(0)::1:0:763,하배황(39)::1:0:764,0(0)::1:0:765,배태(53)::1:0:766,0(0)::1:0:767,배중(56)::1:0:768,0(0)::1:0:769,배태(53):뜰:1:0:770,배태(53):자출_4:1:0:771,배임(58):뜰:1:0:772,0(0)::1:0:773,배중(56)::1:0:774,배태(53):자출:1:0:775,배황(51)::1:0:776,0(0)::1:0:777,배황(51):대현:1:0:778,배태(53):자출:1:0:779
배황(51)::1:0:780,0(0)::1:0:781,하배남(48)::1:0:782,하배임(46)::1:0:783,배태(53)::1:0:784,0(0)::1:0:785,배황(51)::1:0:786,0(0)::1:0:787,배중(56)::1:0:788,배황(51):자출:1:0:789,하배임(46)::1:0:790,0(0)::1:0:791,배황(51)::1:0:792,하배임(46)::1:0:793,하배남(48)::1:0:794,0(0)::1:0:795,배태(53)::1:0:796,0(0)::1:0:797,배중(56):뜰:1:0:798,배태(53)::2/3:0:799,-(0):::1/3:2398/3,배황(51):자출:1/3:2/3:2399/3
하배임(46)::1:0:800,0(0)::1:0:801,배황(51)::1:0:802,0(0)::1:0:803,하배황(39)::1:0:804,0(0)::1:0:805,배황(51)::1:0:806,0(0)::1:0:807,하배임(46)::1:0:808,하배남(48):뜰:1:0:809,배황(51):살동:1:0:810,0(0)::1:0:811,배태(53)::1:0:812,0(0)::1:0:813,배황(51)::2/3:0:814,-(0):::1/3:2443/3,추성(0)::1/3:2/3:2444/3,하배남(48)::1/3:0:815,퇴성(0)::2/3:1/3:2446/3,-(0):::2/3:2447/3,하배임(46)::1:0:816,0(0)::1:0:817,하배임(46):중현:1:0:818,하하배임(34):뜰_하:1:0:819
배중(56)::1:0:820,0(0)::1:0:821,배중(56):뜰:1:0:822,0(0)::1:0:823,배태(53)::1:0:824,0(0)::1:0:825,배중(56)::1:0:826,0(0)::1:0:827,배남(60):장지표:1:0:828,배중(56):ㅅ_5_8:1:0:829,배태(53)::1:0:830,0(0)::1:0:831,배황(51)::1:0:832,0(0)::1:0:833,하배남(48)::1:0:834,0(0)::1:0:835,하배임(46)::1:0:836,0(0)::1:0:837,하배임(46):중현:1:0:838,하하배임(34):뜰_하:1:0:839
배태(53):뜰:1:0:840,0(0)::1:0:841,배태(53):자출:1:0:842,0(0)::1:0:843,배황(51)::1:0:844,0(0)::1:0:845,배태(53)::1:0:846,0(0)::1:0:847,배황(51)::1:0:848,배태(53):자출:1:0:849,배중(56)::1:0:850,0(0)::1:0:851,배중(56):뜰:1:0:852,0(0)::1:0:853,하배황(39)::1:0:854,0(0)::1:0:855,배중(56)::1:0:856,배황(51):자출:1:0:857,하배임(46)::1:0:858,배황(51)::1:0:859
배임(58):뜰:1:0:860,0(0)::1:0:861,배임(58):뜰:1:0:862,0(0)::1:0:863,배중(56)::1:0:864,0(0)::1:0:865,배중(56):뜰:1:0:866,0(0)::1:0:867,배태(53)::1:0:868,배중(56)::2/3:0:869,-(0):::1/3:2608/3,배태(53):자출:1/3:2/3:2609/3,배황(51):싸랭:1:0:870,0(0)::1:0:871,배황(51)::2/3:0:872,-(0):::1/3:2617/3,추성(0)::1/3:2/3:2618/3,하배남(48)::1/3:0:873,퇴성(0)::2/3:1/3:2620/3,-(0):::2/3:2621/3,배태(53)::1:0:874,0(0)::1:0:875,배황(51)::1:0:876,0(0)::1:0:877,배황(51):대현:1:0:878,배중(56):ㅅ_5_8:1:0:879
하배중(44):살동:1:0:880,0(0)::1:0:881,하배중(44):뜰:1:0:882,0(0)::1:0:883,하배임(46):뜰_상_3:1:0:884,하배중(44)::2/3:0:885,-(0):::1/3:2656/3,하배태(41):자출:1/3:2/3:2657/3,하배황(39):대현:1:0:886,0(0)::1:0:887,하배임(46):중현:1:0:888,하하배임(34):뜰_하:1:0:889,하배중(44)::1:0:890,0(0)::1:0:891,하배남(48)::1:0:892,0(0)::1:0:893,하배임(46)::1:0:894,0(0)::1:0:895,하배남(48)::1:0:896,0(0)::1:0:897,하배남(48):뜰:1:0:898,0(0)::1:0:899
하배임(46):중현:1:0:900,0(0)::1:0:901,하배임(46):중현:1:0:902,0(0)::1:0:903,하배황(39)::1:0:904,0(0)::1:0:905,하배임(46)::1:0:906,0(0)::1:0:907,하배임(46):중현:1:0:908,하하배임(34):뜰_하:1:0:909,하배임(46):중현:1:0:910,0(0)::1:0:911,하배임(46)::1:0:912,하배남(48)::1:0:913,배황(51)::1:0:914,0(0)::1:0:915,배황(51):대현:1:0:916,0(0)::1:0:917,하배남(48)::1:0:918,하배임(46):중현:1:0:919
하배임(46):중현:1:0:920,0(0)::1:0:921,하배임(46):중현:1:0:922,0(0)::1:0:923,하배황(39)::1:0:924,0(0)::1:0:925,하배임(46)::1:0:926,0(0)::1:0:927,하배임(46):중현:1:0:928,하하배임(34):뜰_하:1:0:929,하배임(46):중현:1:0:930,0(0)::1:0:931,추성(0)::1:0:932,퇴성(0)::1:0:933,하배임(46):중현:1:0:934,0(0)::1:0:935,하배중(44)::1:0:936,0(0)::1:0:937,하배중(44):뜰:1:0:938,0(0)::1:0:939
배황(51):대현:1:0:940,0(0)::1:0:941,하배임(46)::1:0:942,0(0)::1:0:943,하배남(48)::1:0:944,0(0)::1:0:945,배태(53)::1:0:946,0(0)::1:0:947,배중(56):뜰:1:0:948,배태(53):자출:1:0:949,배황(51):싸랭:1:0:950,0(0)::1:0:951,배황(51)::2/3:0:952,-(0):::1/3:2857/3,추성(0)::1/3:2/3:2858/3,하배남(48)::1/3:0:953,퇴성(0)::2/3:1/3:2860/3,-(0):::2/3:2861/3,배태(53)::1:0:954,0(0)::1:0:955,배황(51)::1:0:956,0(0)::1:0:957,하배남(48)::1:0:958,하배임(46):중현:1:0:959
하배임(46):중현:1:0:960,0(0)::1:0:961,하배임(46):중현:1:0:962,0(0)::1:0:963,하배황(39)::1:0:964,0(0)::1:0:965,하배임(46)::1:0:966,0(0)::1:0:967,하배임(46):중현:1:0:968,0(0)::1:0:969,하배임(46):중현:1:0:970,0(0)::1:0:971,추성(0)::1:0:972,퇴성(0)::1:0:973,하배임(46):중현:1:0:974,0(0)::1:0:975,하배중(44)::1:0:976,0(0)::1:0:977,하배중(44):뜰:1:0:978,0(0)::1:0:979
배황(51):대현:1:0:980,0(0)::1:0:981,하배남(48)::1:0:982,0(0)::1:0:983,하배임(46)::1:0:984,0(0)::1:0:985,하배중(44)::1:0:986,0(0)::1:0:987,하배중(44):뜰:1:0:988,0(0)::1:0:989,하배임(46)::1:0:990,0(0)::1:0:991,배황(51)::1:0:992,0(0)::1:0:993,하배남(48)::1:0:994,0(0)::1:0:995,배황(51)::1:0:996,0(0)::1:0:997,배황(51):대현:1:0:998,0(0)::1:0:999
하배남(48):살동:1:0:1000,0(0)::1:0:1001,하배남(48)::1:0:1002,하배중(44):자출:1:0:1003,하배남(48)::1:0:1004,0(0)::1:0:1005,배황(51)::1:0:1006,0(0)::1:0:1007,배황(51):대현:1:0:1008,0(0)::1:0:1009,하배남(48)::1:0:1010,0(0)::1:0:1011,배황(51)::1:0:1012,0(0)::1:0:1013,하배남(48)::1:0:1014,0(0)::1:0:1015,하배임(46)::1:0:1016,0(0)::1:0:1017,하배임(46):중현:1:0:1018,0(0)::1:0:1019
배중(56)::1:0:1020,0(0)::1:0:1021,배중(56):뜰:1:0:1022,0(0)::1:0:1023,배태(53)::1:0:1024,0(0)::1:0:1025,배황(51)::1:0:1026,0(0)::1:0:1027,배중(56)::1:0:1028,배황(51):자출:1:0:1029,하배임(46)::1:0:1030,0(0)::1:0:1031,배황(51)::1:0:1032,하배임(46)::1:0:1033,하배남(48)::1:0:1034,0(0)::1:0:1035,배태(53)::1:0:1036,0(0)::1:0:1037,배중(56):뜰:1:0:1038,배태(53)::2/3:0:1039,-(0):::1/3:3118/3,배황(51):자출:1/3:2/3:3119/3
하배임(46)::1:0:1040,0(0)::1:0:1041,배황(51)::1:0:1042,0(0)::1:0:1043,하배황(39)::1:0:1044,0(0)::1:0:1045,배황(51)::1:0:1046,0(0)::1:0:1047,하배임(46)::1:0:1048,하배남(48):뜰:1:0:1049,배황(51):살동:1:0:1050,0(0)::1:0:1051,배황(51):대현:1:0:1052,0(0)::1:0:1053,배황(51):대현:1:0:1054,추성(0)::1:0:1055,배태(53)::1:0:1056,0(0)::1:0:1057,배태(53):4:1:0:1058,0(0)::1:0:1059
배황(51)::1:0:1060,0(0)::1:0:1061,배황(51):대현:1:0:1062,0(0)::1:0:1063,하배남(48)::1:0:1064,0(0)::1:0:1065,배황(51)::1:0:1066,0(0)::1:0:1067,배황(51)::1:0:1068,배태(53):자출:1:0:1069,배중(56)::1:0:1070,0(0)::1:0:1071,배중(56):뜰:1:0:1072,0(0)::1:0:1073,배태(53)::1:0:1074,0(0)::1:0:1075,배황(51)::1:0:1076,0(0)::1:0:1077,배황(51):대현:1:0:1078,0(0)::1:0:1079
하배남(48)::1:0:1080,0(0)::1:0:1081,배황(51)::1:0:1082,0(0)::1:0:1083,하배남(48)::1:0:1084,0(0)::1:0:1085,하배임(46)::1:0:1086,0(0)::1:0:1087,하배임(46):중현:1:0:1088,0(0)::1:0:1089,하배남(48)::1:0:1090,0(0)::1:0:1091,하배남(48):뜰:1:0:1092,0(0)::1:0:1093,하배임(46)::1:0:1094,0(0)::1:0:1095,하배남(48)::1:0:1096,0(0)::1:0:1097,하배임(46)::1:0:1098,하배남(48)::1:0:1099
배태(53):뜰:1:0:1100,0(0)::1:0:1101,배황(51)::1:0:1102,배태(53):자출:1:0:1103,배임(58):뜰:1:0:1104,0(0)::1:0:1105,배중(56)::1:0:1106,0(0)::1:0:1107,배태(53)::1:0:1108,배중(56)::2/3:0:1109,-(0):::1/3:3328/3,배태(53):자출:1/3:2/3:3329/3,배황(51):대현:1:0:1110,0(0)::1:0:1111,배황(51)::2/3:0:1112,-(0):::1/3:3337/3,추성(0)::1/3:2/3:3338/3,하배남(48)::1/3:0:1113,퇴성(0)::2/3:1/3:3340/3,-(0):::2/3:3341/3,배태(53)::1:0:1114,0(0)::1:0:1115,배황(51)::1:0:1116,0(0)::1:0:1117,하배남(48)::1:0:1118,하배임(46):중현:1:0:1119
하배임(46):중현:1:0:1120,0(0)::1:0:1121,하배임(46):중현:1:0:1122,0(0)::1:0:1123,하배황(39)::1:0:1124,0(0)::1:0:1125,하배임(46)::1:0:1126,0(0)::1:0:1127,하배임(46):중현:1:0:1128,하하배임(34):뜰_하:1:0:1129,하배임(46):중현:1:0:1130,0(0)::1:0:1131,추성(0)::1:0:1132,퇴성(0)::1:0:1133,하배임(46):중현:1:0:1134,0(0)::1:0:1135,하배중(44)::1:0:1136,0(0)::1:0:1137,하배중(44):뜰:1:0:1138,0(0)::1:0:1139
배황(51):대현:1:0:1140,0(0)::1:0:1141,하배남(48)::1:0:1142,0(0)::1:0:1143,하배임(46)::1:0:1144,0(0)::1:0:1145,하배중(44)::1:0:1146,0(0)::1:0:1147,하배중(44):뜰:1:0:1148,0(0)::1:0:1149,하배임(46)::1:0:1150,0(0)::1:0:1151,배황(51)::1:0:1152,0(0)::1:0:1153,하배남(48)::1:0:1154,0(0)::1:0:1155,배황(51)::1:0:1156,0(0)::1:0:1157,배황(51):대현:1:0:1158,0(0)::1:0:1159
하배남(48):살동:1:0:1160,0(0)::1:0:1161,하배남(48)::1:0:1162,하배중(44):자출:1:0:1163,하배남(48)::1:0:1164,0(0)::1:0:1165,배황(51)::1:0:1166,0(0)::1:0:1167,배황(51):대현:1:0:1168,0(0)::1:0:1169,하배남(48)::1:0:1170,0(0)::1:0:1171,배황(51)::1:0:1172,0(0)::1:0:1173,하배남(48)::1:0:1174,0(0)::1:0:1175,하배임(46)::1:0:1176,0(0)::1:0:1177,하배임(46):중현:1:0:1178,하하배임(34):뜰_하:1:0:1179
배태(53):뜰:1:0:1180,0(0)::1:0:1181,배태(53):자출:1:0:1182,0(0)::1:0:1183,배황(51)::1:0:1184,0(0)::1:0:1185,배황(51):대현:1:0:1186,0(0)::1:0:1187,하배남(48)::1:0:1188,0(0)::1:0:1189,배황(51)::1:0:1190,0(0)::1:0:1191,배황(51):대현:1:0:1192,0(0)::1:0:1193,하배남(48)::1:0:1194,0(0)::1:0:1195,하배임(46)::1:0:1196,0(0)::1:0:1197,하배임(46):뜰:1/6:0:1198,배황(51)::5/6:1/6:7189/6,-(0):::1/3:3595/3,-(0):?::2/3:3596/3,하배임(46):전성:1:0:1199
하배중(44):살동:1:0:1200,0(0)::1:0:1201,하배중(44):뜰:1:0:1202,0(0)::1:0:1203,하배황(39)::1:0:1204,0(0)::1:0:1205,하배중(44)::1:0:1206,0(0)::1:0:1207,하배임(46):중현:1:0:1208,0(0)::1:0:1209,하배중(44):살동:1:0:1210,0(0)::1:0:1211,하배중(44):뜰:1:0:1212,0(0)::1:0:1213,하배중(44)::1:0:1214,0(0)::1:0:1215,하배임(46)::1:0:1216,0(0)::1:0:1217,하배임(46):중현:1:0:1218,0(0)::1:0:1219
하배중(44)::1:0:1220,0(0)::1:0:1221,하배중(44):뜰:1:0:1222,0(0)::1:0:1223,하배임(46)::1:0:1224,0(0)::1:0:1225,배황(51)::1:0:1226,0(0)::1:0:1227,배황(51):대현:1:0:1228,0(0)::1:0:1229,하배황(39):살동:1:0:1230,0(0)::1:0:1231,추성(0)::1:0:1232,퇴성(0)::1:0:1233,하배남(48):뜰:1:0:1234,0(0)::1:0:1235,하배임(46)::1:0:1236,0(0)::1:0:1237,하배임(46):뜰:1/6:0:1238,배황(51)::5/6:1/6:7429/6,-(0):::1/3:3715/3,-(0):?::2/3:3716/3,하배임(46):전성:1:0:1239
하배중(44):살동:1:0:1240,0(0)::1:0:1241,하배중(44):뜰:1:0:1242,0(0)::1:0:1243,하배황(39)::1:0:1244,0(0)::1:0:1245,하배중(44)::1:0:1246,0(0)::1:0:1247,하배임(46):중현:1:0:1248,0(0)::1:0:1249,하배중(44):살동:1:0:1250,0(0)::1:0:1251,하배중(44):뜰:1:0:1252,0(0)::1:0:1253,하배태(41)::1:0:1254,0(0)::1:0:1255,하배임(46)::1:0:1256,0(0)::1:0:1257,하배임(46):중현:1:0:1258,0(0)::1:0:1259
하배중(44):살동:1:0:1260,0(0)::1:0:1261,하배중(44):뜰:1:0:1262,0(0)::1:0:1263,하배황(39)::1:0:1264,0(0)::1:0:1265,하배중(44)::1:0:1266,0(0)::1:0:1267,하배임(46):중현:1:0:1268,0(0)::1:0:1269,하배중(44):살동:1:0:1270,0(0)::1:0:1271,하배중(44):뜰:1:0:1272,0(0)::1:0:1273,하배임(46):뜰_상_3:1:0:1274,하배중(44)::2/3:0:1275,-(0):::1/3:3826/3,하배태(41):자출:1/3:2/3:3827/3,하배황(39)::1:0:1276,0(0)::1:0:1277,하배임(46):중현:1:0:1278,0(0)::1:0:1279
배중(56)::1:0:1280,0(0)::1:0:1281,배중(56):뜰:1:0:1282,0(0)::1:0:1283,하배황(39)::1:0:1284,0(0)::1:0:1285,배중(56)::1:0:1286,0(0)::1:0:1287,하배임(46):중현:1:0:1288,0(0)::1:0:1289,배중(56)::1:0:1290,0(0)::1:0:1291,배중(56):뜰:1:0:1292,0(0)::1:0:1293,배태(53)::1:0:1294,0(0)::1:0:1295,배황(51)::1:0:1296,0(0)::1:0:1297,하배임(46):중현:1:0:1298,0(0)::1:0:1299
황(63)::1:0:1300,0(0)::1:0:1301,배중(56)::1:0:1302,0(0)::1:0:1303,배남(60)::1:0:1304,0(0)::1:0:1305,배임(58)::1:0:1306,0(0)::1:0:1307,배임(58):뜰:1:0:1308,배남(60)::1:0:1309,황(63)::1:0:1310,0(0)::1:0:1311,배남(60)::1:0:1312,배임(58)::1:0:1313,황(63)::1:0:1314,배임(58):전성:1:0:1315,배중(56)::1:0:1316,0(0)::1:0:1317,하배임(46):중현:1:0:1318,0(0)::1:0:1319
배황(51)::2/3:0:1320,-(0):::1/3:3961/3,추성(0)::1/3:2/3:3962/3,하배남(48)::1/3:0:1321,퇴성(0)::2/3:1/3:3964/3,-(0):::2/3:3965/3,배태(53)::1:0:1322,0(0)::1:0:1323,하배황(39)::1:0:1324,0(0)::1:0:1325,배태(53)::1:0:1326,0(0)::1:0:1327,배중(56)::1:0:1328,0(0)::1:0:1329,배태(53):뜰:1:0:1330,배태(53):자출_4:1:0:1331,배임(58):뜰:1:0:1332,0(0)::1:0:1333,배중(56)::1:0:1334,배태(53):자출:1:0:1335,배황(51)::1:0:1336,0(0)::1:0:1337,배황(51):대현:1:0:1338,0(0)::1:0:1339
배태(53)::1:0:1340,0(0)::1:0:1341,배중(56)::1:0:1342,0(0)::1:0:1343,배중(56):뜰:1:0:1344,배태(53):자출:1:0:1345,배황(51)::1:0:1346,0(0)::1:0:1347,하배남(48)::1:0:1348,하배임(46):중현:1:0:1349,배태(53)::1:0:1350,0(0)::1:0:1351,배중(56)::1:0:1352,0(0)::1:0:1353,배중(56):뜰:1:0:1354,배태(53):자출:1:0:1355,배남(60):장지표:1:0:1356,추성(0)::1:0:1357,배임(58):전성:1:0:1358,0(0)::1:0:1359
배중(56)::1:0:1360,0(0)::1:0:1361,배중(56):뜰:1:0:1362,0(0)::1:0:1363,하배황(39)::1:0:1364,0(0)::1:0:1365,배중(56)::1:0:1366,0(0)::1:0:1367,배중(56):뜰:1:0:1368,배태(53):자출:1:0:1369,배태(53):뜰:1:0:1370,0(0)::1:0:1371,배남(60)::1:0:1372,추성(0)::1:0:1373,배임(58):전성:1:0:1374,0(0)::1:0:1375,배중(56)::1:0:1376,0(0)::1:0:1377,배중(56):뜰:1:0:1378,0(0)::1:0:1379
배황(51)::2/3:0:1380,-(0):::1/3:4141/3,추성(0)::1/3:2/3:4142/3,하배남(48)::1/3:0:1381,퇴성(0)::2/3:1/3:4144/3,-(0):::2/3:4145/3,배태(53)::1:0:1382,0(0)::1:0:1383,하배황(39)::1:0:1384,0(0)::1:0:1385,배태(53)::1:0:1386,0(0)::1:0:1387,배태(53):4:1:0:1388,배황(51):자출:1:0:1389,배임(58)::1:0:1390,0(0)::1:0:1391,배황(51)::1:0:1392,0(0)::1:0:1393,배태(53)::1:0:1394,0(0)::1:0:1395,배중(56)::1:0:1396,0(0)::1:0:1397,배중(56):뜰:1:0:1398,0(0)::1:0:1399
배황(51)::2/3:0:1400,-(0):::1/3:4201/3,추성(0)::1/3:2/3:4202/3,하배남(48)::1/3:0:1401,퇴성(0)::2/3:1/3:4204/3,-(0):::2/3:4205/3,배태(53)::1:0:1402,0(0)::1:0:1403,하배황(39)::1:0:1404,0(0)::1:0:1405,배태(53)::1:0:1406,0(0)::1:0:1407,배중(56)::1:0:1408,0(0)::1:0:1409,배태(53):뜰:1:0:1410,배태(53):자출_4:1:0:1411,배임(58):뜰:1:0:1412,0(0)::1:0:1413,배중(56)::1:0:1414,배태(53):자출:1:0:1415,배황(51)::1:0:1416,0(0)::1:0:1417,배황(51):대현:1:0:1418,배태(53):자출:1:0:1419
배황(51)::1:0:1420,0(0)::1:0:1421,하배남(48)::1:0:1422,하배임(46)::1:0:1423,배태(53)::1:0:1424,0(0)::1:0:1425,배황(51)::1:0:1426,0(0)::1:0:1427,배중(56)::1:0:1428,배황(51):자출:1:0:1429,하배임(46)::1:0:1430,0(0)::1:0:1431,배황(51)::1:0:1432,하배임(46)::1:0:1433,하배남(48)::1:0:1434,0(0)::1:0:1435,배태(53)::1:0:1436,0(0)::1:0:1437,배중(56):뜰:1:0:1438,배태(53)::2/3:0:1439,-(0):::1/3:4318/3,배황(51):자출:1/3:2/3:4319/3
하배임(46)::1:0:1440,0(0)::1:0:1441,배황(51)::1:0:1442,0(0)::1:0:1443,하배황(39)::1:0:1444,0(0)::1:0:1445,배황(51)::1:0:1446,0(0)::1:0:1447,하배임(46)::1:0:1448,하배남(48):뜰:1:0:1449,배황(51):살동:1:0:1450,0(0)::1:0:1451,배태(53)::1:0:1452,0(0)::1:0:1453,배황(51)::2/3:0:1454,-(0):::1/3:4363/3,추성(0)::1/3:2/3:4364/3,하배남(48)::1/3:0:1455,퇴성(0)::2/3:1/3:4366/3,-(0):::2/3:4367/3,하배임(46)::1:0:1456,0(0)::1:0:1457,하배임(46):중현:1:0:1458,0(0)::1:0:1459
배중(56)::1:0:1460,0(0)::1:0:1461,배중(56):뜰:1:0:1462,0(0)::1:0:1463,배태(53)::1:0:1464,0(0)::1:0:1465,배중(56)::1:0:1466,0(0)::1:0:1467,배남(60):장지표:1:0:1468,배중(56):ㅅ_6_8:1:0:1469,배태(53)::1:0:1470,0(0)::1:0:1471,배황(51)::1:0:1472,0(0)::1:0:1473,하배남(48)::1:0:1474,0(0)::1:0:1475,하배임(46)::1:0:1476,0(0)::1:0:1477,하배임(46):중현:1:0:1478,0(0)::1:0:1479
배태(53):뜰:1:0:1480,0(0)::1:0:1481,배태(53):자출:1:0:1482,0(0)::1:0:1483,배황(51)::1:0:1484,0(0)::1:0:1485,배태(53)::1:0:1486,0(0)::1:0:1487,배황(51)::1:0:1488,배태(53):자출:1:0:1489,배중(56)::1:0:1490,0(0)::1:0:1491,배중(56):뜰:1:0:1492,0(0)::1:0:1493,하배황(39)::1:0:1494,0(0)::1:0:1495,배중(56)::1:0:1496,배황(51):자출:1:0:1497,하배임(46)::1:0:1498,배황(51)::1:0:1499
배임(58):뜰:1:0:1500,0(0)::1:0:1501,배임(58):뜰:1:0:1502,0(0)::1:0:1503,배중(56)::1:0:1504,0(0)::1:0:1505,배중(56):뜰:1:0:1506,0(0)::1:0:1507,배태(53)::1:0:1508,배중(56)::2/3:0:1509,-(0):::1/3:4528/3,배태(53):자출:1/3:2/3:4529/3,배황(51):대현:1:0:1510,0(0)::1:0:1511,배황(51)::2/3:0:1512,-(0):::1/3:4537/3,추성(0)::1/3:2/3:4538/3,하배남(48)::1/3:0:1513,퇴성(0)::2/3:1/3:4540/3,-(0):::2/3:4541/3,배태(53)::1:0:1514,0(0)::1:0:1515,배황(51)::1:0:1516,0(0)::1:0:1517,배황(51):대현:1:0:1518,배중(56):ㅅ_5_8:1:0:1519
하배임(46):중현:1:0:1520,0(0)::1:0:1521,하배임(46):중현:1:0:1522,0(0)::1:0:1523,하배황(39)::1:0:1524,0(0)::1:0:1525,하배임(46)::1:0:1526,0(0)::1:0:1527,하배임(46):중현:1:0:1528,0(0)::1:0:1529,하배임(46)::1:0:1530,0(0)::1:0:1531,배황(51)::1:0:1532,0(0)::1:0:1533,하배남(48)::1:0:1534,0(0)::1:0:1535,배황(51)::1:0:1536,0(0)::1:0:1537,배황(51):대현:1:0:1538,0(0)::1:0:1539
하배남(48):살동:1:0:1540,0(0)::1:0:1541,하배남(48):뜰:1:0:1542,0(0)::1:0:1543,하배황(39)::1:0:1544,0(0)::1:0:1545,하배남(48)::1:0:1546,0(0)::1:0:1547,하배임(46):중현:1:0:1548,0(0)::1:0:1549,하배남(48):살동:1:0:1550,0(0)::1:0:1551,하배남(48):뜰:1:0:1552,0(0)::1:0:1553,배태(53)::1:0:1554,0(0)::1:0:1555,배황(51)::1:0:1556,0(0)::1:0:1557,배황(51):대현:1:0:1558,0(0)::1:0:1559
배태(53):4:1:0:1560,0(0)::1:0:1561,하배남(48)::1:0:1562,하배중(44):자출:1:0:1563,하배남(48)::1:0:1564,0(0)::1:0:1565,배황(51)::1:0:1566,0(0)::1:0:1567,배황(51):대현:1:0:1568,0(0)::1:0:1569,하배남(48)::1:0:1570,0(0)::1:0:1571,배황(51)::1:0:1572,0(0)::1:0:1573,하배남(48)::1:0:1574,0(0)::1:0:1575,하배임(46)::1:0:1576,0(0)::1:0:1577,하배임(46):중현:1:0:1578,0(0)::1:0:1579
배태(53):뜰:1:0:1580,0(0)::1:0:1581,배황(51)::1:0:1582,배태(53):자출:1:0:1583,배임(58):뜰:1:0:1584,0(0)::1:0:1585,배중(56)::1:0:1586,0(0)::1:0:1587,배태(53)::1:0:1588,배임(58):뜰:1:0:1589,배중(56)::1:0:1590,0(0)::1:0:1591,배중(56):뜰:1:0:1592,0(0)::1:0:1593,배태(53)::1:0:1594,0(0)::1:0:1595,배황(51)::1:0:1596,0(0)::1:0:1597,배황(51):대현:1:0:1598,0(0)::1:0:1599
하배남(48):살동:1:0:1600,0(0)::1:0:1601,하배남(48)::1:0:1602,하배중(44):자출:1:0:1603,하배남(48)::1:0:1604,0(0)::1:0:1605,배황(51)::1:0:1606,0(0)::1:0:1607,배황(51):대현:1:0:1608,0(0)::1:0:1609,하배남(48)::1:0:1610,0(0)::1:0:1611,배황(51)::1:0:1612,0(0)::1:0:1613,하배남(48)::1:0:1614,0(0)::1:0:1615,하배임(46)::1:0:1616,0(0)::1:0:1617,하배임(46):중현:1:0:1618,0(0)::1:0:1619
배황(51):살동:1:0:1620,0(0)::1:0:1621,배황(51):대현:1:0:1622,0(0)::1:0:1623,하배남(48)::1:0:1624,0(0)::1:0:1625,하배임(46)::1:0:1626,0(0)::1:0:1627,하배임(46):중현:1:0:1628,0(0)::1:0:1629,하배남(48)::1:0:1630,0(0)::1:0:1631,하배남(48):뜰:1:0:1632,0(0)::1:0:1633,하배임(46)::1:0:1634,0(0)::1:0:1635,하배남(48)::1:0:1636,0(0)::1:0:1637,하배임(46)::1:0:1638,하배남(48):뜰:1:0:1639
배태(53):뜰:1:0:1640,0(0)::1:0:1641,배태(53):자출:1:0:1642,0(0)::1:0:1643,하배황(39)::1:0:1644,0(0)::1:0:1645,배태(53)::1:0:1646,0(0)::1:0:1647,하배임(46):중현:1:0:1648,0(0)::1:0:1649,배태(53):뜰:1:0:1650,0(0)::1:0:1651,배황(51)::1:0:1652,배태(53):자출:1:0:1653,배중(56)::1:0:1654,0(0)::1:0:1655,배중(56):뜰:1:0:1656,0(0)::1:0:1657,배태(53)::1:0:1658,0(0)::1:0:1659
배황(51)::1:0:1660,0(0)::1:0:1661,배황(51):대현:1:0:1662,0(0)::1:0:1663,하배남(48)::1:0:1664,0(0)::1:0:1665,배황(51)::1:0:1666,0(0)::1:0:1667,배황(51)::1:0:1668,배태(53):자출:1:0:1669,배중(56)::1:0:1670,0(0)::1:0:1671,배중(56):뜰:1:0:1672,0(0)::1:0:1673,배태(53)::1:0:1674,0(0)::1:0:1675,배황(51)::1:0:1676,0(0)::1:0:1677,배황(51):대현:1:0:1678,0(0)::1:0:1679
하배남(48)::1:0:1680,0(0)::1:0:1681,배황(51)::1:0:1682,0(0)::1:0:1683,하배남(48)::1:0:1684,0(0)::1:0:1685,하배임(46)::1:0:1686,0(0)::1:0:1687,하배임(46):중현:1:0:1688,0(0)::1:0:1689,하배남(48)::1:0:1690,0(0)::1:0:1691,하배남(48):뜰:1:0:1692,0(0)::1:0:1693,배태(53)::1:0:1694,0(0)::1:0:1695,배황(51)::1:0:1696,0(0)::1:0:1697,하배남(48)::1:0:1698,하배임(46):중현:1:0:1699
하배임(46):중현:1:0:1700,0(0)::1:0:1701,하배임(46):중현:1:0:1702,0(0)::1:0:1703,하배남(48)::1:0:1704,0(0)::1:0:1705,하배임(46)::1:0:1706,0(0)::1:0:1707,하배임(46):중현:1:0:1708,0(0)::1:0:1709,하배중(44)::1:0:1710,0(0)::1:0:1711,하배남(48)::1:0:1712,0(0)::1:0:1713,하배임(46)::1:0:1714,0(0)::1:0:1715,하배남(48)::1:0:1716,0(0)::1:0:1717,하배남(48):뜰:1:0:1718,0(0)::1:0:1719
하배임(46):중현:1:0:1720,0(0)::1:0:1721,하배임(46):중현:1:0:1722,0(0)::1:0:1723,하배황(39)::1:0:1724,0(0)::1:0:1725,하배임(46)::1:0:1726,0(0)::1:0:1727,하배임(46):중현:1:0:1728,0(0)::1:0:1729,하배임(46):중현:1:0:1730,0(0)::1:0:1731,하배임(46):중현:1:0:1732,0(0)::1:0:1733,하배임(46)::1:0:1734,0(0)::1:0:1735,하배남(48)::1:0:1736,0(0)::1:0:1737,하배남(48):뜰:1:0:1738,0(0)::1:0:1739
배태(53):뜰:1:0:1740,0(0)::1:0:1741,배태(53):4:1:0:1742,0(0)::1:0:1743,배황(51)::1:0:1744,0(0)::1:0:1745,배황(51):대현:1:0:1746,0(0)::1:0:1747,하배남(48)::1:0:1748,0(0)::1:0:1749,배황(51)::1:0:1750,0(0)::1:0:1751,배황(51):대현:1:0:1752,0(0)::1:0:1753,하배남(48)::1:0:1754,0(0)::1:0:1755,하배임(46)::1:0:1756,0(0)::1:0:1757,하배임(46):중현:1:0:1758,0(0)::1:0:1759
하배중(44):살동:1:0:1760,0(0)::1:0:1761,하배중(44):뜰:1:0:1762,0(0)::1:0:1763,하배황(39)::1:0:1764,0(0)::1:0:1765,하배중(44)::1:0:1766,0(0)::1:0:1767,하배임(46):중현:1:0:1768,0(0)::1:0:1769,하배중(44):살동:1:0:1770,0(0)::1:0:1771,하배중(44):뜰:1:0:1772,0(0)::1:0:1773,하배임(46):뜰_상_3:1:0:1774,하배중(44)::2/3:0:1775,-(0):::1/3:5326/3,하배태(41):자출:1/3:2/3:5327/3,하배황(39):대현:1:0:1776,0(0)::1:0:1777,하배황(39):대현:1:0:1778,하배태(41):자출_3:1:0:1779
하배임(46)::1:0:1780,0(0)::1:0:1781,하배임(46):중현:1:0:1782,0(0)::1:0:1783,하배중(44)::1:0:1784,0(0)::1:0:1785,하배태(41)::1:0:1786,0(0)::1:0:1787,하배임(46):중현:1:0:1788,0(0)::1:0:1789,하배중(44)::1:0:1790,0(0)::1:0:1791,하배남(48)::1:0:1792,0(0)::1:0:1793,하배임(46)::1:0:1794,0(0)::1:0:1795,하배남(48)::1:0:1796,0(0)::1:0:1797,하배남(48):뜰:1:0:1798,0(0)::1:0:1799
하배임(46):중현:1:0:1800,0(0)::1:0:1801,하배임(46):중현:1:0:1802,0(0)::1:0:1803,하배황(39)::1:0:1804,0(0)::1:0:1805,하배임(46)::1:0:1806,0(0)::1:0:1807,하배임(46):중현:1:0:1808,0(0)::1:0:1809,하배임(46):중현:1:0:1810,0(0)::1:0:1811,하배임(46):중현:1:0:1812,0(0)::1:0:1813,하배임(46)::1:0:1814,0(0)::1:0:1815,하배남(48)::1:0:1816,0(0)::1:0:1817,하배남(48):뜰:1:0:1818,0(0)::1:0:1819
하배중(44)::1:0:1820,0(0)::1:0:1821,하배중(44):뜰:1:0:1822,0(0)::1:0:1823,하배남(48)::1:0:1824,0(0)::1:0:1825,하배임(46)::1:0:1826,0(0)::1:0:1827,하배임(46):중현:1:0:1828,0(0)::1:0:1829,배황(51):대현:1:0:1830,0(0)::1:0:1831,하배남(48)::1:0:1832,하배남(48)::2/3:0:1833,-(0):::1/3:5500/3,하배남(48)::1/3:2/3:5501/3,하배임(46)::1:0:1834,하배중(44):뜰:1:0:1835,하배중(44)::1:0:1836,0(0)::1:0:1837,하배임(46):중현:1:0:1838,0(0)::1:0:1839
하배태(41)::1:0:1840,0(0)::1:0:1841,하배중(44)::1:0:1842,0(0)::1:0:1843,하배임(46):뜰_상_3:1:0:1844,하배중(44)::2/3:0:1845,-(0):::1/3:5536/3,하배태(41):자출:1/3:2/3:5537/3,하배황(39):대현:1:0:1846,0(0)::1:0:1847,하배황(39):대현:1:0:1848,0(0)::1:0:1849,하배태(41)::1:0:1850,0(0)::1:0:1851,하배태(41):자출:1:0:1852,0(0)::1:0:1853,하배황(39):대현:1:0:1854,0(0)::1:0:1855,하배태(41)::1:0:1856,0(0)::1:0:1857,하배황(39):대현:1:0:1858,하배태(41):자출_자출_3:1:0:1859
하배중(44)::1:0:1860,0(0)::1:0:1861,하배태(41):자출_3:1:0:1862,0(0)::1:0:1863,하배중(44)::1:0:1864,하배태(41):자출_3:1:0:1865,하배임(46)::1:0:1866,0(0)::1:0:1867,하배임(46):중현:1:0:1868,0(0)::1:0:1869,하배중(44):살동:1:0:1870,0(0)::1:0:1871,하배중(44):뜰:1:0:1872,0(0)::1:0:1873,하배임(46):뜰_상_3:1:0:1874,하배중(44)::2/3:0:1875,-(0):::1/3:5626/3,하배태(41):자출:1/3:2/3:5627/3,하배황(39):대현:1:0:1876,0(0)::1:0:1877,하배임(46):중현:1:0:1878,0(0)::1:0:1879
배황(51):살동:1:0:1880,0(0)::1:0:1881,배황(51):대현:1:0:1882,0(0)::1:0:1883,하배황(39)::1:0:1884,0(0)::1:0:1885,배황(51)::1:0:1886,0(0)::1:0:1887,하배임(46):중현:1:0:1888,0(0)::1:0:1889,배황(51):살동:1:0:1890,0(0)::1:0:1891,배황(51)::1:0:1892,배태(53):자출:1:0:1893,배중(56)::1:0:1894,0(0)::1:0:1895,배중(56):뜰:1:0:1896,0(0)::1:0:1897,배태(53)::1:0:1898,0(0)::1:0:1899
배황(51)::1:0:1900,0(0)::1:0:1901,배황(51):대현:1:0:1902,0(0)::1:0:1903,배태(53)::1:0:1904,0(0)::1:0:1905,배임(58)::1:0:1906,0(0)::1:0:1907,배임(58):뜰:1:0:1908,0(0)::1:0:1909,배중(56)::1:0:1910,0(0)::1:0:1911,배중(56):뜰:1:0:1912,0(0)::1:0:1913,배태(53)::1:0:1914,0(0)::1:0:1915,배중(56)::1:0:1916,0(0)::1:0:1917,배중(56):뜰:1:0:1918,0(0)::1:0:1919
배태(53)::1:0:1920,0(0)::1:0:1921,하배황(39)::1:0:1922,배태(53)::1:0:1923,0(0)::1:0:1924,배태(53):뜰:1:0:1925,0(0)::1:0:1926,배태(53):4:1:0:1927,배황(51)::1:0:1928,0(0)::1:0:1929
배태(53):뜰:1:0:1930,0(0)::1:0:1931,배임(58):뜰:1:0:1932,배중(56)::1:0:1933,0(0)::1:0:1934,배중(56):뜰:1:0:1935,0(0)::1:0:1936,배태(53)::1:0:1937,배황(51)::1:0:1938,0(0)::1:0:1939
배태(53):4:1:0:1940,하배남(48)::1:0:1941,하배남(48):뜰:1:0:1942,배황(51)::1:0:1943,0(0)::1:0:1944,하배남(48)::1:0:1945,배황(51)::1:0:1946,하배남(48)::1:0:1947,하배임(46)::1:0:1948,0(0)::1:0:1949
배황(51):싸랭:1:0:1950,0(0)::1:0:1951,하배남(48)::1:0:1952,하배임(46)::1:0:1953,0(0)::1:0:1954,하배임(46)::1:0:1955,0(0)::1:0:1956,하배남(48)::1:0:1957,배태(53)::1:0:1958,배중(56):ㅅ_5_8:1:0:1959
배황(51)::1:0:1960,0(0)::1:0:1961,하배황(39)::1:0:1962,배황(51)::1:0:1963,0(0)::1:0:1964,배황(51)::1:0:1965,배중(56):ㅅ_5_8:1:0:1966,배태(53)::1:0:1967,배중(56)::1:0:1968,0(0)::1:0:1969
배태(53)::1:0:1970,0(0)::1:0:1971,하배황(39)::1:0:1972,배태(53)::1:0:1973,0(0)::1:0:1974,배태(53):뜰:1:0:1975,0(0)::1:0:1976,배임(58):뜰:1:0:1977,배중(56)::1:0:1978,0(0)::1:0:1979
배태(53)::1:0:1980,0(0)::1:0:1981,하배황(39)::1:0:1982,배태(53)::1:0:1983,0(0)::1:0:1984,배태(53):뜰:1:0:1985,0(0)::1:0:1986,배태(53):4:1:0:1987,배황(51)::1:0:1988,0(0)::1:0:1989
배중(56)::1:0:1990,배태(53)::1:0:1991,배중(56)::1:0:1992,배임(58):뜰:1:0:1993,0(0)::1:0:1994,배중(56)::1:0:1995,0(0)::1:0:1996,배중(56):뜰:1:0:1997,배태(53)::1:0:1998,배황(51):자출:1:0:1999
하배임(46)::1:0:2000,0(0)::1:0:2001,하배황(39)::1:0:2002,하배임(46)::1:0:2003,0(0)::1:0:2004,하배임(46)::1:0:2005,0(0)::1:0:2006,하배임(46):중현:1:0:2007,하배남(48)::1:0:2008,0(0)::1:0:2009
하배중(44)::1:0:2010,0(0)::1:0:2011,하배남(48):뜰:1:0:2012,하배임(46)::1:0:2013,0(0)::1:0:2014,배황(51)::1:0:2015,0(0)::1:0:2016,하배남(48)::1:0:2017,하배임(46)::1:0:2018,0(0)::1:0:2019
하배중(44)::1:0:2020,0(0)::1:0:2021,하배황(39)::1:0:2022,하배중(44)::1:0:2023,0(0)::1:0:2024,하배중(44)::1:0:2025,0(0)::1:0:2026,하배태(41):자출_3:1:0:2027,하배임(46)::1:0:2028,0(0)::1:0:2029
하배중(44)::1:0:2030,0(0)::1:0:2031,하배황(39)::1:0:2032,하배중(44)::1:0:2033,0(0)::1:0:2034,하배중(44)::1:0:2035,0(0)::1:0:2036,하배태(41):자출_3:1:0:2037,하배임(46):중현:1:0:2038,0(0)::1:0:2039
하배중(44)::1:0:2040,0(0)::1:0:2041,하배황(39)::1:0:2042,하배중(44)::1:0:2043,0(0)::1:0:2044,하배남(48)::1:0:2045,0(0)::1:0:2046,하배황(39)::1:0:2047,하배남(48)::1:0:2048,0(0)::1:0:2049
하배임(46)::1:0:2050,0(0)::1:0:2051,하배남(48):뜰:1:0:2052,하배임(46)::1:0:2053,0(0)::1:0:2054,하배중(44)::1:0:2055,0(0)::1:0:2056,하배임(46)::1:0:2057,하배남(48):뜰:1:0:2058,0(0)::1:0:2059
하배임(46)::1:0:2060,0(0)::1:0:2061,하배황(39)::1:0:2062,하배임(46)::1:0:2063,0(0)::1:0:2064,하배임(46)::1:0:2065,0(0)::1:0:2066,하배임(46):중현:1:0:2067,하배중(44)::1:0:2068,0(0)::1:0:2069
배황(51):대현:1:0:2070,하배남(48)::1:0:2071,하배임(46)::1:0:2072,하배중(44)::1:0:2073,0(0)::1:0:2074,하배임(46)::1:0:2075,배황(51)::1:0:2076,하배남(48)::1:0:2077,배황(51)::1:0:2078,0(0)::1:0:2079
배태(53):4:1:0:2080,하배남(48)::1:0:2081,하배남(48):뜰:1:0:2082,배황(51)::1:0:2083,0(0)::1:0:2084,하배남(48)::1:0:2085,배황(51)::1:0:2086,하배남(48)::1:0:2087,하배임(46)::1:0:2088,0(0)::1:0:2089
하배임(46)::1:0:2090,0(0)::1:0:2091,하배남(48)::1:0:2092,배태(53)::1:0:2093,배중(56):ㅅ_5_8:1:0:2094,배황(51)::1:0:2095,0(0)::1:0:2096,배태(53)::1:0:2097,배황(51):자출:1:0:2098,하배남(48)::1:0:2099
하배임(46)::1:0:2100,0(0)::1:0:2101,하배황(39)::1:0:2102,하배임(46)::1:0:2103,0(0)::1:0:2104,하배임(46)::1:0:2105,0(0)::1:0:2106,하배임(46):중현:1:0:2107,하배중(44)::1:0:2108,0(0)::1:0:2109
배중(56)::1:0:2110,0(0)::1:0:2111,배태(53)::1:0:2112,배황(51)::1:0:2113,0(0)::1:0:2114,하배임(46)::1:0:2115,0(0)::1:0:2116,하배남(48)::1:0:2117,배태(53)::1:0:2118,배중(56):ㅅ_5_8:1:0:2119
배황(51)::1:0:2120,0(0)::1:0:2121,하배황(39)::1:0:2122,배황(51)::1:0:2123,0(0)::1:0:2124,배황(51):대현:1:0:2125,0(0)::1:0:2126,배황(51):대현:1:0:2127,배태(53)::1:0:2128,0(0)::1:0:2129
배황(51)::1:0:2130,0(0)::1:0:2131,하배남(48)::1:0:2132,배황(51)::1:0:2133,0(0)::1:0:2134,배중(56)::1:0:2135,0(0)::1:0:2136,배태(53)::1:0:2137,배황(51)::1:0:2138,0(0)::1:0:2139
하배남(48)::1:0:2140,배황(51)::1:0:2141,하배남(48)::1:0:2142,하배임(46)::1:0:2143,0(0)::1:0:2144,하배남(48)::1:0:2145,0(0)::1:0:2146,하배임(46)::1:0:2147,하배남(48):뜰:1:0:2148,0(0)::1:0:2149
배태(53):뜰:1:0:2150,0(0)::1:0:2151,배임(58):뜰:1:0:2152,배중(56)::5/3:0:2153,-(0):::0:2154,-(0):::1/3:6463/3,배태(53):자출:1/3:2/3:6464/3,배황(51)::1:0:2155,0(0)::1:0:2156,배태(53)::1:0:2157,배황(51):자출:1:0:2158,하배남(48)::1:0:2159
하배임(46)::1:0:2160,0(0)::1:0:2161,하배황(39)::1:0:2162,하배임(46)::1:0:2163,0(0)::1:0:2164,하배임(46)::1:0:2165,0(0)::1:0:2166,하배임(46):중현:1:0:2167,하배중(44)::1:0:2168,0(0)::1:0:2169
배황(51):대현:1:0:2170,하배남(48)::1:0:2171,하배임(46)::1:0:2172,하배중(44)::1:0:2173,0(0)::1:0:2174,하배임(46)::1:0:2175,배황(51)::1:0:2176,하배남(48)::1:0:2177,배황(51)::1:0:2178,0(0)::1:0:2179
배태(53):4:1:0:2180,하배남(48)::1:0:2181,하배남(48):뜰:1:0:2182,배황(51)::1:0:2183,0(0)::1:0:2184,하배남(48)::1:0:2185,배황(51)::1:0:2186,하배남(48)::1:0:2187,하배임(46)::1:0:2188,0(0)::1:0:2189
배태(53):뜰:1:0:2190,0(0)::1:0:2191,배황(51)::1:0:2192,배황(51):대현:1:0:2193,하배남(48)::1:0:2194,배태(53):4:1:0:2195,0(0)::1:0:2196,하배남(48)::1:0:2197,하배임(46)::1:0:2198,0(0)::1:0:2199
하배중(44)::1:0:2200,0(0)::1:0:2201,하배황(39)::1:0:2202,하배중(44)::1:0:2203,0(0)::1:0:2204,하배중(44)::1:0:2205,0(0)::1:0:2206,하배중(44):뜰:1:0:2207,하배임(46)::1:0:2208,0(0)::1:0:2209
하배중(44)::1:0:2210,0(0)::1:0:2211,하배임(46)::1:0:2212,배황(51)::1:0:2213,0(0)::1:0:2214,하배남(48)::1:0:2215,0(0)::1:0:2216,하배무(49):뜰:1:0:2217,하배임(46)::1:0:2218,0(0)::1:0:2219
하배중(44)::1:0:2220,0(0)::1:0:2221,하배황(39)::1:0:2222,하배중(44)::1:0:2223,0(0)::1:0:2224,하배중(44)::1:0:2225,0(0)::1:0:2226,하배태(41):자출_3:1:0:2227,하배임(46)::1:0:2228,0(0)::1:0:2229
하배중(44)::1:0:2230,0(0)::1:0:2231,하배황(39)::1:0:2232,하배중(44)::1:0:2233,0(0)::1:0:2234,하배중(44)::1:0:2235,0(0)::1:0:2236,하배태(41):자출_3:1:0:2237,하배임(46):중현:1:0:2238,0(0)::1:0:2239
배태(53)::1:0:2240,0(0)::1:0:2241,하배황(39)::1:0:2242,배태(53)::1:0:2243,0(0)::1:0:2244,배태(53):뜰:1:0:2245,0(0)::1:0:2246,배태(53):4:1:0:2247,배황(51)::1:0:2248,0(0)::1:0:2249
배중(56)::1:0:2250,0(0)::1:0:2251,배태(53)::1:0:2252,배황(51)::1:0:2253,0(0)::1:0:2254,배태(53)::1:0:2255,배중(56)::1:0:2256,배태(53):자출:1:0:2257,배임(58):뜰:1:0:2258,0(0)::1:0:2259
배중(56)::1:0:2260,0(0)::1:0:2261,하배황(39)::1:0:2262,배중(56)::1:0:2263,0(0)::1:0:2264,배태(53)::1:0:2265,배남(60):장지표:1:0:2266,배임(58):니레:1:0:2267,배중(56)::1:0:2268,0(0)::1:0:2269
배태(53)::1:0:2270,0(0)::1:0:2271,배임(58):뜰:1:0:2272,배중(56)::5/3:0:2273,-(0):::0:2274,-(0):::1/3:6823/3,배태(53):자출:1/3:2/3:6824/3,배황(51)::1:0:2275,0(0)::1:0:2276,배태(53)::1:0:2277,배황(51)::1:0:2278,0(0)::1:0:2279
배황(51):대현:1:0:2280,0(0)::1:0:2281,하배남(48)::1:0:2282,하배임(46)::1:0:2283,0(0)::1:0:2284,하배임(46)::1:0:2285,0(0)::1:0:2286,하배남(48)::1:0:2287,배태(53)::1:0:2288,배중(56):ㅅ_5_8:1:0:2289
배황(51)::1:0:2290,0(0)::1:0:2291,하배황(39)::1:0:2292,배황(51)::1:0:2293,0(0)::1:0:2294,배황(51):싸랭:5/3:0:2295,-(0):::0:2296,-(0):::1/3:6889/3,배태(53):자출:1/3:2/3:6890/3,배임(58):뜰:1:0:2297,배중(56)::5/3:0:2298,-(0):::0:2299,-(0):::1/3:6898/3,배태(53):자출:1/3:2/3:6899/3
배황(51)::1:0:2300,0(0)::1:0:2301,하배황(39)::1:0:2302,배황(51)::1:0:2303,0(0)::1:0:2304,배황(51):싸랭:1:0:2305,0(0)::1:0:2306,하배남(48)::1:0:2307,하배임(46)::1:0:2308,0(0)::1:0:2309
배태(53)::1:0:2310,0(0)::1:0:2311,배임(58):뜰:1:0:2312,배중(56)::1:0:2313,0(0)::1:0:2314,배중(56):뜰:1:0:2315,0(0)::1:0:2316,배태(53)::1:0:2317,배황(51)::1:0:2318,0(0)::1:0:2319
배태(53):4:1:0:2320,하배남(48)::1:0:2321,하배남(48):뜰:1:0:2322,배황(51)::1:0:2323,0(0)::1:0:2324,하배남(48)::1:0:2325,배황(51)::1:0:2326,하배남(48)::1:0:2327,하배임(46)::1:0:2328,0(0)::1:0:2329
배태(53):뜰:1:0:2330,0(0)::1:0:2331,배황(51)::1:0:2332,배황(51):대현:1:0:2333,하배남(48)::1:0:2334,배태(53):4:1:0:2335,0(0)::1:0:2336,하배남(48)::1:0:2337,하배임(46)::1:0:2338,0(0)::1:0:2339
하배중(44)::1:0:2340,0(0)::1:0:2341,하배태(41)::1:0:2342,하배중(44)::1:0:2343,0(0)::1:0:2344,하배임(46)::1:0:2345,0(0)::1:0:2346,하배임(46):중현:1:0:2347,하배중(44)::1:0:2348,0(0)::1:0:2349
하배태(41)::1:0:2350,하배중(44)::1:0:2351,하배태(41):자출_3:1:0:2352,하배황(39):대현:1:0:2353,0(0)::1:0:2354,하배태(41)::1:0:2355,0(0)::1:0:2356,하배황(39):대현:1:0:2357,하배태(41):자출_3:1:0:2358,0(0)::1:0:2359
하배중(44)::1:0:2360,0(0)::1:0:2361,하배임(46):중현:1:0:2362,하배임(46):중현:1:0:2363,하배임(46):중현:1:0:2364,하배임(46)::1:0:2365,배황(51)::1:0:2366,하배남(48)::1:0:2367,배황(51)::1:0:2368,0(0)::1:0:2369
배태(53):4:1:0:2370,하배남(48)::1:0:2371,하배황(39)::1:0:2372,하배남(48)::1:0:2373,0(0)::1:0:2374,하배남(48)::1:0:2375,0(0)::1:0:2376,배태(53)::1:0:2377,배황(51)::1:0:2378,0(0)::1:0:2379
배태(53):4:1:0:2380,하배남(48)::1:0:2381,하배남(48):뜰:1:0:2382,배황(51)::1:0:2383,0(0)::1:0:2384,하배남(48)::1:0:2385,배황(51)::1:0:2386,하배남(48)::1:0:2387,하배임(46)::1:0:2388,0(0)::1:0:2389
배황(51)::1:0:2390,0(0)::1:0:2391,하배남(48)::1:0:2392,하배임(46)::1:0:2393,0(0)::1:0:2394,하배임(46)::1:0:2395,0(0)::1:0:2396,하배남(48)::1:0:2397,배태(53)::1:0:2398,배중(56):ㅅ_5_8:1:0:2399
배황(51)::1:0:2400,0(0)::1:0:2401,하배황(39)::1:0:2402,배황(51)::1:0:2403,0(0)::1:0:2404,배황(51):대현:1:0:2405,0(0)::1:0:2406,배황(51):대현:1:0:2407,배태(53)::1:0:2408,0(0)::1:0:2409
하배남(48)::1:0:2410,0(0)::1:0:2411,배태(53)::1:0:2412,배황(51)::1:0:2413,0(0)::1:0:2414,배태(53)::1:0:2415,0(0)::1:0:2416,배황(51)::1:0:2417,하배남(48)::1:0:2418,0(0)::1:0:2419
배태(53)::1:0:2420,0(0)::1:0:2421,하배황(39)::1:0:2422,배태(53)::1:0:2423,0(0)::1:0:2424,배태(53):뜰:1:0:2425,0(0)::1:0:2426,배임(58):뜰:1:0:2427,배중(56)::5/3:0:2428,-(0):::0:2429,-(0):::1/3:7288/3,배태(53):자출:1/3:2/3:7289/3
배황(51)::1:0:2430,0(0)::1:0:2431,하배남(48)::1:0:2432,배황(51)::1:0:2433,0(0)::1:0:2434,배중(56)::1:0:2435,0(0)::1:0:2436,배태(53)::1:0:2437,배황(51)::1:0:2438,0(0)::1:0:2439
하배남(48)::1:0:2440,배황(51)::1:0:2441,하배남(48)::1:0:2442,하배임(46)::1:0:2443,0(0)::1:0:2444,하배남(48)::1:0:2445,0(0)::1:0:2446,배태(53)::1:0:2447,배황(51):자출:1:0:2448,하배남(48)::1:0:2449
하배임(46)::1:0:2450,0(0)::1:0:2451,하배남(48):뜰:1:0:2452,하배임(46)::1:0:2453,0(0)::1:0:2454,하배중(44)::1:0:2455,0(0)::1:0:2456,하배임(46)::1:0:2457,하배남(48):뜰:1:0:2458,0(0)::1:0:2459
하배임(46)::1:0:2460,0(0)::1:0:2461,하배황(39)::1:0:2462,하배임(46)::1:0:2463,0(0)::1:0:2464,하배임(46)::1:0:2465,0(0)::1:0:2466,하배임(46):중현:1:0:2467,하배남(48)::1:0:2468,0(0)::1:0:2469
배태(53):뜰:1:0:2470,0(0)::1:0:2471,배황(51)::1:0:2472,배황(51):대현:1:0:2473,하배남(48)::1:0:2474,배태(53):4:1:0:2475,0(0)::1:0:2476,하배남(48)::1:0:2477,하배임(46)::1:0:2478,0(0)::1:0:2479
하배중(44)::1:0:2480,0(0)::1:0:2481,하배황(39)::1:0:2482,하배중(44)::1:0:2483,0(0)::1:0:2484,하배중(44)::1:0:2485,0(0)::1:0:2486,하배중(44):뜰:1:0:2487,하배태(41):자출_3:1:0:2488,0(0)::1:0:2489
하배임(46)::1:0:2490,0(0)::1:0:2491,하배중(44)::1:0:2492,하배태(41):자출_3:1:0:2493,0(0)::1:0:2494,하배중(44)::1:0:2495,0(0)::1:0:2496,하배임(46)::1:0:2497,하배남(48):뜰:1:0:2498,0(0)::1:0:2499
하배임(46)::1:0:2500,0(0)::1:0:2501,하배황(39)::1:0:2502,하배임(46)::1:0:2503,0(0)::1:0:2504,하배임(46)::1:0:2505,0(0)::1:0:2506,하배임(46):중현:1:0:2507,하배남(48)::1:0:2508,0(0)::1:0:2509
하배중(44)::1:0:2510,0(0)::1:0:2511,하배남(48):뜰:1:0:2512,하배임(46)::1:0:2513,0(0)::1:0:2514,배황(51):대현:1:0:2515,하배남(48)::1:0:2516,하배임(46)::1:0:2517,하배중(44)::1:0:2518,0(0)::1:0:2519
하배태(41)::1:0:2520,하배중(44)::1:0:2521,하배태(41):자출_3:1:0:2522,하배황(39):대현:1:0:2523,0(0)::1:0:2524,하배태(41)::1:0:2525,0(0)::1:0:2526,하배황(39):대현:1:0:2527,하배태(41):자출_3:1:0:2528,0(0)::1:0:2529
하배중(44)::5/3:0:2530,-(0):::0:2531,-(0):::1/3:7594/3,배태(53):자출:1/3:2/3:7595/3,하배중(44)::1:0:2532,하배임(46)::1:0:2533,0(0)::1:0:2534,하배중(44)::1:0:2535,0(0)::1:0:2536,하배중(44):뜰:1:0:2537,하배태(41):자출_3:1:0:2538,0(0)::1:0:2539
배황(51)::1:0:2540,0(0)::1:0:2541,하배황(39)::1:0:2542,배황(51)::1:0:2543,0(0)::1:0:2544,배황(51):싸랭:5/3:0:2545,-(0):::0:2546,-(0):::1/3:7639/3,배태(53):자출:1/3:2/3:7640/3,배임(58):뜰:1:0:2547,배중(56)::5/3:0:2548,-(0):::0:2549,-(0):::1/3:7648/3,배태(53):자출:1/3:2/3:7649/3
배황(51)::1:0:2550,0(0)::1:0:2551,배태(53)::1:0:2552,배임(58):뜰:1:0:2553,0(0)::1:0:2554,배중(56)::1:0:2555,0(0)::1:0:2556,배태(53)::1:0:2557,배중(56)::1:0:2558,0(0)::1:0:2559
배태(53)::1:0:2560,0(0)::1:0:2561,하배황(39)::1:0:2562,배태(53)::1:0:2563,0(0)::1:0:2564,배태(53):뜰:1:0:2565,0(0)::1:0:2566,배태(53):4:1:0:2567,배황(51)::1:0:2568,0(0)::1:0:2569
배중(56)::1:0:2570,0(0)::1:0:2571,배태(53)::1:0:2572,배황(51)::1:0:2573,0(0)::1:0:2574,배태(53)::1:0:2575,0(0)::1:0:2576,배황(51):퇴성_추성_(-):1:0:2577,배태(53)::1:0:2578,0(0)::1:0:2579
배임(58)::1:0:2580,0(0)::1:0:2581,하배황(39)::1:0:2582,배임(58)::1:0:2583,0(0)::1:0:2584,배임(58):뜰:1:0:2585,0(0)::1:0:2586,배임(58):뜰:1:0:2587,배남(60)::1:0:2588,0(0)::1:0:2589
배임(58):뜰:1:0:2590,0(0)::1:0:2591,배임(58):뜰:1:0:2592,배중(56)::1:0:2593,0(0)::1:0:2594,배임(58)::1:0:2595,0(0)::1:0:2596,배남(60)::1:0:2597,배임(58)::1:0:2598,0(0)::1:0:2599
배중(56)::1:0:2600,0(0)::1:0:2601,하배황(39)::1:0:2602,배중(56)::1:0:2603,0(0)::1:0:2604,황(63)::1:0:2605,배남(60)::1:0:2606,배임(58):전성:1:0:2607,배중(56)::1:0:2608,0(0)::1:0:2609
배태(53)::1:0:2610,0(0)::1:0:2611,하배황(39)::1:0:2612,배태(53)::1:0:2613,0(0)::1:0:2614,배중(56)::5/3:0:2615,-(0):::0:2616,-(0):::1/3:7849/3,배황(51):전성:1/3:2/3:7850/3,배태(53):자출:1:0:2617,배중(56)::1:0:2618,0(0)::1:0:2619
배태(53)::1:0:2620,0(0)::1:0:2621,하배황(39)::1:0:2622,배태(53)::1:0:2623,0(0)::1:0:2624,배태(53):뜰:1:0:2625,0(0)::1:0:2626,배태(53):4:1:0:2627,배황(51)::1:0:2628,0(0)::1:0:2629
하배남(48)::1:0:2630,0(0)::1:0:2631,배태(53)::1:0:2632,배황(51)::1:0:2633,0(0)::1:0:2634,하배임(46)::1:0:2635,0(0)::1:0:2636,하배남(48)::1:0:2637,배태(53)::1:0:2638,배중(56):ㅅ_5_8:1:0:2639
배황(51)::1:0:2640,0(0)::1:0:2641,하배황(39)::1:0:2642,배황(51)::1:0:2643,0(0)::1:0:2644,배황(51):대현:1:0:2645,0(0)::1:0:2646,하배남(48)::1:0:2647,하배임(46)::1:0:2648,0(0)::1:0:2649
배중(56)::1:0:2650,0(0)::1:0:2651,배태(53)::1:0:2652,배중(56)::1:0:2653,0(0)::1:0:2654,배태(53)::1:0:2655,배황(51):자출:1:0:2656,하배남(48)::1:0:2657,하배임(46)::1:0:2658,0(0)::1:0:2659
배태(53)::1:0:2660,0(0)::1:0:2661,하배황(39)::1:0:2662,배태(53)::1:0:2663,0(0)::1:0:2664,배중(56)::1:0:2665,0(0)::1:0:2666,배태(53)::1:0:2667,배중(56)::1:0:2668,0(0)::1:0:2669
배임(58):뜰:1:0:2670,0(0)::1:0:2671,배중(56)::1:0:2672,배중(56):뜰:5/3:0:2673,-(0):::0:2674,-(0):::1/3:8023/3,배태(53):자출:1/3:2/3:8024/3,배황(51)::1:0:2675,0(0)::1:0:2676,배태(53)::1:0:2677,배황(51)::1:0:2678,0(0)::1:0:2679
하배남(48)::1:0:2680,0(0)::1:0:2681,하배남(48):뜰:1:0:2682,하배임(46)::1:0:2683,0(0)::1:0:2684,배황(51)::1:0:2685,0(0)::1:0:2686,배황(51):대현:1:0:2687,하배남(48)::1:0:2688,0(0)::1:0:2689
하배임(46)::1:0:2690,0(0)::1:0:2691,하배황(39)::1:0:2692,하배임(46)::1:0:2693,0(0)::1:0:2694,하배임(46)::1:0:2695,0(0)::1:0:2696,하배임(46):중현:1:0:2697,하배남(48)::1:0:2698,0(0)::1:0:2699
하배임(46)::1:0:2700,0(0)::1:0:2701,하배황(39)::1:0:2702,하배임(46)::1:0:2703,0(0)::1:0:2704,하배임(46)::1:0:2705,0(0)::1:0:2706,하배임(46):중현:1:0:2707,하배중(44)::1:0:2708,0(0)::1:0:2709
배황(51):대현:1:0:2710,하배남(48)::1:0:2711,하배임(46)::1:0:2712,하배중(44)::1:0:2713,0(0)::1:0:2714,하배임(46)::1:0:2715,배황(51)::1:0:2716,하배남(48)::1:0:2717,배황(51)::1:0:2718,0(0)::1:0:2719
배태(53):4:1:0:2720,하배남(48)::1:0:2721,하배남(48):뜰:1:0:2722,배황(51)::1:0:2723,0(0)::1:0:2724,하배남(48)::1:0:2725,배황(51)::1:0:2726,하배남(48)::1:0:2727,하배임(46)::1:0:2728,0(0)::1:0:2729
배황(51)::1:0:2730,0(0)::1:0:2731,하배남(48)::1:0:2732,하배임(46)::1:0:2733,0(0)::1:0:2734,하배임(46)::1:0:2735,0(0)::1:0:2736,하배남(48)::1:0:2737,배태(53)::1:0:2738,배중(56):ㅅ_5_8:1:0:2739
배황(51)::1:0:2740,0(0)::1:0:2741,하배황(39)::1:0:2742,배황(51)::1:0:2743,0(0)::1:0:2744,배황(51):싸랭:1:0:2745,0(0)::1:0:2746,배황(51):대현:1:0:2747,배태(53)::1:0:2748,0(0)::1:0:2749
하배남(48)::1:0:2750,0(0)::1:0:2751,배태(53)::1:0:2752,배황(51)::1:0:2753,0(0)::1:0:2754,배태(53)::1:0:2755,0(0)::1:0:2756,배황(51)::1:0:2757,하배남(48)::1:0:2758,0(0)::1:0:2759
배태(53)::1:0:2760,0(0)::1:0:2761,하배황(39)::1:0:2762,배태(53)::1:0:2763,0(0)::1:0:2764,배태(53):뜰:1:0:2765,0(0)::1:0:2766,배임(58):뜰:1:0:2767,배중(56)::5/3:0:2768,-(0):::0:2769,-(0):::1/3:8308/3,배태(53):자출:1/3:2/3:8309/3
배황(51)::1:0:2770,0(0)::1:0:2771,하배남(48)::1:0:2772,배황(51)::1:0:2773,0(0)::1:0:2774,배중(56)::1:0:2775,0(0)::1:0:2776,배태(53)::1:0:2777,배황(51)::1:0:2778,0(0)::1:0:2779
하배남(48)::1:0:2780,배황(51)::1:0:2781,하배남(48)::1:0:2782,하배임(46)::1:0:2783,0(0)::1:0:2784,하배남(48)::1:0:2785,0(0)::1:0:2786,하배임(46)::1:0:2787,하배남(48):뜰:1:0:2788,0(0)::1:0:2789
배태(53):뜰:1:0:2790,0(0)::1:0:2791,배임(58):뜰:1:0:2792,배중(56)::5/3:0:2793,-(0):::0:2794,-(0):::1/3:8383/3,배태(53):자출:1/3:2/3:8384/3,배황(51)::1:0:2795,0(0)::1:0:2796,배태(53)::1:0:2797,배황(51):자출:1:0:2798,하배남(48)::1:0:2799
하배임(46)::1:0:2800,0(0)::1:0:2801,하배황(39)::1:0:2802,하배임(46)::1:0:2803,0(0)::1:0:2804,하배임(46)::1:0:2805,0(0)::1:0:2806,하배임(46):중현:1:0:2807,하배중(44)::1:0:2808,0(0)::1:0:2809
배황(51):대현:1:0:2810,하배남(48)::1:0:2811,하배임(46)::1:0:2812,하배중(44)::1:0:2813,0(0)::1:0:2814,하배임(46)::1:0:2815,배황(51)::1:0:2816,하배남(48)::1:0:2817,배황(51)::1:0:2818,0(0)::1:0:2819
배태(53):4:1:0:2820,하배남(48)::1:0:2821,하배남(48):뜰:1:0:2822,배황(51)::1:0:2823,0(0)::1:0:2824,하배남(48)::1:0:2825,배황(51)::1:0:2826,하배남(48)::1:0:2827,하배임(46)::1:0:2828,0(0)::1:0:2829
배태(53):뜰:1:0:2830,0(0)::1:0:2831,배황(51)::1:0:2832,배황(51):대현:1:0:2833,하배남(48)::1:0:2834,배태(53):4:1:0:2835,0(0)::1:0:2836,하배남(48)::1:0:2837,하배임(46)::1:0:2838,0(0)::1:0:2839
하배중(44)::1:0:2840,0(0)::1:0:2841,하배황(39)::1:0:2842,하배중(44)::1:0:2843,0(0)::1:0:2844,하배중(44)::1:0:2845,0(0)::1:0:2846,하배중(44):뜰:1:0:2847,하배임(46)::1:0:2848,0(0)::1:0:2849
하배중(44)::1:0:2850,0(0)::1:0:2851,하배임(46)::1:0:2852,배황(51)::1:0:2853,0(0)::1:0:2854,하배남(48)::1:0:2855,0(0)::1:0:2856,하배황(39):뜰:1:0:2857,하배임(46)::1:0:2858,0(0)::1:0:2859
하배중(44)::1:0:2860,0(0)::1:0:2861,하배황(39)::1:0:2862,하배중(44)::1:0:2863,0(0)::1:0:2864,하배중(44)::1:0:2865,0(0)::1:0:2866,하배태(41):자출_3:1:0:2867,하배임(46)::1:0:2868,0(0)::1:0:2869
하배중(44)::1:0:2870,0(0)::1:0:2871,하배황(39)::1:0:2872,하배중(44)::1:0:2873,0(0)::1:0:2874,하배중(44)::1:0:2875,0(0)::1:0:2876,하배태(41):자출_3:1:0:2877,하배임(46):중현:1:0:2878,0(0)::1:0:2879
배임(58)::1:0:2880,0(0)::1:0:2881,하배황(39)::1:0:2882,배임(58)::1:0:2883,0(0)::1:0:2884,배임(58):뜰:1:0:2885,0(0)::1:0:2886,배임(58):뜰:1:0:2887,배남(60)::1:0:2888,0(0)::1:0:2889
배임(58):뜰:1:0:2890,0(0)::1:0:2891,배임(58):뜰:1:0:2892,배중(56)::1:0:2893,0(0)::1:0:2894,배임(58)::1:0:2895,0(0)::1:0:2896,배남(60)::1:0:2897,배임(58)::1:0:2898,0(0)::1:0:2899
배태(53)::1:0:2900,0(0)::1:0:2901,하배황(39)::1:0:2902,배태(53)::1:0:2903,0(0)::1:0:2904,배태(53):뜰:1:0:2905,0(0)::1:0:2906,배태(53):4:1:0:2907,배황(51)::1:0:2908,0(0)::1:0:2909
배중(56)::1:0:2910,0(0)::1:0:2911,배태(53)::1:0:2912,배황(51)::1:0:2913,0(0)::1:0:2914,배태(53)::1:0:2915,배중(56)::1:0:2916,배태(53):자출:1:0:2917,배임(58):뜰:1:0:2918,0(0)::1:0:2919
배중(56)::1:0:2920,0(0)::1:0:2921,하배황(39)::1:0:2922,배중(56)::1:0:2923,0(0)::1:0:2924,배태(53)::1:0:2925,배남(60):장지표:1:0:2926,배임(58):전성:1:0:2927,배중(56)::1:0:2928,0(0)::1:0:2929
배태(53)::1:0:2930,0(0)::1:0:2931,하배황(39)::1:0:2932,배태(53)::1:0:2933,0(0)::1:0:2934,배중(56)::5/3:0:2935,-(0):::0:2936,-(0):::1/3:8809/3,배황(51):전성:1/3:2/3:8810/3,배태(53):자출:1:0:2937,배중(56)::1:0:2938,0(0)::1:0:2939
배태(53)::1:0:2940,0(0)::1:0:2941,하배황(39)::1:0:2942,배태(53)::1:0:2943,0(0)::1:0:2944,배태(53):뜰:1:0:2945,0(0)::1:0:2946,배태(53):4:1:0:2947,배황(51)::1:0:2948,0(0)::1:0:2949
하배남(48)::1:0:2950,0(0)::1:0:2951,배태(53)::1:0:2952,배황(51)::1:0:2953,0(0)::1:0:2954,하배임(46)::1:0:2955,0(0)::1:0:2956,하배남(48)::1:0:2957,배태(53)::1:0:2958,배중(56):ㅅ_5_8:1:0:2959
배황(51)::1:0:2960,0(0)::1:0:2961,하배황(39)::1:0:2962,배황(51)::1:0:2963,0(0)::1:0:2964,배황(51):싸랭:1:0:2965,0(0)::1:0:2966,하배남(48)::1:0:2967,하배임(46)::1:0:2968,0(0)::1:0:2969
배중(56)::1:0:2970,0(0)::1:0:2971,배태(53)::1:0:2972,배중(56)::1:0:2973,0(0)::1:0:2974,배태(53)::1:0:2975,배황(51):자출:1:0:2976,하배남(48)::1:0:2977,하배임(46)::1:0:2978,0(0)::1:0:2979
배태(53)::1:0:2980,0(0)::1:0:2981,하배황(39)::1:0:2982,배태(53)::1:0:2983,0(0)::1:0:2984,배중(56)::1:0:2985,0(0)::1:0:2986,배태(53)::1:0:2987,배중(56)::1:0:2988,0(0)::1:0:2989
배임(58):뜰:1:0:2990,0(0)::1:0:2991,배중(56)::1:0:2992,배중(56):뜰:5/3:0:2993,-(0):::0:2994,-(0):::1/3:8983/3,배태(53):자출:1/3:2/3:8984/3,배황(51)::1:0:2995,0(0)::1:0:2996,배태(53)::1:0:2997,배황(51)::1:0:2998,0(0)::1:0:2999
하배남(48)::1:0:3000,0(0)::1:0:3001,하배남(48):뜰:1:0:3002,하배임(46)::1:0:3003,0(0)::1:0:3004,배황(51)::1:0:3005,0(0)::1:0:3006,배황(51):대현:1:0:3007,하배남(48)::1:0:3008,0(0)::1:0:3009
하배임(46)::1:0:3010,0(0)::1:0:3011,하배남(48):뜰:1:0:3012,하배임(46)::1:0:3013,0(0)::1:0:3014,하배중(44)::1:0:3015,0(0)::1:0:3016,하배중(44):뜰:1:0:3017,하배중(44)::1:0:3018,0(0)::1:0:3019
하배남(48)::1:0:3020,0(0)::1:0:3021,하배황(39)::1:0:3022,하배남(48)::1:0:3023,0(0)::1:0:3024,하배남(48)::1:0:3025,0(0)::1:0:3026,하배남(48):뜰:1:0:3027,하배임(46)::1:0:3028,0(0)::1:0:3029
배황(51)::1:0:3030,0(0)::1:0:3031,하배남(48)::1:0:3032,하배임(46)::1:0:3033,0(0)::1:0:3034,하배남(48)::1:0:3035,0(0)::1:0:3036,하배임(46)::1:0:3037,하배남(48):뜰:1:0:3038,0(0)::1:0:3039
배태(53)::1:0:3040,0(0)::1:0:3041,하배황(39)::1:0:3042,배태(53)::1:0:3043,0(0)::1:0:3044,배태(53):뜰:1:0:3045,0(0)::1:0:3046,배태(53):4:1:0:3047,배황(51)::1:0:3048,0(0)::1:0:3049
배태(53)::1:0:3050,0(0)::1:0:3051,배중(56)::1:0:3052,배태(53)::1:0:3053,0(0)::1:0:3054,배임(58):뜰:1:0:3055,0(0)::1:0:3056,배중(56)::1:0:3057,배태(53)::1:0:3058,0(0)::1:0:3059
배황(51)::1:0:3060,0(0)::1:0:3061,하배황(39)::1:0:3062,배황(51)::1:0:3063,0(0)::1:0:3064,배황(51):대현:1:0:3065,0(0)::1:0:3066,배황(51):대현:1:0:3067,배태(53)::1:0:3068,0(0)::1:0:3069
배황(51)::1:0:3070,0(0)::1:0:3071,하배남(48)::1:0:3072,배황(51)::1:0:3073,0(0)::1:0:3074,배중(56)::1:0:3075,0(0)::1:0:3076,배태(53)::1:0:3077,배황(51)::1:0:3078,0(0)::1:0:3079
하배남(48)::1:0:3080,배황(51)::1:0:3081,하배남(48)::1:0:3082,하배임(46)::1:0:3083,0(0)::1:0:3084,하배남(48)::1:0:3085,0(0)::1:0:3086,배태(53)::1:0:3087,배황(51):자출:1:0:3088,하배남(48)::1:0:3089
하배임(46)::1:0:3090,0(0)::1:0:3091,하배남(48):뜰:1:0:3092,하배임(46)::1:0:3093,0(0)::1:0:3094,하배중(44)::1:0:3095,0(0)::1:0:3096,하배임(46)::1:0:3097,하배남(48):뜰:1:0:3098,0(0)::1:0:3099
하배임(46)::1:0:3100,0(0)::1:0:3101,하배황(39)::1:0:3102,하배임(46)::1:0:3103,0(0)::1:0:3104,하배임(46)::1:0:3105,0(0)::1:0:3106,하배임(46):중현:1:0:3107,하배남(48)::1:0:3108,0(0)::1:0:3109
배태(53):뜰:1:0:3110,0(0)::1:0:3111,배황(51)::1:0:3112,배황(51):대현:1:0:3113,하배남(48)::1:0:3114,배태(53):4:1:0:3115,0(0)::1:0:3116,하배남(48)::1:0:3117,하배임(46)::1:0:3118,0(0)::1:0:3119
하배중(44)::1:0:3120,0(0)::1:0:3121,하배황(39)::1:0:3122,하배중(44)::1:0:3123,0(0)::1:0:3124,하배중(44)::1:0:3125,0(0)::1:0:3126,하배중(44):뜰:1:0:3127,하배태(41):자출_3:1:0:3128,0(0)::1:0:3129
하배임(46)::1:0:3130,0(0)::1:0:3131,하배중(44)::1:0:3132,하배태(41):자출_3:1:0:3133,0(0)::1:0:3134,하배중(44)::1:0:3135,0(0)::1:0:3136,하배임(46)::1:0:3137,하배남(48):뜰:1:0:3138,0(0)::1:0:3139
하배임(46)::1:0:3140,0(0)::1:0:3141,하배황(39)::1:0:3142,하배임(46)::1:0:3143,0(0)::1:0:3144,하배임(46)::1:0:3145,0(0)::1:0:3146,하배임(46):중현:1:0:3147,하배남(48)::1:0:3148,0(0)::1:0:3149
하배중(44)::1:0:3150,0(0)::1:0:3151,하배남(48):뜰:1:0:3152,하배임(46)::1:0:3153,0(0)::1:0:3154,배황(51):대현:1:0:3155,하배남(48)::1:0:3156,하배임(46)::1:0:3157,하배중(44)::1:0:3158,0(0)::1:0:3159
하배태(41)::1:0:3160,하배중(44)::1:0:3161,하배태(41):자출_3:1:0:3162,하배황(39):대현:1:0:3163,0(0)::1:0:3164,하배태(41)::1:0:3165,0(0)::1:0:3166,하배황(39):대현:1:0:3167,하배태(41):자출_3:1:0:3168,0(0)::1:0:3169
하배중(44)::5/3:0:3170,-(0):::0:3171,-(0):::1/3:9514/3,배태(53):자출:1/3:2/3:9515/3,하배중(44)::1:0:3172,하배임(46)::1:0:3173,0(0)::1:0:3174,하배중(44)::1:0:3175,0(0)::1:0:3176,하배중(44):뜰:1:0:3177,하배태(41):자출_3:1:0:3178,0(0)::1:0:3179
배황(51)::1:0:3180,0(0)::1:0:3181,하배황(39)::1:0:3182,배황(51)::1:0:3183,0(0)::1:0:3184,배황(51):대현:5/3:0:3185,-(0):::0:3186,-(0):::1/3:9559/3,배태(53):자출:1/3:2/3:9560/3,배임(58):뜰:1:0:3187,배중(56)::5/3:0:3188,-(0):::0:3189,-(0):::1/3:9568/3,배태(53):자출:1/3:2/3:9569/3
배황(51)::1:0:3190,0(0)::1:0:3191,배태(53)::1:0:3192,배임(58):뜰:1:0:3193,0(0)::1:0:3194,배중(56)::1:0:3195,0(0)::1:0:3196,배태(53)::1:0:3197,배중(56)::1:0:3198,0(0)::1:0:3199