배임(58)::1/3:0:0,황(63)::2/3:1/3:1/3,-(0):::2/3:2/3,추성(0)::1:0:1,배임(58)::1:0:2,0(0)::1:0:3,배남(60)::1/3:0:4,배임(58)::4/3:1/3:13/3,-(0):::2/3:14/3,-(0):::0:5,-(0):::1/3:16/3,배남(60)::1/3:2/3:17/3,황(63)::1:0:6,0(0)::1:0:7,0(0)::1:0:8,겹요성표(0)::1:0:9,황(63)::1/3:0:10,중(68)::2/3:1/3:31/3,-(0):::2/3:32/3,0(0)::1:0:11,0(0)::1:0:12,태(65)::1:0:13,임(70)::1:0:14,0(0)::1:0:15,임(70)::1:0:16,0(0)::1:0:17,0(0)::1:0:18,겹요성표(0)::1:0:19
임(70)::1/3:0:20,남(72)::2/3:1/3:61/3,-(0):::2/3:62/3,임(70)::1:0:21,중(68)::1:0:22,퇴성(0)::1:0:23,태(65)::1/3:0:24,중(68)::2/3:1/3:73/3,-(0):::2/3:74/3,요성표(0)::1:0:25,태(65)::1:0:26,태(65):니레:1/2:0:27,-(0):::1/3:82/3,니나(0)::1/6:1/2:55/2,중(68)::1/3:2/3:83/3,황(63)::5/3:0:28,-(0):::0:29,-(0):추성::1/3:88/3,배남(60)::1/3:2/3:89/3,배임(58)::1:0:30,0(0)::1:0:31,배남(60)::2/3:0:32,-(0):::1/3:97/3,배임(58)::1/3:2/3:98/3,황(63):추성:1:0:33,배무(61):추성:1:0:34,황(63):추성:1:0:35,배임(58)::1:0:36,황(63):추성:1:0:37,배임(58)::1:0:38,0(0)::1:0:39
배임(58)::1/3:0:40,황(63)::2/3:1/3:121/3,-(0):::2/3:122/3,0(0)::1:0:41,배중(56)::1:0:42,요성표(0)::1:0:43,배남(60)::2/3:0:44,-(0):::1/3:133/3,배임(58)::1/3:2/3:134/3,황(63)::1:0:45,남(72)::1:0:46,중(68):추성:1:0:47,태(65)::1:0:48,0(0)::1:0:49,황(63)::1:0:50,요성표(0)::2/3:0:51,-(0):::1/3:154/3,배남(60)::1/3:2/3:155/3,배임(58)::1:0:52,0(0)::1:0:53,0(0)::1:0:54,0(0)::1:0:55,배임(58)::1:0:56,0(0)::1:0:57,0(0)::1:0:58,0(0)::1:0:59
임(70)::1/3:0:60,남(72)::2/3:1/3:181/3,-(0):::2/3:182/3,0(0)::1:0:61,중(68):추성:1:0:62,태(65)::2/3:0:63,-(0):::1/3:190/3,중(68)::1/3:2/3:191/3,임(70)::1/3:0:64,남(72)::2/3:1/3:193/3,-(0):::2/3:194/3,퇴성(0)::1:0:65,임(70)::1:0:66,0(0)::1:0:67,0(0)::1:0:68,겹요성표(0)::1:0:69,임(70)::1/3:0:70,남(72)::2/3:1/3:211/3,-(0):::2/3:212/3,0(0)::1:0:71,임(70):퇴성:1:0:72,중(68)::1:0:73,0(0)::1:0:74,0(0)::1:0:75,중(68)::1:0:76,0(0)::1:0:77,0(0)::1:0:78,퇴성(0)::1:0:79
태(65)::1/3:0:80,중(68)::2/3:1/3:241/3,-(0):::2/3:242/3,퇴성(0)::1:0:81,태(65)::1:0:82,0(0)::1:0:83,0(0)::1:0:84,태(65):니레:2/3:0:85,-(0):::1/3:256/3,황(63)::1/3:2/3:257/3,중(68):추성:1:0:86,태(65)::1:0:87,0(0)::1:0:88,0(0)::1:0:89,태(65)::1/3:0:90,중(68)::2/3:1/3:271/3,-(0):추성::2/3:272/3,임(70)::1:0:91,태(65)::1/3:0:92,중(68)::2/3:1/3:277/3,-(0):추성::2/3:278/3,황(63)::1:0:93,태(65)::2/3:0:94,-(0):::1/3:283/3,중(68)::1/3:2/3:284/3,남(72)::1:0:95,중(68)::1:0:96,0(0)::1:0:97,0(0)::1:0:98,퇴성(0)::1:0:99
태(65)::1/3:0:100,중(68)::2/3:1/3:301/3,-(0):::2/3:302/3,퇴성(0)::1:0:101,태(65)::1:0:102,0(0)::1:0:103,0(0)::1:0:104,태(65):니레:2/3:0:105,-(0):::1/3:316/3,황(63)::1/3:2/3:317/3,중(68):추성:1:0:106,태(65)::1:0:107,0(0)::1:0:108,0(0)::1:0:109,태(65)::1/3:0:110,중(68)::2/3:1/3:331/3,-(0):추성::2/3:332/3,중(68)::2/3:0:111,-(0):::1/3:334/3,태(65)::1/3:2/3:335/3,임(70)::1/3:0:112,남(72)::2/3:1/3:337/3,-(0):::2/3:338/3,남(72)::1:0:113,임(70)::1:0:114,임(70):니레:2/3:0:115,-(0):::1/3:346/3,남(72)::1/3:2/3:347/3,중(68)::1:0:116,0(0)::1:0:117,0(0)::1:0:118,퇴성(0)::1:0:119
태(65)::1/3:0:120,중(68)::2/3:1/3:361/3,-(0):::2/3:362/3,퇴성(0)::1:0:121,태(65)::1:0:122,0(0)::1:0:123,0(0)::1:0:124,태(65):니레:2/3:0:125,-(0):::1/3:376/3,황(63)::1/3:2/3:377/3,중(68):추성:1:0:126,태(65)::1:0:127,0(0)::1:0:128,0(0)::1:0:129,태(65)::1/3:0:130,중(68)::2/3:1/3:391/3,-(0):::2/3:392/3,태(65)::2/3:0:131,-(0):::1/3:394/3,중(68)::1/3:2/3:395/3,임(70)::1/3:0:132,남(72)::2/3:1/3:397/3,-(0):::2/3:398/3,임(70)::1:0:133,태(65)::1/3:0:134,중(68)::2/3:1/3:403/3,-(0):추성::2/3:404/3,태(65)::1/3:0:135,황(63)::2/3:1/3:406/3,-(0):::2/3:407/3,황(63):ㅅ:1:0:136,0(0)::1:0:137,황(63):ㅅ:1:0:138,0(0)::1:0:139
중(68)::1:0:140,퇴성(0)::1:0:141,태(65)::5/6:0:142,-(0):::1/3:427/3,-(0):::2/3:428/3,황(63):더름표:1/6:5/6:857/6,태(65)::2/3:0:143,-(0):::1/3:430/3,황(63)::1/3:2/3:431/3,중(68)::2/3:0:144,-(0):::1/3:433/3,태(65)::1/3:2/3:434/3,중(68)::1:0:145,임(70)::1/3:0:146,남(72)::2/3:1/3:439/3,-(0):::2/3:440/3,남(72)::1:0:147,임(70)::1:0:148,임(70):ㅅ:2/3:0:149,-(0):::1/3:448/3,남(72)::1/3:2/3:449/3,중(68)::1:0:150,0(0)::1:0:151,중(68)::1:0:152,태(65)::2/3:0:153,-(0):::1/3:460/3,황(63)::1/3:2/3:461/3,임(70)::5/3:0:154,-(0):::0:155,-(0):::1/3:466/3,남(72)::1/3:2/3:467/3,중(68)::1:0:156,0(0)::1:0:157,태(65)::1:0:158,황(63)::1:0:159
배임(58)::1:0:160,배남(60)::2/3:0:161,-(0):::1/3:484/3,배남(60)::1/3:2/3:485/3,황(63)::1:0:162,0(0)::1:0:163,0(0)::1:0:164,0(0)::1:0:165,황(63):ㅅ:1:0:166,요성표(0)::1:0:167,배남(60)::1/3:0:168,배임(58)::2/3:1/3:505/3,-(0):::2/3:506/3,배남(60)::1:0:169,황(63):추성:1:0:170,태(65)::2/3:0:171,-(0):::1/3:514/3,황(63)::1/3:2/3:515/3,중(68)::1:0:172,태(65)::1:0:173,황(63):추성:1:0:174,배남(60)::1/3:0:175,배임(58)::2/3:1/3:526/3,-(0):::2/3:527/3,배임(58):니레:5/3:0:176,-(0):::0:177,-(0):::1/3:532/3,배남(60)::1/3:2/3:533/3,배중(56)::1:0:178,0(0)::1:0:179
중(68)::1:0:180,퇴성(0)::1:0:181,태(65)::1:0:182,0(0)::1:0:183,황(63):추성:1:0:184,배남(60)::1/3:0:185,배임(58)::2/3:1/3:556/3,-(0):::2/3:557/3,배임(58):니레:5/3:0:186,-(0):::0:187,-(0):::1/3:562/3,배남(60)::1/3:2/3:563/3,배중(56)::1:0:188,0(0)::1:0:189,황(63):추성:1:0:190,태(65)::2/3:0:191,-(0):::1/3:574/3,황(63)::1/3:2/3:575/3,중(68)::1:0:192,퇴성(0)::1:0:193,태(65)::1:0:194,태(65):니레:2/3:0:195,-(0):::1/3:586/3,중(68)::1/3:2/3:587/3,남(72)::1:0:196,중(68)::1:0:197,중(68)::5/3:0:198,-(0):::0:199,-(0):퇴성::1/3:598/3,태(65)::1/3:2/3:599/3
황(63):추성:1:0:200,배남(60)::2/3:0:201,-(0):::1/3:604/3,배남(60)::1/3:2/3:605/3,태(65)::1:0:202,0(0)::1:0:203,0(0)::1:0:204,0(0)::1:0:205,태(65):니레:5/3:0:206,-(0):::0:207,-(0):::1/3:622/3,황(63)::1/3:2/3:623/3,중(68)::1:0:208,임(70)::2/3:0:209,-(0):::1/3:628/3,중(68)::1/3:2/3:629/3,태(65)::1:0:210,태(65):니레:2/3:0:211,-(0):::1/3:634/3,중(68)::1/3:2/3:635/3,남(72)::1:0:212,임(70)::1:0:213,태(65)::1/3:0:214,중(68)::2/3:1/3:643/3,-(0):추성::2/3:644/3,태(65)::1/3:0:215,황(63)::2/3:1/3:646/3,-(0):::2/3:647/3,황(63):ㅅ:1:0:216,0(0)::1:0:217,황(63):ㅅ:1:0:218,0(0)::1:0:219
태(65)::3/2:0:220,-(0):::0:221,-(0):::1/3:664/3,노(63)::1/6:1/2:443/2,중(68)::1/3:2/3:665/3,황(63):추성:1:0:222,태(65)::2/3:0:223,-(0):::1/3:670/3,황(63)::1/3:2/3:671/3,임(70)::5/3:0:224,-(0):::0:225,-(0):::1/3:676/3,남(72)::1/3:2/3:677/3,중(68)::5/3:0:226,-(0):::0:227,-(0):겹흘림표::1/3:682/3,태(65)::1/3:2/3:683/3,임(70)::1:0:228,남(72)::2/3:0:229,-(0):::1/3:688/3,임(70)::1/3:2/3:689/3,중(68)::1:0:230,0(0)::1:0:231,0(0)::1:0:232,0(0)::1:0:233,태(65)::1:0:234,중(68)::2/3:0:235,-(0):::1/3:706/3,태(65)::1/3:2/3:707/3,황(63)::1:0:236,0(0)::1:0:237,0(0)::1:0:238,겹요성표(0)::1:0:239
태(65)::1/3:0:240,중(68)::4/3:1/3:721/3,-(0):::2/3:722/3,-(0):::0:241,-(0):겹흘림표::1/3:724/3,태(65)::1/3:2/3:725/3,황(63)::1:0:242,0(0)::1:0:243,배남(60)::1:0:244,0(0)::1:0:245,배임(58)::1:0:246,0(0)::1:0:247,0(0)::5/3:0:248,-(0):::0:249,-(0):::1/3:748/3,배남(60)::1/3:2/3:749/3,황(63)::1:0:250,요성표(0)::1:0:251,배남(60)::1:0:252,배임(58)::2/3:0:253,-(0):::1/3:760/3,배남(60)::1/3:2/3:761/3,태(65)::3/2:0:254,-(0):::0:255,-(0):::1/3:766/3,노(63)::1/6:1/2:511/2,중(68)::1/3:2/3:767/3,황(63)::1:0:256,요성표(0)::1:0:257,태(65)::1:0:258,황(63)::1:0:259
배임(58)::5/3:0:260,-(0):::0:261,-(0):::1/3:784/3,배남(60)::1/3:2/3:785/3,황(63)::1:0:262,요성표(0)::1:0:263,배남(60)::1:0:264,0(0)::1:0:265,배임(58)::1:0:266,0(0)::1:0:267,배임(58)::5/3:0:268,-(0):::0:269,-(0):::1/3:808/3,배남(60)::1/3:2/3:809/3,배중(56)::1:0:270,0(0)::1:0:271,배중(56):ㅅ:1:0:272,0(0)::1:0:273,배중(56)::1:0:274,요성표(0)::1:0:275,배남(60)::5/3:0:276,-(0):::0:277,-(0):::1/3:832/3,배임(58)::1/3:2/3:833/3,황(63)::1:0:278,배남(60)::1/6:0:279,배임(58)::1/2:1/6:1675/6,-(0):::1/3:838/3,배남(60)::1/3:2/3:839/3
황(63)::1:0:280,추성(0)::1:0:281,배임(58)::5/3:0:282,-(0):::0:283,-(0):::1/3:850/3,배남(60)::1/3:2/3:851/3,배중(56)::1:0:284,0(0)::1:0:285,배임(58)::1:0:286,배중(56)::1:0:287,배남(60)::2/3:0:288,-(0):::1/3:865/3,배임(58)::1/3:2/3:866/3,황(63):추성:1:0:289,배임(58)::1:0:290,0(0)::1:0:291,0(0)::1:0:292,0(0)::1:0:293,배중(56)::1:0:294,요성표(0)::1:0:295,배남(60)::1:0:296,0(0)::1:0:297,배남(60)::1:0:298,배임(58)::2/3:0:299,-(0):::1/3:898/3,배남(60)::1/3:2/3:899/3
태(65)::1:0:300,0(0)::1:0:301,0(0)::1:0:302,0(0)::1:0:303,배남(60)::5/6:0:304,-(0):::1/3:913/3,-(0):::2/3:914/3,배임(58):더름표:1/6:5/6:1829/6,배남(60)::2/3:0:305,-(0):::1/3:916/3,배임(58)::1/3:2/3:917/3,황(63)::1:0:306,0(0)::1:0:307,황(63):ㅅ_추성:1:0:308,배남(60)::1/2:0:309,-(0):::1/3:928/3,노(58)::1/6:1/2:619/2,배남(60)::1/3:2/3:929/3,태(65)::3/2:0:310,-(0):::0:311,-(0):::1/3:934/3,노(63)::1/6:1/2:623/2,중(68)::1/3:2/3:935/3,황(63)::1:0:312,요성표(0)::1:0:313,배남(60)::1:0:314,0(0)::1:0:315,배임(58)::1:0:316,배중(56)::1:0:317,배남(60)::1:0:318,배임(58)::1:0:319
태(65)::5/3:0:320,-(0):::0:321,-(0):::1/3:964/3,황(63)::1/3:2/3:965/3,중(68)::1:0:322,0(0)::1:0:323,0(0)::1:0:324,0(0)::1:0:325,중(68)::1:0:326,태(65)::2/3:0:327,-(0):::1/3:982/3,중(68)::1/3:2/3:983/3,남(72)::1:0:328,임(70)::2/3:0:329,-(0):::1/3:988/3,남(72)::1/3:2/3:989/3,중(68)::1:0:330,0(0)::1:0:331,중(68)::1:0:332,태(65)::2/3:0:333,-(0):::1/3:1000/3,황(63)::1/3:2/3:1001/3,임(70):퇴성:1:0:334,중(68)::2/3:0:335,-(0):::1/3:1006/3,태(65)::1/3:2/3:1007/3,황(63)::1:0:336,0(0)::1:0:337,황(63):ㅅ:1:0:338,0(0)::1:0:339
배중(56)::1:0:340,0(0)::1:0:341,0(0)::1:0:342,0(0)::1:0:343,배남(60)::1:0:344,0(0)::1:0:345,배임(58)::1:0:346,배중(56)::1:0:347,배남(60)::5/6:0:348,-(0):::1/3:1045/3,-(0):::2/3:1046/3,배임(58):더름표:1/6:5/6:2093/6,배남(60)::2/3:0:349,-(0):::1/3:1048/3,배임(58)::1/3:2/3:1049/3,황(63)::1:0:350,요성표(0)::1:0:351,배남(60)::1:0:352,0(0)::1:0:353,배임(58)::1:0:354,배남(60)::1/2:0:355,-(0):::1/3:1066/3,노(58)::1/6:1/2:711/2,배남(60)::1/3:2/3:1067/3,배중(56)::1:0:356,0(0)::1:0:357,배중(56):ㅅ:1:0:358,0(0)::1:0:359
태(65)::5/3:0:360,-(0):::0:361,-(0):::1/3:1084/3,황(63)::1/3:2/3:1085/3,중(68)::5/3:0:362,-(0):::0:363,-(0):::1/3:1090/3,태(65)::1/3:2/3:1091/3,임(70)::1:0:364,중(68)::2/3:0:365,-(0):::1/3:1096/3,태(65)::1/3:2/3:1097/3,황(63)::1:0:366,요성표(0)::1:0:367,중(68)::2/3:0:368,-(0):::1/3:1105/3,태(65)::1/3:2/3:1106/3,황(63)::1:0:369,태(65)::5/3:0:370,-(0):::0:371,-(0):::1/3:1114/3,황(63)::1/3:2/3:1115/3,중(68)::1:0:372,0(0)::1:0:373,0(0)::1:0:374,0(0)::1:0:375,태(65)::1:0:376,황(63)::1:0:377,태(65)::1:0:378,황(63)::1:0:379
배임(58)::1:0:380,배남(60)::2/3:0:381,-(0):::1/3:1144/3,배남(60)::1/3:2/3:1145/3,황(63)::1:0:382,0(0)::1:0:383,0(0)::1:0:384,0(0)::1:0:385,황(63):ㅅ:1:0:386,요성표(0)::1:0:387,배남(60)::1:0:388,배임(58)::2/3:0:389,-(0):::1/3:1168/3,배남(60)::1/3:2/3:1169/3,태(65)::5/3:0:390,-(0):::0:391,-(0):::1/3:1174/3,황(63)::1/3:2/3:1175/3,중(68):추성:1:0:392,태(65)::1/2:0:393,-(0):::1/3:1180/3,노(63)::1/6:1/2:787/2,중(68)::1/3:2/3:1181/3,황(63)::1:0:394,요성표(0)::1:0:395,태(65)::5/3:0:396,-(0):::0:397,-(0):::1/3:1192/3,중(68)::1/3:2/3:1193/3,황(63)::1:0:398,태(65)::2/3:0:399,-(0):::1/3:1198/3,중(68)::1/3:2/3:1199/3
남(72)::5/3:0:400,-(0):::0:401,-(0):::1/3:1204/3,임(70)::1/3:2/3:1205/3,중(68)::1:0:402,0(0)::1:0:403,0(0)::1:0:404,0(0)::1:0:405,중(68)::1:0:406,퇴성(0)::1:0:407,태(65)::1:0:408,황(63)::2/3:0:409,-(0):추성::1/3:1228/3,배남(60)::1/3:2/3:1229/3,배임(58)::5/3:0:410,-(0):::0:411,-(0):::1/3:1234/3,배남(60)::1/3:2/3:1235/3,황(63)::1:0:412,요성표(0)::1:0:413,배남(60)::5/6:0:414,-(0):::1/3:1243/3,-(0):::2/3:1244/3,배임(58):더름표:1/6:5/6:2489/6,배남(60)::2/3:0:415,-(0):::1/3:1246/3,배임(58)::1/3:2/3:1247/3,황(63)::1:0:416,0(0)::1:0:417,황(63):추성:1:0:418,배남(60)::1/2:0:419,-(0):::1/3:1258/3,노(58)::1/6:1/2:839/2,배남(60)::1/3:2/3:1259/3
태(65)::1:0:420,0(0)::1:0:421,0(0)::5/3:0:422,-(0):::0:423,-(0):::1/3:1270/3,황(63)::1/3:2/3:1271/3,배남(60)::5/3:0:424,-(0):::0:425,-(0):::1/3:1276/3,배임(58)::1/3:2/3:1277/3,황(63):추성:1:0:426,배남(60)::1:0:427,배중(56)::1:0:428,배임(58)::2/3:0:429,-(0):::1/3:1288/3,배남(60)::1/3:2/3:1289/3,황(63)::1:0:430,0(0)::1:0:431,배남(60)::5/6:0:432,-(0):::1/3:1297/3,-(0):::2/3:1298/3,배임(58):더름표:1/6:5/6:2597/6,배남(60)::2/3:0:433,-(0):::1/3:1300/3,배임(58)::1/3:2/3:1301/3,태(65)::5/3:0:434,-(0):::0:435,-(0):::1/3:1306/3,황(63)::1/3:2/3:1307/3,중(68):추성:1:0:436,중(68)::2/3:0:437,-(0):추성::1/3:1312/3,태(65)::1/3:2/3:1313/3,황(63)::1:0:438,0(0)::1:0:439
태(65)::1:0:440,0(0)::1:0:441,배남(60)::1:0:442,배중(56)::1:0:443,배남(60)::1:0:444,배임(58)::2/3:0:445,-(0):::1/3:1336/3,배남(60)::1/3:2/3:1337/3,황(63)::5/3:0:446,-(0):::0:447,-(0):::1/3:1342/3,태(65)::1/3:2/3:1343/3,중(68)::1:0:448,태(65)::2/3:0:449,-(0):::1/3:1348/3,황(63)::1/3:2/3:1349/3,배남(60)::1:0:450,배임(58)::2/3:0:451,-(0):::1/3:1354/3,배남(60)::1/3:2/3:1355/3,황(63)::1:0:452,태(65)::2/3:0:453,-(0):::1/3:1360/3,황(63)::1/3:2/3:1361/3,배남(60)::1:0:454,배임(58)::1:0:455,배임(58):ㅅ:5/3:0:456,-(0):::0:457,-(0):::1/3:1372/3,배남(60)::1/3:2/3:1373/3,배중(56)::5/3:0:458,-(0):::0:459,-(0):::1/3:1378/3,배남(60)::1/3:2/3:1379/3
황(63)::1:0:460,0(0)::1:0:461,배남(60)::1:0:462,배임(58)::2/3:0:463,-(0):::1/3:1390/3,배남(60)::1/3:2/3:1391/3,태(65)::3/2:0:464,-(0):::0:465,-(0):::1/3:1396/3,노(63)::1/6:1/2:931/2,중(68)::1/3:2/3:1397/3,황(63)::1:0:466,요성표(0)::1:0:467,태(65)::1:0:468,태(65):니레:2/3:0:469,-(0):::1/3:1408/3,중(68)::1/3:2/3:1409/3,남(72)::1:0:470,중(68)::1:0:471,0(0)::1:0:472,퇴성(0)::1:0:473,태(65)::1:0:474,중(68)::2/3:0:475,-(0):추성::1/3:1426/3,태(65)::1/3:2/3:1427/3,황(63)::1:0:476,요성표(0)::1:0:477,배남(60)::5/3:0:478,-(0):::0:479,-(0):::1/3:1438/3,배임(58)::1/3:2/3:1439/3
황(63)::1:0:480,추성(0)::1:0:481,배임(58)::5/3:0:482,-(0):::0:483,-(0):::1/3:1450/3,배남(60)::1/3:2/3:1451/3,배중(56)::1:0:484,0(0)::1:0:485,배임(58):퇴성:1:0:486,배중(56)::1:0:487,배남(60)::2/3:0:488,-(0):::1/3:1465/3,배임(58)::1/3:2/3:1466/3,황(63)::1:0:489,배임(58)::1:0:490,0(0)::1:0:491,0(0)::1:0:492,0(0)::1:0:493,배중(56)::1:0:494,요성표(0)::1:0:495,배남(60)::1:0:496,0(0)::1:0:497,배남(60)::1:0:498,배임(58)::1:0:499
배남(60)::1:0:500,0(0)::1:0:501,배중(56)::1:0:502,0(0)::1:0:503,배남(60)::1:0:504,0(0)::1:0:505,배임(58):퇴성:1:0:506,배중(56)::1:0:507,배남(60)::5/6:0:508,-(0):::1/3:1525/3,-(0):::2/3:1526/3,배임(58):더름표:1/6:5/6:3053/6,배남(60)::2/3:0:509,-(0):::1/3:1528/3,배임(58)::1/3:2/3:1529/3,황(63)::1:0:510,요성표(0)::1:0:511,배남(60)::1:0:512,0(0)::1:0:513,배임(58)::1:0:514,배남(60)::1/2:0:515,-(0):::1/3:1546/3,노(58)::1/6:1/2:1031/2,배남(60)::1/3:2/3:1547/3,배중(56)::1:0:516,0(0)::1:0:517,배중(56):ㅅ:1:0:518,0(0)::1:0:519
태(65)::5/3:0:520,-(0):::0:521,-(0):::1/3:1564/3,황(63)::1/3:2/3:1565/3,중(68)::1:0:522,0(0)::1:0:523,0(0)::1:0:524,0(0)::1:0:525,중(68)::1:0:526,태(65)::2/3:0:527,-(0):::1/3:1582/3,중(68)::1/3:2/3:1583/3,남(72)::1:0:528,임(70)::2/3:0:529,-(0):::1/3:1588/3,남(72)::1/3:2/3:1589/3,중(68)::1:0:530,0(0)::1:0:531,중(68)::1:0:532,태(65)::2/3:0:533,-(0):::1/3:1600/3,황(63)::1/3:2/3:1601/3,임(70):퇴성:1:0:534,중(68)::2/3:0:535,-(0):추성::1/3:1606/3,태(65)::1/3:2/3:1607/3,황(63)::1:0:536,0(0)::1:0:537,황(63):ㅅ:1:0:538,0(0)::1:0:539
배중(56)::1:0:540,0(0)::1:0:541,0(0)::1:0:542,0(0)::1:0:543,배남(60)::1:0:544,0(0)::1:0:545,배임(58):퇴성:1:0:546,배중(56)::1:0:547,배남(60)::5/6:0:548,-(0):::1/3:1645/3,-(0):::2/3:1646/3,배임(58):더름표:1/6:5/6:3293/6,배남(60)::2/3:0:549,-(0):::1/3:1648/3,배임(58)::1/3:2/3:1649/3,황(63)::1:0:550,요성표(0)::1:0:551,배남(60)::1:0:552,0(0)::1:0:553,배임(58)::1:0:554,배남(60)::1/2:0:555,-(0):::1/3:1666/3,노(58)::1/6:1/2:1111/2,배남(60)::1/3:2/3:1667/3,배중(56)::1:0:556,0(0)::1:0:557,배중(56):ㅅ:1:0:558,0(0)::1:0:559
태(65)::5/3:0:560,-(0):::0:561,-(0):::1/3:1684/3,황(63)::1/3:2/3:1685/3,중(68)::5/3:0:562,-(0):::0:563,-(0):::1/3:1690/3,태(65)::1/3:2/3:1691/3,임(70):퇴성:1:0:564,중(68)::2/3:0:565,-(0):추성::1/3:1696/3,태(65)::1/3:2/3:1697/3,황(63)::1:0:566,요성표(0)::1:0:567,중(68)::2/3:0:568,-(0):::1/3:1705/3,태(65)::1/3:2/3:1706/3,황(63)::1:0:569,태(65)::5/3:0:570,-(0):::0:571,-(0):::1/3:1714/3,황(63)::1/3:2/3:1715/3,중(68)::1:0:572,태(65)::1/2:0:573,-(0):::1/3:1720/3,노(63)::1/6:1/2:1147/2,중(68)::1/3:2/3:1721/3,황(63)::1:0:574,요성표(0)::1:0:575,태(65)::5/3:0:576,-(0):::0:577,-(0):::1/3:1732/3,중(68)::1/3:2/3:1733/3,황(63)::1:0:578,태(65)::2/3:0:579,-(0):::1/3:1738/3,황(63)::1/3:2/3:1739/3
중(68)::1:0:580,퇴성(0)::1:0:581,태(65)::5/3:0:582,-(0):::0:583,-(0):::1/3:1750/3,황(63)::1/3:2/3:1751/3,중(68)::2/3:0:584,-(0):::1/3:1753/3,태(65)::1/3:2/3:1754/3,중(68)::1:0:585,임(70)::1/3:0:586,남(72)::2/3:1/3:1759/3,-(0):::2/3:1760/3,남(72)::1:0:587,임(70)::1:0:588,임(70):니레:2/3:0:589,-(0):::1/3:1768/3,남(72)::1/3:2/3:1769/3,중(68)::1:0:590,0(0)::1:0:591,중(68)::1:0:592,태(65)::2/3:0:593,-(0):::1/3:1780/3,황(63)::1/3:2/3:1781/3,임(70)::5/3:0:594,-(0):::0:595,-(0):::1/3:1786/3,남(72)::1/3:2/3:1787/3,중(68)::1:0:596,퇴성(0)::1:0:597,태(65)::1:0:598,황(63)::1:0:599
배임(58)::1:0:600,배남(60)::2/3:0:601,-(0):::1/3:1804/3,배남(60)::1/3:2/3:1805/3,황(63)::1:0:602,0(0)::1:0:603,0(0)::1:0:604,배무(61)::5/6:0:605,-(0):::1/3:1816/3,-(0):::2/3:1817/3,쉼표(0)::1/6:5/6:3635/6,황(63)::1:0:606,0(0)::1:0:607,배남(60)::1:0:608,0(0)::1:0:609,황(63)::1:0:610,0(0)::1:0:611,황(63):ㅅ:5/3:0:612,-(0):::0:613,-(0):::1/3:1840/3,태(65)::1/3:2/3:1841/3,중(68)::1:0:614,0(0)::1:0:615,중(68)::1:0:616,0(0)::1:0:617,태(65)::1:0:618,황(63)::2/3:0:619,-(0):::1/3:1858/3,태(65)::1/3:2/3:1859/3
중(68)::5/3:0:620,-(0):::0:621,-(0):::1/3:1864/3,태(65)::1/3:2/3:1865/3,중(68)::2/3:0:622,-(0):추성::1/3:1867/3,태(65)::1/3:2/3:1868/3,황(63)::1:0:623,태(65)::5/3:0:624,-(0):::0:625,-(0):::1/3:1876/3,중(68)::1/3:2/3:1877/3,임(70)::1/3:0:626,남(72)::2/3:1/3:1879/3,-(0):::2/3:1880/3,0(0)::1:0:627,임(70)::1:0:628,임(70):니레:2/3:0:629,-(0):::1/3:1888/3,남(72)::1/3:2/3:1889/3,중(68)::1:0:630,0(0)::1:0:631,중(68)::1:0:632,태(65)::2/3:0:633,-(0):::1/3:1900/3,황(63)::1/3:2/3:1901/3,임(70)::5/3:0:634,-(0):::0:635,-(0):::1/3:1906/3,남(72)::1/3:2/3:1907/3,중(68)::1:0:636,퇴성(0)::1:0:637,태(65)::1:0:638,황(63)::1:0:639
배임(58)::1:0:640,배남(60)::2/3:0:641,-(0):::1/3:1924/3,배남(60)::1/3:2/3:1925/3,황(63)::1:0:642,0(0)::1:0:643,0(0)::1:0:644,0(0)::1:0:645,황(63):ㅅ:1:0:646,요성표(0)::1:0:647,배남(60)::1/3:0:648,배임(58)::2/3:1/3:1945/3,-(0):::2/3:1946/3,배남(60)::1:0:649,황(63):추성:1:0:650,태(65)::2/3:0:651,-(0):::1/3:1954/3,황(63)::1/3:2/3:1955/3,중(68)::1:0:652,태(65)::1:0:653,황(63)::1:0:654,배남(60)::1/3:0:655,배임(58)::2/3:1/3:1966/3,-(0):::2/3:1967/3,배임(58):니레:5/3:0:656,-(0):::0:657,-(0):::1/3:1972/3,배남(60)::1/3:2/3:1973/3,배중(56)::1:0:658,0(0)::1:0:659
중(68)::1:0:660,퇴성(0)::1:0:661,태(65)::1:0:662,0(0)::1:0:663,황(63):추성:1:0:664,배남(60)::1/3:0:665,배임(58)::2/3:1/3:1996/3,-(0):::2/3:1997/3,배임(58):ㅅ:5/3:0:666,-(0):::0:667,-(0):::1/3:2002/3,배남(60)::1/3:2/3:2003/3,배중(56)::1:0:668,0(0)::1:0:669,황(63):추성:1:0:670,태(65)::2/3:0:671,-(0):::1/3:2014/3,황(63)::1/3:2/3:2015/3,중(68)::1:0:672,퇴성(0)::1:0:673,태(65)::1:0:674,태(65):니레:2/3:0:675,-(0):::1/3:2026/3,중(68)::1/3:2/3:2027/3,남(72)::1:0:676,중(68)::1:0:677,0(0)::5/3:0:678,-(0):::0:679,-(0):::1/3:2038/3,태(65)::1/3:2/3:2039/3
황(63):추성:1:0:680,배남(60)::2/3:0:681,-(0):::1/3:2044/3,배남(60)::1/3:2/3:2045/3,태(65)::1:0:682,0(0)::1:0:683,0(0)::1:0:684,0(0)::1:0:685,태(65):니레:5/3:0:686,-(0):::0:687,-(0):::1/3:2062/3,황(63)::1/3:2/3:2063/3,중(68)::1:0:688,임(70)::2/3:0:689,-(0):::1/3:2068/3,중(68)::1/3:2/3:2069/3,태(65)::1:0:690,태(65):니레:2/3:0:691,-(0):::1/3:2074/3,중(68)::1/3:2/3:2075/3,남(72)::1:0:692,임(70)::1:0:693,태(65)::1/3:0:694,중(68)::2/3:1/3:2083/3,-(0):추성::2/3:2084/3,태(65)::1/3:0:695,황(63)::2/3:1/3:2086/3,-(0):::2/3:2087/3,황(63):ㅅ:1:0:696,0(0)::1:0:697,황(63):ㅅ:1:0:698,0(0)::1:0:699
태(65)::5/3:0:700,-(0):::0:701,-(0):::1/3:2104/3,황(63)::1/3:2/3:2105/3,중(68)::5/3:0:702,-(0):::0:703,-(0):::1/3:2110/3,태(65)::1/3:2/3:2111/3,임(70)::1:0:704,중(68)::2/3:0:705,-(0):::1/3:2116/3,태(65)::1/3:2/3:2117/3,황(63)::1:0:706,요성표(0)::1:0:707,배남(60)::1:0:708,배임(58)::2/3:0:709,-(0):::1/3:2128/3,배남(60)::1/3:2/3:2129/3,태(65)::1:0:710,태(65):니레:2/3:0:711,-(0):::1/3:2134/3,황(63)::1/3:2/3:2135/3,중(68)::5/3:0:712,-(0):::0:713,-(0):::1/3:2140/3,남(72)::1/3:2/3:2141/3,중(68)::5/3:0:714,-(0):::0:715,-(0):::1/3:2146/3,태(65)::1/3:2/3:2147/3,임(70)::1/3:0:716,남(72)::2/3:1/3:2149/3,-(0):::2/3:2150/3,0(0)::1:0:717,임(70)::1:0:718,임(70):니레:2/3:0:719,-(0):::1/3:2158/3,중(68)::1/3:2/3:2159/3
태(65)::5/3:0:720,-(0):::0:721,-(0):::1/3:2164/3,황(63)::1/3:2/3:2165/3,중(68)::1:0:722,0(0)::1:0:723,0(0)::1:0:724,0(0)::1:0:725,중(68)::1:0:726,임(70)::2/3:0:727,-(0):::1/3:2182/3,중(68)::1/3:2/3:2183/3,황(63):추성:1:0:728,태(65)::2/3:0:729,-(0):::1/3:2188/3,황(63)::1/3:2/3:2189/3,중(68)::2/3:0:730,-(0):::1/3:2191/3,태(65)::1/3:2/3:2192/3,중(68)::1:0:731,임(70)::1/3:0:732,남(72)::2/3:1/3:2197/3,-(0):::2/3:2198/3,0(0)::1:0:733,임(70)::1:0:734,임(70):니레:2/3:0:735,-(0):::1/3:2206/3,남(72)::1/3:2/3:2207/3,중(68)::1:0:736,0(0)::1:0:737,0(0)::5/3:0:738,-(0):::0:739,-(0):::1/3:2218/3,태(65)::1/3:2/3:2219/3
황(63):추성:1:0:740,배남(60)::2/3:0:741,-(0):::1/3:2224/3,배남(60)::1/3:2/3:2225/3,태(65)::1:0:742,0(0)::1:0:743,0(0)::1:0:744,0(0)::1:0:745,태(65):니레:3/2:0:746,-(0):::0:747,-(0):::1/3:2242/3,노(63)::1/6:1/2:1495/2,중(68)::1/3:2/3:2243/3,황(63):추성:1:0:748,태(65)::2/3:0:749,-(0):::1/3:2248/3,황(63)::1/3:2/3:2249/3,임(70)::5/3:0:750,-(0):::0:751,-(0):::1/3:2254/3,태(65)::1/3:2/3:2255/3,중(68)::2/3:0:752,-(0):추성::1/3:2257/3,태(65)::1/3:2/3:2258/3,황(63)::1:0:753,태(65)::1:0:754,태(65):니레:2/3:0:755,-(0):::1/3:2266/3,중(68)::1/3:2/3:2267/3,남(72)::1:0:756,중(68)::1:0:757,0(0)::5/3:0:758,-(0):::0:759,-(0):::1/3:2278/3,태(65)::1/3:2/3:2279/3
황(63):추성:1:0:760,배남(60)::2/3:0:761,-(0):::1/3:2284/3,배남(60)::1/3:2/3:2285/3,태(65)::1:0:762,0(0)::1:0:763,0(0)::1:0:764,0(0)::1:0:765,태(65):니레:5/3:0:766,-(0):::0:767,-(0):::1/3:2302/3,황(63)::1/3:2/3:2303/3,중(68)::1:0:768,임(70)::2/3:0:769,-(0):::1/3:2308/3,중(68)::1/3:2/3:2309/3,태(65)::1:0:770,태(65):니레:2/3:0:771,-(0):::1/3:2314/3,중(68)::1/3:2/3:2315/3,남(72)::1:0:772,임(70)::1:0:773,태(65)::1/3:0:774,중(68)::2/3:1/3:2323/3,-(0):추성::2/3:2324/3,태(65)::1/3:0:775,황(63)::2/3:1/3:2326/3,-(0):::2/3:2327/3,황(63):ㅅ:1:0:776,0(0)::1:0:777,황(63):ㅅ:1:0:778,태(65)::2/3:0:779,-(0):::1/3:2338/3,중(68)::1/3:2/3:2339/3
황(63)::1:0:780,요성표(0)::1:0:781,배남(60)::1:0:782,배임(58)::2/3:0:783,-(0):::1/3:2350/3,배남(60)::1/3:2/3:2351/3,태(65)::3/2:0:784,-(0):::0:785,-(0):::1/3:2356/3,노(63)::1/6:1/2:1571/2,중(68)::1/3:2/3:2357/3,황(63)::1:0:786,요성표(0)::1:0:787,태(65)::1:0:788,황(63)::2/3:0:789,-(0):::1/3:2368/3,배남(60)::1/3:2/3:2369/3,배임(58)::1:0:790,배남(60)::2/3:0:791,-(0):::1/3:2374/3,배임(58)::1/3:2/3:2375/3,황(63):추성:1:0:792,배중(56)::1:0:793,배남(60)::5/6:0:794,-(0):::1/3:2383/3,-(0):::2/3:2384/3,배임(58):더름표:1/6:5/6:4769/6,배남(60)::1:0:795,태(65)::5/3:0:796,-(0):::0:797,-(0):::1/3:2392/3,황(63)::1/3:2/3:2393/3,중(68)::1:0:798,태(65)::1/6:0:799,황(63)::1/2:1/6:4795/6,-(0):::1/3:2398/3,배남(60)::1/3:2/3:2399/3
배임(58)::1:0:800,배남(60)::2/3:0:801,-(0):::1/3:2404/3,배남(60)::1/3:2/3:2405/3,황(63)::1:0:802,0(0)::1:0:803,황(63):ㅅ:1:0:804,0(0)::1:0:805,황(63):ㅅ:1:0:806,요성표(0)::1:0:807,배남(60)::1/3:0:808,배임(58)::2/3:1/3:2425/3,-(0):::2/3:2426/3,배남(60)::1:0:809,황(63):추성:1:0:810,태(65)::2/3:0:811,-(0):::1/3:2434/3,황(63)::1/3:2/3:2435/3,중(68)::1:0:812,태(65)::1:0:813,황(63):추성:1:0:814,배남(60)::1/3:0:815,배임(58)::2/3:1/3:2446/3,-(0):::2/3:2447/3,배임(58):니레:5/3:0:816,-(0):::0:817,-(0):::1/3:2452/3,배남(60)::1/3:2/3:2453/3,태(65)::1:0:818,태(65):니레:2/3:0:819,-(0):::1/3:2458/3,황(63)::1/3:2/3:2459/3
중(68)::5/3:0:820,-(0):::0:821,-(0):::1/3:2464/3,남(72)::1/3:2/3:2465/3,중(68)::5/3:0:822,-(0):::0:823,-(0):::1/3:2470/3,태(65)::1/3:2/3:2471/3,중(68):추성:1:0:824,태(65)::2/3:0:825,-(0):::1/3:2476/3,중(68)::1/3:2/3:2477/3,임(70)::1/3:0:826,남(72)::2/3:1/3:2479/3,-(0):::2/3:2480/3,0(0)::1:0:827,임(70)::1:0:828,임(70):니레:2/3:0:829,-(0):::1/3:2488/3,남(72)::1/3:2/3:2489/3,중(68)::1:0:830,0(0)::1:0:831,태(65)::1:0:832,태(65):니레:2/3:0:833,-(0):::1/3:2500/3,중(68)::1/3:2/3:2501/3,남(72)::1:0:834,중(68)::1:0:835,0(0)::5/3:0:836,-(0):::0:837,-(0):::1/3:2512/3,태(65)::1/3:2/3:2513/3,황(63):추성:1:0:838,배남(60)::1/3:0:839,배임(58):루러표:1/3:1/3:2518/3,배남(60)::1/3:2/3:2519/3
태(65)::5/3:0:840,-(0):::0:841,-(0):::1/3:2524/3,황(63)::1/3:2/3:2525/3,임(70)::1:0:842,중(68)::2/3:0:843,-(0):::1/3:2530/3,태(65)::1/3:2/3:2531/3,황(63)::1:0:844,요성표(0)::1:0:845,태(65)::2/3:0:846,-(0):::1/3:2539/3,황(63)::1/3:2/3:2540/3,중(68)::1:0:847,남(72)::1:0:848,임(70)::2/3:0:849,-(0):::1/3:2548/3,남(72)::1/3:2/3:2549/3,중(68)::1:0:850,0(0)::1:0:851,중(68)::1:0:852,임(70)::2/3:0:853,-(0):::1/3:2560/3,중(68)::1/3:2/3:2561/3,황(63)::1:0:854,태(65)::2/3:0:855,-(0):::1/3:2566/3,황(63)::1/3:2/3:2567/3,중(68)::1:0:856,0(0)::1:0:857,태(65)::5/6:0:858,-(0):::1/3:2575/3,-(0):::2/3:2576/3,황(63):더름표:1/6:5/6:5153/6,태(65)::2/3:0:859,-(0):::1/3:2578/3,중(68)::1/3:2/3:2579/3
남(72)::1:0:860,0(0)::1:0:861,임(70)::5/3:0:862,-(0):::0:863,-(0):::1/3:2590/3,남(72)::1/3:2/3:2591/3,중(68)::1:0:864,0(0)::1:0:865,태(65)::5/3:0:866,-(0):::0:867,-(0):::1/3:2602/3,황(63)::1/3:2/3:2603/3,임(70):퇴성:1:0:868,중(68)::2/3:0:869,-(0):::1/3:2608/3,태(65)::1/3:2/3:2609/3,황(63)::1:0:870,중(68)::2/3:0:871,-(0):::1/3:2614/3,태(65)::1/3:2/3:2615/3,황(63)::2/3:0:872,-(0):추성::1/3:2617/3,배남(60)::1/3:2/3:2618/3,배임(58)::2/3:0:873,-(0):::1/3:2620/3,배남(60)::1/3:2/3:2621/3,태(65)::3/2:0:874,-(0):::0:875,-(0):::1/3:2626/3,노(63)::1/6:1/2:1751/2,중(68)::1/3:2/3:2627/3,황(63)::1:0:876,요성표(0)::1:0:877,태(65)::1:0:878,태(65):니레:2/3:0:879,-(0):::1/3:2638/3,중(68)::1/3:2/3:2639/3
임(70)::1/3:0:880,남(72)::2/3:1/3:2641/3,-(0):::2/3:2642/3,0(0)::1:0:881,남(72)::1:0:882,임(70)::1:0:883,중(68)::1:0:884,태(65)::2/3:0:885,-(0):::1/3:2656/3,중(68)::1/3:2/3:2657/3,임(70)::1/3:0:886,남(72)::4/3:1/3:2659/3,-(0):::2/3:2660/3,-(0):::0:887,-(0):::1/3:2662/3,임(70)::1/3:2/3:2663/3,중(68)::1:0:888,0(0)::1:0:889,배중(56)::1:0:890,0(0)::1:0:891,배남(60)::5/6:0:892,-(0):::1/3:2677/3,-(0):::2/3:2678/3,배임(58):더름표:1/6:5/6:5357/6,배남(60)::1:0:893,배중(56)::1:0:894,요성표(0)::1:0:895,배남(60)::5/3:0:896,-(0):::0:897,-(0):::1/3:2692/3,배임(58)::1/3:2/3:2693/3,황(63):추성:1:0:898,배남(60)::1/6:0:899,배임(58)::1/2:1/6:5395/6,-(0):::1/3:2698/3,배남(60)::1/3:2/3:2699/3
황(63)::1:0:900,추성(0)::1:0:901,배임(58)::5/3:0:902,-(0):::0:903,-(0):::1/3:2710/3,배남(60)::1/3:2/3:2711/3,배중(56)::1:0:904,0(0)::1:0:905,배임(58)::1:0:906,배중(56):추성:1:0:907,배남(60)::2/3:0:908,-(0):::1/3:2725/3,배임(58)::1/3:2/3:2726/3,황(63):추성:1:0:909,배임(58)::1:0:910,0(0)::1:0:911,배중(56)::1:0:912,배남(60)::2/3:0:913,-(0):::1/3:2740/3,배임(58)::1/3:2/3:2741/3,태(65)::3/2:0:914,-(0):::0:915,-(0):::1/3:2746/3,노(63)::1/6:1/2:1831/2,중(68)::1/3:2/3:2747/3,황(63)::1:0:916,요성표(0)::1:0:917,배남(60)::5/3:0:918,-(0):::0:919,-(0):::1/3:2758/3,배임(58)::1/3:2/3:2759/3
황(63)::1:0:920,추성(0)::1:0:921,배임(58)::5/3:0:922,-(0):::0:923,-(0):::1/3:2770/3,배남(60)::1/3:2/3:2771/3,배중(56)::1:0:924,0(0)::1:0:925,배임(58)::1:0:926,배중(56):추성:1:0:927,배남(60)::2/3:0:928,-(0):::1/3:2785/3,배임(58)::1/3:2/3:2786/3,황(63):추성:1:0:929,배임(58)::1:0:930,배임(58):니레:1:0:931,배남(60)::1:0:932,0(0)::1:0:933,배임(58)::1:0:934,배남(60)::1/2:0:935,-(0):::1/3:2806/3,노(58)::1/6:1/2:1871/2,배남(60)::1/3:2/3:2807/3,배중(56)::1:0:936,0(0)::1:0:937,배중(56):ㅅ:1:0:938,배남(60)::2/3:0:939,-(0):::1/3:2818/3,배임(58)::1/3:2/3:2819/3
황(63)::1:0:940,0(0)::1:0:941,배중(56)::1:0:942,요성표(0)::1:0:943,배남(60)::1:0:944,배임(58)::2/3:0:945,-(0):::1/3:2836/3,배남(60)::1/3:2/3:2837/3,태(65)::5/3:0:946,-(0):::0:947,-(0):::1/3:2842/3,황(63)::1/3:2/3:2843/3,중(68):추성:1:0:948,중(68)::2/3:0:949,-(0):추성::1/3:2848/3,태(65)::1/3:2/3:2849/3,황(63)::1:0:950,0(0)::1:0:951,황(63):ㅅ:1:0:952,배남(60)::1/2:0:953,-(0):::1/3:2860/3,노(58)::1/6:1/2:1907/2,배남(60)::1/3:2/3:2861/3,태(65)::3/2:0:954,-(0):::0:955,-(0):::1/3:2866/3,노(63)::1/6:1/2:1911/2,중(68)::1/3:2/3:2867/3,황(63)::1:0:956,요성표(0)::1:0:957,배남(60)::5/3:0:958,-(0):::0:959,-(0):::1/3:2878/3,배임(58)::1/3:2/3:2879/3
황(63)::1:0:960,추성(0)::1:0:961,배임(58)::5/3:0:962,-(0):::0:963,-(0):::1/3:2890/3,배남(60)::1/3:2/3:2891/3,배중(56)::1:0:964,0(0)::1:0:965,배임(58)::1:0:966,배중(56)::1:0:967,배남(60)::2/3:0:968,-(0):::1/3:2905/3,배임(58)::1/3:2/3:2906/3,황(63):추성:1:0:969,배임(58)::1:0:970,배임(58):니레:1:0:971,배남(60)::1:0:972,0(0)::1:0:973,배임(58)::1:0:974,배남(60)::1/2:0:975,-(0):::1/3:2926/3,노(58)::1/6:1/2:1951/2,배남(60)::1/3:2/3:2927/3,배중(56)::1:0:976,0(0)::1:0:977,배중(56):ㅅ:1:0:978,배남(60)::2/3:0:979,-(0):::1/3:2938/3,배임(58)::1/3:2/3:2939/3
황(63)::1:0:980,요성표(0)::1:0:981,배남(60)::1:0:982,0(0)::1:0:983,배임(58)::1:0:984,배남(60)::1/2:0:985,-(0):::1/3:2956/3,노(58)::1/6:1/2:1971/2,배남(60)::1/3:2/3:2957/3,배중(56)::1:0:986,0(0)::1:0:987,배중(56):ㅅ:1:0:988,0(0)::1:0:989,배임(58)::1:0:990,배남(60)::2/3:0:991,-(0):::1/3:2974/3,배임(58)::1/3:2/3:2975/3,황(63)::1:0:992,추성(0)::1:0:993,배남(60)::5/6:0:994,-(0):::1/3:2983/3,-(0):::2/3:2984/3,배임(58):더름표:1/6:5/6:5969/6,배남(60)::2/3:0:995,-(0):::1/3:2986/3,배임(58)::1/3:2/3:2987/3,황(63)::1:0:996,0(0)::1:0:997,황(63):ㅅ:1:0:998,0(0)::1:0:999
태(65)::1:0:1000,0(0)::1:0:1001,배남(60)::1:0:1002,배중(56)::1:0:1003,배남(60)::1:0:1004,배임(58)::2/3:0:1005,-(0):::1/3:3016/3,배남(60)::1/3:2/3:3017/3,황(63)::5/3:0:1006,-(0):::0:1007,-(0):::1/3:3022/3,태(65)::1/3:2/3:3023/3,중(68)::1:0:1008,태(65)::2/3:0:1009,-(0):::1/3:3028/3,황(63)::1/3:2/3:3029/3,배남(60)::1:0:1010,배임(58)::2/3:0:1011,-(0):::1/3:3034/3,배남(60)::1/3:2/3:3035/3,황(63):추성:1:0:1012,태(65)::2/3:0:1013,-(0):::1/3:3040/3,황(63)::1/3:2/3:3041/3,배남(60)::1:0:1014,배임(58)::1:0:1015,배임(58):니레:5/3:0:1016,-(0):::0:1017,-(0):::1/3:3052/3,배남(60)::1/3:2/3:3053/3,배중(56)::1:0:1018,0(0)::1:0:1019
중(68)::1:0:1020,0(0)::1:0:1021,0(0)::1:0:1022,퇴성(0)::1:0:1023,태(65)::1:0:1024,중(68)::2/3:0:1025,-(0):추성::1/3:3076/3,태(65)::1/3:2/3:3077/3,황(63)::1:0:1026,0(0)::1:0:1027,태(65)::1:0:1028,황(63)::1:0:1029,배임(58)::1:0:1030,배남(60)::2/3:0:1031,-(0):::1/3:3094/3,배임(58)::1/3:2/3:3095/3,황(63):추성:1:0:1032,배중(56)::1:0:1033,배남(60)::5/6:0:1034,-(0):::1/3:3103/3,-(0):::2/3:3104/3,배임(58):더름표:1/6:5/6:6209/6,배남(60)::1:0:1035,태(65)::5/3:0:1036,-(0):::0:1037,-(0):::1/3:3112/3,황(63)::1/3:2/3:3113/3,중(68)::1:0:1038,태(65)::1/6:0:1039,황(63)::1/2:1/6:6235/6,-(0):::1/3:3118/3,배남(60)::1/3:2/3:3119/3
배임(58)::1:0:1040,배남(60)::2/3:0:1041,-(0):::1/3:3124/3,배남(60)::1/3:2/3:3125/3,황(63)::1:0:1042,0(0)::1:0:1043,0(0)::1:0:1044,0(0)::1:0:1045,황(63):ㅅ:1:0:1046,요성표(0)::1:0:1047,배남(60)::5/6:0:1048,-(0):::1/3:3145/3,-(0):::2/3:3146/3,배임(58):더름표:1/6:5/6:6293/6,배남(60)::2/3:0:1049,-(0):::1/3:3148/3,배임(58)::1/3:2/3:3149/3,황(63)::1:0:1050,0(0)::1:0:1051,배남(60)::5/6:0:1052,-(0):::1/3:3157/3,-(0):::2/3:3158/3,배임(58):더름표:1/6:5/6:6317/6,배남(60)::1:0:1053,중(68)::1:0:1054,퇴성(0)::1:0:1055,태(65)::1:0:1056,0(0)::1:0:1057,중(68):추성:1:0:1058,중(68)::2/3:0:1059,-(0):추성::1/3:3178/3,태(65)::1/3:2/3:3179/3
황(63)::1:0:1060,0(0)::1:0:1061,황(63):ㅅ:1:0:1062,0(0)::1:0:1063,배남(60)::5/6:0:1064,-(0):::1/3:3193/3,-(0):::2/3:3194/3,배임(58):더름표:1/6:5/6:6389/6,배남(60)::2/3:0:1065,-(0):::1/3:3196/3,배임(58)::1/3:2/3:3197/3,황(63)::1:0:1066,0(0)::1:0:1067,황(63):ㅅ:1:0:1068,배남(60)::1/2:0:1069,-(0):::1/3:3208/3,노(58)::1/6:1/2:2139/2,배남(60)::1/3:2/3:3209/3,태(65)::1:0:1070,0(0)::1:0:1071,황(63)::1:0:1072,태(65)::2/3:0:1073,-(0):::1/3:3220/3,황(63)::1/3:2/3:3221/3,중(68):추성:1:0:1074,중(68)::2/3:0:1075,-(0):::1/3:3226/3,태(65)::1/3:2/3:3227/3,황(63)::1:0:1076,0(0)::1:0:1077,황(63):ㅅ:1:0:1078,0(0)::1:0:1079
배남(60)::5/3:0:1080,-(0):::0:1081,-(0):퇴성::1/3:3244/3,배임(58)::1/3:2/3:3245/3,황(63)::1:0:1082,0(0)::1:0:1083,태(65)::1:0:1084,배남(60)::1:0:1085,배임(58)::1:0:1086,배남(60)::2/3:0:1087,-(0):::1/3:3262/3,배임(58)::1/3:2/3:3263/3,황(63)::1:0:1088,배중(56)::1:0:1089,배남(60)::5/6:0:1090,-(0):::1/3:3271/3,-(0):::2/3:3272/3,배임(58):더름표:1/6:5/6:6545/6,배남(60)::1:0:1091,황(63):추성:1:0:1092,배남(60)::1:0:1093,배중(56)::1:0:1094,요성표(0)::1:0:1095,배남(60)::1:0:1096,0(0)::1:0:1097,배중(56)::1:0:1098,배남(60)::1:0:1099
태(65)::1:0:1100,0(0)::1:0:1101,태(65)::1:0:1102,태(65):니레:2/3:0:1103,-(0):::1/3:3310/3,황(63)::1/3:2/3:3311/3,중(68)::1:0:1104,0(0)::1:0:1105,0(0)::1:0:1106,퇴성(0)::1:0:1107,태(65)::1:0:1108,중(68)::2/3:0:1109,-(0):::1/3:3328/3,태(65)::1/3:2/3:3329/3,황(63)::1:0:1110,0(0)::1:0:1111,황(63)::1:0:1112,배남(60)::1/2:0:1113,-(0):::1/3:3340/3,노(58)::1/6:1/2:2227/2,배남(60)::1/3:2/3:3341/3,태(65)::3/2:0:1114,-(0):::0:1115,-(0):::1/3:3346/3,노(63)::1/6:1/2:2231/2,중(68)::1/3:2/3:3347/3,황(63)::1:0:1116,요성표(0)::1:0:1117,배남(60)::5/3:0:1118,-(0):::0:1119,-(0):::1/3:3358/3,배임(58)::1/3:2/3:3359/3
황(63)::1:0:1120,추성(0)::1:0:1121,배임(58)::5/3:0:1122,-(0):::0:1123,-(0):::1/3:3370/3,배남(60)::1/3:2/3:3371/3,배중(56)::1:0:1124,0(0)::1:0:1125,배임(58)::1:0:1126,배중(56)::1:0:1127,배남(60)::2/3:0:1128,-(0):::1/3:3385/3,배임(58)::1/3:2/3:3386/3,황(63)::1:0:1129,배임(58)::1:0:1130,배임(58):니레:1:0:1131,배남(60)::1:0:1132,퇴성(0)::1:0:1133,배임(58)::1:0:1134,배남(60)::1/2:0:1135,-(0):::1/3:3406/3,노(58)::1/6:1/2:2271/2,배남(60)::1/3:2/3:3407/3,배중(56)::1:0:1136,0(0)::1:0:1137,배중(56):ㅅ:1:0:1138,배남(60)::2/3:0:1139,-(0):::1/3:3418/3,배임(58)::1/3:2/3:3419/3
황(63)::1:0:1140,요성표(0)::1:0:1141,배남(60)::1:0:1142,퇴성(0)::1:0:1143,배임(58)::1:0:1144,배남(60)::1/2:0:1145,-(0):::1/3:3436/3,노(58)::1/6:1/2:2291/2,배남(60)::1/3:2/3:3437/3,배중(56)::1:0:1146,0(0)::1:0:1147,배중(56):ㅅ:1:0:1148,0(0)::1:0:1149,배임(58)::1:0:1150,배남(60)::2/3:0:1151,-(0):::1/3:3454/3,배임(58)::1/3:2/3:3455/3,황(63)::1:0:1152,0(0)::1:0:1153,배남(60)::5/6:0:1154,-(0):::1/3:3463/3,-(0):::2/3:3464/3,배임(58):더름표:1/6:5/6:6929/6,배남(60)::2/3:0:1155,-(0):::1/3:3466/3,배임(58)::1/3:2/3:3467/3,황(63)::1:0:1156,0(0)::1:0:1157,황(63):ㅅ:1:0:1158,0(0)::1:0:1159
태(65)::1:0:1160,0(0)::1:0:1161,배남(60)::1:0:1162,배중(56)::1:0:1163,배남(60)::1:0:1164,배임(58)::2/3:0:1165,-(0):::1/3:3496/3,배남(60)::1/3:2/3:3497/3,황(63)::5/3:0:1166,-(0):::0:1167,-(0):::1/3:3502/3,태(65)::1/3:2/3:3503/3,중(68):추성:1:0:1168,태(65)::2/3:0:1169,-(0):::1/3:3508/3,황(63)::1/3:2/3:3509/3,배남(60)::1:0:1170,배임(58)::2/3:0:1171,-(0):::1/3:3514/3,배남(60)::1/3:2/3:3515/3,황(63)::1:0:1172,태(65)::2/3:0:1173,-(0):::1/3:3520/3,황(63)::1/3:2/3:3521/3,배남(60)::1:0:1174,배임(58)::1:0:1175,배임(58):니레:5/3:0:1176,-(0):::0:1177,-(0):::1/3:3532/3,배남(60)::1/3:2/3:3533/3,배중(56)::1:0:1178,0(0)::1:0:1179
황(63):추성:1:0:1180,배남(60)::1:0:1181,태(65)::1:0:1182,0(0)::1:0:1183,배남(60)::5/6:0:1184,-(0):::1/3:3553/3,-(0):::2/3:3554/3,배임(58):더름표:1/6:5/6:7109/6,배남(60)::2/3:0:1185,-(0):::1/3:3556/3,배임(58)::1/3:2/3:3557/3,황(63)::1:0:1186,0(0)::1:0:1187,황(63):ㅅ_추성:1:0:1188,배남(60)::1/2:0:1189,-(0):::1/3:3568/3,노(58)::1/6:1/2:2379/2,배남(60)::1/3:2/3:3569/3,태(65)::3/2:0:1190,-(0):::0:1191,-(0):::1/3:3574/3,노(63)::1/6:1/2:2383/2,중(68)::1/3:2/3:3575/3,황(63)::1:0:1192,요성표(0)::1:0:1193,배남(60)::1:0:1194,0(0)::1:0:1195,배임(58)::1:0:1196,배중(56)::1:0:1197,배남(60)::1:0:1198,배임(58)::1:0:1199
태(65)::5/3:0:1200,-(0):::0:1201,-(0):::1/3:3604/3,황(63)::1/3:2/3:3605/3,중(68)::1:0:1202,0(0)::1:0:1203,0(0)::1:0:1204,0(0)::1:0:1205,중(68)::1:0:1206,태(65)::2/3:0:1207,-(0):::1/3:3622/3,중(68)::1/3:2/3:3623/3,남(72)::1:0:1208,임(70)::2/3:0:1209,-(0):::1/3:3628/3,남(72)::1/3:2/3:3629/3,중(68)::1:0:1210,0(0)::1:0:1211,중(68)::1:0:1212,태(65)::2/3:0:1213,-(0):::1/3:3640/3,황(63)::1/3:2/3:3641/3,임(70):퇴성:1:0:1214,중(68)::2/3:0:1215,-(0):::1/3:3646/3,태(65)::1/3:2/3:3647/3,황(63)::1:0:1216,0(0)::1:0:1217,황(63)::1:0:1218,0(0)::1:0:1219
태(65)::1/3:0:1220,중(68)::2/3:1/3:3661/3,-(0):::2/3:3662/3,추성(0)::1:0:1221,황(63)::1:0:1222,태(65)::2/3:0:1223,-(0):::1/3:3670/3,황(63)::1/3:2/3:3671/3,중(68)::1:0:1224,요성표(0)::1:0:1225,태(65)::1:0:1226,0(0)::1:0:1227,황(63)::1:0:1228,태(65)::1/2:0:1229,-(0):::1/3:3688/3,노(63)::1/6:1/2:2459/2,태(65)::1/3:2/3:3689/3,배무(61)::1:0:1230,0(0)::1:0:1231,배무(61)::1:0:1232,0(0)::1:0:1233,태(65)::5/3:0:1234,-(0):::0:1235,-(0):::1/3:3706/3,황(63)::1/3:2/3:3707/3,배무(61)::1:0:1236,0(0)::1:0:1237,배임(58)::1:0:1238,배중(56)::1:0:1239
남(72)::1:0:1240,0(0)::1:0:1241,중(68)::1:0:1242,0(0)::1:0:1243,0(0)::1:0:1244,0(0)::1:0:1245,중(68)::1:0:1246,0(0)::1:0:1247,임(70)::1:0:1248,중(68)::2/3:0:1249,-(0):::1/3:3748/3,태(65)::1/3:2/3:3749/3,황(63):추성:1:0:1250,태(65)::2/3:0:1251,-(0):::1/3:3754/3,황(63)::1/3:2/3:3755/3,중(68)::1:0:1252,0(0)::1:0:1253,태(65)::5/3:0:1254,-(0):::0:1255,-(0):::1/3:3766/3,황(63)::1/3:2/3:3767/3,임(70)::1:0:1256,0(0)::1:0:1257,남(72)::1:0:1258,임(70)::2/3:0:1259,-(0):::1/3:3778/3,중(68)::1/3:2/3:3779/3
태(65)::5/3:0:1260,-(0):::0:1261,-(0):::1/3:3784/3,황(63)::1/3:2/3:3785/3,중(68)::1:0:1262,0(0)::1:0:1263,0(0)::1:0:1264,0(0)::1:0:1265,중(68)::1:0:1266,태(65)::2/3:0:1267,-(0):::1/3:3802/3,중(68)::1/3:2/3:3803/3,남(72):퇴성:1:0:1268,임(70)::2/3:0:1269,-(0):::1/3:3808/3,남(72)::1/3:2/3:3809/3,중(68)::1:0:1270,0(0)::1:0:1271,중(68)::1:0:1272,태(65)::2/3:0:1273,-(0):::1/3:3820/3,황(63)::1/3:2/3:3821/3,임(70)::1:0:1274,중(68)::2/3:0:1275,-(0):::1/3:3826/3,태(65)::1/3:2/3:3827/3,황(63)::1:0:1276,0(0)::1:0:1277,황(63):ㅅ:1:0:1278,0(0)::1:0:1279
태(65)::5/3:0:1280,-(0):::0:1281,-(0):::1/3:3844/3,황(63)::1/3:2/3:3845/3,중(68)::1:0:1282,0(0)::1:0:1283,0(0)::1:0:1284,0(0)::1:0:1285,중(68)::1:0:1286,태(65)::2/3:0:1287,-(0):::1/3:3862/3,중(68)::1/3:2/3:3863/3,남(72):퇴성:1:0:1288,임(70)::2/3:0:1289,-(0):::1/3:3868/3,남(72)::1/3:2/3:3869/3,중(68)::1:0:1290,0(0)::1:0:1291,중(68)::1:0:1292,태(65)::2/3:0:1293,-(0):::1/3:3880/3,황(63)::1/3:2/3:3881/3,임(70)::1:0:1294,중(68)::2/3:0:1295,-(0):::1/3:3886/3,태(65)::1/3:2/3:3887/3,황(63)::1:0:1296,0(0)::1:0:1297,황(63):ㅅ:1:0:1298,0(0)::1:0:1299
남(72)::1:0:1300,0(0)::1:0:1301,임(70)::1:0:1302,0(0)::1:0:1303,남(72)::5/3:0:1304,-(0):::0:1305,-(0):퇴성::1/3:3916/3,임(70)::1/3:2/3:3917/3,중(68)::1:0:1306,0(0)::1:0:1307,태(65)::5/6:0:1308,-(0):::1/3:3925/3,-(0):::2/3:3926/3,황(63):더름표:1/6:5/6:7853/6,태(65)::2/3:0:1309,-(0):::1/3:3928/3,황(63)::1/3:2/3:3929/3,중(68)::2/3:0:1310,-(0):::1/3:3931/3,태(65)::1/3:2/3:3932/3,중(68):추성:1:0:1311,남(72)::1:0:1312,0(0)::1:0:1313,임(70)::1:0:1314,임(70):니레:2/3:0:1315,-(0):::1/3:3946/3,남(72)::1/3:2/3:3947/3,중(68)::1:0:1316,0(0)::1:0:1317,0(0)::5/3:0:1318,-(0):::0:1319,-(0):겹흘림표::1/3:3958/3,태(65)::1/3:2/3:3959/3
황(63):추성:1:0:1320,배남(60)::2/3:0:1321,-(0):::1/3:3964/3,배남(60)::1/3:2/3:3965/3,태(65)::1:0:1322,0(0)::1:0:1323,0(0)::1:0:1324,0(0)::1:0:1325,태(65)::5/3:0:1326,-(0):::0:1327,-(0):::1/3:3982/3,황(63)::1/3:2/3:3983/3,중(68)::1:0:1328,임(70)::2/3:0:1329,-(0):::1/3:3988/3,중(68)::1/3:2/3:3989/3,태(65)::1:0:1330,태(65):니레:2/3:0:1331,-(0):::1/3:3994/3,중(68)::1/3:2/3:3995/3,남(72)::1:0:1332,임(70)::1:0:1333,태(65)::1/3:0:1334,중(68)::2/3:1/3:4003/3,-(0):추성::2/3:4004/3,태(65)::1/3:0:1335,황(63)::2/3:1/3:4006/3,-(0):::2/3:4007/3,황(63):ㅅ:1:0:1336,0(0)::1:0:1337,황(63):ㅅ:1:0:1338,0(0)::1:0:1339
태(65)::5/3:0:1340,-(0):::0:1341,-(0):::1/3:4024/3,황(63)::1/3:2/3:4025/3,중(68)::5/3:0:1342,-(0):::0:1343,-(0):::1/3:4030/3,태(65)::1/3:2/3:4031/3,임(70)::1:0:1344,중(68)::2/3:0:1345,-(0):추성::1/3:4036/3,태(65)::1/3:2/3:4037/3,황(63)::1:0:1346,요성표(0)::1:0:1347,배남(60)::1:0:1348,배임(58)::2/3:0:1349,-(0):::1/3:4048/3,배남(60)::1/3:2/3:4049/3,태(65)::1:0:1350,태(65):니레:2/3:0:1351,-(0):::1/3:4054/3,황(63)::1/3:2/3:4055/3,중(68)::5/3:0:1352,-(0):::0:1353,-(0):::1/3:4060/3,남(72)::1/3:2/3:4061/3,중(68)::5/3:0:1354,-(0):::0:1355,-(0):::1/3:4066/3,태(65)::1/3:2/3:4067/3,임(70)::1/3:0:1356,남(72)::2/3:1/3:4069/3,-(0):::2/3:4070/3,0(0)::1:0:1357,임(70)::1:0:1358,임(70):니레:2/3:0:1359,-(0):::1/3:4078/3,중(68)::1/3:2/3:4079/3
태(65)::5/3:0:1360,-(0):::0:1361,-(0):::1/3:4084/3,황(63)::1/3:2/3:4085/3,중(68)::1:0:1362,0(0)::1:0:1363,0(0)::1:0:1364,0(0)::1:0:1365,중(68)::1:0:1366,임(70)::2/3:0:1367,-(0):::1/3:4102/3,중(68)::1/3:2/3:4103/3,황(63)::1:0:1368,태(65)::2/3:0:1369,-(0):::1/3:4108/3,황(63)::1/3:2/3:4109/3,중(68)::2/3:0:1370,-(0):::1/3:4111/3,태(65)::1/3:2/3:4112/3,중(68)::1:0:1371,남(72)::1:0:1372,0(0)::1:0:1373,임(70)::1:0:1374,임(70):니레:2/3:0:1375,-(0):::1/3:4126/3,남(72)::1/3:2/3:4127/3,중(68)::1:0:1376,0(0)::1:0:1377,0(0)::5/3:0:1378,-(0):::0:1379,-(0):::1/3:4138/3,태(65)::1/3:2/3:4139/3
황(63):추성:1:0:1380,배남(60)::2/3:0:1381,-(0):::1/3:4144/3,배남(60)::1/3:2/3:4145/3,태(65)::1:0:1382,0(0)::1:0:1383,0(0)::1:0:1384,0(0)::1:0:1385,태(65):니레:3/2:0:1386,-(0):::0:1387,-(0):::1/3:4162/3,노(63)::1/6:1/2:2775/2,중(68)::1/3:2/3:4163/3,황(63):추성:1:0:1388,태(65)::2/3:0:1389,-(0):::1/3:4168/3,황(63)::1/3:2/3:4169/3,임(70)::5/3:0:1390,-(0):::0:1391,-(0):퇴성::1/3:4174/3,태(65)::1/3:2/3:4175/3,중(68)::2/3:0:1392,-(0):추성::1/3:4177/3,태(65)::1/3:2/3:4178/3,황(63)::1:0:1393,태(65)::1:0:1394,태(65):니레:2/3:0:1395,-(0):::1/3:4186/3,중(68)::1/3:2/3:4187/3,남(72)::1:0:1396,중(68)::1:0:1397,0(0)::5/3:0:1398,-(0):::0:1399,-(0):::1/3:4198/3,태(65)::1/3:2/3:4199/3
황(63):추성:1:0:1400,배남(60)::2/3:0:1401,-(0):::1/3:4204/3,배남(60)::1/3:2/3:4205/3,태(65)::1:0:1402,0(0)::1:0:1403,0(0)::1:0:1404,0(0)::1:0:1405,태(65):니레:5/3:0:1406,-(0):::0:1407,-(0):::1/3:4222/3,황(63)::1/3:2/3:4223/3,중(68)::1:0:1408,임(70)::2/3:0:1409,-(0):::1/3:4228/3,중(68)::1/3:2/3:4229/3,태(65)::1:0:1410,태(65):니레:2/3:0:1411,-(0):::1/3:4234/3,중(68)::1/3:2/3:4235/3,남(72)::1:0:1412,임(70)::1:0:1413,태(65)::1/3:0:1414,중(68)::2/3:1/3:4243/3,-(0):추성::2/3:4244/3,태(65)::1/3:0:1415,황(63)::2/3:1/3:4246/3,-(0):::2/3:4247/3,황(63):ㅅ:1:0:1416,0(0)::1:0:1417,황(63):ㅅ:1:0:1418,태(65)::2/3:0:1419,-(0):::1/3:4258/3,중(68)::1/3:2/3:4259/3
황(63)::1:0:1420,요성표(0)::1:0:1421,배남(60)::1:0:1422,배임(58)::2/3:0:1423,-(0):::1/3:4270/3,배남(60)::1/3:2/3:4271/3,태(65)::3/2:0:1424,-(0):::0:1425,-(0):::1/3:4276/3,노(63)::1/6:1/2:2851/2,중(68):추성:1/3:2/3:4277/3,황(63)::1:0:1426,요성표(0)::1:0:1427,태(65)::1:0:1428,황(63)::2/3:0:1429,-(0):추성::1/3:4288/3,배남(60)::1/3:2/3:4289/3,배임(58)::1:0:1430,배남(60)::2/3:0:1431,-(0):::1/3:4294/3,배임(58)::1/3:2/3:4295/3,황(63)::1:0:1432,배중(56)::1:0:1433,배남(60)::5/6:0:1434,-(0):::1/3:4303/3,-(0):::2/3:4304/3,배임(58):더름표:1/6:5/6:8609/6,배남(60)::1:0:1435,태(65)::5/3:0:1436,-(0):::0:1437,-(0):::1/3:4312/3,황(63)::1/3:2/3:4313/3,중(68)::1:0:1438,태(65)::1/6:0:1439,황(63)::1/2:1/6:8635/6,-(0):::1/3:4318/3,배남(60)::1/3:2/3:4319/3
배임(58)::1:0:1440,배남(60)::2/3:0:1441,-(0):::1/3:4324/3,배남(60)::1/3:2/3:4325/3,황(63)::1:0:1442,0(0)::1:0:1443,황(63):ㅅ:1:0:1444,0(0)::1:0:1445,황(63):ㅅ:1:0:1446,요성표(0)::1:0:1447,배남(60)::1/3:0:1448,배임(58)::2/3:1/3:4345/3,-(0):::2/3:4346/3,배남(60)::1:0:1449,황(63)::1:0:1450,태(65)::2/3:0:1451,-(0):::1/3:4354/3,황(63)::1/3:2/3:4355/3,중(68)::1:0:1452,태(65)::1:0:1453,황(63)::1:0:1454,배남(60)::1/3:0:1455,배임(58)::2/3:1/3:4366/3,-(0):::2/3:4367/3,배임(58):니레:5/3:0:1456,-(0):::0:1457,-(0):::1/3:4372/3,배남(60)::1/3:2/3:4373/3,태(65)::1:0:1458,태(65):니레:2/3:0:1459,-(0):::1/3:4378/3,황(63)::1/3:2/3:4379/3
중(68)::5/3:0:1460,-(0):::0:1461,-(0):::1/3:4384/3,남(72)::1/3:2/3:4385/3,중(68)::5/3:0:1462,-(0):::0:1463,-(0):::1/3:4390/3,태(65)::1/3:2/3:4391/3,중(68):추성:1:0:1464,태(65)::2/3:0:1465,-(0):::1/3:4396/3,중(68)::1/3:2/3:4397/3,임(70)::1/3:0:1466,남(72)::2/3:1/3:4399/3,-(0):::2/3:4400/3,0(0)::1:0:1467,임(70)::1:0:1468,임(70):니레:2/3:0:1469,-(0):::1/3:4408/3,남(72)::1/3:2/3:4409/3,중(68)::1:0:1470,0(0)::1:0:1471,태(65)::1:0:1472,태(65):니레:2/3:0:1473,-(0):::1/3:4420/3,중(68)::1/3:2/3:4421/3,남(72)::1:0:1474,중(68)::1:0:1475,0(0)::5/3:0:1476,-(0):::0:1477,-(0):::1/3:4432/3,태(65)::1/3:2/3:4433/3,황(63):추성:1:0:1478,배남(60)::2/3:0:1479,-(0):::1/3:4438/3,배남(60)::1/3:2/3:4439/3
태(65)::5/3:0:1480,-(0):::0:1481,-(0):::1/3:4444/3,황(63)::1/3:2/3:4445/3,임(70)::1:0:1482,중(68)::2/3:0:1483,-(0):::1/3:4450/3,태(65)::1/3:2/3:4451/3,황(63)::1:0:1484,요성표(0)::1:0:1485,태(65)::2/3:0:1486,-(0):::1/3:4459/3,황(63)::1/3:2/3:4460/3,중(68)::1:0:1487,남(72)::1:0:1488,임(70)::2/3:0:1489,-(0):::1/3:4468/3,남(72)::1/3:2/3:4469/3,중(68)::1:0:1490,0(0)::1:0:1491,중(68)::1:0:1492,임(70)::2/3:0:1493,-(0):::1/3:4480/3,중(68)::1/3:2/3:4481/3,황(63)::1:0:1494,태(65)::2/3:0:1495,-(0):::1/3:4486/3,황(63)::1/3:2/3:4487/3,중(68)::1:0:1496,0(0)::1:0:1497,태(65)::1:0:1498,태(65):니레:2/3:0:1499,-(0):::1/3:4498/3,중(68)::1/3:2/3:4499/3
남(72)::1:0:1500,0(0)::1:0:1501,임(70)::5/3:0:1502,-(0):::0:1503,-(0):::1/3:4510/3,남(72)::1/3:2/3:4511/3,중(68)::1:0:1504,퇴성(0)::1:0:1505,태(65)::5/3:0:1506,-(0):::0:1507,-(0):::1/3:4522/3,황(63)::1/3:2/3:4523/3,임(70)::1:0:1508,중(68)::2/3:0:1509,-(0):::1/3:4528/3,태(65)::1/3:2/3:4529/3,황(63)::1:0:1510,중(68)::2/3:0:1511,-(0):::1/3:4534/3,태(65)::1/3:2/3:4535/3,황(63)::2/3:0:1512,-(0):추성::1/3:4537/3,배남(60)::1/3:2/3:4538/3,배임(58)::2/3:0:1513,-(0):::1/3:4540/3,배남(60)::1/3:2/3:4541/3,태(65)::3/2:0:1514,-(0):::0:1515,-(0):::1/3:4546/3,노(63)::1/6:1/2:3031/2,중(68)::1/3:2/3:4547/3,황(63)::1:0:1516,요성표(0)::1:0:1517,태(65)::1:0:1518,태(65):니레:2/3:0:1519,-(0):::1/3:4558/3,중(68)::1/3:2/3:4559/3
임(70)::1/3:0:1520,남(72)::2/3:1/3:4561/3,-(0):::2/3:4562/3,0(0)::1:0:1521,남(72):퇴성:1:0:1522,임(70)::1:0:1523,중(68)::1:0:1524,태(65)::2/3:0:1525,-(0):::1/3:4576/3,중(68)::1/3:2/3:4577/3,임(70)::1/3:0:1526,남(72)::4/3:1/3:4579/3,-(0):::2/3:4580/3,-(0):::0:1527,-(0):::1/3:4582/3,임(70)::1/3:2/3:4583/3,중(68)::1:0:1528,0(0)::1:0:1529,배임(58)::5/3:0:1530,-(0):::0:1531,-(0):::1/3:4594/3,배남(60)::1/3:2/3:4595/3,황(63)::1:0:1532,요성표(0)::1:0:1533,배남(60)::5/6:0:1534,-(0):::1/3:4603/3,-(0):::2/3:4604/3,배임(58):더름표:1/6:5/6:9209/6,배남(60)::2/3:0:1535,-(0):::1/3:4606/3,배임(58)::1/3:2/3:4607/3,황(63)::1:0:1536,0(0)::1:0:1537,황(63):ㅅ:1:0:1538,배남(60)::1/2:0:1539,-(0):::1/3:4618/3,노(58)::1/6:1/2:3079/2,배남(60)::1/3:2/3:4619/3
태(65)::1:0:1540,0(0)::1:0:1541,0(0)::5/3:0:1542,-(0):::0:1543,-(0):::1/3:4630/3,황(63)::1/3:2/3:4631/3,배남(60)::5/3:0:1544,-(0):::0:1545,-(0):::1/3:4636/3,배임(58)::1/3:2/3:4637/3,황(63):추성:1:0:1546,배남(60)::1:0:1547,배중(56)::1:0:1548,배임(58)::2/3:0:1549,-(0):::1/3:4648/3,배남(60)::1/3:2/3:4649/3,황(63)::1:0:1550,0(0)::1:0:1551,배남(60)::5/6:0:1552,-(0):::1/3:4657/3,-(0):::2/3:4658/3,배임(58):더름표:1/6:5/6:9317/6,배남(60)::2/3:0:1553,-(0):::1/3:4660/3,배임(58)::1/3:2/3:4661/3,태(65)::5/3:0:1554,-(0):::0:1555,-(0):::1/3:4666/3,황(63)::1/3:2/3:4667/3,중(68):추성:1:0:1556,중(68)::1/2:0:1557,-(0):::1/3:4672/3,니(70)::1/6:1/2:3115/2,태(65)::1/3:2/3:4673/3,황(63)::1:0:1558,0(0)::1:0:1559
태(65)::1:0:1560,0(0)::1:0:1561,배남(60)::1:0:1562,배중(56):추성:1:0:1563,배남(60)::1:0:1564,배임(58)::2/3:0:1565,-(0):::1/3:4696/3,배남(60)::1/3:2/3:4697/3,황(63)::5/3:0:1566,-(0):::0:1567,-(0):::1/3:4702/3,태(65)::1/3:2/3:4703/3,중(68)::1:0:1568,태(65)::2/3:0:1569,-(0):::1/3:4708/3,황(63)::1/3:2/3:4709/3,배남(60)::1:0:1570,배임(58)::2/3:0:1571,-(0):::1/3:4714/3,배남(60)::1/3:2/3:4715/3,황(63)::1:0:1572,태(65)::2/3:0:1573,-(0):::1/3:4720/3,황(63)::1/3:2/3:4721/3,배남(60):루러표:1:0:1574,배임(58)::1:0:1575,배임(58):니레:5/3:0:1576,-(0):::0:1577,-(0):::1/3:4732/3,배남(60)::1/3:2/3:4733/3,배중(56)::1:0:1578,0(0)::1:0:1579
태(65)::3/2:0:1580,-(0):::0:1581,-(0):::1/3:4744/3,노(63)::1/6:1/2:3163/2,중(68)::1/3:2/3:4745/3,황(63)::1:0:1582,태(65)::2/3:0:1583,-(0):::1/3:4750/3,황(63)::1/3:2/3:4751/3,임(70)::5/3:0:1584,-(0):::0:1585,-(0):::1/3:4756/3,남(72)::1/3:2/3:4757/3,중(68)::5/3:0:1586,-(0):::0:1587,-(0):겹흘림표::1/3:4762/3,태(65)::1/3:2/3:4763/3,임(70)::1:0:1588,남(72)::2/3:0:1589,-(0):::1/3:4768/3,임(70)::1/3:2/3:4769/3,중(68)::1:0:1590,0(0)::1:0:1591,0(0)::1:0:1592,퇴성(0)::1:0:1593,태(65)::1:0:1594,중(68)::2/3:0:1595,-(0):::1/3:4786/3,태(65)::1/3:2/3:4787/3,황(63)::1:0:1596,0(0)::1:0:1597,황(63):ㅅ:1:0:1598,0(0)::1:0:1599
태(65)::1:0:1600,0(0)::1:0:1601,배남(60)::1:0:1602,배중(56)::1:0:1603,배남(60)::1:0:1604,배임(58)::2/3:0:1605,-(0):::1/3:4816/3,배남(60)::1/3:2/3:4817/3,황(63)::5/3:0:1606,-(0):::0:1607,-(0):::1/3:4822/3,태(65)::1/3:2/3:4823/3,중(68)::1:0:1608,태(65)::2/3:0:1609,-(0):::1/3:4828/3,황(63)::1/3:2/3:4829/3,배남(60)::1:0:1610,배임(58)::2/3:0:1611,-(0):::1/3:4834/3,배남(60)::1/3:2/3:4835/3,황(63)::1:0:1612,태(65)::2/3:0:1613,-(0):::1/3:4840/3,황(63)::1/3:2/3:4841/3,배남(60):루러표:1:0:1614,배임(58)::1:0:1615,배임(58):니레:1:0:1616,0(0)::1:0:1617,0(0)::5/3:0:1618,-(0):::0:1619,-(0):::1/3:4858/3,배남(60)::1/3:2/3:4859/3
황(63)::1:0:1620,0(0)::1:0:1621,0(0)::1:0:1622,요성표(0)::1:0:1623,배남(60)::1:0:1624,0(0)::1:0:1625,배임(58)::1:0:1626,배남(60)::2/3:0:1627,-(0):::1/3:4882/3,배임(58)::1/3:2/3:4883/3,황(63)::1:0:1628,배중(56)::1:0:1629,배남(60)::5/6:0:1630,-(0):::1/3:4891/3,-(0):::2/3:4892/3,배임(58):더름표:1/6:5/6:9785/6,배남(60)::1:0:1631,황(63):추성:1:0:1632,배남(60)::1:0:1633,배중(56)::1:0:1634,요성표(0)::1:0:1635,배남(60)::1:0:1636,0(0)::1:0:1637,배중(56):추성:1:0:1638,배남(60)::1:0:1639
황(63):추성:1:0:1640,배남(60)::1:0:1641,태(65)::1:0:1642,0(0)::1:0:1643,0(0)::1:0:1644,0(0)::1:0:1645,태(65)::1:0:1646,0(0)::1:0:1647,0(0)::1:0:1648,0(0)::1:0:1649,태(65)::1:0:1650,0(0)::1:0:1651,태(65)::1:0:1652,태(65):니레:2/3:0:1653,-(0):::1/3:4960/3,황(63)::1/3:2/3:4961/3,중(68)::1:0:1654,0(0)::1:0:1655,중(68)::1:0:1656,0(0)::1:0:1657,태(65)::1:0:1658,중(68)::2/3:0:1659,-(0):::1/3:4978/3,태(65)::1/3:2/3:4979/3
황(63)::1:0:1660,0(0)::1:0:1661,황(63):ㅅ:1:0:1662,0(0)::1:0:1663,배남(60)::5/6:0:1664,-(0):::1/3:4993/3,-(0):::2/3:4994/3,배임(58):더름표:1/6:5/6:9989/6,배남(60)::2/3:0:1665,-(0):::1/3:4996/3,배임(58)::1/3:2/3:4997/3,황(63)::1:0:1666,0(0)::1:0:1667,황(63):추성:1:0:1668,배남(60)::1/2:0:1669,-(0):::1/3:5008/3,노(58)::1/6:1/2:3339/2,배남(60)::1/3:2/3:5009/3,태(65)::3/2:0:1670,-(0):::0:1671,-(0):::1/3:5014/3,노(63)::1/6:1/2:3343/2,중(68)::1/3:2/3:5015/3,황(63):추성:1:0:1672,태(65)::2/3:0:1673,-(0):::1/3:5020/3,황(63)::1/3:2/3:5021/3,중(68):추성:1:0:1674,중(68)::2/3:0:1675,-(0):::1/3:5026/3,태(65)::1/3:2/3:5027/3,황(63)::1:0:1676,0(0)::1:0:1677,황(63):ㅅ:1:0:1678,0(0)::1:0:1679
배남(60)::5/3:0:1680,-(0):::0:1681,-(0):::1/3:5044/3,배임(58)::1/3:2/3:5045/3,황(63)::1:0:1682,0(0)::1:0:1683,태(65)::1:0:1684,배남(60)::1:0:1685,배임(58)::1:0:1686,0(0)::1:0:1687,0(0)::5/3:0:1688,-(0):::0:1689,-(0):::1/3:5068/3,배남(60)::1/3:2/3:5069/3,황(63)::1:0:1690,요성표(0)::1:0:1691,배남(60)::1:0:1692,배임(58)::2/3:0:1693,-(0):::1/3:5080/3,배남(60)::1/3:2/3:5081/3,태(65)::3/2:0:1694,-(0):::0:1695,-(0):::1/3:5086/3,노(63)::1/6:1/2:3391/2,중(68)::1/3:2/3:5087/3,황(63)::1:0:1696,요성표(0)::1:0:1697,태(65)::1:0:1698,황(63)::1:0:1699
배임(58)::1:0:1700,0(0)::1:0:1701,0(0)::5/3:0:1702,-(0):::0:1703,-(0):::1/3:5110/3,배남(60)::1/3:2/3:5111/3,황(63)::1:0:1704,요성표(0)::1:0:1705,배남(60)::1:0:1706,0(0)::1:0:1707,배임(58)::1:0:1708,배남(60)::1/2:0:1709,-(0):::1/3:5128/3,노(58)::1/6:1/2:3419/2,배남(60)::1/3:2/3:5129/3,배중(56)::1:0:1710,0(0)::1:0:1711,배중(56):ㅅ:1:0:1712,0(0)::1:0:1713,배중(56)::1:0:1714,요성표(0)::1:0:1715,배남(60)::5/3:0:1716,-(0):::0:1717,-(0):::1/3:5152/3,배임(58)::1/3:2/3:5153/3,황(63):추성:1:0:1718,배남(60)::1/6:0:1719,배임(58)::1/2:1/6:10315/6,-(0):::1/3:5158/3,배남(60)::1/3:2/3:5159/3
황(63)::1:0:1720,추성(0)::1:0:1721,배임(58)::5/3:0:1722,-(0):::0:1723,-(0):::1/3:5170/3,배남(60)::1/3:2/3:5171/3,배중(56)::1:0:1724,0(0)::1:0:1725,배임(58)::1:0:1726,배중(56)::1:0:1727,배남(60)::2/3:0:1728,-(0):::1/3:5185/3,배임(58)::1/3:2/3:5186/3,황(63):추성:1:0:1729,배임(58)::1:0:1730,0(0)::1:0:1731,0(0)::1:0:1732,0(0)::1:0:1733,배중(56)::1:0:1734,요성표(0)::1:0:1735,배남(60)::1:0:1736,0(0)::1:0:1737,배남(60)::1:0:1738,배임(58)::2/3:0:1739,-(0):::1/3:5218/3,배남(60)::1/3:2/3:5219/3
태(65)::1:0:1740,0(0)::1:0:1741,0(0)::1:0:1742,0(0)::1:0:1743,배남(60)::5/6:0:1744,-(0):::1/3:5233/3,-(0):::2/3:5234/3,배임(58):더름표:1/6:5/6:10469/6,배남(60)::2/3:0:1745,-(0):::1/3:5236/3,배임(58)::1/3:2/3:5237/3,황(63)::1:0:1746,0(0)::1:0:1747,황(63)::1:0:1748,배남(60)::1/2:0:1749,-(0):::1/3:5248/3,노(58)::1/6:1/2:3499/2,배남(60)::1/3:2/3:5249/3,태(65)::3/2:0:1750,-(0):::0:1751,-(0):::1/3:5254/3,노(63)::1/6:1/2:3503/2,중(68)::1/3:2/3:5255/3,황(63)::1:0:1752,요성표(0)::1:0:1753,배남(60)::1:0:1754,퇴성(0)::1:0:1755,배임(58)::1:0:1756,배중(56)::1:0:1757,배남(60)::1:0:1758,배임(58)::1:0:1759
태(65)::5/3:0:1760,-(0):::0:1761,-(0):::1/3:5284/3,황(63)::1/3:2/3:5285/3,중(68)::1:0:1762,0(0)::1:0:1763,0(0)::1:0:1764,0(0)::1:0:1765,중(68)::1:0:1766,태(65)::2/3:0:1767,-(0):::1/3:5302/3,중(68)::1/3:2/3:5303/3,남(72)::1:0:1768,임(70)::2/3:0:1769,-(0):::1/3:5308/3,남(72)::1/3:2/3:5309/3,중(68)::1:0:1770,0(0)::1:0:1771,중(68):추성:1:0:1772,태(65)::2/3:0:1773,-(0):::1/3:5320/3,황(63)::1/3:2/3:5321/3,임(70)::1:0:1774,중(68)::2/3:0:1775,-(0):::1/3:5326/3,태(65)::1/3:2/3:5327/3,황(63)::1:0:1776,0(0)::1:0:1777,황(63):ㅅ:1:0:1778,0(0)::1:0:1779
태(65)::1/3:0:1780,중(68)::2/3:1/3:5341/3,-(0):::2/3:5342/3,0(0)::1:0:1781,0(0)::1:0:1782,추성(0)::1:0:1783,중(68)::1:0:1784,퇴성(0)::1:0:1785,태(65)::5/3:0:1786,-(0):::0:1787,-(0):::1/3:5362/3,중(68)::1/3:2/3:5363/3,황(63)::1:0:1788,태(65)::2/3:0:1789,-(0):::1/3:5368/3,황(63)::1/3:2/3:5369/3,중(68)::1:0:1790,0(0)::1:0:1791,0(0)::5/3:0:1792,-(0):::0:1793,-(0):겹흘림표::1/3:5380/3,태(65)::1/3:2/3:5381/3,중(68):추성:1:0:1794,중(68)::1:0:1795,임(70)::1/3:0:1796,남(72)::2/3:1/3:5389/3,-(0):::2/3:5390/3,0(0)::1:0:1797,남(72):퇴성:1:0:1798,임(70)::2/3:0:1799,-(0):::1/3:5398/3,중(68)::1/3:2/3:5399/3
황(63)::1:0:1800,추성(0)::1:0:1801,배임(58)::5/3:0:1802,-(0):::0:1803,-(0):::1/3:5410/3,배남(60)::1/3:2/3:5411/3,배중(56)::1:0:1804,0(0)::1:0:1805,배임(58)::1:0:1806,배중(56)::1:0:1807,배남(60)::2/3:0:1808,-(0):::1/3:5425/3,배임(58)::1/3:2/3:5426/3,황(63)::1:0:1809,배임(58)::1:0:1810,0(0)::1:0:1811,0(0)::1:0:1812,0(0)::1:0:1813,배중(56)::1:0:1814,요성표(0)::1:0:1815,배남(60)::1:0:1816,0(0)::1:0:1817,배남(60)::1:0:1818,배임(58)::1:0:1819
배남(60)::1:0:1820,0(0)::1:0:1821,배중(56)::1:0:1822,0(0)::1:0:1823,배남(60)::1:0:1824,0(0)::1:0:1825,배임(58)::1:0:1826,배중(56)::1:0:1827,배남(60)::5/6:0:1828,-(0):::1/3:5485/3,-(0):::2/3:5486/3,배임(58):더름표:1/6:5/6:10973/6,배남(60)::1:0:1829,황(63)::1:0:1830,요성표(0)::1:0:1831,배남(60)::1:0:1832,0(0)::1:0:1833,배임(58)::1:0:1834,배남(60)::1/2:0:1835,-(0):::1/3:5506/3,노(58)::1/6:1/2:3671/2,배남(60)::1/3:2/3:5507/3,배중(56)::1:0:1836,0(0)::1:0:1837,배중(56):ㅅ:1:0:1838,0(0)::1:0:1839
태(65)::5/3:0:1840,-(0):::0:1841,-(0):::1/3:5524/3,황(63)::1/3:2/3:5525/3,중(68)::5/3:0:1842,-(0):::0:1843,-(0):::1/3:5530/3,태(65)::1/3:2/3:5531/3,임(70)::1:0:1844,중(68)::2/3:0:1845,-(0):::1/3:5536/3,태(65)::1/3:2/3:5537/3,황(63)::1:0:1846,요성표(0)::1:0:1847,중(68)::2/3:0:1848,-(0):::1/3:5545/3,태(65)::1/3:2/3:5546/3,황(63)::1:0:1849,태(65)::5/3:0:1850,-(0):::0:1851,-(0):::1/3:5554/3,황(63)::1/3:2/3:5555/3,중(68)::1:0:1852,태(65)::2/3:0:1853,-(0):::1/3:5560/3,중(68)::1/3:2/3:5561/3,황(63)::1:0:1854,요성표(0)::1:0:1855,태(65)::5/3:0:1856,-(0):::0:1857,-(0):::1/3:5572/3,중(68)::1/3:2/3:5573/3,황(63)::1:0:1858,태(65)::2/3:0:1859,-(0):::1/3:5578/3,황(63)::1/3:2/3:5579/3
중(68)::1:0:1860,퇴성(0)::1:0:1861,태(65)::5/3:0:1862,-(0):::0:1863,-(0):::1/3:5590/3,황(63)::1/3:2/3:5591/3,중(68)::2/3:0:1864,-(0):추성::1/3:5593/3,태(65)::1/3:2/3:5594/3,중(68)::1:0:1865,임(70)::1/3:0:1866,남(72)::2/3:1/3:5599/3,-(0):::2/3:5600/3,0(0)::1:0:1867,임(70)::1:0:1868,임(70):니레:2/3:0:1869,-(0):::1/3:5608/3,남(72)::1/3:2/3:5609/3,중(68)::1:0:1870,0(0)::1:0:1871,중(68):추성:1:0:1872,태(65)::2/3:0:1873,-(0):::1/3:5620/3,황(63)::1/3:2/3:5621/3,임(70)::5/3:0:1874,-(0):::0:1875,-(0):::1/3:5626/3,남(72)::1/3:2/3:5627/3,중(68)::1:0:1876,퇴성(0)::1:0:1877,태(65)::1:0:1878,황(63):추성:1:0:1879
배임(58)::1:0:1880,배남(60)::2/3:0:1881,-(0):::1/3:5644/3,배남(60)::1/3:2/3:5645/3,황(63)::1:0:1882,0(0)::1:0:1883,퇴성(0)::1:0:1884,배무(61)::5/6:0:1885,-(0):::1/3:5656/3,-(0):::2/3:5657/3,쉼표(0)::1/6:5/6:11315/6,황(63)::1:0:1886,추성(0)::1:0:1887,배남(60)::1:0:1888,0(0)::1:0:1889,황(63)::1:0:1890,0(0)::1:0:1891,황(63):ㅅ:5/3:0:1892,-(0):::0:1893,-(0):::1/3:5680/3,태(65)::1/3:2/3:5681/3,중(68)::1:0:1894,0(0)::1:0:1895,중(68)::1:0:1896,퇴성(0)::1:0:1897,태(65)::1:0:1898,황(63)::2/3:0:1899,-(0):::1/3:5698/3,태(65)::1/3:2/3:5699/3
중(68)::5/3:0:1900,-(0):::0:1901,-(0):::1/3:5704/3,태(65)::1/3:2/3:5705/3,중(68)::2/3:0:1902,-(0):::1/3:5707/3,태(65)::1/3:2/3:5708/3,황(63)::1:0:1903,태(65)::5/3:0:1904,-(0):::0:1905,-(0):::1/3:5716/3,중(68)::1/3:2/3:5717/3,임(70)::1/3:0:1906,남(72)::2/3:1/3:5719/3,-(0):::2/3:5720/3,0(0)::1:0:1907,임(70)::1:0:1908,임(70):니레:2/3:0:1909,-(0):::1/3:5728/3,남(72)::1/3:2/3:5729/3,중(68)::1:0:1910,0(0)::1:0:1911,중(68):추성:1:0:1912,태(65)::2/3:0:1913,-(0):::1/3:5740/3,황(63)::1/3:2/3:5741/3,임(70)::5/3:0:1914,-(0):::0:1915,-(0):::1/3:5746/3,남(72)::1/3:2/3:5747/3,중(68)::1:0:1916,0(0)::1:0:1917,0(0)::1:0:1918,0(0)::1:0:1919
황(63)::2/3:0:1920,-(0):추성::1/3:5761/3,배남(60)::1/3:2/3:5762/3,태(65)::1:0:1921,0(0)::1:0:1922,태(65):니레:2/3:0:1923,-(0):::1/3:5770/3,황(63)::1/3:2/3:5771/3,중(68):추성:1:0:1924,태(65)::1:0:1925,0(0)::1:0:1926,태(65):니레:1:0:1927,배남(60):퇴성:1:0:1928,배임(58)::2/3:0:1929,-(0):::1/3:5788/3,배남(60)::1/3:2/3:5789/3
태(65)::1:0:1930,황(63)::2/3:0:1931,-(0):::1/3:5794/3,태(65)::1/3:2/3:5795/3,임(70)::1:0:1932,중(68)::1:0:1933,0(0)::1:0:1934,중(68)::1:0:1935,요성표(0)::1:0:1936,태(65)::2/3:0:1937,-(0):::1/3:5812/3,니나(0)::1/3:2/3:5813/3,황(63)::1:0:1938,황(63):ㅅ:1:0:1939
태(65)::1:0:1940,배남(60)::2/3:0:1941,-(0):::1/3:5824/3,배임(58)::1/3:2/3:5825/3,배남(60)::1:0:1942,황(63)::1:0:1943,0(0)::1:0:1944,배남(60)::1:0:1945,황(63):추성:1:0:1946,배남(60):퇴성:1:0:1947,배임(58)::1:0:1948,0(0)::1:0:1949
황(63)::1:0:1950,요성표(0)::1:0:1951,배남(60)::1:0:1952,배임(58)::1:0:1953,0(0)::1:0:1954,배남(60)::1:0:1955,0(0)::1:0:1956,배중(56):추성:1:0:1957,배남(60)::1:0:1958,0(0)::1:0:1959
태(65)::1/3:0:1960,중(68)::4/3:1/3:5881/3,-(0):::2/3:5882/3,-(0):::0:1961,-(0):겹흘림표::1/3:5884/3,태(65)::1/3:2/3:5885/3,황(63)::1:0:1962,황(63)::1:0:1963,0(0)::1:0:1964,황(63)::1:0:1965,요성표(0)::1:0:1966,태(65)::2/3:0:1967,-(0):::1/3:5902/3,황(63)::1/3:2/3:5903/3,중(68)::5/3:0:1968,-(0):::0:1969,-(0):::1/3:5908/3,태(65)::1/3:2/3:5909/3
중(68)::1:0:1970,퇴성(0)::1:0:1971,태(65)::1:0:1972,태(65)::1:0:1973,0(0)::1:0:1974,태(65):니레:5/3:0:1975,-(0):::0:1976,-(0):::1/3:5929/3,중(68)::1/3:2/3:5930/3,남(72)::1:0:1977,중(68)::5/3:0:1978,-(0):::0:1979,-(0):::1/3:5938/3,태(65)::1/3:2/3:5939/3
중(68)::1:0:1980,0(0)::1:0:1981,태(65)::5/3:0:1982,-(0):::0:1983,-(0):::1/3:5950/3,황(63)::1/3:2/3:5951/3,중(68):추성:1:0:1984,태(65)::1:0:1985,0(0)::1:0:1986,태(65):니레:1:0:1987,황(63)::1:0:1988,0(0)::1:0:1989
중(68)::1:0:1990,태(65)::2/3:0:1991,-(0):::1/3:5974/3,황(63)::1/3:2/3:5975/3,중(68)::1:0:1992,남(72)::1:0:1993,임(70)::2/3:0:1994,-(0):::1/3:5983/3,남(72)::1/3:2/3:5984/3,중(68)::5/3:0:1995,-(0):::0:1996,-(0):::1/3:5989/3,태(65)::1/3:2/3:5990/3,임(70)::1:0:1997,중(68)::1:0:1998,태(65)::1/3:0:1999,황(63)::2/3:1/3:5998/3,-(0):::2/3:5999/3
황(63):추성:1:0:2000,배임(58)::1:0:2001,배중(56)::1:0:2002,배임(58)::1:0:2003,0(0)::1:0:2004,배임(58)::1:0:2005,0(0)::1:0:2006,배중(56):추성:1:0:2007,배남(60)::1:0:2008,0(0)::1:0:2009
배남(60)::1:0:2010,배중(56)::1:0:2011,배남(60)::1:0:2012,배임(58)::5/3:0:2013,-(0):::0:2014,-(0):::1/3:6043/3,배남(60)::1/3:2/3:6044/3,황(63)::1:0:2015,요성표(0)::1:0:2016,배남(60)::1:0:2017,배임(58)::1:0:2018,0(0)::1:0:2019
태(65)::5/3:0:2020,-(0):::0:2021,-(0):::1/3:6064/3,황(63)::1/3:2/3:6065/3,중(68)::1:0:2022,중(68)::1:0:2023,0(0)::1:0:2024,중(68)::1:0:2025,요성표(0)::1:0:2026,태(65)::1:0:2027,임(70)::1:0:2028,0(0)::1:0:2029
태(65)::5/3:0:2030,-(0):::0:2031,-(0):::1/3:6094/3,황(63)::1/3:2/3:6095/3,중(68)::1:0:2032,중(68)::1:0:2033,0(0)::1:0:2034,중(68)::1:0:2035,요성표(0)::1:0:2036,태(65)::1:0:2037,황(63)::1:0:2038,0(0)::1:0:2039
황(63)::1:0:2040,0(0)::1:0:2041,배중(56)::1:0:2042,황(63)::1:0:2043,배중(56)::1:0:2044,태(65)::1:0:2045,0(0)::1:0:2046,배남(60)::1:0:2047,황(63):추성:1:0:2048,배남(60)::1:0:2049
배임(58)::1:0:2050,0(0)::1:0:2051,배남(60)::1:0:2052,배임(58)::1:0:2053,0(0)::1:0:2054,배중(56)::1:0:2055,0(0)::1:0:2056,배임(58)::1:0:2057,배남(60)::5/3:0:2058,-(0):::0:2059,-(0):::1/3:6178/3,배임(58)::1/3:2/3:6179/3
황(63):추성:1:0:2060,배임(58)::1:0:2061,배중(56)::1:0:2062,배임(58)::1:0:2063,0(0)::1:0:2064,배임(58)::1:0:2065,배남(60)::1:0:2066,배남(60)::2/3:0:2067,-(0):::1/3:6202/3,배임(58)::1/3:2/3:6203/3,배중(56)::1:0:2068,0(0)::1:0:2069
황(63):추성:1:0:2070,배남(60)::1:0:2071,배임(58)::1:0:2072,배중(56)::1:0:2073,0(0)::1:0:2074,배임(58)::1:0:2075,황(63):추성:1:0:2076,배남(60)::1:0:2077,황(63)::1:0:2078,0(0)::1:0:2079
태(65)::1:0:2080,배남(60)::2/3:0:2081,-(0):퇴성::1/3:6244/3,배임(58)::1/3:2/3:6245/3,배남(60)::1:0:2082,황(63)::1:0:2083,0(0)::1:0:2084,배남(60)::1:0:2085,황(63):추성:1:0:2086,배남(60):퇴성:1:0:2087,배임(58)::1:0:2088,0(0)::1:0:2089
배임(58)::1:0:2090,0(0)::1:0:2091,배남(60)::1:0:2092,태(65)::1:0:2093,0(0)::1:0:2094,황(63)::1:0:2095,0(0)::1:0:2096,태(65)::1:0:2097,황(63):추성:1:0:2098,배남(60)::2/3:0:2099,-(0):::1/3:6298/3,배임(58)::1/3:2/3:6299/3
황(63):추성:1:0:2100,배임(58)::1:0:2101,배중(56)::1:0:2102,배임(58)::1:0:2103,0(0)::1:0:2104,배임(58)::1:0:2105,배남(60)::1:0:2106,배남(60)::2/3:0:2107,-(0):::1/3:6322/3,배임(58)::1/3:2/3:6323/3,배중(56)::1:0:2108,0(0)::1:0:2109
중(68)::1:0:2110,0(0)::1:0:2111,태(65)::1:0:2112,황(63)::1:0:2113,0(0)::1:0:2114,배임(58)::1:0:2115,0(0)::1:0:2116,배남(60)::1:0:2117,태(65)::1:0:2118,중(68)::1:0:2119
배임(58)::2/3:0:2120,-(0):::1/3:6361/3,배남(60)::1/3:2/3:6362/3,황(63)::1:0:2121,0(0)::1:0:2122,황(63):추성:1:0:2123,배남(60)::2/3:0:2124,-(0):::1/3:6373/3,배임(58)::1/3:2/3:6374/3,황(63):추성:1:0:2125,배남(60)::2/3:0:2126,-(0):::1/3:6379/3,배임(58)::1/3:2/3:6380/3,중(68):추성:1:0:2127,태(65)::1:0:2128,중(68)::2/3:0:2129,-(0):::1/3:6388/3,태(65)::1/3:2/3:6389/3
황(63)::1:0:2130,0(0)::1:0:2131,배남(60)::2/3:0:2132,-(0):::1/3:6397/3,배임(58)::1/3:2/3:6398/3,황(63)::1:0:2133,0(0)::1:0:2134,태(65)::1:0:2135,0(0)::1:0:2136,중(68)::2/3:0:2137,-(0):::1/3:6412/3,태(65)::1/3:2/3:6413/3,황(63)::1:0:2138,0(0)::1:0:2139
배남(60)::1:0:2140,황(63)::1:0:2141,배남(60)::1:0:2142,배임(58)::1:0:2143,0(0)::1:0:2144,배남(60)::1:0:2145,0(0)::1:0:2146,배중(56):추성:1:0:2147,배남(60)::1:0:2148,0(0)::1:0:2149
태(65)::1:0:2150,0(0)::1:0:2151,중(68)::1:0:2152,중(68)::5/3:0:2153,-(0):::0:2154,-(0):퇴성::1/3:6463/3,태(65)::1/3:2/3:6464/3,황(63)::1:0:2155,0(0)::1:0:2156,태(65)::1:0:2157,황(63):추성:1:0:2158,배남(60)::2/3:0:2159,-(0):::1/3:6478/3,배임(58)::1/3:2/3:6479/3
황(63):추성:1:0:2160,배임(58)::1:0:2161,배중(56)::1:0:2162,배임(58)::1:0:2163,0(0)::1:0:2164,배임(58):니레:1:0:2165,배남(60)::1:0:2166,배남(60)::2/3:0:2167,-(0):::1/3:6502/3,배임(58)::1/3:2/3:6503/3,배중(56)::1:0:2168,0(0)::1:0:2169
황(63):추성:1:0:2170,배남(60)::1:0:2171,배임(58)::1:0:2172,배중(56)::1:0:2173,0(0)::1:0:2174,배임(58)::1:0:2175,황(63)::1:0:2176,배남(60)::1:0:2177,황(63)::1:0:2178,0(0)::1:0:2179
태(65)::1:0:2180,배남(60)::2/3:0:2181,-(0):::1/3:6544/3,배임(58)::1/3:2/3:6545/3,배남(60)::1:0:2182,황(63)::1:0:2183,0(0)::1:0:2184,배남(60)::1:0:2185,황(63):추성:1:0:2186,배남(60):퇴성:1:0:2187,배임(58)::1:0:2188,0(0)::1:0:2189
태(65)::1:0:2190,0(0)::1:0:2191,배남(60)::1:0:2192,황(63)::1:0:2193,0(0)::1:0:2194,태(65)::1:0:2195,황(63):추성:1:0:2196,배남(60):퇴성:1:0:2197,배임(58)::1:0:2198,0(0)::1:0:2199
태(65)::5/3:0:2200,-(0):::0:2201,-(0):::1/3:6604/3,황(63)::1/3:2/3:6605/3,중(68)::1:0:2202,중(68)::1:0:2203,0(0)::1:0:2204,중(68)::1:0:2205,요성표(0)::1:0:2206,태(65)::1:0:2207,황(63)::5/3:0:2208,-(0):::0:2209,-(0):::1/3:6628/3,태(65)::1/3:2/3:6629/3
중(68)::1:0:2210,황(63)::2/3:0:2211,-(0):::1/3:6634/3,태(65)::1/3:2/3:6635/3,중(68)::1:0:2212,태(65)::1:0:2213,황(63)::2/3:0:2214,-(0):::1/3:6643/3,니나(0)::1/3:2/3:6644/3,배무(61)::1:0:2215,0(0)::1:0:2216,태(65)::2/3:0:2217,-(0):::1/3:6652/3,황(63)::1/3:2/3:6653/3,배무(61)::1:0:2218,배임(58)::1:0:2219
태(65)::5/3:0:2220,-(0):::0:2221,-(0):::1/3:6664/3,황(63)::1/3:2/3:6665/3,중(68)::1:0:2222,중(68)::1:0:2223,0(0)::1:0:2224,중(68)::1:0:2225,요성표(0)::1:0:2226,태(65)::1:0:2227,임(70)::1:0:2228,0(0)::1:0:2229
태(65)::5/3:0:2230,-(0):::0:2231,-(0):::1/3:6694/3,황(63)::1/3:2/3:6695/3,중(68)::1:0:2232,중(68)::1:0:2233,0(0)::1:0:2234,중(68)::1:0:2235,요성표(0)::1:0:2236,태(65)::1:0:2237,황(63)::1:0:2238,0(0)::1:0:2239
황(63)::2/3:0:2240,-(0):추성::1/3:6721/3,배남(60)::1/3:2/3:6722/3,태(65)::1:0:2241,0(0)::1:0:2242,태(65):니레:2/3:0:2243,-(0):::1/3:6730/3,황(63)::1/3:2/3:6731/3,중(68):추성:1:0:2244,태(65)::1:0:2245,0(0)::1:0:2246,태(65):니레:1:0:2247,황(63)::1:0:2248,0(0)::1:0:2249
중(68)::1:0:2250,퇴성(0)::1:0:2251,태(65)::1:0:2252,황(63):추성:1:0:2253,배남(60)::1/3:0:2254,배임(58)::2/3:1/3:6763/3,-(0):::2/3:6764/3,임(70)::1:0:2255,태(65)::1:0:2256,중(68)::1:0:2257,남(72):퇴성:1:0:2258,임(70):퇴성:1:0:2259
중(68)::1:0:2260,0(0)::1:0:2261,0(0)::1:0:2262,중(68)::1:0:2263,0(0)::1:0:2264,중(68)::1:0:2265,남(72)::1:0:2266,임(70)::1:0:2267,중(68)::1:0:2268,0(0)::1:0:2269
태(65)::5/3:0:2270,-(0):::0:2271,-(0):::1/3:6814/3,황(63)::1/3:2/3:6815/3,중(68)::1:0:2272,중(68)::5/3:0:2273,-(0):::0:2274,-(0):::1/3:6823/3,태(65)::1/3:2/3:6824/3,황(63)::1:0:2275,0(0)::1:0:2276,태(65)::1:0:2277,황(63)::1:0:2278,0(0)::1:0:2279
중(68)::1:0:2280,황(63):추성:1:0:2281,배남(60)::1:0:2282,배임(58)::1:0:2283,0(0)::1:0:2284,황(63):추성:1:0:2285,배임(58)::1:0:2286,배남(60)::1:0:2287,태(65)::5/3:0:2288,-(0):::0:2289,-(0):::1/3:6868/3,황(63)::1/3:2/3:6869/3
중(68)::5/3:0:2290,-(0):::0:2291,-(0):::1/3:6874/3,태(65)::1/3:2/3:6875/3,황(63)::1:0:2292,황(63)::1:0:2293,0(0)::1:0:2294,황(63)::1:0:2295,요성표(0)::1:0:2296,태(65)::2/3:0:2297,-(0):::1/3:6892/3,황(63)::1/3:2/3:6893/3,중(68)::1:0:2298,0(0)::1:0:2299
중(68)::1:0:2300,0(0)::1:0:2301,태(65)::1:0:2302,중(68)::5/3:0:2303,-(0):::0:2304,-(0):퇴성::1/3:6913/3,태(65)::1/3:2/3:6914/3,황(63)::1:0:2305,추성(0)::1:0:2306,배남(60):퇴성:1:0:2307,배임(58)::1:0:2308,0(0)::1:0:2309
태(65)::1:0:2310,0(0)::1:0:2311,임(70)::1:0:2312,중(68)::1:0:2313,0(0)::1:0:2314,중(68)::1:0:2315,요성표(0)::1:0:2316,태(65)::1:0:2317,황(63)::1:0:2318,0(0)::1:0:2319
태(65)::1:0:2320,배남(60)::2/3:0:2321,-(0):::1/3:6964/3,배임(58)::1/3:2/3:6965/3,배남(60)::1:0:2322,황(63)::1:0:2323,0(0)::1:0:2324,배남(60)::1:0:2325,황(63):추성:1:0:2326,배남(60):퇴성:1:0:2327,배임(58)::1:0:2328,0(0)::1:0:2329
태(65)::1:0:2330,0(0)::1:0:2331,배남(60)::1:0:2332,황(63)::1:0:2333,0(0)::1:0:2334,태(65)::1:0:2335,황(63):추성:1:0:2336,배남(60):퇴성:1:0:2337,배임(58)::1:0:2338,0(0)::1:0:2339
중(68)::1:0:2340,0(0)::1:0:2341,태(65)::2/3:0:2342,-(0):::1/3:7027/3,황(63)::1/3:2/3:7028/3,중(68)::1:0:2343,0(0)::1:0:2344,임(70)::1:0:2345,0(0)::1:0:2346,임(70)::1:0:2347,중(68)::1:0:2348,0(0)::1:0:2349
태(65)::1:0:2350,중(68)::1:0:2351,태(65)::1:0:2352,황(63)::1:0:2353,0(0)::1:0:2354,태(65)::1:0:2355,0(0)::1:0:2356,황(63)::1:0:2357,태(65)::1:0:2358,0(0)::1:0:2359
남(72)::5/3:0:2360,-(0):::0:2361,-(0):::1/3:7084/3,임(70)::1/3:2/3:7085/3,중(68)::1:0:2362,중(68)::1:0:2363,0(0)::1:0:2364,배임(58)::1:0:2365,황(63)::1:0:2366,배남(60)::1:0:2367,황(63)::1:0:2368,0(0)::1:0:2369
태(65)::1:0:2370,0(0)::1:0:2371,황(63):추성:1:0:2372,배남(60)::1:0:2373,0(0)::1:0:2374,황(63):추성:1:0:2375,배남(60)::1:0:2376,태(65)::1:0:2377,황(63)::1:0:2378,0(0)::1:0:2379
태(65)::1:0:2380,배남(60)::2/3:0:2381,-(0):::1/3:7144/3,배임(58)::1/3:2/3:7145/3,배남(60)::1:0:2382,황(63)::1:0:2383,0(0)::1:0:2384,배남(60)::1:0:2385,황(63):추성:1:0:2386,배남(60):퇴성:1:0:2387,배임(58)::1:0:2388,0(0)::1:0:2389
황(63)::1:0:2390,요성표(0)::1:0:2391,배남(60):퇴성:1:0:2392,배임(58)::1:0:2393,0(0)::1:0:2394,배남(60)::1:0:2395,0(0)::1:0:2396,배중(56)::1:0:2397,배남(60)::1:0:2398,0(0)::1:0:2399
배임(58)::5/3:0:2400,-(0):::0:2401,-(0):::1/3:7204/3,배남(60)::1/3:2/3:7205/3,황(63)::1:0:2402,황(63)::1:0:2403,0(0)::1:0:2404,황(63)::1:0:2405,0(0)::1:0:2406,황(63):ㅅ:1:0:2407,태(65)::1:0:2408,0(0)::1:0:2409
배남(60)::1:0:2410,0(0)::1:0:2411,태(65)::1:0:2412,황(63)::1:0:2413,0(0)::1:0:2414,태(65)::1:0:2415,중(68)::2/3:0:2416,-(0):::1/3:7249/3,태(65)::1/3:2/3:7250/3,황(63):추성:1:0:2417,배남(60)::1:0:2418,0(0)::1:0:2419
황(63)::5/3:0:2420,-(0):::0:2421,-(0):추성::1/3:7264/3,배남(60)::1/3:2/3:7265/3,태(65)::1:0:2422,태(65)::1:0:2423,0(0)::1:0:2424,태(65):니레:5/3:0:2425,-(0):::0:2426,-(0):::1/3:7279/3,황(63)::1/3:2/3:7280/3,중(68)::1:0:2427,중(68)::5/3:0:2428,-(0):::0:2429,-(0):퇴성::1/3:7288/3,태(65)::1/3:2/3:7289/3
황(63)::1:0:2430,0(0)::1:0:2431,배남(60)::2/3:0:2432,-(0):::1/3:7297/3,배임(58)::1/3:2/3:7298/3,황(63)::1:0:2433,0(0)::1:0:2434,태(65)::1:0:2435,0(0)::1:0:2436,태(65):니레:1:0:2437,황(63)::1:0:2438,0(0)::1:0:2439
중(68)::1:0:2440,황(63):추성:1:0:2441,배남(60):퇴성:1:0:2442,배임(58)::1:0:2443,0(0)::1:0:2444,배남(60)::1:0:2445,0(0)::1:0:2446,태(65)::1:0:2447,황(63)::1:0:2448,태(65)::2/3:0:2449,-(0):::1/3:7348/3,황(63)::1/3:2/3:7349/3
배임(58)::5/3:0:2450,-(0):::0:2451,-(0):::1/3:7354/3,배남(60)::1/3:2/3:7355/3,황(63):추성:1:0:2452,배남(60)::1:0:2453,배임(58)::1:0:2454,배중(56)::1:0:2455,0(0)::1:0:2456,배임(58)::1:0:2457,배남(60)::5/3:0:2458,-(0):::0:2459,-(0):퇴성::1/3:7378/3,배임(58)::1/3:2/3:7379/3
황(63)::1:0:2460,추성(0)::1:0:2461,배임(58)::1:0:2462,황(63)::1:0:2463,추성(0)::1:0:2464,배임(58)::1:0:2465,0(0)::1:0:2466,배임(58):니레:1:0:2467,배남(60)::1:0:2468,0(0)::1:0:2469
태(65)::1:0:2470,0(0)::1:0:2471,배남(60)::1:0:2472,황(63)::1:0:2473,0(0)::1:0:2474,태(65)::1:0:2475,황(63):추성:1:0:2476,배남(60):퇴성:1:0:2477,배임(58)::1:0:2478,0(0)::1:0:2479
태(65)::5/3:0:2480,-(0):::0:2481,-(0):::1/3:7444/3,황(63)::1/3:2/3:7445/3,중(68)::1:0:2482,중(68)::1:0:2483,0(0)::1:0:2484,중(68)::1:0:2485,요성표(0)::1:0:2486,태(65)::1:0:2487,황(63)::5/3:0:2488,-(0):::0:2489,-(0):::1/3:7468/3,태(65)::1/3:2/3:7469/3
임(70)::1:0:2490,0(0)::1:0:2491,중(68):추성:1:0:2492,태(65)::1:0:2493,0(0)::1:0:2494,중(68)::1:0:2495,0(0)::1:0:2496,임(70)::1:0:2497,남(72)::1:0:2498,0(0)::1:0:2499
황(63)::1:0:2500,추성(0)::1:0:2501,배임(58)::1:0:2502,황(63)::1:0:2503,추성(0)::1:0:2504,배임(58)::1:0:2505,0(0)::1:0:2506,배임(58):니레:1:0:2507,배남(60)::1:0:2508,0(0)::1:0:2509
배중(56)::1:0:2510,0(0)::1:0:2511,배남(60)::1:0:2512,배임(58)::1:0:2513,배남(60)::1:0:2514,황(63):추성:1:0:2515,배남(60)::1:0:2516,배임(58)::1:0:2517,배중(56)::1:0:2518,0(0)::1:0:2519
태(65)::1:0:2520,중(68)::1:0:2521,태(65)::1:0:2522,황(63)::1:0:2523,0(0)::1:0:2524,태(65)::1:0:2525,0(0)::1:0:2526,황(63):추성:1:0:2527,태(65)::1:0:2528,0(0)::1:0:2529
중(68)::5/3:0:2530,-(0):::0:2531,-(0):::1/3:7594/3,태(65)::1/3:2/3:7595/3,중(68)::1:0:2532,임(70)::1:0:2533,0(0)::1:0:2534,중(68)::1:0:2535,0(0)::1:0:2536,남(72)::2/3:0:2537,-(0):::1/3:7612/3,임(70)::1/3:2/3:7613/3,중(68)::1:0:2538,태(65)::1:0:2539
중(68)::5/3:0:2540,-(0):::0:2541,-(0):::1/3:7624/3,태(65)::1/3:2/3:7625/3,황(63)::1:0:2542,황(63)::1:0:2543,0(0)::1:0:2544,황(63):ㅅ:5/3:0:2545,-(0):::0:2546,-(0):::1/3:7639/3,태(65)::1/3:2/3:7640/3,중(68)::1:0:2547,중(68)::5/3:0:2548,-(0):::0:2549,-(0):겹흘림표::1/3:7648/3,태(65)::1/3:2/3:7649/3
황(63)::1:0:2550,0(0)::1:0:2551,태(65)::1:0:2552,임(70)::1:0:2553,0(0)::1:0:2554,중(68)::1:0:2555,퇴성(0)::1:0:2556,태(65)::1:0:2557,중(68)::1:0:2558,0(0)::1:0:2559
배남(60)::1:0:2560,0(0)::1:0:2561,태(65)::1:0:2562,태(65)::1:0:2563,0(0)::1:0:2564,태(65)::1:0:2565,0(0)::1:0:2566,태(65):니레:1:0:2567,황(63)::5/3:0:2568,-(0):::0:2569,-(0):::1/3:7708/3,태(65)::1/3:2/3:7709/3
중(68)::1:0:2570,퇴성(0)::1:0:2571,태(65)::1:0:2572,황(63)::1:0:2573,0(0)::1:0:2574,태(65)::1:0:2575,0(0)::1:0:2576,황(63)::1:0:2577,태(65)::1:0:2578,0(0)::1:0:2579
임(70)::1:0:2580,0(0)::1:0:2581,0(0)::1:0:2582,임(70)::1:0:2583,0(0)::1:0:2584,임(70)::1:0:2585,0(0)::1:0:2586,임(70)::1:0:2587,남(72)::1:0:2588,0(0)::1:0:2589
임(70)::1:0:2590,0(0)::1:0:2591,임(70)::1:0:2592,중(68)::1:0:2593,0(0)::1:0:2594,임(70)::1:0:2595,0(0)::1:0:2596,남(72)::1:0:2597,임(70)::1:0:2598,0(0)::1:0:2599
중(68)::1:0:2600,0(0)::1:0:2601,0(0)::1:0:2602,중(68)::1:0:2603,0(0)::1:0:2604,중(68)::1:0:2605,남(72)::1:0:2606,임(70)::1:0:2607,중(68)::1:0:2608,0(0)::1:0:2609
중(68)::1:0:2610,0(0)::1:0:2611,태(65)::1:0:2612,태(65)::1:0:2613,0(0)::1:0:2614,중(68)::11/6:0:2615,-(0):::0:2616,-(0):::1/3:7849/3,-(0):::2/3:7850/3,황(63):루러표:1/6:5/6:15701/6,태(65)::1:0:2617,중(68)::1:0:2618,0(0)::1:0:2619
중(68)::1:0:2620,0(0)::1:0:2621,태(65)::1:0:2622,임(70)::5/3:0:2623,-(0):::0:2624,-(0):::1/3:7873/3,중(68)::1/3:2/3:7874/3,태(65)::1:0:2625,0(0)::1:0:2626,태(65):니레:1:0:2627,황(63)::1:0:2628,0(0)::1:0:2629
배남(60)::1:0:2630,0(0)::1:0:2631,태(65)::1:0:2632,황(63)::1:0:2633,0(0)::1:0:2634,배임(58)::1:0:2635,0(0)::1:0:2636,배남(60)::1:0:2637,태(65)::1:0:2638,0(0)::1:0:2639
중(68)::5/3:0:2640,-(0):::0:2641,-(0):겹흘림표::1/3:7924/3,태(65)::1/3:2/3:7925/3,황(63)::1:0:2642,중(68)::5/3:0:2643,-(0):::0:2644,-(0):::1/3:7933/3,태(65)::1/3:2/3:7934/3,황(63)::1:0:2645,추성(0)::1:0:2646,배남(60)::1:0:2647,배임(58)::1:0:2648,0(0)::1:0:2649
중(68)::1:0:2650,0(0)::1:0:2651,태(65)::1:0:2652,중(68)::1:0:2653,0(0)::1:0:2654,태(65)::1:0:2655,황(63):추성:1:0:2656,배남(60)::1:0:2657,배임(58)::1:0:2658,0(0)::1:0:2659
태(65)::1:0:2660,0(0)::1:0:2661,황(63)::1:0:2662,태(65)::1:0:2663,0(0)::1:0:2664,중(68)::1:0:2665,0(0)::1:0:2666,태(65)::2/3:0:2667,-(0):::1/3:8002/3,황(63)::1/3:2/3:8003/3,중(68)::1:0:2668,0(0)::1:0:2669
임(70)::1:0:2670,0(0)::1:0:2671,중(68)::1:0:2672,중(68)::5/3:0:2673,-(0):::0:2674,-(0):::1/3:8023/3,태(65)::1/3:2/3:8024/3,황(63)::1:0:2675,0(0)::1:0:2676,태(65)::1:0:2677,황(63)::1:0:2678,0(0)::1:0:2679
중(68)::1:0:2680,황(63):추성:1:0:2681,배남(60)::1:0:2682,배임(58)::1:0:2683,0(0)::1:0:2684,황(63)::1:0:2685,0(0)::1:0:2686,황(63):추성:1:0:2687,배남(60):퇴성:1:0:2688,배임(58)::1:0:2689
황(63)::1:0:2690,추성(0)::1:0:2691,배임(58)::1:0:2692,배남(60)::1:0:2693,배임(58)::1:0:2694,황(63)::1:0:2695,0(0)::1:0:2696,황(63):추성:1:0:2697,배남(60):퇴성:1:0:2698,배임(58)::1:0:2699
황(63)::1:0:2700,추성(0)::1:0:2701,배임(58)::1:0:2702,황(63)::1:0:2703,0(0)::1:0:2704,배임(58)::1:0:2705,배남(60)::1:0:2706,배임(58)::1:0:2707,배중(56)::1:0:2708,0(0)::1:0:2709
황(63):추성:1:0:2710,배남(60)::1:0:2711,배임(58)::1:0:2712,배중(56)::1:0:2713,0(0)::1:0:2714,배임(58)::1:0:2715,0(0)::1:0:2716,배남(60)::1:0:2717,황(63)::1:0:2718,0(0)::1:0:2719
배남(60)::1:0:2720,배임(58)::1:0:2721,배남(60)::1:0:2722,황(63)::1:0:2723,0(0)::1:0:2724,배남(60)::1:0:2725,황(63):추성:1:0:2726,배남(60):퇴성:1:0:2727,배임(58)::1:0:2728,0(0)::1:0:2729
황(63)::1:0:2730,요성표(0)::1:0:2731,배남(60)::1:0:2732,배임(58)::1:0:2733,0(0)::1:0:2734,배남(60)::1:0:2735,0(0)::1:0:2736,배중(56):추성:1:0:2737,배남(60)::1:0:2738,0(0)::1:0:2739
배임(58)::5/3:0:2740,-(0):::0:2741,-(0):::1/3:8224/3,배남(60)::1/3:2/3:8225/3,황(63)::1:0:2742,황(63)::1:0:2743,0(0)::1:0:2744,황(63)::1:0:2745,0(0)::1:0:2746,황(63):ㅅ:1:0:2747,태(65)::1:0:2748,0(0)::1:0:2749
배남(60)::1:0:2750,0(0)::1:0:2751,태(65)::1:0:2752,황(63)::1:0:2753,0(0)::1:0:2754,태(65)::1:0:2755,0(0)::1:0:2756,황(63):추성:1:0:2757,배남(60)::1:0:2758,0(0)::1:0:2759
황(63)::5/3:0:2760,-(0):::0:2761,-(0):추성::1/3:8284/3,배남(60)::1/3:2/3:8285/3,태(65)::1:0:2762,태(65)::1:0:2763,0(0)::1:0:2764,태(65)::5/3:0:2765,-(0):::0:2766,-(0):::1/3:8299/3,황(63)::1/3:2/3:8300/3,중(68)::1:0:2767,중(68)::5/3:0:2768,-(0):::0:2769,-(0):퇴성::1/3:8308/3,태(65)::1/3:2/3:8309/3
황(63)::1:0:2770,추성(0)::1:0:2771,배남(60)::1:0:2772,황(63)::1:0:2773,0(0)::1:0:2774,태(65)::1:0:2775,0(0)::1:0:2776,태(65):니레:1:0:2777,황(63)::1:0:2778,0(0)::1:0:2779
중(68)::1:0:2780,황(63):추성:1:0:2781,배남(60)::1:0:2782,배임(58)::1:0:2783,0(0)::1:0:2784,배남(60)::1:0:2785,0(0)::1:0:2786,배중(56)::1:0:2787,배남(60)::1:0:2788,0(0)::1:0:2789
태(65)::5/3:0:2790,-(0):::0:2791,-(0):::1/3:8374/3,황(63)::1/3:2/3:8375/3,중(68)::1:0:2792,중(68)::5/3:0:2793,-(0):::0:2794,-(0):::1/3:8383/3,태(65)::1/3:2/3:8384/3,황(63)::1:0:2795,0(0)::1:0:2796,태(65)::1:0:2797,황(63)::1:0:2798,배남(60)::2/3:0:2799,-(0):::1/3:8398/3,배임(58)::1/3:2/3:8399/3
황(63)::1:0:2800,0(0)::1:0:2801,배임(58)::1:0:2802,황(63)::1:0:2803,0(0)::1:0:2804,배임(58)::1:0:2805,배남(60)::1:0:2806,배임(58)::1:0:2807,배중(56)::1:0:2808,0(0)::1:0:2809
황(63):추성:1:0:2810,배남(60)::1:0:2811,배임(58)::1:0:2812,배중(56)::1:0:2813,0(0)::1:0:2814,배임(58)::1:0:2815,0(0)::1:0:2816,배남(60)::1:0:2817,황(63)::1:0:2818,0(0)::1:0:2819
배남(60)::1:0:2820,배임(58)::1:0:2821,배남(60)::1:0:2822,황(63)::1:0:2823,0(0)::1:0:2824,배남(60)::1:0:2825,황(63):추성:1:0:2826,배남(60):퇴성:1:0:2827,배임(58)::1:0:2828,0(0)::1:0:2829
태(65)::1:0:2830,0(0)::1:0:2831,배남(60)::1:0:2832,황(63)::1:0:2833,0(0)::1:0:2834,태(65)::1:0:2835,황(63):추성:1:0:2836,배남(60)::1:0:2837,배임(58)::1:0:2838,0(0)::1:0:2839
태(65)::5/3:0:2840,-(0):::0:2841,-(0):::1/3:8524/3,황(63)::1/3:2/3:8525/3,중(68)::1:0:2842,중(68)::1:0:2843,0(0)::1:0:2844,중(68)::1:0:2845,요성표(0)::1:0:2846,태(65)::1:0:2847,황(63)::5/3:0:2848,-(0):::0:2849,-(0):::1/3:8548/3,태(65)::1/3:2/3:8549/3
중(68)::1:0:2850,황(63)::2/3:0:2851,-(0):::1/3:8554/3,태(65)::1/3:2/3:8555/3,중(68)::1:0:2852,태(65)::1:0:2853,황(63)::2/3:0:2854,-(0):::1/3:8563/3,니나(0)::1/3:2/3:8564/3,배무(61)::1:0:2855,0(0)::1:0:2856,태(65)::2/3:0:2857,-(0):::1/3:8572/3,황(63)::1/3:2/3:8573/3,배무(61)::1:0:2858,배임(58)::1:0:2859
태(65)::5/3:0:2860,-(0):::0:2861,-(0):::1/3:8584/3,황(63)::1/3:2/3:8585/3,중(68)::1:0:2862,중(68)::1:0:2863,0(0)::1:0:2864,중(68)::1:0:2865,요성표(0)::1:0:2866,태(65)::1:0:2867,임(70)::1:0:2868,0(0)::1:0:2869
태(65)::5/3:0:2870,-(0):::0:2871,-(0):::1/3:8614/3,황(63)::1/3:2/3:8615/3,중(68)::1:0:2872,중(68)::1:0:2873,0(0)::1:0:2874,중(68)::1:0:2875,요성표(0)::1:0:2876,태(65)::1:0:2877,황(63)::1:0:2878,0(0)::1:0:2879
임(70)::1:0:2880,0(0)::1:0:2881,0(0)::1:0:2882,임(70)::1:0:2883,0(0)::1:0:2884,임(70)::1:0:2885,0(0)::1:0:2886,임(70)::1:0:2887,남(72)::1:0:2888,0(0)::1:0:2889
임(70)::1:0:2890,0(0)::1:0:2891,임(70)::1:0:2892,중(68)::1:0:2893,0(0)::1:0:2894,임(70)::1:0:2895,0(0)::1:0:2896,남(72)::1:0:2897,임(70)::1:0:2898,0(0)::1:0:2899
태(65)::1:0:2900,0(0)::1:0:2901,0(0)::1:0:2902,태(65)::1:0:2903,0(0)::1:0:2904,태(65)::1:0:2905,0(0)::1:0:2906,태(65):니레:1:0:2907,황(63)::5/3:0:2908,-(0):::0:2909,-(0):::1/3:8728/3,태(65)::1/3:2/3:8729/3
중(68)::1:0:2910,0(0)::1:0:2911,태(65)::1:0:2912,황(63)::1:0:2913,배남(60)::1/3:0:2914,배임(58)::2/3:1/3:8743/3,-(0):::2/3:8744/3,임(70)::1:0:2915,태(65)::1:0:2916,중(68)::1:0:2917,남(72)::1:0:2918,임(70)::1:0:2919
중(68)::1:0:2920,0(0)::1:0:2921,0(0)::1:0:2922,중(68)::1:0:2923,0(0)::1:0:2924,중(68)::1:0:2925,남(72)::1:0:2926,임(70)::1:0:2927,중(68)::1:0:2928,0(0)::1:0:2929
중(68)::1:0:2930,0(0)::1:0:2931,태(65)::1:0:2932,태(65)::5/3:0:2933,-(0):::0:2934,-(0):::1/3:8803/3,황(63)::1/3:2/3:8804/3,중(68)::11/6:0:2935,-(0):::0:2936,-(0):::1/3:8809/3,-(0):::2/3:8810/3,황(63):루러표:1/6:5/6:17621/6,태(65)::1:0:2937,중(68)::1:0:2938,0(0)::1:0:2939
중(68)::1:0:2940,퇴성(0)::1:0:2941,태(65)::1:0:2942,임(70)::5/3:0:2943,-(0):::0:2944,-(0):::1/3:8833/3,중(68)::1/3:2/3:8834/3,태(65)::1:0:2945,0(0)::1:0:2946,태(65):니레:1:0:2947,황(63)::1:0:2948,0(0)::1:0:2949
배남(60)::1:0:2950,0(0)::1:0:2951,태(65)::1:0:2952,황(63)::1:0:2953,0(0)::1:0:2954,배임(58)::1:0:2955,0(0)::1:0:2956,배남(60)::1:0:2957,태(65)::5/3:0:2958,-(0):::0:2959,-(0):::1/3:8878/3,황(63)::1/3:2/3:8879/3
중(68)::5/3:0:2960,-(0):::0:2961,-(0):겹흘림표::1/3:8884/3,태(65)::1/3:2/3:8885/3,황(63)::1:0:2962,중(68)::5/3:0:2963,-(0):::0:2964,-(0):::1/3:8893/3,태(65)::1/3:2/3:8894/3,황(63)::1:0:2965,추성(0)::1:0:2966,배남(60):퇴성:1:0:2967,배임(58)::1:0:2968,0(0)::1:0:2969
중(68)::1:0:2970,0(0)::1:0:2971,태(65)::2/3:0:2972,-(0):::1/3:8917/3,황(63)::1/3:2/3:8918/3,중(68)::1:0:2973,0(0)::1:0:2974,태(65)::1:0:2975,황(63):추성:1:0:2976,배남(60)::1:0:2977,배임(58)::1:0:2978,0(0)::1:0:2979
태(65)::1:0:2980,0(0)::1:0:2981,황(63)::1:0:2982,태(65)::1:0:2983,0(0)::1:0:2984,중(68)::1:0:2985,0(0)::1:0:2986,태(65)::2/3:0:2987,-(0):::1/3:8962/3,황(63)::1/3:2/3:8963/3,중(68)::1:0:2988,0(0)::1:0:2989
임(70)::1:0:2990,0(0)::1:0:2991,중(68)::1:0:2992,중(68)::5/3:0:2993,-(0):::0:2994,-(0):::1/3:8983/3,태(65)::1/3:2/3:8984/3,황(63)::1:0:2995,0(0)::1:0:2996,태(65)::1:0:2997,황(63)::1:0:2998,0(0)::1:0:2999
중(68)::1:0:3000,황(63):추성:1:0:3001,배남(60)::1:0:3002,배임(58)::1:0:3003,0(0)::1:0:3004,황(63)::1:0:3005,0(0)::1:0:3006,황(63):추성:1:0:3007,배남(60)::1:0:3008,배임(58)::1:0:3009
황(63)::1:0:3010,0(0)::1:0:3011,배임(58)::1:0:3012,배남(60)::1:0:3013,배임(58)::1:0:3014,배남(60)::1:0:3015,추성(0)::1:0:3016,배중(56)::1:0:3017,배남(60)::1:0:3018,배중(56)::1:0:3019
태(65)::1:0:3020,0(0)::1:0:3021,배남(60)::1:0:3022,태(65)::1:0:3023,0(0)::1:0:3024,배남(60)::1:0:3025,0(0)::1:0:3026,배남(60)::1:0:3027,배임(58)::5/3:0:3028,-(0):::0:3029,-(0):::1/3:9088/3,배남(60)::1/3:2/3:9089/3
황(63)::1:0:3030,추성(0)::1:0:3031,배남(60)::1:0:3032,배임(58)::1:0:3033,0(0)::1:0:3034,배남(60)::1:0:3035,추성(0)::1:0:3036,배중(56)::1:0:3037,배남(60)::1:0:3038,0(0)::1:0:3039
황(63)::5/3:0:3040,-(0):::0:3041,-(0):추성::1/3:9124/3,배남(60)::1/3:2/3:9125/3,태(65)::1:0:3042,태(65)::1:0:3043,0(0)::1:0:3044,태(65)::1:0:3045,0(0)::1:0:3046,태(65):니레:1:0:3047,황(63)::1:0:3048,0(0)::1:0:3049
태(65)::1:0:3050,0(0)::1:0:3051,중(68)::1:0:3052,태(65)::1:0:3053,0(0)::1:0:3054,임(70)::1:0:3055,0(0)::1:0:3056,중(68):추성:1:0:3057,태(65)::1:0:3058,황(63)::1:0:3059
중(68)::5/3:0:3060,-(0):::0:3061,-(0):겹흘림표::1/3:9184/3,태(65)::1/3:2/3:9185/3,황(63)::1:0:3062,중(68)::5/3:0:3063,-(0):::0:3064,-(0):::1/3:9193/3,태(65)::1/3:2/3:9194/3,황(63)::1:0:3065,0(0)::1:0:3066,황(63):ㅅ:1:0:3067,태(65)::1:0:3068,0(0)::1:0:3069
황(63)::1:0:3070,추성(0)::1:0:3071,배남(60)::2/3:0:3072,-(0):::1/3:9217/3,배임(58)::1/3:2/3:9218/3,황(63)::1:0:3073,0(0)::1:0:3074,태(65)::1:0:3075,0(0)::1:0:3076,태(65):니레:1:0:3077,황(63)::5/3:0:3078,-(0):::0:3079,-(0):::1/3:9238/3,태(65)::1/3:2/3:9239/3
중(68)::1:0:3080,황(63):추성:1:0:3081,배남(60):퇴성:1:0:3082,배임(58)::1:0:3083,0(0)::1:0:3084,배남(60)::1:0:3085,배임(58)::2/3:0:3086,-(0):::1/3:9259/3,배남(60)::1/3:2/3:9260/3,태(65)::1:0:3087,황(63)::1:0:3088,0(0)::1:0:3089
배임(58)::5/3:0:3090,-(0):::0:3091,-(0):::1/3:9274/3,배남(60)::1/3:2/3:9275/3,황(63):추성:1:0:3092,배남(60)::1:0:3093,배임(58)::1:0:3094,배중(56)::1:0:3095,0(0)::1:0:3096,배임(58)::1:0:3097,배남(60)::1:0:3098,0(0)::1:0:3099
황(63)::1:0:3100,추성(0)::1:0:3101,배임(58)::1:0:3102,황(63)::1:0:3103,추성(0)::1:0:3104,배임(58)::1:0:3105,0(0)::1:0:3106,배임(58):니레:1:0:3107,배남(60)::1:0:3108,0(0)::1:0:3109
태(65)::1:0:3110,0(0)::1:0:3111,배남(60)::1:0:3112,황(63)::1:0:3113,0(0)::1:0:3114,태(65)::1:0:3115,황(63):추성:1:0:3116,배남(60):퇴성:1:0:3117,배임(58)::1:0:3118,0(0)::1:0:3119
태(65)::5/3:0:3120,-(0):::0:3121,-(0):::1/3:9364/3,황(63)::1/3:2/3:9365/3,중(68)::1:0:3122,중(68)::1:0:3123,0(0)::1:0:3124,중(68)::1:0:3125,요성표(0)::1:0:3126,태(65)::1:0:3127,황(63)::5/3:0:3128,-(0):::0:3129,-(0):::1/3:9388/3,태(65)::1/3:2/3:9389/3
임(70)::1:0:3130,0(0)::1:0:3131,중(68)::1:0:3132,태(65)::1:0:3133,0(0)::1:0:3134,중(68)::1:0:3135,0(0)::1:0:3136,임(70)::1:0:3137,남(72)::1:0:3138,0(0)::1:0:3139
황(63)::1:0:3140,추성(0)::1:0:3141,배임(58)::1:0:3142,황(63)::1:0:3143,추성(0)::1:0:3144,배임(58)::1:0:3145,0(0)::1:0:3146,배임(58):니레:1:0:3147,배남(60)::1:0:3148,0(0)::1:0:3149
배중(56)::1:0:3150,0(0)::1:0:3151,배남(60)::1:0:3152,배임(58)::1:0:3153,배남(60)::1:0:3154,황(63):추성:1:0:3155,배남(60)::1:0:3156,배임(58)::1:0:3157,배중(56)::1:0:3158,0(0)::1:0:3159
태(65)::1:0:3160,중(68)::1:0:3161,태(65)::1:0:3162,황(63)::1:0:3163,0(0)::1:0:3164,태(65)::1:0:3165,0(0)::1:0:3166,황(63)::1:0:3167,태(65)::1:0:3168,0(0)::1:0:3169
중(68)::5/3:0:3170,-(0):겹흘림표::0:3171,-(0):::1/3:9514/3,태(65)::1/3:2/3:9515/3,중(68)::1:0:3172,임(70)::1:0:3173,추성(0)::1:0:3174,중(68)::1:0:3175,0(0)::1:0:3176,남(72)::2/3:0:3177,-(0):::1/3:9532/3,임(70)::1/3:2/3:9533/3,중(68):추성:1:0:3178,태(65)::1:0:3179
중(68)::5/3:0:3180,-(0):::0:3181,-(0):겹흘림표::1/3:9544/3,태(65)::1/3:2/3:9545/3,황(63)::1:0:3182,황(63)::1:0:3183,0(0)::1:0:3184,황(63):ㅅ:5/3:0:3185,-(0):::0:3186,-(0):::1/3:9559/3,태(65)::1/3:2/3:9560/3,중(68)::1:0:3187,중(68)::5/3:0:3188,-(0):::0:3189,-(0):::1/3:9568/3,태(65)::1/3:2/3:9569/3
황(63)::1:0:3190,0(0)::1:0:3191,태(65)::1:0:3192,임(70)::1:0:3193,0(0)::1:0:3194,중(68)::1:0:3195,퇴성(0)::1:0:3196,태(65)::1:0:3197,중(68)::1:0:3198,0(0)::1:0:3199