:2 임 :9 중 | :0 태 | :8 니나* 
 :2 황 :8 태 | :2 배임 :8 니나* | :2 황 :8 니나* | :2 중 :8 느니 | :2 임 :9 노 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :8 느니 | :2 임 :8 니나* 
 :2 중 :8 느니 | :2 임 :6 노 :8 태 | :2 황 :8 임 나니나 | :0 중 | :2 황 노니로 :8 태 니레 | :2 임 :8 니나* | :0 중 | :2 임 :8 니나* | :2 청황 :8 니나* | :1 임 :3 중 
 :0 황 | :2 태 니레 :9 배임 노니로 | :0 황 | :0 중 | :6 황 노니로 :8 중 | :0 임 니레 흘림표 | :2 중 :8 태 | :2 황 :8 니 | :2 황 :9 배임 노니로 | :2 황 :8 쉼표 
 :0 임 흘림표 | :0 중 | :2 임 니레 :8 니나* | :2 중 :8 태 | :0 황 | :2 중 :8 황 노니로 | :2 중 :8 느니 | :0 임 노니로 | :8 중 | :2 황 노니로 :8 쉼표 
 :2 중 :5 임 | :2 중 :8 느니 | :2 임 :8 니나* | :0 중 |  |  | :5 태 :8 쉼표 | :0 황 | :2 태 니레 :9 배임 노니로 | :2 황 :8 쉼표 
 :2 중 :8 임 | :2 청황 :8 니나* | :2 임 노니로 :8 중 | :2 황 노니로 :8 니나* | :0 중 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :2 임 니레 :8 중 | :2 황 노니로 :8 쉼표 
 :2 중 :8 황 노니로 | :0 중 | :2 황 :8 니나* | :0 중 | :8 니나* | :0 태 나니로 흘림표 | :2 황 니나 :8 쉼표 | :0 중 | :2 임 니레 :8 니나* | :0 중 
 :2 황 :8 태 | :2 배임 :8 니나* | :2 황 :8 니나* | :0 중 | :2 임 니레 :9 노 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :2 청황 :8 니나* | :2 임 :8 니나* | :0 중 
 :2 황 :8 태 | :2 배임 :8 니나* | :2 황 :8 니나* | :0 중 | :2 임 니레 :9 노 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :8 황 노니로 | :0 중 
 :0 임 니레 | :8 중 | :2 임 니레 :8 중 | :2 황 노니로 :8 니나* | :0 중 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :2 임 니레 :8 니나* | :0 중 
 :2 황 :8 태 | :2 배임 :8 니나* | :2 황 :8 니나* | :0 중 | :2 임 니레 :9 노 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :8 황 노니로 | :0 중 
 :0 임 니레 | :8 중 | :0 임 니레 흘림표 | :0 중 | :0 황 노니로 | :2 중 :9 황 노니로 | :2 중 :8 쉼표 | :2 청황 :8 니나* | :2 임 노니로 :8 니나* | :0 중 
 :2 황 :8 태 | :2 배임 :8 니나* | :2 황 :8 니나* | :0 중 | :2 임 니레 :9 노 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :2 임 니레 :8 니나* | :0 중 
 :2 황 :8 태 | :2 배임 :8 니나* | :2 황 :8 니나* | :0 중 | :2 임 니레 :9 노 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :8 느니 | :2 임 노니로 :8 니나* 
 :0 중 | :2 임 니레 :6 노 :8 태 | :1 황 :3 임 :8 니나* | :0 중 | :2 황 노니로 :8 태 니레 | :2 임 :8 니나* | :2 중 :8 쉼표 | :2 임 :8 니나* | :2 청황 :8 니나* | :2 임 노니로 :5 중 
 :0 황 | :2 태 니레 :9 배임 노니로 | :2 황 :8 쉼표 | :2 임 니레 :8 중 | :2 황 노니로 :8 니나* | :0 중 | :5 태 :8 쉼표 | :1 황 노니로 :3 중 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 
 :2 중 :5 임 | :0 중 | :2 임 니레 :8 중 | :2 황 노니로 :8 니나* | :0 중 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :2 임 니레 :8 중 | :2 황 노니로 :8 쉼표 
 :2 중 :9 황 노니로 | :0 중 | :2 황 :8 니나* | :0 중 | :8 니나* | :0 태 흘림표 | :2 황 니나 :8 쉼표 | :0 중 | :2 임 니레 :8 니나* | :0 중 
 :2 황 :8 태 | :2 배임 :8 니나* | :2 황 :8 니나* | :0 중 | :2 임 니레 :9 노 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 황 너녜 | :8 니나* | :2 중 :8 느니 
 :0 임 | :8 중 | :2 임 니레 :8 중 | :2 황 노니로 :8 니나* | :0 중 | :2 태 :9 배임 노니로 | :2 황 :8 쉼표 | :0 중 | :2 임 니레 :8 중 | :2 황 노니로 :8 쉼표 
 :2 중 :8 황 노니로 | :0 중 | :2 황 노니로 :8 니나* | :0 임 | :8 중 | :0 청태 니레 | :5 - 흘림표 :8 청황 | :2 임 노니로 :5 청황 | :8 니나* | :2 무 노네 :8 노라 
 :0 임 노니로 | :6 니 :8 노라 | :1 임 :3 무 :8 임 노니로 | :0 중 |  |  | :8 쉼표

:2 임 니레 :9 중 | :0 태 | :8 니나* 
 :2 황 :8 태 | :1 배임 :3 배중 :8 배임 미는표 | :0 황 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :2 태 :5 - 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :8 느니 | :0 임 흘림표 
 :0 중 | :2 임 니레 :6 노 :8 태 | :2 황 :8 임 니레 | :0 중 | :2 황 시루표 :8 태 | :2 배임 :8 니나* | :0 배중 | :0 배임 루러표 | :2 황 :8 태 | :1 배임 :3 배중 
 :0 황 | :2 태 니레 :5 - 흘림표 :9 니 | :1 배임 :5 황 :9 루러표 | :0 중 | :6 황 :8 중 | :0 임 니레 | :2 중 :8 임 | :0 황 | :5 요성표 :9 리 | :1 배임 :5 황 
 :0 임 흘림표 | :0 중 | :0 임 니레 | :2 중 :8 태 | :0 황 | :2 중 :8 황 시루표 | :2 중 :6 무 :8 중 | :0 임 니레 | :5 - 흘림표 :8 중 | :0 황 시루표 
 :1 중 :3 임 :8 - 흘림표 | :0 중 | :2 임 니레 :8 황 | :0 중 |  |  | :8 태 흘림표 | :0 황 | :5 태 니레 흘림표 :9 니 | :1 배임 :5 황 
 :1 중 :3 임 :8 - 흘림표 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 루러표 | :0 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :0 황 시루표 
 :0 중 루러표 | :0 중 미는표 | :0 황 시루표 루러표 | :0 중 | :0 - 미는표 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :0 임 니레 흘림표 | :0 중 
 :2 황 시루표 :8 태 | :1 배임 :3 배중 :9 배임 니나 | :0 황 | :0 중 | :2 임 니레 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :0 임 니레 | :0 중 
 :2 황 :8 태 | :1 배임 :3 배중 :9 배임 니나 | :0 황 | :0 중 | :2 임 니레 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :8 황 | :0 중 
 :0 임 니레 |  | :2 임 니레 :8 중 | :0 황 시루표 | :0 중 미는표 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :0 임 니레 흘림표 | :0 중 
 :2 황 시루표 :8 태 | :1 배임 :3 배중 :9 배임 니나 | :0 황 | :0 중 | :2 임 니레 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :8 황 | :0 중 
 :0 임 니레 |  | :0 임 니레 흘림표 | :0 중 | :0 황 시루표 루러표 | :0 중 루러표 | :0 중 | :0 청황 | :2 임 :8 니나* | :0 중 
 :2 황 시루표 :8 태 | :1 배임 :3 배중 :9 배임 니나 | :0 황 | :0 중 | :2 임 니레 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :0 임 니레 흘림표 | :0 중 
 :2 황 시루표 :8 태 | :1 배임 :3 배중 :9 배임 니나 | :0 황 | :0 중 | :2 임 니레 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :8 느니 | :0 임 
 :0 중 | :2 임 니레 :6 노 :8 태 | :2 황 :8 임 니레 | :0 중 | :2 황 시루표 :8 태 | :2 배임 :8 니나* | :0 배중 | :0 배임 루러표 | :2 황 :8 태 | :1 배임 :3 배중 
 :0 황 | :5 태 니레 흘림표 :9 니 | :1 배임 :5 황 | :0 태 미는표 | :2 태 :8 황 | :0 중 | :0 - 미는표 | :0 황 시루표 | :5 태 니레 흘림표 :9 니 | :1 배임 :5 황 
 :1 중 :3 임 | :0 중 | :2 임 니레 :8 중 | :0 황 시루표 루러표 | :0 중 미는표 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :2 임 니레 :8 중 | :0 황 시루표 루러표 
 :0 중 | :1 황 :3 중 | :0 황 시루표 루러표 | :0 중 | :0 - 미는표 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :0 임 니레 흘림표 | :0 중 
 :2 황 시루표 :8 태 | :1 배임 :3 배중 :9 배임 시루표 | :0 황 | :0 중 | :2 임 니레 :8 중 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 황 | :0 - 루러표 | :0 중 
 :0 청황 미는표 | :0 임 흘림표 | :0 중 | :0 임 니레 | :0 중 미는표 | :5 태 흘림표 :9 니 | :1 배임 :5 황 | :0 중 | :2 임 니레 :8 중 | :0 황 시루표 루러표 
 :0 중 | :0 중 | :2 황 시루표 :8 태 | :2 배임 :8 니나* | :0 배중 | :0 태 니레 | :8 황 | :1 배임 :3 황 | :2 - 미는표 :7 노라 :9 배중 | :0 배임 
 :0 배임 니나 |  | :2 배무 :8 배임 | :0 배중 |  |  | :8 쉼표

:0 임 미는표 | :0 태 | :5 - 흘림표 :8 황 
 :0 황 미는표 | :2 배임 :5 배중 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 중 | :8 느니 | :0 임 흘림표 
 :0 중 | :2 임 :6 노 :8 태 | :2 황 :8 임 흘림표 | :0 중 | :1 태 :3 황 | :0 배임 흘림표 | :0 배중 | :0 배임 | :0 황 | :2 배임 :5 배중 
 :0 황 | :2 태 :9 배임 | :0 황 | :0 중 | :8 황 | :0 임 흘림표 | :2 중 :8 임 | :0 황 | :0 요성표 | :2 황 :8 쉼표 
 :0 임 흘림표 | :0 중 | :0 임 흘림표 | :2 중 :5 - 미는표 :8 태 | :0 황 | :2 중 :5 - 미는표 :8 황 | :2 중 :5 - 미는표 :8 황 | :0 임 | :5 - 흘림표 :8 중 | :2 태 :5 황 
 :0 중 | :2 임 :5 무 | :0 임 흘림표 | :0 중 |  |  |  | :0 황 | :2 태 :9 배임 | :0 황 
 :0 중 | :2 임 :5 무 | :2 임 :5 - 흘림표 :8 중 | :1 태 :3 황 | :0 중 | :2 태 :9 배임 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :5 황 
 :2 중 :8 황 | :0 중 | :2 태 :5 황 | :0 중 | :0 - 미는표 | :0 태 흘림표 | :0 황 | :0 중 | :0 임 흘림표 | :0 중 
 :0 황 미는표 | :2 배임 :5 배중 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 중 | :0 임 흘림표 | :0 중 
 :0 황 미는표 | :2 배임 :5 배중 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 중 | :8 황 | :0 중 
 :0 임 |  | :0 임 흘림표 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 중 | :0 임 흘림표 | :0 중 
 :0 황 미는표 | :2 배임 :5 배중 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 중 | :8 황 | :0 중 
 :0 임 |  | :0 임 | :0 중 | :0 황 | :2 중 :8 황 | :0 중 | :0 중 | :0 임 흘림표 | :0 중 
 :0 황 미는표 | :2 배임 :5 배중 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 중 | :8 황 | :0 중 
 :0 황 미는표 | :2 배임 :5 배중 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 중 | :8 느니 | :0 임 흘림표 
 :0 중 | :2 임 :6 노 :8 태 | :2 황 :8 임 흘림표 | :0 중 | :1 태 :3 황 | :0 배임 흘림표 | :0 배중 | :0 배임 | :0 황 | :2 배임 :5 배중 
 :0 황 | :2 태 :9 배임 | :0 황 | :2 태 :5 - 미는표 :8 니 | :2 노 :5 - 흘림표 :8 황 | :0 중 |  | :0 황 | :2 태 :9 배임 | :0 황 
 :0 중 | :2 임 :5 무 | :2 임 :5 - 흘림표 :8 중 | :1 태 :3 황 | :0 중 | :2 태 :9 배임 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :5 황 
 :2 중 :5 - 미는표 :8 황 | :0 중 | :2 태 :5 황 | :0 중 |  | :0 태 흘림표 | :0 황 | :0 중 | :0 임 흘림표 | :0 중 
 :0 황 미는표 | :2 배임 :5 배중 | :0 황 | :0 중 | :2 임 :5 - 흘림표 :8 중 | :2 태 :9 배임 | :0 황 | :0 황 |  | :0 중 
 :0 임 | :5 - 흘림표 :8 중 | :2 임 :5 - 흘림표 :8 중 | :0 황 | :0 중 | :2 태 :9 배임 | :0 황 | :0 중 | :2 임 니레 :5 - 흘림표 :8 중 | :2 태 :5 황 
 :2 중 :5 - 미는표 :8 황 | :0 중 | :2 태 :5 황 | :0 배임 | :0 요성표 | :0 태 | :8 황 | :2 배임 :5 황 | :5 배임 노니로 :9 노 | :0 배임 
 :0 배임 |  | :2 배무 :8 배임 | :0 배중 |  |  | 

:0 배임 | :0 배태 | :2 배태 :9 배중 
 :0 배황 | :2 하배임 :5 하배중 | :0 배황 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :2 배중 :9 배무 | :0 배임 | :8 배임 
 :0 배중 | :0 배태 | :2 배황 :8 배임 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배황 | :0 하배임 | :0 배황 | :0 하배임 
 :0 배황 | :8 하배임 | :0 배황 | :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 배황 | :0 배황 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 배중 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 배중 | :2 배임 :8 배중 | :0 배황 
 :2 배중 :8 배황 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 하배황 | :0 하배임 | :0 하배황 | :0 하배임 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배임 | :0 배중 
 :0 배임 | :9 배임 | :0 배임 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배임 | :0 배중 
 :0 배임 | :9 배임 | :0 배임 | :0 배중 | :0 배황 | :2 배중 :8 배황 | :0 배중 | :0 하배임 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배중 | :0 배황 | :0 배황 | :2 배중 :9 배무 | :0 배임 | :8 배임 
 :0 배중 | :0 배태 | :2 배황 :8 배임 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배황 | :0 하배임 | :0 하배임 | :0 배황 
 :0 하배임 | :0 하배임 | :0 배황 | :2 하배임 :5 하배중 | :0 배황 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배중 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배임 | :0 배황 
 :2 배중 :8 배황 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 하배황 | :0 하배임 | :0 하배황 | :0 하배임 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배중 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 배임 | :9 배임 | :0 배임 | :0 배중 | :0 배임 | :0 배중 | :0 배임 | :0 하배임 | :0 배임 | :0 배황 
 :2 배중 :8 배황 | :2 배중 :9 배태 | :0 배황 | :0 하배임 | :0 배황 | :2 하배임 :5 하배중 | :0 배황 | :2 하배임 :5 하배중 | :0 하배임 | :0 하배황 
 :0 하배임 | :0 하배중 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황

:0 배임 | :0 배태 | :8 배중 자출 
 :0 배황 | :2 하배임 :5 퇴성 | :0 배황 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :8 배임 
 :0 배중 | :2 배중 :5 퇴성 | :2 배황 :8 배임 자출 | :0 배중 | :1 배황 :3 황 | :0 하배임 | :0 배황 | :0 하배임 | :0 배황 | :0 하배임 
 :0 배황 퇴성 추성 | :9 하배임 | :0 배황 | :0 배중 | :1 배황 :3 배중 자출 | :0 배임 | :0 배중 | :0 배황 | :0 배황 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 배중 | :0 배임 | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 퇴성 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :1 배황 :3 배황 | :0 하배임 | :0 하배임 | :0 하배임 | :0 하하배임 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배임 | :9 배임 | :0 배임 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배임 | :9 배임 | :0 배임 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배황 | :0 배황 | :0 배황 | :0 배임 슬기둥1 |  | :8 배임 
 :0 배중 | :10 배중 | :2 배황 :8 배임 자출 | :0 배중 | :1 배황 :3 황 | :0 하배임 | :0 배황 | :0 하배임 | :0 하배임 | :0 하배황 
 :0 하배임 | :0 하배임 | :0 배황 | :2 하배임 :9 하배임 | :0 배황 | :0 배중 | :0 배중 | :0 배황 | :0 하배임 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :0 배임 | :0 배중 | :0 하배황 | :0 배중 | :2 배중 :8 배황 자출 | :0 배임 슬기둥1 |  | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :1 배황 :3 황 | :0 하배임 | :0 하배임 | :0 하배임 | :0 하하배임 | :0 배임 슬기둥1 |  | :0 배중 
 :0 배황 | :0 하배임 | :0 배황 | :0 배중 | :0 하배황 | :0 배중 | :0 배중 | :0 배황 | :0 배황 | :0 배중 
 :0 배임 | :9 배임 | :0 배임 | :0 배중 | :0 배임 | :0 배중 | :0 배임 | :0 배중 | :0 배임 | :0 배황 
 :2 배중 :8 배황 | :0 배중 | :1 배황 :3 황 | :0 하배임 | :0 하배임 | :0 하배임 | :0 배황 | :2 하배임 전성 :8 하배임 자출 | :0 하배임 | :0 하배황 
 :2 하배태 :5 추성 | :2 하배중 :9 하배중 자출 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하하배임