:2 남 :5 청태 |  | :1 남 노니로 :3 청태 :6 니나* :8 청황 | :0 청중 | :5 - 흘림표 :8 남 | :0 청태 나니로 | :2 청황 니나 :6 니 :8 남 흘림표 | :2 임 :6 청황 :8 남 | :2 청황 :5 니 :6 남 :8 남 나니로 | :0 청태 나니로 |  | :1 청태 :3 청임 :6 니나* :7 청남 :9 청임 | :0 청중 흘림표 | :0 청태 너녜 | :2 청황 니나 :6 니 :8 남 흘림표 | :2 임 :6 청황 :8 남 
 :1 청태 :3 청임 :6 니나* :7 청남 :9 청임 | :0 청중 | :5 - 흘림표 :8 남 | :0 청태 나니로 |  | :2 청태 니레 :6 노 :8 청중 | :2 청남 :6 노 :8 청중 흘림표 | :2 청태 :6 니 :8 남 | :0 청태 나니로 |  |  | :2 청황 니나 :6 니 :8 남 흘림표 | :0 임 |  |  | :8 쉼표 
 :2 남 노니로 :5 청태 |  | :2 청태 니레 :6 니나* :8 청황 | :0 청중 | :5 - 흘림표 :8 남 | :0 청태 나니로 | :2 청황 니나 :6 니 :8 남 | :2 임 :6 청황 :8 남 | :2 청황 :5 니 :6 남 :8 남 나니로 | :0 청태 나니로 |  | :1 청태 :3 청임 :6 니나* :7 청남 :9 청임 | :2 청중 :5 - 흘림표 :8 청태 | :2 청남 :6 니나* :7 청임 :9 니 | :0 청중 | :2 - 풀어내림표 :9 청황 노니로 
 :2 청중 흘림표 :5 청태 :8 쉼표 | :0 청태 |  | :2 청황 니나 :6 니 :8 남 흘림표 | :0 임 |  |  |  |  |  | :8 쉼표 | :2 남 노니로 :5 청태 | :8 니로나 | :0 청중 | :2 같은음표 :8 청황 노니로 | :0 청태 니레 
 :2 청임 떠이어표 :6 니나* :7 청남 :9 청임 | :2 청중 :5 - 흘림표 :8 청태 | :2 청남 :6 니나* :7 청임 :9 니 | :0 청중 | :0 - 흘림표 | :2 청태 :6 노 :8 청중 | :2 청남 :6 노 :8 청중 흘림표 | :2 청태 :6 니 :8 남 | :0 청태 나니로 |  | :2 임 니나 :8 남 니레 | :2 청황 미는표 :6 니 니레 :8 느나 | :2 남 :6 니나* :8 임 | :2 청황 :6 니나* :8 남 느니-르 | :0 청중 | :5 - 흘림표 :8 남 
 :0 청태 나니로 | :6 니나* :8 청황 | :2 청남 :6 니나* :7 청임 :9 니 | :0 청중 | :5 - 흘림표 :8 남 | :0 청태 나니로 | :2 청황 니나 :6 니 :8 남 흘림표 | :2 임 :6 청황 :8 남 | :0 청태 | :1 남 노니로 :3 청태 :8 남 | :2 청황 니나 :6 니 :8 남 흘림표 | :0 임 | :8 중 | :2 태 느로니르 :6 니나* :8 황 | :1 중 :3 남 :6 노 :8 청황 나니나 | :0 임 노니로 
 :2 임 흘림표 :6 노 :8 남 느니-르 | :2 중 :8 임 니레 | :2 청황 :6 리 :7 청태 :9 노 | :0 청중 | :0 - 흘림표 | :2 청태 :6 노 :8 청중 | :2 청남 :6 노 :8 청중 흘림표 | :2 청태 :6 니 :8 남 | :0 청태 나니로 |  |  | :2 청황 니나 :6 니 :8 남 흘림표 | :0 임 |  |  | :8 쉼표 
 :2 청임 떠이어표 :5 청남 니레 | :0 - 흘림표 | :2 청임 :6 니 :8 느나 | :1 청임 :3 청남 :6 니나* :8 느나 | :2 청중 :5 쉼표 :8 청중 |  |  |  |  |  |  | :2 청태 :5 청임 |  | :6 노 :8 청남 느니-르 | :2 청중 :5 쉼표 :8 청중 |  
  |  |  |  |  |  |  |  |  | :0 - 풀어내림표 | :2 - 농음표 :8 청태 | :2 임 니나 :6 청황 :8 남 | :0 청태 | :2 청태 니레 :6 노 :8 청중 | :2 청남 :6 노 :8 청중 흘림표 | :2 청태 :6 니 :8 남 
 :0 청태 나니로 |  |  | :2 청황 니나 :6 니 :8 남 흘림표 | :2 임 :6 청황 :8 남 | :0 청태 흘림표 | :2 청황 니나 :6 니 :8 남 흘림표 | :2 임 :6 청황 :8 남 | :2 청황 :5 니 :6 남 :8 남 나니로 | :0 청태 나니로 |  | :1 청태 :3 청임 :6 니나* :7 청남 :9 청임 | :2 청중 :5 - 흘림표 :8 청태 | :2 청남 :6 니나* :7 청임 :9 니 | :0 청중 흘림표 | :2 - 풀어내림표 :9 청황 노니로 
 :2 청중 흘림표 :5 청태 :8 쉼표 | :0 청태 |  | :2 청황 니나 :6 니 :8 남 흘림표 | :0 임 |  | :0 임 니나 | :6 청황 :8 남 | :2 청황 미는표 :6 니 :7 남 :9 노 | :2 중 :6 니나* :8 태 | :2 남 니레 :6 니나* :8 임 | :2 청황 :6 니나* :8 남 느니-르 | :0 중 |  |  | :8 쉼표 
 :0 중 | :5 - 흘림표 :8 배남 | :2 태 나니로 :6 니나* :8 황 | :1 중 :3 남 :6 노 :8 청황 나니나 | :2 임 노니로 :5 쉼표 :8 임 |  |  |  |  |  | :8 쉼표 
 :0 청임 떠이어표 | :9 니 | :0 청중 흘림표 | :2 청태 :6 노 :8 청중 흘림표 | :0 청태 
 :2 청임 떠이어표 :5 청남 니레 | :2 청임 :6 니 :8 느나 반길이표/덧길이표 | :1 청임 :3 청남 :6 니나* :8 느나 덧길이표/반길이표 | :2 청중 :5 쉼표 :8 청중 |  |  |  |  |  |  | :8 쉼표 | :2 청태 :5 청임 |  | :6 노 :8 청남 느니-르 | :0 청중 | :5 - 흘림표 :8 남 
 :0 청태 나니로 | :6 노 :8 청중 | :2 남 흘림표 :5 임 | :2 청태 :9 노 | :0 청중 흘림표 | :0 청태 너녜 | :2 청황 니나 :6 니 :8 남 흘림표 | :0 임 | :0 같은음표 니나 |  | :2 임 니나 :8 남 니레 | :2 청태 :6 니 :7 청태 :9 노 | :2 남 :6 니나* :8 임 | :2 청황 :8 니레나 | :2 남 흘림표 :5 임 | :0 같은음표 니나 
 :2 남 :6 노 노니로 :8 남 | :0 청태 흘림표 | :2 청황 니나 :6 니 :8 임 니레 | :2 청태 :9 노 | :0 청중 흘림표 | :0 청태 너녜 | :2 청황 니나 :6 니 :8 남 흘림표 | :0 임 | :2 임 니나 :6 노 :8 남 느니-르 | :2 중 :8 임 니레 | :2 청태 :6 노 :8 청중 | :1 남 :3 청황 |  |  | :5 - 미는표 :8 니 | :2 노 미는표 :6 니 :8 느나

:2 배남 :5 태 | :0 - 루러표 | :2 태 :5 - 흘림표 :8 황 | :0 중 니나 | :2 - 흘림표 :8 배남 | :0 태 | :2 황 니나 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 니레 | :2 황 :4 니 :6 배남 :7 배임 반길이표 :9 배남 덧길이표 | :0 태 나니로 |  | :1 태 :3 임 | :0 중 니나 흘림표 | :0 태 | :2 황 니나 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 니레 
 :1 태 :3 임 | :0 중 니나 | :5 - 흘림표 :8 배남 | :0 태 |  | :2 태 니레 :8 중 | :2 남 :6 노 :8 중 흘림표 | :2 태 :6 니 :8 배남 | :0 태 나니로 |  |  | :2 황 나니로 :6 니 :8 배남 흘림표 | :0 배임 |  | :0 배임 | :5 쉼표 
 :2 배남 :5 태 |  | :2 태 니레 :5 - 흘림표 :8 황 | :0 중 니나 | :2 - 흘림표 :8 배남 | :0 태 | :2 황 니나 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 니나 | :2 황 :4 니 :6 배남 :7 배임 반길이표 :9 배남 덧길이표 | :0 태 나니로 |  | :1 태 :3 임 | :2 중 니나 :5 - 흘림표 :8 태 | :2 남 :8 임 | :0 중 | :0 - 루러표 
 :2 중 흘림표 :5 태 |  |  | :2 황 나니로 :6 니 :8 배남 흘림표 | :0 배임 |  | :0 배임 |  |  |  | :5 쉼표 | :2 배남 :5 태 | :9 노 | :0 중 | :2 중 :5 - 미는표 :8 황 | :0 태 니레 
 :0 중 미는표 | :2 중 흘림표 :5 - 흘림표 :8 태 | :2 남 흘림표 :8 임 | :0 중 | :0 - 흘림표 | :2 태 니레 :8 중 | :2 남 :6 노 :8 중 흘림표 | :2 태 :6 니 :8 배남 | :0 태 나니로 |  | :2 중 니나 :5 - 미는표 :8 남 :9 노 | :10 청황 :11 겹요성표 | :2 남 서침표 :5 - 흘림표 :8 임 | :2 청황 미는표 :8 임 | :0 중 | :2 - 흘림표 :8 배남 
 :0 태 | :5 - 흘림표 :8 황 | :2 남 :5 - 흘림표 :8 임 | :0 중 | :2 - 흘림표 :8 배남 | :0 태 | :2 황 니나 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 니레 | :0 태 | :0 태 | :2 황 나니로 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니나 흘림표 | :0 배중 | :0 배임 니나 | :2 배임 :8 쉼표 
 :0 배임 | :2 배임 니나 :8 니나* | :2 황 :8 니나* | :0 중 | :0 - 흘림표 | :2 태 니레 :8 중 | :2 남 :6 노 :8 중 흘림표 | :2 태 :6 니 :8 배남 | :0 태 나니로 |  |  | :2 황 나니로 :6 니 :8 배남 흘림표 | :0 배임 |  | :0 배임 | :5 쉼표 
 :2 임 :5 남 | :0 - 흘림표 | :10 임 :11 겹요성표 | :1 임 :3 청황 :5 - 미는표 :8 임 | :0 중 |  |  |  |  |  | :8 쉼표 | :2 태 :5 중 |  | :0 - 미는표 | :0 중 |  
  |  |  |  |  |  |  |  |  |  | :2 - 흘림표 :8 태 | :2 배임 :8 배남 | :0 태 | :2 태 니레 :8 중 | :2 남 :6 노 :8 중 | :2 태 :6 니 :8 배남 
 :0 태 나니로 |  |  | :2 황 나니로 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 니레 | :0 태 | :2 황 니나 :6 니 :8 배남 흘림표 | :2 배임 :8 배남 니레 | :2 황 :4 니 :6 배남 :7 배임 반길이표 :9 배남 덧길이표 | :0 태 나니로 |  | :1 태 :3 임 | :2 중 니나 :5 - 흘림표 :8 태 | :2 남 흘림표 :8 임 | :0 중 | :0 - 루러표 
 :2 중 흘림표 :5 태 |  |  | :2 황 나니로 :6 니 :8 배남 흘림표 | :0 배임 |  | :0 배임 | :11 겹요성표 | :2 황 :6 니 :8 배남 | :10 배중 :11 겹요성표 | :2 배남 :5 - 흘림표 :8 배임 | :0 배남 미는표 | :0 배중 |  |  |  
 :0 배중 |  | :0 배임 니레 | :0 배임 |  |  |  |  |  |  | :5 쉼표 
 :0 임 |  | :0 중 | :2 태 :6 노 :8 중 미는표 | :0 태 
 :1 임 :3 청황 :8 남 서침표 | :10 임 :11 겹요성표 | :1 임 :3 청황 :5 - 미는표 :8 임 | :0 중 |  |  |  |  |  |  |  | :1 태 :3 중 | :2 중 :5 - 흘림표 :8 태 | :2 남 :5 - 흘림표 :8 임 | :0 중 | :2 - 흘림표 :8 배남 
 :0 태 나니로 | :6 노 :8 중 | :1 배남 :3 배임 :8 배남 | :5 태 :9 노 | :0 중 흘림표 | :0 태 | :2 황 나니로 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니레 |  | :2 배임 :8 배남 | :0 태 미는표 | :2 배남 :8 배임 | :2 황 :8 니나* | :0 배임 시루표 | :0 배임 
 :2 배남 :6 - 루러표 :8 배남 | :0 태 | :2 황 니나 :6 니 :8 배남 나느나 | :5 태 :9 노 | :0 중 흘림표 | :0 태 | :2 황 나니로 :6 니 :8 배남 흘림표 | :0 배임 | :0 배임 니레 | :2 배중 :8 배임 | :2 태 :6 노 :8 중 | :1 배남 :5 황 |  | :0 - 미는표 | :0 겹요성표 | :0 쉼표

:0 태 |  | :2 태 니레 :8 황 | :0 중 | :0 - 흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :2 배임 :8 배남 | :2 황 미는표 :8 배남 네로네 | :0 태 |  | :1 태 :3 임 :8 - 미는표 | :0 중 흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :2 배임 :8 배남 
 :1 태 :3 임 :8 - 미는표 | :0 중 | :0 - 흘림표 | :0 태 |  | :2 태 :8 중 | :2 남 :6 노 :8 중 | :0 태 | :0 태 니레 |  |  | :2 황 니나 :5 - 미는표 :8 배남 | :0 배임 |  | :0 배임 |  
 :0 태 |  | :2 태 니레 :8 황 | :0 중 | :0 - 흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :2 배임 :8 배남 | :2 황 :8 배남 네로네 | :0 태 |  | :1 태 :3 임 :8 - 미는표 | :2 중 :5 - 겹흘림표 :8 태 | :0 남 잉어질표 | :0 중 | :9 배남 
 :2 중 흘림표 :5 태 |  |  | :2 황 니나 :5 - 미는표 :8 배남 | :0 배임 |  |  |  | :0 배임 |  |  | :0 태 | :9 황 | :0 중 | :2 중 :5 - 미는표 :8 황 | :0 태 
 :0 임 낮게 미는표 | :2 중 :8 태 | :0 남 잉어질표 | :0 중 |  | :2 태 :8 중 | :2 남 :6 노 :8 중 흘림표 | :0 태 | :0 태 니레 |  | :0 황 | :0 청황 | :2 남 :8 임 | :2 청황 :8 임 | :0 중 |  
 :0 태 | :8 황 | :0 남 잉어질표 | :0 중 | :0 - 흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :2 배임 :8 배남 | :2 태 :8 배남 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :0 배임 | :0 배임 니레 | :0 배중 | :0 배임 니레 |  
 :0 배임 | :0 배임 | :2 황 :8 니나* | :0 중 | :0 - 흘림표 | :2 태 :8 중 | :2 남 :6 노 :8 중 흘림표 | :0 태 | :0 태 니레 |  |  | :2 황 니나 :5 - 미는표 :8 배남 | :0 배임 |  | :0 배임 |  
 :1 태 :3 임 |  | :0 겹요성표 | :0 임 | :2 임 니레 :5 중 |  |  |  | :0 중 |  |  | :1 태 :3 임 낮게 |  | :0 - 미는표 | :0 중 |  
 :0 중 |  |  |  |  |  | :0 중 |  |  |  | :5 - 흘림표 :8 태 | :2 배임 :8 배남 | :0 태 | :2 태 :8 중 | :2 남 :6 노 :8 중 | :0 태 
 :0 태 니레 |  |  | :2 황 니나 :5 - 미는표 :8 배남 | :2 배임 :8 배남 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :2 배임 :8 배남 | :2 황 미는표 :8 배남 네로네 | :0 태 |  | :1 태 :3 임 :8 - 미는표 | :2 중 :5 - 겹흘림표 :8 태 | :0 남 잉어질표 | :0 중 | :9 배남 
 :2 중 흘림표 :5 태 |  |  | :2 황 니나 :5 - 미는표 :8 배남 | :0 배임 |  | :0 배임 | :0 요성표 | :2 황 :8 배남 | :10 배중 :11 요성표 | :2 배남 :8 배임 | :2 황 :5 - 미는표 :8 배임 | :0 배중 |  | :0 배중 | :8 배임 
 :0 배중 |  |  | :0 배임 니레 |  |  | :0 배임 |  |  |  |  
 :0 임 |  | :0 중 | :2 태 :6 노 :8 중 | :0 태 
 :1 태 :3 임 | :0 겹요성표 | :0 임 | :2 임 니레 :5 중 |  |  |  |  | :0 중 |  |  | :1 태 :3 임 낮게 |  | :0 - 미는표 | :0 중 | :0 - 흘림표 
 :0 태 |  | :1 배남 :3 배임 :8 배남 | :2 태 :8 황 | :0 중 흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :0 배임 | :0 배임 니레 |  | :2 배임 :8 배남 | :0 태 | :2 배남 :8 배임 | :0 황 | :0 배임 | :0 배임 니레 
 :2 배남 :6 배임 :8 배남 | :0 태 | :2 배남 :5 배임 | :2 태 :8 황 | :0 중 흘림표 | :0 태 | :2 황 니나 :5 - 미는표 :8 배남 | :0 배임 | :0 배임 니레 | :2 배중 :8 배임 | :2 태 :6 노 :8 중 | :0 황 |  |  |  | :0 겹요성표

:2 배남 :5 태 |  | :0 태 | :0 중 |  | :0 태 | :2 황 미는표 :8 배남 | :0 배임 | :0 황 | :0 태 |  | :0 임 | :0 중 | :0 태 | :2 황 미는표 :8 배남 | :0 배임 
 :0 임 | :0 중 |  | :0 태 |  | :2 태 :8 중 | :2 남 :8 중 | :0 태 | :0 태 |  |  | :2 황 미는표 :8 배남 | :0 배임 |  |  |  
 :2 배남 :5 태 |  | :0 태 | :0 중 |  | :0 태 | :2 황 :5 - 미는표 :8 배남 | :0 배임 | :0 황 | :0 태 |  | :0 임 | :0 중 | :0 남 | :0 중 |  
 :5 태 |  |  | :2 황 :8 배남 | :0 배임 |  |  |  | :0 배임 |  |  | :2 배남 :5 태 |  | :0 중 | :0 중 | :0 태 
 :0 중 | :0 중 | :0 남 | :0 중 |  | :2 태 :8 중 | :2 남 :8 중 | :0 태 | :0 태 |  | :0 황 | :0 황 미는표 | :0 배남 | :2 황 미는표 :8 배임 | :0 배중 |  
 :0 태 |  | :0 남 | :0 중 |  | :0 태 | :2 황 :8 배남 | :0 배임 | :0 태 | :0 태 | :2 황 :8 배남 | :0 배임 | :0 배임 | :0 배중 미는표 | :0 배임 |  
 :0 배임 | :0 배임 | :0 황 | :0 중 |  | :2 태 :8 중 | :2 남 :8 중 | :0 태 | :0 태 |  |  | :2 황 미는표 :8 배남 | :0 배임 |  |  |  
 :0 임 | :0 - 미는표 | :0 겹요성표 | :0 임 | :0 중 |  |  |  | :0 중 |  |  | :2 태 :5 중 |  | :0 - 미는표 | :0 중 |  
 :0 중 |  |  |  |  |  | :0 중 |  |  |  | :8 태 | :0 배임 | :0 태 | :2 태 :8 중 | :2 남 :8 중 | :0 태 
 :0 태 |  |  | :2 황 미는표 :8 배남 | :0 배임 | :0 태 | :2 황 :8 배남 | :0 배임 | :0 황 | :0 태 |  | :0 임 | :0 중 | :0 남 | :0 중 |  
 :5 태 |  |  | :2 황 :8 배남 | :0 배임 |  | :0 배임 |  | :0 황 | :0 배중 | :0 배남 | :2 황 :8 배임 | :0 배중 |  | :0 배중 |  
 :0 배중 |  |  | :0 배임 |  |  |  |  | :0 배임 |  |  
 :0 임 |  | :0 중 | :0 태 | :0 태 
 :0 임 미는표 | :0 겹요성표 | :0 임 | :0 중 |  |  |  |  | :0 중 |  |  | :2 태 :5 중 |  | :0 - 미는표 | :0 중 |  
 :0 태 |  | :0 배임 | :0 태 | :0 중 | :0 태 | :2 황 미는표 :8 배남 | :0 배임 | :0 배임 |  | :0 배임 | :0 태 | :0 배남 | :0 황 | :0 배임 | :0 배임 
 :0 배남 | :0 태 | :0 황 | :0 태 | :0 중 | :0 태 | :2 황 :8 배남 | :0 배임 | :0 배임 | :2 배중 :8 배임 | :0 태 | :0 황 |  |  | :0 - 미는표 | :0 겹요성표

:2 배태 | :8 배황 | :2 배태 :8 배중 | :2 배중 |  | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배태 |  | :0 배중 | :0 배황 | :0 배태 
 :2 배임 |  | :2 배중 :8 배태 | :2 배태 | :0 배태 | :2 배태 :8 배중 | :2 배남 :8 배중 | :2 배태 :8 하배남 | :2 배태 |  | :2 배태 :8 하배남 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 배태 | :8 배황 | :2 배태 :8 배중 | :2 배중 |  | :0 배태 | :0 하배태 | :0 배태 | :0 배태 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :2 배태 :8 배중 | :2 배남 :8 배중 | :2 배태 :8 하배남 
 :2 배태 | :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배태 |  | :0 배중 | :2 배중 :8 배황 | :0 배태 
 :2 배중 | :8 배황 | :2 배태 :8 배중 | :2 배중 |  | :0 배태 | :0 하배태 | :0 배태 | :0 배태 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :2 배태 :8 배중 | :2 배남 :8 배중 | :2 배태 :8 하배남 
 :2 배태 |  | :2 배황 :8 하배남 | :0 하배임 | :0 하배황 | :0 하배임 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :2 하배중 :8 하배남 | :2 하배임 |  | :0 하배임 | :0 하배중 | :0 하배황 
 :0 하배임 | :0 하배임 | :2 배황 :8 배태 | :0 배중 | :0 배중 | :2 배태 :8 배중 | :2 배남 :8 배중 | :2 배태 :8 하배남 | :2 배태 |  | :2 배태 :8 하배남 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하배황 
 :2 배임 | :0 배임 | :2 배중 :8 배임 | :0 황 | :0 배임 | :0 배중 | :0 하배중 | :0 배중 | :2 배중 |  | :2 배중 :8 배임 | :0 황 | :0 배임 | :0 배중 | :0 하배중 | :0 배중 
 :2 배중 |  | :2 배태 :8 배임 | :2 배중 |  | :2 배중 :8 배태 | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황 | :2 배태 |  | :0 배태 | :0 하배태 | :0 배태 
 :2 배태 | :8 배황 | :2 배태 :8 배중 | :2 배중 |  | :0 배태 | :0 하배태 | :0 배태 | :0 배태 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :2 배태 :8 배중 | :2 배남 :8 배중 | :2 배태 :8 하배남 
 :2 배태 | :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배중 | :0 하배황 | :0 하배중 |  | :2 하배중 :8 하배남 | :0 하배임 |  | :0 하배중 | :0 하배중 | :0 하배태 
 :1 하배중 :3 하배임 :5 하배중 |  | :0 하배태 | :0 하배태 |  |  | :0 하배황 |  | :0 하배임 | :0 하배중 | :0 하배황 
 :2 배임 |  | :0 배중 | :0 하배중 | :0 배태 
 :0 하배임 | :2 배임 :8 배임 | :2 배태 :8 배임 | :2 배중 |  | :0 배중 | :0 하배중 | :0 배중 | :0 배중 |  | :0 배중 | :0 배태 | :0 배중 | :2 배태 :8 배중 | :2 배남 :8 배중 | :2 배태 :8 하배남 
 :2 배태 | :2 배중 :8 배태 | :2 배황 :8 하배남 | :0 배황 | :2 배황 :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :2 하배중 :8 하배남 | :2 하배임 |  | :0 하배황 | :0 하배임 | :0 하배임 
 :2 배황 :8 하배남 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :0 배태 | :2 배황 :8 하배남 |  | :1 하배임 :3 배황 :5 하배임 |  | :2 배태 :8 배중 | :0 배황 |  | :0 배황 | :0 배황 | 

:2 배태 슬기둥2 | :8 배황 | :2 배태 :8 배중 자출 | :2 배중 슬기둥2 |  | :0 배태 | :0 하배황 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배태 슬기둥2 |  | :0 배중 | :0 배황 퇴성 추성 | :0 배태 
 :2 배임 슬기둥2 |  | :2 배중 :8 배태 자출 | :2 배태 슬기둥2 | :0 배태 | :2 배태 :8 배중 자출 | :2 배남 :8 배중 | :2 배태 :8 하배남 | :2 배태 슬기둥2 |  | :2 배태 :9 하배남 자출 | :0 하배임 |  | :0 하배황 느로니르 | :0 하배임 | :0 하하배임 
 :2 배태 슬기둥2 | :8 배황 | :2 배태 :8 배중 자출 | :2 배중 슬기둥2 |  | :0 배태 | :0 하배황 | :0 배태 | :0 배태 싸랭 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :2 배태 :8 배중 자출 | :2 배남 :8 배중 | :2 배태 :8 하배남 
 :2 배태 슬기둥2 | :8 배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배태 슬기둥2 |  | :0 배중 | :0 배황 퇴성 추성 | :0 배태 
 :2 배중 슬기둥2 | :8 배황 | :2 배태 :8 배중 자출 | :2 배중 슬기둥2 |  | :0 배태 | :0 하배황 | :0 배태 | :0 배태 싸랭 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :2 배태 :8 배중 자출 | :2 배남 :8 배중 | :2 배태 :8 하배남 
 :2 배태 슬기둥2 |  | :2 배황 :8 하배남 | :0 하배임 | :0 하배임 | :0 하배임 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :2 하배중 :8 하배남 자출 | :2 하배임 슬기둥3 :8 퇴성 | :0 추성 | :0 하배임 | :0 하배임 |  
 :0 하배임 | :0 하배임 | :2 배황 :8 배태 자출 | :0 배중 | :0 배중 | :2 배태 :8 배중 자출 | :2 배남 :8 배중 | :2 배태 :8 하배남 | :2 배태 슬기둥2 |  | :2 배태 :9 하배남 자출 | :0 하배임 |  | :0 하배황 | :0 하배임 | :0 하하배임 
 :2 배임 슬기둥3 | :2 배임 :8 배임 | :2 배태 :8 배임 | :2 배중 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배중 | :2 배중 슬기둥2 |  | :2 배중 :8 배태 자출 | :2 배태 슬기둥2 |  | :2 배남 :8 추성 | :0 배임 전성 |  
 :0 배중 | :0 배중 | :2 배태 :8 배임 | :2 배중 슬기둥2 |  | :2 배중 :8 배태 자출 | :0 하배임 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :2 배태 슬기둥2 |  | :0 배태 | :0 하배황 | :0 배태 
 :2 배중 슬기둥2 | :8 배황 | :2 배태 :8 배중 자출 | :2 배중 슬기둥2 |  | :0 배태 | :0 하배황 | :0 배태 | :0 배태 싸랭 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :2 배태 :8 배중 자출 | :2 배남 :8 배중 | :2 배태 :8 하배남 
 :2 배태 슬기둥2 | :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :0 하하배임 | :0 하배중 |  | :2 하배태 :8 하배중 자출 | :1 하배중 :3 하배임 :5 하배중 |  | :0 하배중 | :0 하배중 | :0 하배태 자출 
 :1 하배태 :3 하배임 :5 하배태 |  | :2 하배태 :9 하배태 자출 | :0 하배임 |  |  | :0 하배황 |  | :0 하배임 |  | :0 하하배임 
 :2 배임 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배태 
 :2 배임 슬기둥3 | :2 배임 :8 배임 | :2 배태 :8 배임 | :2 배중 슬기둥2 |  | :0 배중 | :0 하배황 | :0 배중 | :0 배중 싸랭 | :0 배중 | :0 하배임 | :0 배태 | :0 배중 | :2 배태 :8 배중 자출 | :2 배남 :8 배중 | :2 배태 :8 하배남 
 :2 배태 슬기둥2 | :2 배중 :8 배태 | :2 배황 :8 하배남 | :0 배황 전성 | :2 배황 :8 하배남 | :0 배태 | :2 배황 :8 하배남 |  | :0 하배임 | :0 하배임 | :2 하배중 :8 하배남 자출 | :2 하배임 슬기둥3 :8 퇴성 | :0 추성 | :0 하배임 | :0 하배임 | :0 하배임 
 :2 배황 :8 하배남 | :0 배태 | :2 배황 :8 하배남 | :0 배태 | :0 배중 | :0 배태 | :2 배황 :8 하배남 |  | :1 하배임 :3 하배임 :5 하배임 |  | :2 배태 :8 배중 자출 | :0 배황 | :0 추성 | :0 배황 | :0 배황 | 