:0 청황 | :11 청태 니레 | :0 청황 | :0 청고 |  | :0 청태 | :0 청황 |  |  | :0 청황 니나 |  | :0 청황 니레 
 :0 청태 니레 | :11 노 | :0 남 | :0 임 | :11 청황 | :10 남 :15 노 | :0 청황 |  |  | :0 청황 니나 |  | :0 - 흘림표 
 :0 남 | :14 청황 :15 청고 | :0 청태 | :0 청태 니레 | :9 노 | :0 청고 | :0 청태 | :11 노 | :10 청고 :15 노 | :0 청황 | :10 - 미는표 :11 니 | :0 남 
 :0 청태 나니나 |  | :0 청고 | :0 청황 | :10 - 미는표 :11 니 | :0 남 | :0 청태 나니나 | :9 노 | :0 청고 | :0 청황 |  | :0 - 흘림표 
 :0 청태 니레 |  | :0 청고 | :0 청임 떠이어표 |  | :0 청임 니레 | :0 청태 나니나 | :9 노 | :0 청고 | :0 청황 |  | :0 - 흘림표 
 :0 청태 니레 |  | :0 청고 | :0 청임 떠이어표 |  | :0 청임 니레 | :0 청고 |  | :0 청임 | :0 청임 니레 |  | :11 청고 
 :0 청임 |  | :11 청고 | :0 청남 | :11 니 | :10 청남 :15 노 | :0 청고 |  | :0 청남 | :0 청임 | :10 - 미는표 :11 니 | :0 청고 
 :0 중청황 |  | :0 청남 | :0 청남 니레 | :11 니 | :10 청남 :15 노 | :0 청고 |  | :0 청남 노네 | :0 청남 니레 |  |  
 :0 청임 | :11 니 | :0 청고 | :0 청남 | :11 노 | :0 청고 | :0 청고 니레 | :11 노 | :0 청고 | :0 청황 |  | :10 청태 니레 :15 노 
 :0 남 | :14 청황 :15 청고 | :0 청태 | :0 청태 니레 | :11 노 | :0 청고 | :0 청태 | :15 청임 | :10 청고 :15 청태 | :10 청황 :11 남 |  | :0 청황 
 :0 청태 니레 | :11 청고 | :0 느니 | :0 청임 떠이어표 |  |  |  |  |  |  |  | :0 쉼표 
 :10 청임 떠이어표 :11 청남 니레 |  |  |  |  |  |  |  |  |  |  |  
 :0 청임 |  |  | :0 청남 | :0 청임 | :0 청남 니레 | :0 청임 | :11 니나* | :0 청고 흘림표 | :0 청태 | :11 남 | :0 청태 
 :0 청임 |  |  | :0 청남 | :0 청임 | :0 청남 니레 | :0 청임 | :11 니나* | :0 청고 흘림표 | :0 청태 | :11 남 | :0 청태 
 :0 청임 |  |  | :0 청남 | :0 청임 | :0 청남 니레 | :0 청임 | :11 니나* | :0 청고 흘림표 | :0 청태 | :11 남 | :0 청태 
 :0 청임 |  |  | :0 청남 | :11 중청황 | :10 청남 :15 청임 | :0 청고 | :11 청임 | :0 청남 | :0 청임 미는표 | :11 니 | :0 청고 
 :0 중청황 | :0 - 흘림표 | :0 청남 | :0 청남 니레 | :11 니 | :10 청남 :15 노 | :0 청고 |  | :0 청남 | :0 같은음표 |  | :0 같은음표 니레 
 :0 청임 | :10 - 미는표 :11 니 | :0 청고 | :0 청남 | :11 노 | :0 청고 | :0 청고 | :11 청태 | :0 청황 | :0 청황 |  | :10 청태 니레 :15 노 
 :0 남 | :14 청황 :15 청고 | :0 청태 | :0 청태 니레 | :11 노 | :0 청고 | :0 청태 | :11 청임 | :10 청고 :15 노 | :10 청황 :11 남 |  | :0 청황 
 :0 청태 니레 | :11 청고 | :0 느니 | :0 청임 떠이어표 |  |  | :0 청임 | :9 니 | :0 청고 | :10 청임 :11 청남 | :11 니 | :10 청남 :15 노 
 :0 청고 |  | :0 청태 | :10 청황 :11 남 |  |  | :0 청고 |  | :0 같은음표 나니나 | :0 청태 |  | :0 청고 니레 
 :10 청임 떠이어표 :11 청남 니레 |  |  |  | :11 청임 | :10 청고 :15 노 | :0 청황 |  | :0 같은음표 니나 | :0 청고 | :11 청태 노니로 | :0 청고 
 :0 남 | :11 니 | :0 남 | :0 임 |  | :0 남 니레 | :0 청황 | :14 청태 :15 남 | :0 청황 | :0 청태 니레 | :11 니 | :10 청태 :15 노 
 :0 남 | :11 니 | :0 남 | :0 임 |  | :0 남 니레 | :0 청태 나니로 |  |  |  | :11 노 | :0 남 
 :0 청태 |  |  |  |  | :0 청고 | :0 청고 니레 |  | :0 청태 | :10 청황 :11 남 |  |  
 :0 청태 나니로 |  |  |  |  | :0 청고 | :0 청임 |  | :10 청남 :11 청임 | :10 청고 :11 청태 |  |  
 :10 청임 떠이어표 :11 청남 니레 |  |  |  | :11 청임 | :0 청고 | :0 청태 |  | :10 청고 :11 청태 | :10 청황 :11 남 노니로 |  |  
 :10 청임 떠이어표 :11 청남 니레 |  |  |  | :11 청임 | :0 청고 | :0 청태 |  | :10 청고 :15 청임 | :10 청고 :11 청태 | :10 청황 :11 남 노니로 |  
 :0 청고 |  |  | :0 남 | :11 니 | :0 남 | :0 임 |  | :0 남 니레 | :0 청황 | :14 청태 :15 남 | :0 청황 
 :0 청태 니레 | :11 니 | :0 청태 | :0 청태 | :11 청임 | :0 청고 | :0 청태 | :11 청임 | :10 청고 :15 노 | :10 청황 :11 남 |  | :0 청황 
 :0 청태 니레 | :11 청고 | :0 느니 | :0 청임 떠이어표 |  |  |  |  |  |  |  |  
 :0 남 |  | :0 청황 | :0 청태 니레 | :11 노 | :0 청고 느니-르 | :0 청황 |  |  |  |  |  
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 니나 |  | :0 청고 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 니나 | :11 니나* | :10 임 니레 :11 니나* 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 니나 |  | :0 청고 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 니나 | :11 니나* | :10 임 니레 :11 니나* 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 니나 |  | :0 청고 
 :0 청황 |  | :0 청고 | :0 청황 |  | :0 청고 | :0 청황 | :14 청고 :15 청황 | :0 청태 | :0 남 | :11 임 | :0 고 
 :0 남 |  | :0 청황 | :0 청태 니레 |  |  |  |  |  |  |  |  
 :0 청태 | :11 니나* | :10 청고 :15 노 | :0 청황 |  | :0 청태 니레 | :0 청임 |  | :10 청남 :15 노 | :0 청고 | :11 노라 | :0 청고 느니-르 
 :0 청황 |  |  |  |  |  | :0 청황 | :10 청태 :11 청황 | :10 남 :11 임 | :0 청태 | :10 청황 :11 청고 | :10 청태 :11 청황 
 :0 임 |  | :10 남 :11 임 | :0 청황 |  | :0 같은음표 나니나 | :0 임 | :11 니나* | :0 청황 | :0 남 | :0 - 흘림표 | :10 임 :11 고 
 :0 청태 | :11 청고 | :0 느니 | :0 청임 떠이어표 |  |  |  |  |  |  | :11 니나* | :0 청고 
 :0 청태 |  | :10 청고 :15 노 | :0 청임 |  | :0 같은음표 니레 흘림표 | :0 청고 |  | :0 청임 | :0 청임 니레 |  | :0 청고 
 :0 청임 |  | :11 청고 | :0 청남 | :11 니 | :10 청남 :15 노 | :0 청고 |  | :0 청남 | :0 청임 | :10 - 미는표 :11 니 | :0 청고 
 :0 중청황 |  | :0 청남 | :0 청남 | :11 니 | :10 청남 :15 노 | :0 청고 |  | :0 청남 | :0 청남 |  | :0 같은음표 니레 
 :0 청임 | :10 - 미는표 :11 니 | :0 청고 | :0 청남 | :11 청임 | :0 청고 | :0 청고 | :11 청태 | :10 청고 :15 노 | :0 청황 | :11 청고 | :10 청태 :15 노 
 :0 남 | :14 청황 :15 청고 | :0 청태 | :0 청태 니레 | :11 노 | :0 청고 | :0 청태 |  | :10 청고 니레 :15 노 | :10 청황 :11 남 |  | :0 청황 
 :0 청태 니레 | :11 청고 | :0 느니 | :0 청임 떠이어표 |  |  |  |  |  |  |  | :0 쉼표

:0 황 | :14 중 :15 태 | :10 황 :11 태 | :0 중 | :0 - 미는표 | :0 태 | :0 황 |  |  | :0 황 니나 |  | :0 - 흘림표 
 :0 배남 | :11 황 | :0 배남 | :0 배임 | :11 황 | :0 배남 | :0 황 |  |  | :0 황 니나 |  |  
 :0 배남 | :0 - 루러표 | :0 태 | :0 태 |  | :0 고 니레 흘림표 | :0 태 | :15 노 | :0 고 미는표 | :0 황 | :9 니 | :0 배남 
 :0 태 나니나 | :15 노 | :0 고 미는표 | :0 황 | :9 니 | :0 배남 | :0 태 나느나 | :15 노 | :0 고 미는표 | :0 황 |  |  
 :0 태 니레 |  | :0 고 | :0 임 서침표 |  | :0 임 | :0 태 나느나 | :15 노 | :0 고 미는표 | :0 황 |  |  
 :0 태 니레 |  | :0 고 | :0 임 서침표 |  | :0 임 | :0 고 |  | :0 임 서침표 | :0 임 | :0 - 미는표 | :0 고 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 |  | :0 남 | :0 고 |  | :0 남 서침표 | :0 임 | :0 - 미는표 | :0 고 
 :0 청황 |  | :0 남 서침표 | :0 남 | :0 - 루러표 | :0 남 | :0 고 |  | :0 남 서침표 | :0 남 | :0 - 미는표 | :0 고 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 | :11 임 | :0 고 | :0 고 | :11 태 | :0 황 | :0 황 | :11 고 | :10 태 :11 황 
 :0 배남 | :0 - 루러표 | :0 태 | :0 태 |  | :0 고 니레 | :0 태 | :11 황 | :0 고 | :0 황 |  |  
 :0 태 니레 |  | :0 고 | :0 임 서침표 |  |  |  |  |  | :0 - 미는표 | :11 태 시루표 | :0 고 
 :10 임 :11 남 서침표 |  |  |  |  |  |  |  |  |  |  |  
 :0 임 |  |  | :0 남 흘림표 | :0 임 | :0 남 서침표 | :0 임 | :10 남 :11 임 | :0 고 흘림표 | :0 태 | :11 배남 시루표 | :0 태 
 :0 임 |  |  | :0 남 흘림표 | :0 임 | :0 남 서침표 | :0 임 | :10 남 :11 임 | :0 고 흘림표 | :0 태 | :11 배남 시루표 | :0 태 
 :0 임 |  |  | :0 남 흘림표 | :0 임 | :0 남 서침표 | :0 임 | :10 남 :11 임 | :0 고 흘림표 | :0 태 | :11 배남 시루표 | :0 태 
 :0 임 |  |  | :0 남 흘림표 | :0 임 | :10 남 서침표 :11 임 | :0 고 |  | :0 남 서침표 | :0 임 | :0 - 미는표 | :0 고 
 :0 청황 |  | :0 남 서침표 | :0 남 | :0 - 루러표 | :0 남 | :0 고 |  | :0 남 서침표 | :0 남 | :0 - 미는표 | :0 고 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 | :11 임 | :0 고 | :0 고 | :11 태 | :0 황 | :0 황 | :11 고 | :10 태 :11 황 
 :0 배남 | :0 - 루러표 | :0 태 | :0 태 |  | :0 고 니레 흘림표 | :0 태 | :11 황 | :0 고 미는표 | :0 황 |  | :0 - 흘림표 
 :0 태 니레 |  | :0 고 | :0 임 서침표 |  |  | :0 임 | :0 - 미는표 | :0 고 | :0 임 |  | :10 남 서침표 :11 - 노네 
 :0 고 | :0 - 흘림표 | :0 태 | :0 황 | :15 니 | :0 배남 | :0 고 |  | :0 고 니레 | :0 태 |  | :0 고 니레 
 :10 임 :11 남 |  | :0 임 | :0 태 시루표 | :11 황 | :0 고 미는표 | :0 황 |  |  | :0 고 | :0 - 루러표 | :0 고 흘림표 
 :0 배남 | :11 황 | :0 배남 | :0 배임 |  | :0 배남 니레 | :0 황 | :0 - 미는표 | :0 배남 | :0 태 |  | :0 황 
 :0 배남 | :11 황 | :0 배남 | :0 배임 |  | :0 배남 니레 | :0 태 |  |  | :0 태 |  | :0 배남 
 :0 태 |  |  |  |  |  | :0 태 | :11 임 | :10 고 :11 태 | :10 배남 :11 배임 |  | :0 배남 
 :0 태 |  |  |  |  |  | :0 태 |  |  | :0 태 |  | :0 배남 
 :0 태 |  |  |  |  |  | :0 태 | :11 임 | :10 고 :11 태 | :10 배남 :11 배임 |  | :0 배남 
 :0 황 | :11 태 | :0 배남 | :0 황 |  |  | :0 쉼표 |  |  |  |  |  
 :0 고 |  | :0 - 미는표 | :0 배남 | :11 황 | :0 배남 흘림표 | :0 배임 |  | :0 배남 니레 흘림표 | :0 황 | :9 니 | :0 배남 
 :0 태 |  | :0 태 니레 | :0 태 |  | :0 고 니레 흘림표 | :0 태 | :11 황 | :0 고 미는표 | :0 황 |  |  
 :0 태 니레 |  | :0 고 | :0 임 서침표 |  |  | :0 태 나니나 | :9 노 | :0 고 미는표 | :0 황 |  | :0 쉼표 
 :0 태 니레 |  | :0 고 | :0 임 서침표 |  | :5 남 :9 노 | :0 청황 |  |  | :0 청황 |  |  
 :10 임 :11 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청황 
 :10 임 :11 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청황 
 :10 임 :11 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청황 
 :10 임 :11 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청황 
 :10 임 :11 청황 | :0 쉼표 |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
 :0 남 |  | :9 노 | :0 청태 노네 |  |  |  |  |  |  |  | :0 - 흘림표 
 :0 청황 | :0 청태 |  |  |  | :0 - 흘림표 | :0 청황 |  | :0 청태 | :0 청황 |  | :0 청태 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 남 서침표 
 :0 임 |  | :0 남 | :0 청황 |  | :0 남 서침표 | :0 임 |  | :0 청황 | :0 남 서침표 | :0 - 흘림표 | :0 임 
 :0 태 니레 |  | :0 고 | :0 임 서침표 |  |  |  |  |  |  |  | :0 쉼표 
 :0 남 | :0 - 미는표 | :0 고 | :0 임 |  | :0 임 | :0 고 |  | :0 임 서침표 | :0 임 | :0 - 미는표 | :0 고 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 |  | :0 남 | :0 고 |  | :0 남 서침표 | :0 임 | :0 - 미는표 | :0 고 
 :0 청황 |  | :0 남 서침표 | :0 남 | :0 - 루러표 | :0 남 | :0 고 |  | :0 남 서침표 | :0 남 | :0 - 미는표 | :0 고 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 | :11 임 | :0 고 | :0 고 | :11 태 | :0 황 | :0 황 | :11 고 | :10 태 :11 황 
 :0 배남 | :0 - 루러표 | :0 태 | :0 태 |  | :0 고 니레 | :0 태 | :11 황 | :0 고 | :0 황 |  |  
 :0 태 니레 |  | :0 고 | :0 임 서침표 |  |  |  |  |  |  |  | :0 쉼표

:0 황 |  |  |  |  |  | :0 황 | :11 배남 | :0 황 | :0 태 |  | :0 황 
 :0 배남 |  | :0 배남 니레 | :0 배임 |  | :0 배남 니레 | :0 황 | :0 - 미는표 | :0 배남 | :0 황 |  |  
 :0 배남 | :11 황 | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 태 낮게 | :0 - 미는표 | :0 배남 
 :0 태 노니로 |  | :0 고 | :0 태 낮게 | :0 - 미는표 | :0 배남 | :0 태 노니로 |  | :0 고 | :0 태 낮게 | :0 - 미는표 | :0 배남 
 :0 태 노니로 |  | :0 고 | :0 임 |  |  | :0 태 노니로 |  | :0 고 | :0 태 낮게 |  | :0 - 흘림표 
 :0 태 니레 |  | :0 고 | :0 임 |  |  | :0 고 |  | :0 임 |  | :0 - 미는표 | :0 고 
 :0 임 |  | :0 고 | :0 남 |  | :0 임 | :0 고 |  | :0 남 | :0 임 | :0 - 미는표 | :0 고 
 :0 청황 | :0 - 겹흘림표 | :0 남 | :0 남 |  | :0 남 | :0 고 |  | :0 남 | :0 남 | :11 임 | :0 남 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 |  | :0 고 | :0 고 | :11 태 | :0 황 | :0 배남 |  |  
 :0 배남 | :11 황 | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 태 낮게 | :0 - 미는표 | :0 배남 
 :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 |  | :0 고 | :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 |  | :0 고 
 :0 남 나니로 |  |  |  |  |  |  |  |  | :0 남 | :0 임 | :0 남 니레 
 :0 임 |  | :0 청황 | :0 남 | :0 임 | :0 남 니레 | :0 임 |  | :0 니레나 | :0 고 |  | :0 태 
 :0 임 |  | :0 청황 | :0 남 | :0 임 | :0 남 니레 | :0 임 |  | :0 니레나 | :0 고 |  | :0 태 
 :0 임 |  | :0 청황 | :0 남 | :0 임 | :0 남 니레 | :0 임 |  | :0 니레나 | :0 고 |  | :0 태 
 :0 임 |  | :0 청황 | :0 남 | :0 임 | :0 남 니레 | :0 고 |  | :0 남 | :0 임 |  | :0 고 
 :0 청황 | :0 - 겹흘림표 | :0 남 | :0 남 |  | :0 남 | :0 고 |  | :0 남 | :0 남 | :11 임 | :0 남 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 |  | :0 고 | :0 고 | :11 태 | :0 황 | :0 배남 |  |  
 :0 배남 | :11 황 | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 | :0 - 미는표 | :0 고 
 :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 |  |  | :0 임 | :0 - 미는표 | :0 고 | :10 임 :11 남 |  |  
 :0 고 | :11 임 | :0 고 | :0 황 |  |  | :0 고 | :11 임 | :0 고 | :0 태 |  | :0 고 
 :10 임 :11 남 |  |  | :0 고 | :11 태 | :0 고 | :0 황 |  |  | :0 고 | :11 태 | :0 고 
 :0 배남 | :11 황 | :0 배남 | :0 배임 | :11 황 | :0 배남 | :0 황 | :0 - 미는표 | :0 배남 | :0 황 |  |  
 :0 배남 |  | :0 황 끊는표 | :0 태 |  |  | :0 태 니레 |  |  |  |  |  
 :0 태 |  |  |  |  |  | :0 고 | :0 - 겹흘림표 | :0 태 | :0 배남 |  | :0 요성표 
 :0 태 |  |  |  |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 | :0 - 미는표 | :0 고 | :0 태 |  |  
 :10 고 :11 남 |  |  | :0 고 |  | :0 태 | :10 고 :11 남 |  |  | :0 임 | :0 - 미는표 | :0 고 
 :0 남 |  |  | :0 태 |  |  | :0 태 |  | :0 임 | :0 고 |  | :0 태 
 :0 고 |  |  | :0 배남 | :11 황 | :0 배남 | :0 배임 | :11 황 | :0 배남 | :0 황 | :0 - 미는표 | :0 배남 
 :0 배남 | :11 황 | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 태 낮게 | :0 - 미는표 | :0 배남 
 :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 | :0 - 미는표 | :0 고 | :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 | :0 - 미는표 | :0 고 
 :0 태 |  |  | :0 임 |  | :0 남 | :0 청황 |  |  |  |  |  
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청태 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청태 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청태 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청태 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  | :0 청황 |  | :0 청태 
 :0 청황 |  | :0 청태 | :0 청황 |  | :0 청태 | :0 청황 |  | :0 청태 | :0 남 |  | :0 임 
 :0 남 |  |  | :0 청태 |  |  | :0 청태 |  |  |  |  |  
 :0 청태 |  |  |  |  |  | :0 청태 |  |  | :0 청황 |  | :0 청태 니레 
 :0 청황 |  |  |  |  |  | :0 청황 |  |  |  |  |  
 :0 임 |  | :10 남 덧길이표 :11 임 반길이표 | :0 청황 |  |  | :0 임 | :14 남 :15 임 | :0 청황 | :0 남 | :0 - 흘림표 | :0 임 
 :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 | :0 - 미는표 | :0 고 | :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 | :0 - 미는표 | :0 고 
 :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 |  |  | :0 고 |  | :0 임 |  | :0 - 미는표 | :0 고 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 |  | :0 임 흘림표 | :0 고 |  | :0 남 | :0 임 | :0 - 미는표 | :0 고 
 :0 청황 | :0 - 겹흘림표 | :0 남 | :0 남 |  | :0 남 | :0 고 |  | :0 남 | :0 남 | :11 임 | :0 남 
 :0 임 | :0 - 미는표 | :0 고 | :0 남 |  | :0 고 | :0 고 | :11 태 | :0 황 | :0 배남 |  |  
 :0 배남 | :11 황 | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 태 낮게 | :0 - 미는표 | :0 배남 
 :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 | :0 - 미는표 | :0 고 | :0 태 |  | :10 고 덧길이표 :11 태 반길이표 | :0 임 |  | 

:0 황 |  |  |  |  |  | :0 황 |  |  | :0 태 |  |  
 :0 배남 |  |  | :0 배임 |  |  | :0 황 |  |  | :0 황 |  |  
 :0 배남 |  | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 황 |  |  
 :0 태 |  | :0 고 | :0 황 |  |  | :0 태 |  | :0 고 | :0 황 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 태 |  | :0 고 | :0 황 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 고 |  | :0 임 | :0 임 |  |  
 :0 임 |  |  | :0 남 |  | :0 임 | :0 고 |  | :0 남 | :0 임 |  |  
 :0 청황 |  | :0 남 | :0 남 |  |  | :0 고 |  | :0 남 | :0 남 |  |  
 :0 임 |  |  | :0 남 |  | :0 고 | :0 고 |  | :0 황 | :0 배남 |  |  
 :0 배남 |  | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 황 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 태 |  | :0 고 | :0 임 |  |  
 :0 남 |  |  |  |  |  |  |  |  | :0 남 |  |  
 :0 임 |  |  | :0 남 |  |  | :0 임 |  | :0 고 | :0 태 |  |  
 :0 임 |  |  | :0 남 |  |  | :0 임 |  | :0 고 | :0 태 |  |  
 :0 임 |  |  | :0 남 |  |  | :0 임 |  | :0 고 | :0 태 |  |  
 :0 임 |  |  | :0 남 |  |  | :0 고 |  | :0 남 | :0 임 |  |  
 :0 청황 |  | :0 남 | :0 남 |  |  | :0 고 |  | :0 남 | :0 남 |  |  
 :0 임 |  |  | :0 남 |  | :0 고 | :0 고 |  | :0 황 | :0 배남 |  |  
 :0 배남 |  | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 임 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 임 |  |  | :0 남 |  |  
 :0 고 |  |  | :0 황 |  |  | :0 고 |  |  | :0 태 |  | :0 고 
 :0 남 |  |  | :0 고 |  |  | :0 황 |  |  | :0 고 |  |  
 :0 배남 |  |  | :0 배임 |  |  | :0 황 |  |  | :0 황 |  |  
 :0 배남 |  |  | :0 태 |  |  | :0 태 |  |  |  |  |  
 :0 태 |  |  |  |  |  | :0 고 |  |  | :0 배남 |  |  
 :0 태 |  |  |  |  | :0 고 | :0 임 |  |  | :0 태 |  |  
 :0 남 |  |  | :0 고 |  |  | :0 남 |  |  | :0 임 |  |  
 :0 남 |  |  | :0 태 |  |  | :0 태 |  |  | :0 고 |  |  
 :0 고 |  |  | :0 배남 |  |  | :0 배임 |  |  | :0 황 |  |  
 :0 배남 |  | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 황 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 태 |  | :0 고 | :0 임 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 황 |  |  |  |  |  
 :0 황 |  |  |  |  |  | :0 황 |  |  | :0 황 |  | :0 태 
 :0 황 |  |  |  |  |  | :0 황 |  |  | :0 황 |  | :0 태 
 :0 황 |  |  |  |  |  | :0 황 |  |  | :0 황 |  | :0 태 
 :0 황 |  |  |  |  |  | :0 황 |  |  | :0 황 |  | :0 태 
 :0 황 |  |  |  |  |  | :0 황 |  |  | :0 황 |  | :0 태 
 :0 황 |  | :0 태 | :0 황 |  | :0 태 | :0 황 |  | :0 태 | :0 배남 |  |  
 :0 배남 |  |  | :0 태 |  |  | :0 태 |  |  |  |  |  
 :0 태 |  |  |  |  |  | :0 청태 |  |  | :0 청황 |  | :0 태 
 :0 황 |  |  |  |  |  | :0 황 |  |  |  |  |  
 :0 배임 |  |  | :0 황 |  |  | :0 배임 |  |  | :0 배남 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 태 |  | :0 고 | :0 임 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 고 |  | :0 임 | :0 임 |  |  
 :0 임 |  |  | :0 남 |  | :0 임 | :0 고 |  | :0 남 | :0 임 |  |  
 :0 청황 |  | :0 남 | :0 남 |  |  | :0 고 |  | :0 남 | :0 남 |  |  
 :0 임 |  |  | :0 남 |  | :0 고 | :0 고 |  | :0 황 | :0 배남 |  |  
 :0 배남 |  | :0 태 | :0 태 |  | :0 고 | :0 태 |  | :0 고 | :0 황 |  |  
 :0 태 |  | :0 고 | :0 임 |  |  | :0 태 |  | :0 고 | :0 임 |  | 